³70
ut linito usu species data recipiatur ¹). His igitur legibus continetur commoda·
tum ε 1) Dari res possunt non solum mobiles ‚ verum etiam immobiles 2); at quae
usu consumuntur non commodantur , nisi sorte ostentationis causa res commo-
data accipiatur ⁸). 2) Usus aut tempore aut genere definiendus ⁴), praetereaque

5) gratis concedendus est ³). 4) commodam-ius, quemadmodum iusto modo uti
re debet ὅ) , omneque damnum dolo ipsius vel culpa rei illatum reparare
(not. 12. ): sic etiam finito usu eandem restituere necesse habet ⁷), praeterquam

quod propter ea, quae ex eadem illa commodati causa ipsi sunt praestanda,
donec ei satisfactum sit, retinere rem possit 8). Quorum quidem omnium no-
mine directa commodati actione plerumque utetur, qui rem commodavit⁹t .
'At vero 5) contraria commodati actione id consequetur , qui rem commodatam
accepit, quod vel propter impensas in rem necessario factas ), vel propter
commodantis dolum culpamve (not. 15.) ei abest ιι); ac praeterea etiam exce-
ptione retentioneque efficiet , ut rei nomine ‚ quam restituere nequit ‚ cujusque
pretium ipse resarcire necesse habet, commodans ei actionibus cedat, quae
¹circa rem commodatam comparatae sunt domino ¹2). 6) Culpam commodata-
rius quidem omnem, commodans vero latam tantummodo praestat ¹⁸) , nisi aut
utriusque contrahentis causa, aut in solius commodantis utilitatem initus sit
contractus ‚ quo fit, ut aut uterque ‚ aut is tantum, qui commodavit ‚ diligen·
tiam adhibere diligentis patrisfamilias necesse habeat ι1).

PARS svm. un. 111. DE ontluanomnus.

§ 586. 11. De precario (‘).

Precarium est, quod roganti alicui gratis conceditur utendum, tamdiu,
quamdiu is, qui concessit, patiatur ¹). idque aut suis viribus constare ‚ aut aliis

12321. quib. mod. re contr. obl. (cf. supra
s 3 . tsi-.1.).

2)1..,1 Sl..D.la!. —Cf.....etL17pdee
praescr. verb. (xlx 5.)—Fr. Duareni comment
in tit. οἱς. commodati, c. ll. (opp. p. 952. Β..)
Cr. et supi-2854& not. 2. et5.

3)1.. ὅ, so. L. 4. D. Ιι t.

sent. Weber Beitr. zu der Lehre von magen u.
Einredeu St. 11. ln. nr. 14. -· Cf. infra 3 415.
not. 15.

9)L. 17. 83. D. h. 1.-ς2, l.quib.m.necontr.
obl. etibi manius nr. 4. (ef. supra S 328..) -Vid-
etL. 5. ς8. h. 1. (not. 6..)

1ο)1,.18..ς21).1ι..,ι-1, 15.ς2.1..5..91)ᾱε

’ 4) Arg. 1,. 12, pr. D. depr-ec. (mn, 26)- Cf. furt. (va11‚2.)

etL. 5. 812, 1.. 17.35.n.12. t..-v1d etHoepfner
comment. 3771. nr. 1.

· 5)§2. 1. quib. m. reconlr. obl.— L. 5. 812. D.
-11. 1, - Caeterum in commodatum etiam conve-
nit, quod de mandato dicitur L. 6. pr. D. man-
dati. (lel, 1.)

6)1.. 5. §7e18 L. 10. pr. D. h. t. -ςδ, ε17,
,1. deobl. ‚quae em det. naso.

7)ς 2.1. quib. mod. re contr. obl. - L. ult. C.
'timot oeq)—-1.3§11)laet t...58.310
.D. deutur. (xxti, 1.) (cf. supra S 228. nr. 2..)
Sunt qui putent, dominum et nondum impleto
tempore vel usu rem repetere posse, scil. ob pro-
prii usus necessitatem, Arg. 1.. 5, C. de loc. (tv,
- 65.) [cod. Nep. 1889. ] Cui tamen contraria est
L. 17. 83. D. 11. l. -- vid. el. θίίἰοΙκ Pand.x1n.
3855. nr. 2.p ,446 sqq.

8)L. 15. §2- L. 59. D. de Γυν1,(Χ1,1“.112.)(01.
et L. 18. S 2. D. lt. 1.), Neque contraria est L. ult.
C. Ιι. 1. ιι praetextu debiti restitutio commodati
non probabiliter recusatur» 3 — quippe de debito
intelligenda eJusmodi ‚ quod uon cohaereat cum
ipsa petendi causa. Cl'. supra S 156. not. 6. - At
-vero locum non habet bacin re L. 25. C. loe. (lv,
650, utpote quae singulari jure constituta est. Dis-

11)1..17.s1.e13.int. — L. 18. ςδ. 914.
D 112)1,. 12. D. de re jud. (cf. Auctoris ceuton
537. nr. 111, 5. p. toesq...)-1. 17. ςδ. D. Ιι. 1.-
ιΙίΐῧιΓ5ῗιξά2. inf. 1).1ι,1.(3554. not. 8. et
3353. 11015..) -1..,....5ς591.17 85101.-
1,. 18. p.r (cf. 92. l. quib. m. rectr. obl.)et35.
uss.1›.11..1-1..14.st5.16.n.derurt.(xt.v,tt
2.) -1,. 5. 8⁴· D. Ιι. t. s—siincendiovelruina
aliquid contigit, vel damnum fatale. non tenebitur,
nisi forte,cum pouit res commodatus salvas
facere, suas praetulit. n vid. Gh’ick Pand. xm.
p ῗέῗῐ.. 41481. pn verb.. n-At si utriusque» rel.—
L....⁷13101..10..§¹L......12pr1)10c

3586.

() mg (xtul, 26.) et cod. (vill. 9.) de preca·
rio. -A. ι. Stockmanni (Pr. flavio) D. de preca-
rio. Lips. 1774. -δαυίρηγά, RechtdesBesitzessfi.

1)t.lnh1——1.253 eod—Vld
eta)Paule‘ sent. rer.. V‚ss. ς11.--1))1..4. 8 4.

