25⁴ PARS sne. un. 11. mt nnus tutuno. bonimio.

ignoratur, nihilominus mata fides obstat usucapioni ‘); sin nntium subest tate
impedimentum ‚ pierumque nec maia tides impedit dominii transitum ‚ siquidem
plus esse solet in re quam in existimatione mentis ⁵). Fides autem ex putationis
initio rere aestimatur ‘); nec superveniens maia tides impedit , quo minus per·
flciatur usucapio ⁷), utique ex iustiniani praecepto ⁸). quod quidem eversum est
Jure canonico ⁹). Quodsi possessio acquiritur per vicarium , domini potissimum
respicienda est scientia vei ignorantia ιο), nisi utriusque temporis ‚ et quo initur
contractus , et quo possessio traditur , ratio habenda sit (not 6. a.); tum enim,

eo quidem tempore , quo contrahebatur, etiam procuratoris erit spectanda
scientia ‚ quippe cuius omnino ex persona obligationes actionesque ex causa

potamionis oriundae, vel maxime aestimantur ¹¹). Caeterum non ignorasse,
partem esse alienam eius rei, quae dividi possit, nihii impedimento est, quo
minus reliqua pars longo tempore usu possit capi 12).

ς265. c) Iusta eausa s. titulus.

possessioni, quae longo tempore dominium efficiat , causa subsit, universe
spectata et per se quidem idonea ad transferendum dominium3 eaque justa
causa s. titulus appellatur ¹). Sunt autem tot usucapionis tituli, quot sunt cau -
sae dominii acquirendi ²) ‚ quas quidem omnes ac singutas commemorare non
attinet. ln his igitur subsistimus , quae seorsum tractantur in jure nostro 3 quo
in genere est pro emtore usucapio ⁸) ‚ ejus quidem, qui ex vera emtione possidet ⁴)-

D. pro emto. (xm , 4.) (Cf.) Moeuentli. p. 32. not. lenekiet s 20-52.-vtd. et supra 3 123. not. 7.-
100. et {Inter-li. 1. p. 408. not. 411.) - Omnino Add. Unterli. 1.(598. 99.
vid. hac de re Moellentli. p. 38 sq. not. 118. -- 10) L. 1. C. de α. v. a. p. (Vn, 32.)--Ῑ.. 49. iu 1.
(street-li. 1. § 117. Nr. 1. et tii. de α. υ. a.p.-1.. 47. D. Ιι. t. — L. 2. ς 11. 12. D.
4) 1.. 32. S 1. D. Ιι. t. (Unterla. verj. durch pro emt. —- Exc. L. 1. 85. D. Ιι. t. —- 1.. 2. S 10-
t'ortgcs. Besitz p. 181. not. m.) - Πυθαεηυι. ρ. 39 13. D. pro eme. (cf. ς 240. not. 6.). —- Omnino
sq. not. 119. vid. uoeuentliiel. p. 46 sqq. (ΝΡ. 11.). - Un-
5) L. 9. s 4. D. de J. et F. I. (xxii, 6.) (Supr. terli. ις 120.
ς 95. ιιοι. 10.) - ct. et L. 2. S 2. verb. :contra si 11) vid. t.. 22. ς 5. D. de ab. causa. (XL, 12.)
estitit. D. pro emt. (XLI, 4.) (Uacci-h. Veri. durch -Ct, ς 131.
101145. Besitz p. 181. not. 1. et ausi. Veri. L. 1. 12) L. 43. ρι’. D. de a. υ. α. p.— t.. 4. 1.. 6. 3 1.
ρ. .) - L. 8. D. pro emt. (Unici-li. p. 406. L. 14. D. pro eme. — Moellentli. ς 11. - Un-
not. 409.) -- Moellenlla. p. 58 sqq. nr. ΙΙΙ. terh. 1. ς118.
6) L. 15. s 3. D.li. 1.—-L.un. C.de usuc. trans·
, form. (vii, 31.) - Exc. est a) in ea poss„ quac cx 8 265.
emtionis causa descendit ( L. 48. D. Ιι. t. — L. 2.
pr. D. pro emt. (xm ‚ 4.) - L. 7. S 16. 17. Ι). de ¹) 1.. 94. C. de RV. (111, 32.) -Pn Ili. t. -Ch
Publ. In r. ace. (vt, 2.), iicet hic quoque, ut usu· Loelir Megas. iv. p. 136 sqq—Ualens. ausi. Veri.
capio currere Incipiat, traditionis initium specte· Lehre 1. ς 102.
tur (L. 28. ρι’. D. Ιι. e.);—b) in ancittae partu‚nec flu.. 1. in f. L. 2 - 6. Ι.. 7. ρι’. et ς 1. D. de

, non animalium foetura , quae quidem non statim Publ. in r. act. (Vi, 2.)-1.. 17. D. Ιι. t. - 1.. 28.

acquiritur possessori (L. 44. 82. ndum—Cf. ς 262. D. de noxatib. act. (ix, 4.) -- L. 15. ς 16. D. de
not. 17. 18.). damno insecta. (xxxix, 2.) aliaque ioca. - cf.

t.. ⁴8. ς 1. ude α. r. d. (xm, 1.)—§ 12. 1. Gr. unjansii Disp. Νι. Lii. et LVtii. — [lutet-k.
Ιι. .——L. 2. S 19. D. pro emt.— L. 11. tn f. D. de ausfubri. Verj. Lehre t. ς 105. 108. 109.111. 116.
div. temp. pr. (XMV, 3.) - L. 2. et 9. C. dc pr. -[ De eo, num res iudicata usucapionis titulus
Ι. t. (vii , 33.) -- Caeterum dubitationem movere esse possit, dissentiunt. Affirmat Arndts Archiv f.
possunt L. 11. 3 3. D. de Publ. In r. act. ct 1.. 4. civ. Pr. T. xlii. Nr. XV. (arg. i.. 3. in f. D. de
pr. D. pm suo. (ΧΗ, 10.)-(11. Moellenthiel p. 62 Pube. in r. act. et 1.. 137. D. de Ii. J. ); negat
sq. (nr. ii. et not. 178.) et Uneerlz. ausfuhrixerj. Danz in zeitschr. 1. Civiir. ιι. Prot. Τ. V.

t.. 1. ς 97. ρ. 535 sqq.§123. p. 438 sq. Νι. ΧΙΧ. - Ε. 6.]
8) 1.. un. C. de usuc. transf. (vti, 31.)-[Νοιι- 3) nig.(x1.t‚ 4.) Cod. ( vn, 26. ) de usucapione
nunquam etiam supervenientem matam tidem no· pro eme. vel transactione. - (Cf. L. pennu.

ξυξῖι’ἰιιῗῒίιιι)“ἑοῖιιιάῗιὲιιξει είῗᾰιζῖὲῗιιῖαιιῑῖεθΐυιιιῧῗιιιιιῗωθιιοᾟ 0⁴8³.ss pr. D. pro emt. - &memmerunt-nug
ιι exigit longi temporis praescriptio.u -Ε, G. durch roriges. Besitz S 27. nr. 2. (ρ. 197 sq. et cf.
0) c. 5. et uit. x. de praescr. (ti, 26.) —- Moet— infra not. 18-20. 22. 23.)

