22 0000101100.

posita est, verum etiam nemo umquam in juris iustinianei disciplina quidquam
proficiet, nisi aliqua saltem earum, quas illa subierit, vicissitudinum litterariarum

cognitione imbutus sit, ideo de JCtorum recentiorum scholis studiisque nonnulla
. hoc quidem 1000 monere animus mihi est ⁸).

§ iii-Schola Irneriana s. yloesatorum aetas (⁴¹).

Etsi jam ante Irnerii tempora scholam juris haud ignobilem Ravennae ruisse
constat ‚ neque vestigia desunt scholarum in ipsa civitate Bononiensi de jure Ro-
mano habitarum 1), horum tamen studiorum instaurator vere dici potest ipse
ille Irnerius 2) (ob. ante a. 1140), qui fuit glossatorum auctor et princeps. Post
quem inclaruere quatuorviri illi ³): Bulgarus (ob. 1166), eiusque aemulus Maru-
nus Gosia (ob. ante 1166) ⁴), Hugo de Porta Ravennate (ob. ante 1171) ⁵), et

lacobus, cui simile suit cognomen (ob. 1178), quos colloquio apud Roncaliam
habito interesse voluit imperator ⁰). Eodem sortasse tempore aut certe haud
ita multo post jus civile professi sunt Aldricus ⁷), Wilhelmus de Cabriano ⁸), Ode-

ricus 9), Rogerius Beneventanus 10), Albericus de Porta Ravennate 1¹), Placentinus
(ob. 1192) ¹2), Henricus de 11011013), loannes Bassianus ¹⁴), Pillius ¹⁵), Cyprianus ¹²³),
Galgosius 17), Otto ¹⁸), Lotharius ¹⁹), quibus etiam jungendus est Burgundio
s. Berguntio ‚ qui quidem Graeca pandectarum in Latinum vertisse dicitur ²⁰).
Sane post iilos floruere Pillius Cremonensis, Azo (01). post 1229) ²¹), Hugolinus
Presbyteri (ob. post 1255) 22), Lausi-ancus 23), eosque secuti sunt J acobus Balduini
ob. 1255) 2⁴), Ubertus de Bobio ²⁵), Roffredus Beneventanus ε. Epiphanii 2⁴3), et ‚

qui reliquorum ,ζ praeter imerii, laudes laboribus suis paene obscuravit, Ac·-
eursius (ob. circa 1260) 2⁷). Is enim glossam ordinariam (i. e. magistralem et or-

8) C. G. Hauboldi institutiones jur. Romani 5) Saviqny T. Ν. 0. xxviii. ( «Die vier Doc-
lltterariae. T. 1. Partem biographicam et bibliogra- toi-eu n ).
phicae capita priora‚maxime quae ad jus ante-Justi- 4) [bid. p. 121. p. 158 - 170.
nianeum spectant , continens. Lips. 1809. 8. - G. 5) Ibid. p. 141. sq.
Huqo Lehrb. d. Geschichte d. 116111. Rechts seit 6) Ibid. p. 151—157.
Justinian oder der jurist. u. meist civilistischen 7) Sat-tius l. 1. p, 03,- Cf, Duc-11 ι, 1. p. uffa,
gelehrten Geschichte. 510 Aufl. Berl. 1850. 8. —- ——Saw'qns T. Ν. p. 199-205.
G. A. Mat-tin jun-istische Literairgeschichte im 8) Saviqar T. Ν. p. 204- 207.
Grundrisse. Heidelb. 1824. 8. (cf. Saviqns 1. l. 9) Ibid. p. 108 sqq.
T. 111. cap. XVI. (p. 1 -25.) 01 cap. xvll. (p. 2-1 10) Ibid. p. 172-195.
-74.) s. de fontil). et scriptorib. historiae juris 11) Ibid. p. 194-198,
litterariae. T. Ν, V, Vl. 12) lbid. p. 210-245,
ς 16. 15) Ibe'd. p. 2⁴6—248.
(⁶) Guidae' Panzirolz' de claris legum interpr-etih. 14) Ibid. p. 249-267 .
(cura C. G. Hoffmanni. Lips. 1721. 4. ) Lib. 11. c. 15) Ibid. p. 268-505.
15 -29, ›- Maure‘Sar-ti de claris archigymnasii 16) Ibid. p. 504-512.
Bononiensis professoribus asec. xi. usque ad sec. 17) constitutio Galqosiana .· Sam'qny· T. tv.
XIV. (T. 1. P. 1. 11. Bonon. 1769- 1772. fol.) p. p. 515 et Ἃρ. 299. (Ct'. Koch 1). P. 1».5o5—51 1.)
1 -147.- v. Sav59ny T. 111. cap. xxn— XXV. 18) Save’ynf T. Ν. ι). sao-320.
Τ. lv. pet· tot. libr. T. V. c. xxxvn- xtnl. 19) Ihm. 1). 527-551. ’
1) vid. de his scholis lrnerio antiquioribus ε 20) H. Brenkmcmm· histor. Pandect. p. 01. —-
Sat-lium in prooemio operis laudati.--v.Saw'qn,r Quam laudem falso qnidam tribuebant liulgaro :
Gesch. d. R. R. im mittelalter, 10 100. supra (3. 14. Samius in lmen-1035 et iu S 10. (ι). 56. oper.
not. 5.) alleg. el T. Ν. cap. xxvi. T. Υ. c. ΧΗ. laud.). - vid. omnino hac de re Saviqny T. Ν.
p. 205-256.- Schrader in Prodr. corp. jnr. p. 541 — 545.
civ. 3 42. 21) Saviqns T. V. ρ. 1 —- 40.
2) δαν-111131. l.—Id. in vita lrnerii (oper. laud. 22) Ibid. p. 41 - 62.
p. 11 - 28, atque iterum una cum prooemio edita 25) Ibid. p. 67 — 69.
a Zepernickio in biga libellor. authenticas illus· 24) Ima. p, 90 - 105,
trant. p.61—158.){g 4. ibique excitat.—0dos2·edus 25) [bid. p. 152 -- 156.
ad L. 6. 1). de J. et J. -- Save'any T. Ν. 0. 26) Ibid. p. 105 -194,
XXVII. 27) Ibid. p. 257 - 252.

