car. vl. nn »latiomaus m· ntro-ramis. 801

judiciale vocant. Quoniam vero utrumque hocce argumentum supra Jam tetigi-
mus, cum in rei judiciariae ratione exponenda versabamur⁵)‚ nunc quidem
baec etiam praecipere sufficiat ε nec privilegio ullo gaudere istiusmodi pignora ⁸), ·
nec tamen minorem iis inesse vim, quam reliquis ⁷), praeterquam quod, qui
immissi sint creditores , nulla inter ipsos utantur temporis praerogativa ⁸). Re-
liquum igitur est ‚ ut de legali (quo quidem verbo dici solet) seu tacito pignore ⁹)
exponamus.

S 15. 2) speciatim de tacito seu leqali pignore (²⁴¹), eoque a) sinqularum rerum
seu partis bonorum.

Rujusmodi pignus competit 1) locatori praedii rustici, pensionis sua die non
solutae omninoque ejus ratione ‚ quod ex contractu locationis de betur, in fru-
tibus , quae ex fundo locato nascuntur ¹) ; item 2) praedii urbani locatori ex simili
obligationis eausa, in illatis atque invectis conductoris ²), ejusve, qui ab hoc
rem habet vel partem ejus conductam ³). 5) Ei ‚ qui ad aedes reficiendas mutuam
dedit pecuniam, in ipsis quidem aedibus ⁴). 4) Pupillis minoribusque in iis re-
bus, quae ex pecunia eorum comparatae sunt ⁵). 5) Legatariis et qui similes
sunt legatariorum, eorum consequendorum causa . quae illis relicta sunt, in ea
quidem bonorum parte, quae ad oneratos pervenit ex hereditate ⁶). 6) Argen-
tariis, et contra illos , militiae emtae nomine in ipsa militia 7).

’3 514. b) Unica-soram bonorum piqnus (*).

Universorum bonorum pignus lege tribuitur 1) fisco in bonis debitorum ‚ non

5) ς 153. 156. 157. not. 9.). -- vid. et a) L. 5. L. 4. ς 1. D. Ιι. e. ( cf.
(i) Dabelow concurs p. stactem. Weber vers. p. 81 sqq.). - b) 1.. 2. eod. - c )
7) 1.. 10. D. qui pot. in piqn. (xx, atq-ct, μς, L. 6. eod. — Mem-ner ς 59- 65. — ct. et Gluck

C. de praet. pion. ⁸ › xvnt. p. 422 sqq.

8)1.. 5. (33.1). utin poss. leq. (xxxvl, 4. ) —- ὅ) L· 1¹· S 5. D· de piqn. act. - mumm-

cr. cujac. ix. obs. :sa-masena ephemer. Tui». S ⁰⁴- — Cf· st Auccom Cessiou r· 31⁰ sq:

Τ. 11. p. 82 sq. -—- Αῑ vero eos vincent missi a
praetore, qui post missionem pignus aut conven-
tione ‚ aut capione ‚ aut lege consecuti sunt. L. ὅ.
C. ut in poss. leq. (Vl, 54.)—1..2. C. quib. pot. in
pion. (vill, 18.) - Voel ad Pandect. Tit. xx, 4.
§ffb-{Kanna l. l. 5 ate-bisseni. Gh'e'clt xvlll.
. 2 s .

p 9) ιΑἾ 91. D. in quibat. piqn. tac. contr. (xx,
2.) - Cf. L. 4. pr. (u quasi id tacite convenerim).
¹⁴⁹1} eod.— ef. Meissner vom stillscbW. Psandtu
S sq.

S 515.

(⁴) Dig.(xX‚ 2.).—-cod.(vut‚15.) in quib. caus.
piari . v. lurp. tacitecontralzitur.—J. T. Schnorr
(Pr. J. Τ. Seqero) historia jur. civ. de pignorib.
tacite contractis. Lips. 1772. —- F. A. Mee‘ssner
vollstand. Darstenung d. Lehre vom stillschw.
Ptandr. Th. l. 11. Leipz. 1805. 1804.

1) 1.. 7. pr. D. Ιι. t.-(Cf. L. 61. S 8. D. de sur-t.
XLVII, 2.)—-( Selinort· s. Seyer l. l. S 8. )—L. 24.
Ξ 1. D. loc. (xlx, 2.)- Cf. Gltick xviii. p. 441 sq.
nr. 1. ll. et de borum pignorum aetate Mayer in
ephemerid. jur. Tub. Τ. 11. p. 7:5—75.

2) L. 4. pr. D. 1.. 7. S 1. D. Ιι. t. — L. 4. pr. D.
demea-1.. 7. C. lt. t. — L. 5. C. loc. (εἰς 500.

(ed. 2. ).

4) 1.. 1. 1). lt. t. -— De quo loco vid. J. F. A. de
Back (in oeli-ielis thes. diss. in acad. belg. hab.
Vol. l. Τ. 3. nr. Qu. - Averanit' interpr. 11. 13.
—· Met-unet· §76 —- 82. —- Neque vero rursus de-
structo aedilicio pignus quoque exstinguitur. vid.
S 506. not. 5. — caeter. cf. 01:515. not. 8.

5) L. 7. pr. D.quipot.1·n piqn. (xx, 4.)- 1.. 3.
pr. D. de reb. eorum. ( xxvii, 9. ) — L. st. C. de
servo pt‘qn. dato manum. ( vlt , 8. ) ( ct. supra
S 505. not. 11 . c. a).—Caeter.dissent. deBucMwuz
qui pot. sunt in pign. p. 36 — 40. - 6Ιὰοῆ XIX.
p. 48 —· 57. -Ac simile quidem jus et dotalis pe-
cuniae nomine mulieribus tribui posse videtui·
(S 305. not. 11. c. β.) ., et liberis in lucris nuptiali-
bus. quae ipsis quaeruntur ( S 505. not 11. c. γ.).
- vid. et Buchlzoltz l. l. p. 207 sqq.

6) LA. 2. C. comm. de leq. (Vl, 45.)—S Ξ. 1. de
leq. — Nov. 108. c. 2. — Met‘ssner S 179 --
188. -υ. Loehr. Archiv f. civilist. Praxis V. ΝΡ. 7.

7) L. ult. C. de piqn. -- Nov. 130. c. 2. - cf.
JV. Τ. lit-aut ‹ie argentariis et nummulariis (Gott.
182 0. 8.) p. 129.

3 514.
(·) Goesclaeu Gruudriss 5538. p. 365 sqq.

 

