080

tionem factam esse existimandum est ²). Rursus autem ‚ quamquam statim im·
pleatur donatio ‚ tamen ‚ si hoc modo donatur, ut plenissima ejus vis ex priore
donatoris morte pendeat, mortis causa est donatio³ ). J am ‚vero varia est donandi
causa ac ratio. Nam aut sola mortis cogitatione s. suspicione donamus, aut propter
metum imminentis mortis ⁴). Atque utraque ex causa aut rem statim transferimus
in donatarium‚ aut ita donamus, utnon prius. quam mors insecuta sit, solutio fian
itemque aut ita datur, ut il lico fiat accipientis (idque factum esse praesumtum-¹⁵), aut
ea lege, ut,donec moriaturis‚ qui donat, dominium apud ipsum remaneat⁶). Deni-
que hoc mododonari potest . utnon revocetur donatio. nisi is, qui accepit, prior

mortuus sit7). Quae quidem omnes, sive causae sive conditiones donandi, multum
valent ad vim definiendam hujusmodi donationum0).

»Ans stne. un. V· nt munnxrtm 'URB-

§ 761 . Β) Personae st res, in quibus versetur hujusmodi donatio.

1) Mortis causa donare non fere possunt, nisi quibus jus est testamenti con·
dendi¹) , praeterquam quod filiusfamilias ‚ licet non habeat castrense peculium
vel quasi castrense, tamen . patre quidem consentiente, mortis causa potest

donare 2 ). Neque recte donatur m. c.. nisibis, quibuscum est testamentifactifflk
at capiendi jus hoc donationis tempore ‚ sed ex eo ‚ quo moritur donator. aesti—

mandum est⁴). 11) Res autem donari possunt omnes. quaecunque in patrimonio
sint⁵ ) ‚ non modo corporales⁶) , verum etiam incorporales, velut ususfructus ²),
obligationes⁸)‚ universitas quoque bonorum0) ‚ licet eo modo effici plane ue—

queat ‚ ut proprie per universitatem succedere videatur is ‚ cui donatur²⁰l.

Β) Ῑ.. 27. L. ⁴2. S 1. D. Ιι. l. (α - —- eum— , qui nat. (xxxix, 5.)-- vid. Frltz Archiv f. civ. Praxi·
absolute donaret , non tam mortis causa . quam vl. Νι. X. Sed σι’. Basse Ι. l. p. 360. not. 3. etsu-

morienlem donarem) -- 1.. 3. D. de don. (xxxix,

5.) - Vinnius sel. iur. qu.ll‚ 34. —- Hasce l. l.
(T. ιι.) p. διο-515.

pra S 6⁴0. not. 11.- vid. et Getick Pand. xxxiv.

p. 140 sqq.
5) L. 9. 1.. 35. pr. D. Ιι. l. - vid. et 1.. 15. eod·

3) S 1. l. de donem—L. 32. D. Ιι. t.— Solu-oeteo· (ci. et not. seq.). —- caet. vid. Has-se l. l. p. 35⁹
l. l. p. 107-110. — cf. L. 26. eod. et 1.. 39. S 14. sqq. — de Solu-oeteo· l. l. p. 120 sqq. (nr. 4.) —-

D. de don. int. V. et U. (xxiv, 1.) (ct. Archiv t.
civ. Pr. lv. p. 411 sq.). “

4) 1.. 5-6. D. Ιι. t.—1.. 35. S 4. eod.

( 5)31ζαεεε l. l. p. 328 sqq. et T. lll. p. 375 sq.
nr. . .

6) 1.. Ξ. D. [με. -- L. 1. pr. in f. D. dedon.
(xxxlx, 5.) (ct. et ll. in not. 4. laudd.). — Haste
l. l. p. 300 sqq. (nr. 6. 7.)

7)L. 15. S 1. 1.. 55. 34. D. Ιι. t. -- Nov. 87.
ξιιέδει (33.91. - Basse l. l. p. 341 sq. — Meilterl. l.

8) Haste l. l. p. 330 sqq.

ς 701.

ΜίιίΙθι· l. l. p. 51.— Has-tel. l. Τ. ΙΙΙ. p. 411-414.
et snpra S 0 sqq.

4) 1.. 22. D. Ιι. t. (cf. not. 3.).

5) At sunt, qul putent ‚ mortis causa donari non
posse ., nisi per rerum traditionem, velut uitta-
l. l. S 5 — 5. Quorum tamen opinio quam falsa sit ,
ipso veterum scriptorum testimonio luculenter de·
monstrari potest. vid. seqq. et de Sem-oeter- l. l.
p. 101 sqq. ( nr. ll. ). —- Haste l. l. p. 110 sqq.
(not. 116.). ‚

0) vid. Basse l. l. (Τ. ll.) p. 318 sqq. (ιιι-,6-
8.) p. 525 sqq. (nr. 12).

7) L. 1. S (Ξ. D. usust. quemnam. camst‘ss,
9.) 6- 1.. 3. s 3. 1). de leq. ιιι. - Basse 1282.
(nr. . .

8) ἃ) L. 34. 1.. 35. S 7. D. 12. t. - L. 76. 0. de

1) L. 1. §1- D. de tut. et rat. dlstr. (xxva, 3.) jure doe. ( xxlll, 3.) (cf. Hauboldi opusc. l. Ι.
-1L. 32. ς 8.D. de donat. inter vlr. et ux.(XXlV‚ p. 458-459.-Ηα.ιεε Ι. l. p. 3Ξ4.).-1ι) L. 77. S 2·
1. ) —- L. 7. D. Ιι. t. ( cf. et not. seq. ). Dissentiunt D. de (ερατ. 11. — L. 18. S 1. D. h. t. - e) L. 28.
quidem de schroc-tet· Ι. Ι. p. 118 sqq. ( nr. 2. l — L. 31. s 1. D. Ιι. t. — L. 55. ς 6. eod. -— 865ae
Haste l. l. p. 360.·-ΒοεεΙιιί·ι p. 81 sq. — At nihil p. 0322 sqq. (nr. 10.).

profecto est causae, quare, quae aperte suut scripta

0) 1.. 42. D. Ιι. t. —- Basse l. l. p. 363 sqq-

ac plane ‚ non eo accipienda sint sensu , qui et no· (nr. 25.).

tissimis verborum significationi, et novissimi juris

10) desem-oeteo· l. l. p. 123. (nr. 10.).-Παιδί

indoli (L. 4. eda-e. <v1u‚57.)1nprimis conveniat. ι. ι. (τ. ιιι.) p. 13. in ι. sq. (nr. 9.). - οι. nectet
2)1..25.51.n.12.e.- ι.. 'Ass-s. uae ao· kustu-144.

