innex. 721

Res creditae 575. 0. ⁴³. Secundae nuptiae 519.
- dividuae et individuae 22⁴. senatusconsulta ⁴.
·- divini juris 914-216. senatusconsultum ⁸ Juventianum 2⁴13. nr. ll. 9.
- ecclesiasticae su. 111 f. — Libonianum 6⁴⁴. nr. ll.
- *1011ςὶ01103 et ¹⁵ 000 fungiblles 990. '—· Macedonianum 579.
- furtivae et vi possessae 962. 0. 10. 18 ·- 19. - Orphitianum 628.
—judicata 155. - Pegasianum 755.
- ⁴* merae facultatis 129. 0. 1. - Plancianum 517.
- mobiles et immobiles 22¹3 229. 7 - Silanianum 655. 0. 33 690. n. 3.
- nullius 219. “ ·- Tertullianum 628.
- principales earumque accessiones 295. - Trebellianum 628.
— publicae 218. - Vellejanum ⁴88; 489.
- religiosae 215. Sententia judicis 155.
... „eme 21⁴. Separatio bonorum ¹⁷53 701.
- ’ simplices et ⁴ compositae (unitum, conne- ·- ⁴8 toro et mem& 5¹⁵·
xum, universitate, ‘emm ) 223, Sepulchra hereditaria et familiaria 915.
— soli 222, sequester et sequestratio 389.
-. universum, 918, Servitus poenae 641. n. 15.

.- „xm-53 519. η, 1, servitutes ( Jus servitutum) 218-995.

Rescissio emtionis et venditionis 108. ·· ’ affirmafivsse θῑ ⁸* negativa 278.
Rescripta ⁴3 34-56, - ‘ continuae et ³ discontinuae 278.

*neser-vatio jurium 125, — in iaciendo consistere nequeunt. 979. 111. 9.
*Respectus parentelae 503. 0. 3. ···· Pflffonffl'ssm ί* Ρθΐὸωὶῧῑθδ) 284—291.
Restitutio 10 integrum (vid. integri restitutio) “praedm''”m (⁸¹'e²¹¹⁰⁸) 2⁸¹*2⁸3·

158·166. —- *qualificatae et ’⁵ simplices 978.
-. namnum192 Μ, 111, —- *regulares ett“irregulares 278.101. et 280. 111 f.
Retentio propter impensas 2523 276. ad n. 9. 1ος se‘VifflU‘ ‘ervum 2⁷⁹· ¹¹¹·- ⁴·
708. 10 1 servitutum adminicula 279.111 f.
- pignos-issia. uf, 1, ⁴3 320. - causa individua 279. 01.’6; 990. 0. ⁹3 299.
- rerum hereditariarum 708. in f. et 709. “·5·
--’- vindicatione petitarum 276. ·- - pervelm 23¹· ¹¹¹·- ὅ·
Retentiones in dotibus 538. - θῡῐῑδῑῐῑυῑῑθ 2923 993-
*Retentionis jus 136. - exstinctio 294ς 295.
“·--ε1111111011 et ⁸ qualificatum 136. -· Ρῐὸθῧῦΐῐνῑῐῡ ’ acquisitiva 293.
⁹ Retractus jus 407. ad n. 9. - ···· “ eumcum 29⁴· ¹¹¹·- 5·
Reus 526. ῃ, 5. — quast possessio 997. 01. 7; 299. ad 11.10- 90.
,- promittendi et stipulandi ‚ s. debendi et cre· '‘umstffl 2⁷9· '¹¹²5-
dendi 490. sexus 179.
Revocatio donationis 444, simulatio in negotiis. 97.
Ripa 218. 10 f. societas (pro communione). 418. Vid. et ⁴ condomi-
Ritus nuptiarum 512. nium.
Ruckbttrge 485. in f, - (pro contractu) :tto—421.
Rusticanorum testamenta 689. 111. 2. ··- ⁴ 8ffl0¹³¹fi⁸ θῑ ⁴ ⁸P⁰⁰i³¹i⁸ ⁴¹9· Π· 5·
Rusticitas 96. in f, -leonine 419. 10 503 491. 0. 19.
nuta et caesa 221. '⁶ — negotiatoris, '⁵ quaestuaria sis. 0. 4 .

socius liberatitatis imperiaiis 637. 01. 7.
S solarium 302.

8301013017. ⁸ solidaria obligatio 326. 490.
sanguinolenti 569, 01. 1. in solidum 168.

sanctiones pragmaticae 54. 50111ὓο 568 -3741 §BG—470.
Sata 256. nr. 9. . solutionis locus 369.
satisdatio 126. in 1. - probatio 468.

- 10101001 vel curatorum 586, ·- tempus 570·

schola irueriana 16. - vis 469.

sectae veterum sciorum 7. in solutum datio 467.

91

