6³2 rans sm. ιιι. ν. ιιι munuum man.

patrimonii, et ipsius heredis, et eius, in quod succeditur , licet nonnumquam ad
tempus duntaxat (cs. not. seqq.). Quae quidem commixtio hane habet vim: 1) at
jura existinguantur ‚ quae alter habet in re alterius 13) 3 itemque 2) obligationes,
quas alter alteri debet ⁹); tum 5) creditores hereditarii fldem sequi necesse
habeant heredis ¹⁰), isque aeri alieno obligetur. etiamsi solvendo non sit benedi-
tus, scil. pro parte hereditaria ¹¹); praeterea Δ) quae de rebus ad heredem perti-
nentibus suo arbitrio statuit testator , ea heres, tamquamsi ab ipso acta essent,
agnoscere teneatur atque implere ι’); denique 5) ut, qui heres est. heredi, etiam
ei ‚ cui prior ille successit , heres exstitisse videatur ¹³), nec alteram hereditatem

ab altera separare possit ¹⁴).

3699. Β) Acquisitae hereditatis “ m atquo incommoda quomodo depellantur t ) ὸ
‚here ibus, a) generatim disseritur.

Et pacto fleri potest ‚ ut a susceptae hereditatis onere heres levetur, et lege.
Paeto autem inter creditores et heredem inito aut id efficitur . ut ne ultra here·
ditatis vires teneatur heres ‚ quod quidem tacite inesse videtur mandato de
adeunda hereditate ¹) ‚ aut aeris alieni pars quaedam remittitur heredi; idque,
cum ante aditam hereditatem initur, hoc habet singulare, quod consentiendi
necessitate nonnullos obstringat creditorum ²). Et legis quidem beneficio alii
sublevanturheredes singulari quorumdam jure, alii communi omnium jure. Atque
in priore genere sunt eum abstinendi beneficium, suorum heredum causa intro-
ductum ‚ de quo satis supra diximus (ς 695.) , tum vero in integrum restitutio,
quae adversus hereditatis aditionem . vel immixtionem , temere factam et vi
metuque coactis concessa est δ) , et minoribus ⁴) ‚ cui quidem simile est militum
privilegium ⁵); denique bonorum separatio necessariis heredibus tribui solita ⁶).
Omnino vero omnibus uti licebit heredibus et deliberandi jure (S 695. ), et in-
ventat-ii beneflcio, de quo quidem mox videbimus.

§ 700. b) Sinqulatim ds inventarii commodis (*).

Inventarii commoda haec sunt: 1) heres per omne illud tempus ‚ quo operam

8) ct. a> s 295. not. 1. nr. h. et add. ι.. 73. s 1. 14) ι.. 7. s a. in ι. o. h. ι.-ι.. ιο. ς a. o. aa r.
n. aa set. Trea—1») 3516. nr. ⁴.- cf. 1.. 59. pr. ee P. s. (xxvm ‚ s.) - ef. 1.. 3. c. unae em.

1). ad Set. Treb. (S 50⁴. not. 2.). (vt, ’Μὰ-ἰωήν· Magazin ΙΙΙ. p. 2⁴7 sqq.
9) L. 75. L. 95. S 2. D. de solut. ( val, 5.) -- 3 099·

ssssffsscdfsisssfffff'g'ss‘gj 3Ῠῇ ξ’ζῗῗῇἑῧζῆξέζυζ ι) 1.. 4. pr. ιι. αθ aaa· matieaecepe. <xum-t}-

2·)—L· 2· S 13· D· de ἡ. v.u. v· (ΧῊΠΑ.) -ι, 3⁰· Quaenam sit vis mandati de adeunda hen-editam

n. aa sce. Trea-g.. s. pr. n. deceperat. (xm, ῗξζξῗῗῑὲξ ⁸¹²m⁰⁶³⁸f³⁰²³ ι '‘d· ¹³· 52. ⁰· ‘²⁰⁸⁴-
⁶·)1‘'0)C{j ξῖἕῇζζςῇζω (ἡ, Β.) (cf. ς 701.). ει) ιῖ. ’7. n. 917. 19. 1.. 8. 9. 10. pr. o. depactis.

ιι) us. pr. υ. Ιι. t. - ι.. 2. in ι. n. ae stip. (¹¹3¹⁴·)-Cf·5 ¹⁷⁵¹· .
praet.(x¹„v1.5.) - ef. a) ι.. 2. ς 2. n. de V. 0. 1..s)5.¹‘1'›.21¹1[ {⁵(3P3ugffssgggffssfflug‘fj (ἶν’ ²) ·
ssossx'ffstffiss ’ζὸᾆξᾱῗζὶ 3·Ὶῇ ’g‘fbbff‘ssss gra} 4) ι.. 7. s 5. n. de minor. (ι’ν, ts) -- ‘s 5. ι.1ι. ι.
(xm, 4.) - auae. obs. ,xvnn εει-οι mov. 1¹5. ᾗῇ· ξὶξ· gfff-² '’²¹'‘- αὖ ¹⁸0⁷· ⁸⁶ ‘mm‘- (¹¹¹ ³⁹⁴-
c. 5. 51. ( cf. Mar-ezel! ιιι oro—Imaui et Loelwii 5) L· 23 ⁹¹·- οἱ 3 ¹5. C· h. t· (w, 3⁰.)
..1Y3?·.².¹.²e:¹2: ;‘÷.⁸.;>.·..v2‡.5².{52‘¹.·.. ιι ι. ι ι 1⁸- ιι- ae να ιι ιιι-
et trad· ( xm, 3· ) - L· 5· C· de „30- a!- n· m: est jus eorum , qui coacti sunt, adire heneditatem
ga( '¹¹5³- ) ( cf· ς 970. nm· 2 )· — b) ς 303· eandemque τοεῑιιυετεὲιὰἐός 6. D. de separat.

13) t.. 194. D..de req.jur. — 1.. 7. ς 2. D. Ιι. t. (⁸) 1.. 2⁶2. §2 sqq.C. Ιι. t. et supra S (iimmot-12.
-1.. 65. 1.. 70. D. de V. S.—G!ia'ck Pand. xxxv. st 15. -- J. G. Her-til Ι). de effectu». non contecti
p. 78 sqq. (cf. ς 705.). invent. (opusc.‚ 3. p. 161 βψω.

