359

est commercium ²); quo in genere et sacra privata erant ⁸), et loca reiigiosa ⁴).
Quid? quod per universitatem succedendo etiam earum rerum persecutio acquiri

potest, quarum nec alienandarum‚ nec actionibus persequendamm ius umquam
fnit penes defunctum⁸). Quae vero cum persona cohaerent, non transeunt ς vocant

iura personalissima. Excipiuntur igitur 1) ,iura officiaque publica itemque poe-
narum publicarum obligationes ‚ quatenus quidem non pertinent ad rem fami-
liarem 3 2) juris ratio ea atque conditi0‚ quae ad personam inter se necessitudines
· conjunctionesque velut perpetuas referenda est, ut ius familiarum ‚ aliaque ejus-

modi ις); 3) quaecunque capitis deminutione pereunt jnra7). Praeterea 4) obliga-
tiones actionesque nonnuIIae ‚ quae aut suapte natura nequeunt transferri ad
alios ‚ velut populares actiones ⁸), aut pacto ‚ vel testamento ⁹), vel etiam Iege ad
certas adstrictae sunt personas ‚ quarum in numero inprimis habentur actiones,
quae vindictam spirare dicuntur3¹⁰). Et bae quidem omnes post litem contestatam
transmittuntur ad heredes ¹¹). Denique 5) et personae privilegiis heredes, sicut
12).

CAP· 1. 1)ss Iun, nm. m· CAUS· 1²82 mv. Succ-

caeteri successores , uti prohibentur

ς 611. Β) Sinyillatim :quatenus ex delictis oriundae actiones heredibus dantur,
aut in heredes (⁶).

Et heredibus quidem actiones ex deiicitis venientes ‚ nisi quae vindictae habent
persecutionem (ς 610. not. 10. ), utique omnes dantur ‚ non modo quae r'ei per·
sequendae causa comparatae sunt, verum etiam poenales ι). In heredes autem
hae quidem ‚ quae meram habent rei persecutionem ‚ dantur in solidum ²), poe·
nales vero ‚ tum vero mixtae in id tantummodo dantur ‚ quod ex detunctorum

3) Cic. de legib. n. 19. 2⁰. -— Gan inst. 11, 52-
58. —- de Saviqns ub. die jurist. BebandI. der sa-
cra privata bei den Romen-n ( zeitschrift 1. histor.

a. w, ιι. nr. xv.).

4) L. 5. L. 6. pr. D. deretiqios. (x1.⁷.)-1..4. L. p

13. C. eod. (III, 44.) (vid. supras215. not. 10-15.)
· 5)a)1..62.n.aea.wr.d.(x1.1.1.)—b)1..19.
pr. 0132, D. de Η. P. (V. 3.) ·- vid. schol. Basti.
T.¹V.sp53 602. 13703. ε. et Auctoris obs. jur. Rom.
e. . . not. .

6) L. 6. ἰλαε oper. liber-tor. ( xxxviii, 1.) -
L. 20. §2 D. dea. v. ο. 11. (xxix ‚ 2. ) — Cf.
Auctoris Cession ς 26. p. 302 sqq. (Nr. 2.)

7) 3184. not. 10. 11.
8) Arg. L. 12. pr. in i. D. deV.S. — L. 7. s 1.

D. de popular. act. (XLVII, 12.) — Contraria non
est 1.. 5. ς uit. D. de liis qui ‘effud- vel deleo.

[ix. 3.) - Cf. 1.. 5. s 5. eod.
9) velut ιι quod in dies, menses, annosve singulos

alicui. quoad vivat, debeatur n. L. 52. pr. D. ad
L. Falcid. (xxxv,2.)

16) ς 1. 1. de perp. ee temp. ace. (ιι - excepta
injuriarum actione et si qua alia simius invenis-
ων ».-ΤΙιεορΜΙ. ad h. I.—L. 2. ς 4. D. de- collat.
(xxxvii, 6. ) ιι - magis enim vindictae quam pe-
cuniae babet persecutionem ›».— Cic. or. pro Caec.
12. in fin.).--L. 10. D. de sepulchro vicl. (XLVII,
12.) -- L. 20. In 1. D. de a. v. υ. 11. (xxix. Β.) (ci.
1.. ¹·S 6. D. de injur. (XLVII, 16. )et 1.. 9. D. de
reliq, (XI, 7.).- L. 36. s 2. C. de inoff. test. (111,
28. ) (cf. L. 1. s 8. D. siquid in fraud. patr.
(XXXVIII, 5.). —-· 1.. 2⁴. D. de {ujus voc. ( II, 4.)
(cf. L. ult. eodo. - L. 4. D.de calumniator. (111,
6.) - L. 7. et 10. C. de revoc. donat. (VIII , 56.)

- Auctoris Cession p. 298 sqq. (Nr. 2.) — ct. et
Marezou in Grotmam' Loehre'ique Mag. IV. p. 363
ἀῗὴωςνίῗιίἶὶ I. de perp. et temp. acc-1.. 159.
r. 1.. 164. D. de re9.jur·. -- L. 26. L. 58. D. de
0. el A. (xle, 7.)-1.. 15. pr. 138. D. de injur.

(xcvii, 10.)
12) L. 196. D. de req.jur. -L. 68. eod. -- Cf.

s 82111 f.
ς 611.

(“) J. Η. Βοεήιηεν Jus eccl. Prot. Lib. lv.

Tit. xvn. S 128 — 137. - Francke Beitr. zur
Eriaut. cinzeIner Rechtsmaterien I. (Goctt. 1828. )
Νι. I.
1) 31.1. de perpet. et temp. act. - L. 5. 8⁴.
D. ne quis eum, qui injus vocab., υἱ exim. ( II ,
7.)- L. 1. in f. D. de eo, per quem sactum ese,
quo mInus quis in jud. sistat. (11, 10.)

2) Velut furtiva condictio, et aliae, quae rei per-
sequendae causa propter furta dantur actiones.
1.. 2. L. 7. s Β. L. 9. D. de cond. fure. (xm, 1.)-
1.. 1. pr. D. de privatis delict. (XLVII , 1.) -
L. uit. D. peculat. ( XLVIII ‚ 13. ) -- Cf. Fraus-ke
I. I. p. 35 sq. ( a quc dissentire videtur Kruq de
cond. furt. — Lips. 1830. — p. 3 sq. ). Eodemque
loco rerum amotarum actio oiim haberi solita est,
licet peculiaris sd poenam persequendam aetio¹ ex
amotione hand daretur, L. 6. ς . L. 21. ς 5. D.
de act. rer. amolar. (xxv ‚ Β. ) quod quidem jus
constitutionibus mutatum est3 L. un. C. eod. ( V .,
21.) - Francke 1. I. p. 38 sq. — Kruq I. I. p. 18.

not. 2.

