556 rans sne. un. lv. nn suu »namuco u· rumam.

nullo modo ei obstatura 7). Nec debitores solvendo ei, qui pro tutore negotis
gerit, liberantur ‚ nisi aut ab ipso facta sunt nomina ‚ autin rem pupilli pecunia
pervenit ⁸). Caeterum nulla est dubitatio ‚ quin et ante pubertatem cum eo , qui
pro tutotre negotia gessit , agi possit ⁹).

S 606. 11. De extranei obliqatiom (·).

At extraneus , qui cum tali velut tutore contraxit , nullum fere adversus pupil-
lum consequeturjus ¹)‚nisi magistratus ε se, quod illo auctore gestum sit ‚ ratum
esse habiturum decrevit 2). Contra vero ipse obligatur pupillo ³). Quam iniquita-
tem corrigens Praetor ‚ cum in integrum restitutionem ei dat, qui ignorans con-
traxit cum falso tutore ⁴), tum vero etiam peculhre judicium adversus ilium
introduxit, qui, cum tutor non esset, doio mato se dixit tutorem ‚ ut. quanti
ea res fuerit, tanta pecunia condemnetur ⁵). De eo vero, num haec ad eos quo·
que pertinent, qui pro curatore gesserint, merito dubitatur θ).

sacrm u. m! numquis cuman! suctum.

§ 607. Ι. De personarum curis (⁶).

In curarum speciebus, quae quidem personis, praeterquam minoribus, dan·
tur (ς 576. ), vel maxime eminet cura furiosi sive dementis, tum etiam prodigi
( S 181. ). Et 1) furiosi quidem cura aut testamento , aut lege, aut magistratus
auctoritate defertur , sic tamen ‚ ut semper a magistratu confirmandus sit cura·
tor ¹). anue ipso jure desinit, simui atque resipuerit furiosus 2). Debet autem
curator non modo patrimonium , sed et corpus ac salutem tueri furiosi ³). Quo-
niam vero infanti comparatur furiosus (ξ 91. not 1 .), sequitur ‚ ut summo quidem
Jure expediri piane nequeant negotia ejusmodi, quorum non potest curatio
extraneis committi personis; a quo quidem ,iuris rigore item sunt quaedam

relaxata, ea scilicet, in quibus non sine maximo furiosorum incommodo vetus
ratio retineri posse videretur⁴). Ac 11) prodigo a magistratu bonis interdicendum,

7) ι.. ⁶2. 1).1ι. e. - 1.. 8. pr. o. de reb. eor. , 4) 1.. 1. sss. 1.. 2. o. 12. t. ( xxvn‚ss. 3. —1.. 1.
qui sub tutela vel cut-a sunt. (xxvii. 9.) — 1.. 4. 3 2. D. eod.—L. 5—6.eod. - Nooett comment. ad
5 8⁴. D. de doli mali exc. (XMV, 4.)- cf. Unter- Pand. Tit. xxva, 6. -- Bure-hardi wieder-einsel-
aolzner ausi. verj. Lebre 1. p. 152 sq. -- Gtio'ck zung in den vor. stand. S 21. p. 583 -— 585.
ΧΧΧΙΙ. p. 5¹9. in t'. ——- 325. — Rudorffll. p. 585 5) L. 7. 8. 1.. 11. pr. S 1. D. Ιι. 1. (XXVU‚6.). -—

sq. (Νι. 1.) et not. 7. L. 2. eod. — L. 9. s 1. eod. -- L. 9. pr. eod. -—
8) 1.. 28. n. de solue.(x1.vi‚3.) - 1..88. eod. ι.. 1.sa.eod.-‹.·12·10kxxxu.p. 301 sqq.
(Gffick 1. 1. p. 325-554.) 6) Neustelel 1. Ι. p. 251 sq.— Gltick 1. 1. 1). 513
9) L. 1. 33. D. Ιι. t. sq.-Rudorff11.p. 300.(Ν1·. 3.)
ς 606. s 007.

(’) 033· (XXVII. 0.) quod sal-50 tutore auctore (⁶) Dig. (xxvii, 10.) de curatoribus furioso ee
festum esse dicatur. - Voet ad h. 1. - Nemee· alm extr-a minores dandis. -— cod. ( v ‚ 70. )de
tel 1. 1. (S 605. not. *.).—1(eller ub. Litiscontesta- curat, sur-5031 vel prodiqi.
tion s 08. p.573 sqq.-·Rudorff‘1'.ll. 5124. p.294 1) L. 5. L. ult. S 5. 6. C. 11. t. —-· L. 16. pr. eod.
sqq· mr. 1-) -- ς 1. ει 5. 1. de curan- ι.. 13. ι). eoa... cmc&

1: ι.. 1. 83- 1..10.o.12. ι. (xxvii, 6.). - 1.. 2. rand. xxxin. ρ.169 sciq. (s 13⁹0 e.)- nudorffl.
1). lt. t. (XXVH‚5.) et arg. 1..14.§ 1. et 1.. 54. 94. 316.

n. de solut. (uvi, 5.;-1.. 7. sa. υ. do cur. fur. ει) 1..1.1›r.n.11.t.

(xxvii, 10.) 5) 1.. 7. pr. D. 11. 1.
2) 1.. 1. S 5. D. 11.t.(xxv11. 6,) 4) cf. inter se hi ioci : L. 2⁰. D. de manumiss.
5) Cf. S 591. not. 3. αι, 1.) - L. 22. D. qul eta quib. manunt. (XL.

 

