,mnu- 713
Evictionls praestandae obligatio 398. ιιι. 1. 2. Feminarum conditio 179.

- - - in donationibus 443.1·“ειιιιιιιίιιειιίο adierruminatio 257.
- — — in dotibus 529. Fictio legis corneliae 6⁷⁴3 777. ιι. 4.
- - - in emtionibus et venditionibus 599- Fictionesiuris 83. ιι. 6.
401. Fideicommissum 615.
- - - ¹¹¹ legam 734· ¹¹· ⁸· 9· ’ —familiae perpetuo relictum 726. ·
-· -· ·-· ¹¹¹ Pigssffl’um V⁰⁰d¹¹¹⁰¹¹¹b¹¹³ 3¹⁸· ¹¹¹ f· θ’· - ejus, quod superfuturum est 755. n. 8.
¹¹· ¹9· ²⁰· , —- hereditatis alienae et propriae 753. in f.
Excepfio 1¹¹ · -- ⁸ singulare 615. 720. ·
- annalis Italici contractus 481. ιι. 3. - tacitum ⁷2¹1. ῃ, 6,
·- *credendarum actionum 319 et 486. ιιι. 2. (vid. - v universae ⁷53 ... ⁷58.
Beneficium). . Fideicommissorum forma 727.
- dilatoria, peremtoria ¹⁵5· fidejusgjo 48⁴ sqq·
- *divisionis 486: 492. ιι. 8. ·(νίιΙ.Βειιεθοίιιιιι).· fideiussorum b( neflcja 43⁶
- (ἰωῆς 164. ιιι. 2. (vid. Doli exceptio). ςῑάθῑμωῐῃωωο 48⁴. m.. 1.
— excussionis personalis et realis 319. ιιι. Ι; Fiducia 507 n 1 (cf 232 n, lss)· 501 n 2
1·(Ὶῖῑᾰ- Benefici¹¹¹¹¹)· · filiifamilias persona 5633 576- 574.
-· '¹²8¹ss A⁰²⁸¹³⁸¹³¹¹³e 5⁰⁰· . FiliorumFamilias in integrum restitutio 574.
- ιιοιι numeratae dotis 537. ’ Fisci privilegia 202. ιι. 7. sqq.
- — - pecuniae 378. piscus 202
- fei venditae Εἰ traditae 270· Ji. 2· fixa vincta 222
— rei, personae cohaerens 141. ιιι. 11. mumma privata, pubnca 313,
—in rem ⁷9· n. 3 Poenus 229. n. s.
- in rem scripta 141. - nauticum 3⁷9.
Exceptiones, quibus adversus cessionarium utitur franciscanorum acuo 87⁰ n, 4,-
debitor cessus 500. nr. 11. pmcn„ 227,
ΕΧθῦὅὸῑῑθΰθὸ ¹9⁴· — ⁸ civiles et naturales 227.
- 'necessariae et voluntariae ibici. fluctuum per-ceptio 253,
- tutorum et curatorum 578-580. -, prm-entus ³25⁴. -
Exheredatio 681--684, -- restitutio 228 (vid. et Hereditatis petitio, et
—-· bona mente facta 684. Vindicatio).
Exheredationis causae 683. Fundus 222, n, 1⁰.
- forma 682. — dotalis 527.
Exhibere 458. Funeris cura 438.
Existimatio 189-192. ⁴ Fungibiles res 220.
Existimationis laesae incommoda 191. Furiosus 181. ,
Ειιιιειιεειε 232. ιι. 2. Furtiva res 202. ιι. 10 et 16.
”expromissio 475· 483. ιιι. 1. ιι. 7. Furtum 447.
Exsequutio rei judicatae 153.·
Exsequutores in testamentis 656. G
Exunctto 1ιιιιιιιιι 118.121.
Βιιῐοηειιᾶί aedes vicini ser'vitus 281. n. 12. ⁸ Geminationes et geminatae leges 11. ιι. 19.
Extraneus heres 694. Gemini tratres 177. ιι. 9.
” Generis obligatio 357. ιι. 5.
F Gentilium successio 625. in s„
⁷ Genus 220.
padum 83. Δ -legatum (¹⁵ Generis legatum) 755.
— licitum et illicitum 89. Gerffl'e 1)Γο herede ⁶9⁴¹·
Facti qualitas legitima, qulbus ex rebus =iudicanda ’Germani fratres 207.
sit 90-97, Glossa in corpore ,iuris civilis 16· 18. ιιι. vill
Falsus tutor 606. - Cervottina 19. ιι. 4.
Familia 204. -interlinearis 16. ιι. 31.
FamiliariaJura 209-211. - -- ordinaria 16.
Fasti dies 84. ιι. ὅ. Glossatores 16-18.
-Favorabiles causae 68 in l. Gornorseoes (·¹AC·) ⁵2⁰· ¹¹¹ Γ·

00

