car. iv. ne· sanvi'rmmus. 2⁷9

cum ab usufructu tum ab usu aedium ¹). Nam locare attis potest juris sui usum
is, cui habitatio constituta est 2); gratis vero eundem nequit concedere ³). Prae-
terea ‚ quoniam in sacto magis consistit hocius, quam in jure, singularia quae-
dam , quae quidem ad amittendi rationem attinent, recepta sunt initio ⁴). Magis
etiam a servi usufructu aut usu recedit operarum servitus ⁵) ‚ siquidem et ad
heredes transit, nec capitis deminutione perit, non magis quam non utendo ‚
nec omnino antea amittitur ‚ quam aut exstinctus sit servus , aut usucaptus ⁶).
Quod quidem ius ad animalium operas translatum esse 7) et hodieque observari ‚
sunt qui censeant ⁸).

τιτ. 111. suavimus ouusnnonun consumunt n· nunnus.

S 292. 1) De constitutione servitutum 1) universim disseritur.

constituuntur servitutes lege ¹), adjudicatione ²), praescriptione (§ seq.), pri-
vatorum arbitrio ‚ eoque vel testamento ⁸), vel pacto declarato. Neque vero aut
acquirere autimponere fundo potest servitutem, nisi qui dominus est praedii,
aut tale ‘2⁵¹¹ eo habetjuS, quod proxime accedit dominio , i. e. vel emphyteuticum
vel superficiarium ,ius ⁴). Nec magis per unum socium communi fundo acquiri-
tur servitus injungiturve 5). Caeterum etiam ei rei, quae licet nondum sit , su-
tura tamen speratur, recte constituitur aut imponitur servitus 6). J am vero cum
quaeritur, quomodo ipsum jus servitutis efficiatur, primum omnium transta-
tio ε. datio servitutis separanda est ab ejus deductione ‚ quae quidem ita fit, ut

s 291. uiuet. ιι, 4. - ι.. 14. S 1. c. ae servit. (ιιι, 34.)

1) 1.. 13. e. ιι. e. (ιιι, 33.)-s5. ι.1ι. t. (of.1..1o· - 1·- 12· S ¹- ⁴· C· de aedis. prival- (Vffl, ¹⁰·)
ω.. 3 ¹ -3· D· k· t· ), ,, Μωαηεῆ θὴρ. xvnh„ -- Cf. et supra 3279. not. 5. et L. 23. S 5. D. de
Thibaul civ. Abii. Νι. 11. — Caeterum ‚ habitato- S· RR- (Vffl- 3.)- Nonnunquam fluam ῙθῧθὸΙΙΟΠῙ

rein iis tantum uti posse aedium partibus,quae ha·-
bitationi inserviant, id ex 1.. 41. pr. D. de S. P. U
( vm, 2. ) minime elici poterit ( ef. L. 12. pr· D·
Ιι. t.).‚ non majia quam ex Ι.. 12. §1- D. Ιι. t.—Vid.
Thibaut p. 15.

2) Ι.. 15. C. Ιι. 1.(111, 53. ) et 35. 1. Ιι. t.; qua
quidem derogatum est Ι... 8. pr. D. Ιι. t. (vid. et
not. se .)

3) 1..q10. pr. D. Ιι. 1.- Dissent· V innius ad
s 5. l. Ιι. t. nr. 2. - MaJans, 1. t. s 11. - Glu'ck
Pand. lx. p. 461. - Sed. vid. Thibaue Ι. Ι.
p. 23 sq.

4) a) L. 10. D. de cap. min. (tv, 5.)-— b) L. 18.
pr.in f. D. Ιι. t. — c ) L. 27. L. 52. D. de donae.
( xxxix, 5. ) — Tlu‘baut p. 30 sqq.— Dissent. ν.
Buclzhollz Vers. Nr. xvi.

5) Dig. ( VH ‚ 7. ) de operis servorum. — L. 2.
D. de usu etc. per leq. dat. (xxxin, 2.) — L. 1.
3 9. D. ad L. Falcld. ( xxxv, 2. ) - majansit

ἑῆὲρᾈΧΙΧ. - (ΣΙ. Westenb. pr. jur. Dig.h. t.

6) t.. 2. D. de usu etc. pet· leq. άαὶω- Dissent.

Aquod attinet ad transmissionem ad heredem v.Buclz-
‚halez Vei-s. Nr. xvi.

7) Propter Ι.. 5. 3 3. D. usufr. quamadm. οαυ.
(vg), gss'fleise ‹zi-unde. p. 50. not. 9. (ed. 111.).

S 292.

ι) vid.1..1.e15.0.de son.mat.(v1‚ 60.) -

t. 6. C. debon. quae lib. (vt, 61.) -L. 3. C. de
sec. nupt. (V‚9.) — Nov. 117. c. 5. - Noodt de

ad constituendam servitutem imponitur velutobti-
gatio, cum propter necessitatem (Arg. L. 12. pr. D.
de reliq. (xi, 7.)- t.. 14. pr. D. quemadm. serv.
amitt. (vm, ὃ.) - L. 10. D. de S. P. U. (Vnt, 2.)
L. 15. S 1. D. de usuet usufr.p.leq. dato. (ΧΧΧΙΙΙ,
2.)-—[Cod.Nap. 682-085.]- Cf. ΖαοΙιανίαε lib.
quaestion. Qu. 10.-σωθῇ Pand. ΙΧ. p. 97— 103.
et imprimis Elvers in Themidel. Νι. tv. -Lehre
vom Nothwege,cf. et C. Reicliard Abhandt.--Gera
1830.—p. 60 sqq.—) ‚ tum ad restituendam eam ,
quae¹summo jure amissa erat ( vid. infra S 394.
not. . b.).

2) Ι.. 6. S 1. D. de usufr. (vlt, 1.) - L. 22. s 5.
Ι). fam. erc. (X, 2.) - Ι... 6. 3 10. L. 7. s 1. D.
comm. div. (x, 5.) (cf. Noodt de usufr. tt ‚ 3. et
Tlu'bautPand. S 621. ed. u.).

3) Dig. (xxxin, 2. ) de usu, et usufructu, ee
reditu, et habitatione, et operis per leqaeurri vel
fidei commi-uum datis.-—(tit. ὃ.) de servitute
leqala. - Caeterum de iis, quae vel maxime pro-
pria sunt hujusmodi tegatis, infra dicetur Lib. V.
e. V. S 759.

4) 1..15. s 7. li. t. (VH, 1.) verb. : Quibus conse-
quenter. -L. 0. pr. iu f. D. comm. praed. (vlit,
4.) - L. 1. pr. D. quib. m. usus-fr. am. (vin-4.)
1.. 1. 39. D. de superficieb. (XLIII, 18.)

5) 1.. 54. Ι). de S. P. R..(vnt‚ ὅ.) — 1.. 2. D. de
‘erv'g- L. ult. D. commun praed. —-· Cf. ὃ 279.
not. 1 .

6) L. ⁶23. ς 1. D. de S. Ρ. U.(vt11‚ 2.) - L. 10.
D. de ὁδ’. Ρ. R. (vm, 5.)—t.. utt. D. si serv. vind.
(tht, .)

