CAP- 11. ΠΒ mu munuum namna 0011OE- 563

ut heredis loco sit, cui restitutio tacta est hereditatis ⁵); vocant universalia
fideicommissa. Alterum est, quo singularium rerum restitutio a testatore heredi
aliive injungitur ⁶); hisque, quantum fleri potuit, exaequata sunt legata 7). Ac
mortis causa capionum nomen generale est, et m. c. donationes complectens ‚
et omnino omnia ‚ quae propter mortem alterius alicui obveniunt, nec propriis
appellantur nominibus ⁸). ¹

5616. 111. Dolatum, acquisitum jus mensionis.

Delata dicitur hereditas ‚ quam quis potest adeundo consequi ι) , acquisita,
simulatque in heredis patrimonio coepit esse ²). Quemadmodum autem propter
heredum conditionem fleri potest, utin unum concurrat utrumque tempus, et.
delatae et acquisitae hereditatis ³): sic in singularium rerum successionibus
alterum ab altero rarius solet separari ⁴).

§ 617. IV. Refer-endas successionis causae.

Duae sunt, secundum civilis jnris praecepta, deterendarum hereditatum causae:
altera testamentum, altera lex ¹). Et illa quidem hac habetur potior ²), nec
fieri plerumque potest, ut ejusdem hereditatis alius testamento ‚ alius lege heres
sit ³). Paetis vero hereditas neque dari neque adimi potest ⁴); nam contrariae
csse bonis moribus videntur ejusmodi conventiones 5). At vero nihil impedit, quo

5) qui inst. 11. S 251. —S 3 — 7. l. de fideic. bus decausis heredes esse non possunt,nec umquam
‚lter-ed. iactum est ut ejusdem pecuniae alius testamento ‚
6) Gnji inst. ς 260 sqq—³· inst. de singulis reb. alius iege heres esset. n ) —- 1.. 7. 1), de req. jur.
per· fideicommissum relictis. (Pompon.)1— 1.. 15. in f. 1). do inoff test. (v , 2.)
7) 1.. 2. C. comm. de leq. et fideic. (vl, ⁴5.) —- (Papinian.)·-Haubotdexerc. de caussis, cur idem
v. Loelu· Magazin Bd. lv. Abh.4vl. nr. ὅ. et testato et intestato decedere non possit. Lips.
8) 1.. 51. pr. et S 2. l). de m. c. d. ( xxxix , 6.) 1788. (etin opusc. voi. 1. p.315 sqq-ct. Wenclt
-Vim intras 759. in praet. p. xxvll. iu t'. sqq. ). —- Tln'baut civ.
Abh. ΝΡ. V.— Seuffer! in Archiv 1. civ. Praxis 111.
S 616. tir. 15. p. 217 sqq. — Dernbmy Beitr. zur. Gesch. «
d. rom. Test. p. 502 sqq. (οἳ. infra S 655.).—Gans
1) 1.. 151. [hdo V. S. . das Erbreehtin weltgeschichtl. Entwickelung Bd. 11.
2) Cf. a) 1.. ⁷. C. dejure dellb. (lv ‚ 30. ) - (Beri.1825.) cap. v.p.⁴582qq.-—Husclakein Rhein.
h) 1.. 138. pr. D. de req.ju1·.- 1.. 54. D. de α. υ. Mus. T. vi. Nr. vui. -- Auctoris comm. Glzicltii
0. lt. (XXIX, 2.) cont. xxxviii. p. 577 sqq.

¹63) 1.. 1⁴. 1). de suls et leqe‘l. liet-ed. ( xxxviii„

⁴) vid. 1.. 5. s 1. D. qu. dies leq. v. fideic. ced.
(xxxvl, 2.)

S 617.

1) s ult. in f. 1. per· quas pers. nob. acquir.-
Ct'. 1.. 150. D. de V. S.-Scltillin9 Bem. ub. Rom.
Rechtsgesch. p.79.—Auceorzs comm. Gluclu'e' con-
tin. XXXVlll. p. 260 sq.

2) i.. 39. Ι). de a. v. ο. li.(xx1x‚ 2.) - 1.. 8. C.
comm. de successionib. (vni, 59.) —- 1.. 120. D.
de V. S. (Gaji inst. u, 224. ) - vtp. Fr. xl, 1⁴.
κ Uti legassit snper pecunia tutelave snae rei .‚ ita
ius esto. n — Nov. 22. e. 2.- Cr. Erb. in Huqom's
civ. Mag. lv. ΝΡ. XV.—D1'rkson Uebers. d. bisher.
Vei-suche zur Kritik u. Hersteilung d. Textes der
Zwolf- Tuci-Fragments p. 324-342.-Scmmn9
Bem. ub. R. R. G. p. 97. not. 228.

,3) Cic. de invent. n, 21. ιι (supponatur ab here-
dibus haec ratio) ι unius pecuniae piures dissimili-

⁴) a) 1.. 61. D. de V. 0.(x1.v,1.)-1..14. C. de
pactis (tt, 5.)—1.. 5. c. de pact. convent. rei. (V,
14.) - 1.. 4. e. de iniecit. stipat. (νιιι , 39. ) -
h) 1.. uit. D. de suis et leyil. hered.(xxxvlll‚ 16.)
—L. 5. C. de collationib. (vi, 20.)- (caeter. vid.
1.. 1 S 31). si a par. quis manumiss.(xxxvil‚ 12.)
- Cf. Auctoris comm. Gtia‘ckii contin. xxxv.
p. 206 sq. not. 65. et p. 266 sqq. ) —- vid. Basse
vom &liverii-age, in Rhein. Mus. 11. p. 150 - 218.
(Cap. 1.). - Neque vero exceptionem habet 1.. 19.
C. de pact. (11, 5.); quippe quae ex militaris testa-
menti privitegio explicanda sit. — vid. Haasel. 1.
p. 165 sq. (nr. 6.).

5) 1.. 61. n. de V. 0. - 1.. 30. C. depactis.—
Caeterum inter se minime consentiunt recentiores,
qui in causas hereditatiorum pactorum apud Roma-
nos improbatorum inquisiverunt. vid. v. c. J. F.
Malblanc D. de caussis improbati pacti hereditarii
ex jure Romano. Tub. 1798. - Schoeman Eandb.
des eivilr. 11. p. 179 - 188. - Bur-chami Rechts·
system d. Romen· (Bonn. 1822.) p.67—-70.-11asso
1. 1. p. 156 -163.(ιιι·. 2 —- 5.›. De Romani antem

