 

INDEX.

[Oss. —-1) Numerorum signa ad §Sphorum numeros referenda sunt3 iit. ιι. notas infra §Sphos positas signi-
ficat. —- 2) Quae asteriscis notantur vocabula, ex eorum sunt genere, quihus tamquam technicis² at

nulia Juris nostri auctoritate, uti solent recentiores JCti. ]

A ⁴ Actio emti ct venditi 596.
· · - de eo, quod certo loco 569.ιιι·. 11.sqq.''

Abdicatio liberorum 500. ιι. 4. ’ › — ad exhibendum 458. (252. ιι. 65 256. ιι. 33 ·257.
abolitio 80. ιι. 10. 2 ιι. 5.) ·
Ab⁰r⁸i⁰¹¹i⁸ poculum 177. ιι. 6. ιιι. c. · - in factum de mortuo tollendo vel praestando
Abortus177. n. 6. ’ pretio 215. ιι. 7.
Absentia 88. ··’ “ - - - adversus eum, qui locupletior cum alterius
Abstinendijus 695. ιι. 7 -12, - · damno Factus est 455. ·
Acceptilatio 475. ιι. 5. “ - ’ - familiae erciscundae 718.

⁴Accessio 254-257. - ι - - finium regundorum 424.
accessio possessionis 2663 295. ιι. 1ος 294. ιι. 12. -- iuuet-aria 458.
Accessiones rerum 225. - futu 447,
accrescendi Jus 787-790. - hypothecaria 507. ιι. 55619. ·
- inter collegatarios 790. · —· iniuriarum ⁴ aestimatoria 448.
- -—- bes-edeam& ⁷⁸9. — — ex ι.. Cornelia 448. ιι. 6.
- -- usufructum-ios 790. n. 7-10. - institoria 451. nr. 11.
Accunsms 16. ιι. 27. sqq. — ⁴ institutoria 488. ιι. 6.
⁴ Aequisitio jurium 1¹63 117. -interrogatoria 145. ¹
— — per alias personas 151. - quod jussu 575. ιι. 1.
⁴ Acquisitiones civiles 2495 260. - locati et conducti 414.
- ⁴ naturales 249. - mandati directa et contrat-indm}
Actio aestimatoria 432. ·- quod metus causa 103.
- de albo corrupto 449. ιι. 6. “ - adversus nautas, caupones, stabularios 455.
- aquae pluviae arcendae 460. —- negatoria 272. ιι. 23 292. nr. 2. , ·
— ex L. Aquilia 450. - negotiorum gestorum directa et contraria 457.
- arborum furtim caesarum 447. in 1. - noxalis 454; 515. in 1.
—- de calumnia 449. nr. 6. ·= — de partu agnoscendo 517. 518.
- CalvisianaetEaviana (directa) 029. in 1. -(utills) - de Ρᾶὅω 454· ῑῦ f·

555. nr. 2. - Pauliana 174.
- commodati directa et contraria 585. -- de pauperie 454.
- communi dividundo 425. · - de peculio 575. ιι. iti—31. ’
-’- eonfiesborla 296. nr. 1. 1 f ι - personalis 79. ιι. 4. in 1.
- de constituta pecunia 545. ιι. 9. - pigneratitia directa et contraria 990. · ι
- curationis causa utilis 600. ιι.·6.· - de positis 'et suspensis 452. ιι. 5.
- depositi directa et contraria 587. - protutelae 005.
-- de dolo 164. ιι. 6-21, - ιιι rem Publiciana 277.

-- de effusis et dejectis 452. - Publiciana rescissoria 450. ιι. 6.

