56 rnoonmun.

I. Institutionum interpretes ε ( vid. omnino Schrader-i prodr. ς 41 —- 55 ,
p. 227 - 272.). -- 1 ‚Theophili paraphrasis instit. ( vid. supra § 15. not 5. ). -— 2·
Franc. Balduinus , Pan. 1554. 1.- 5. Eguin. Baro , Pictav. 1555. 4. -- 4. Franc.

Hotomanus ( in opp. T. 11. p. 1 - 960. ) -- 5. Jac. cujacius ‚ colon. Agr. 1556.
et opp. T. 1. — 6. Ianus a Costa cur Io. van de Waler ( ed. altera ), Lugd. Bat.

1744. 4. -- 7. Reinh. Bachov. Echtii, Frcs. ad M. 1645. 4. et al. — quem fere ex-
scripsit 8. Arn. vinnius cum not. Jo. Gottl. Heineccii‚ Lugd. Bat. 1726. 4. et saep.
—9. J . H. Boehmer in not. editioni suae adspersis (Hal. 1728. 4.). - 10. Ev. Otto
curalo. Rud. Iselii, Basil. 1760. 4. et al.— 11.Ed. Schrader, vide. § 25, in f.

11. commentarii in Digesta (**) τ 1. odofredi commentar. in Dig. tria. Venet.

1480. f. --·2. alciati opp. T. 1. et 11. —- 5. Fr. Duareni opp. p. m. 1 a· 1026.-4.
CuJacii paratitla in libros L. Digestor. ·- Ej. commentar. in nonnuli. Dig. titulos
(de pactis, de transactionibus, de V. Ο. etc.). Ejusd. comment. ad Africanum, ad

alvianum, Papinianum, Paulum, etc. - 5. Donelli comment. ad nonnullos Dig.
titt. (Frci'. 1599. fol. ). -— 6. Ant. Fabri rationalia in Pandectas ( a Lib. 1- xix. )
Τ. I—V. Lugd. 1659-1665. i'. et al. -7, J . Gothosredi comment. in tit. Pandect.
de div. reg. jur. lin opp. min. ed. Trotz, p. 705 sqq.).—Propius etiam accedunt
ad exegeticam interpretandi rationem: Ger. Noodt comment. in Libros xxvn
Digestor. (opp. T. 11.)‚ et A. Schulting enarratio partisprimae Dig. (comment.

a d. Τ. III. .
οε1111. commentarii in codicem: 1 . Azouis Lectura s. commentarius ad singulas

leges XII libror. cod. Par. 1577. f. et saep.-- 2. odofredi Lectura sup. ΧΠ libr.
cod. Lugd. 1550. 1.-5, Barth. de Saliceto comment. in Cod. Lugd. 1560 f. et al.
-4, cujacii paratitla in libros IX et commentar. in libros tres posteriores Cod.
opp. ).—5. augon. Donelli commentar. ad 11. 111. IV. Vl. et VIII. libr. Cod.

Iustinianei( et lib. Dig. XLV. de V. Ο. ). Frcs. 1599. i'. — 6. Hub. Giphanii expla-
nat. difficilior et celebrior. legg. Cod. lustin. colon. 1614. 4. - 7. Jo. Jac. Wis-
senbachiiin VII libr. Cod. comment. cathedrariae. Franeq. 1701. 4. et al. -— 8.

Perezii Praelection. in XII Libr. Cod. Col. Agr. 1661. 4. et saep. — 9. Cypr. Regu.
ab Oosterga comment. in omncs et singulas leges, quae continentur In XII Libr.
Cod. Traj. ad Rhen. 1666. h. - 10. Jo. Brunemanni‘comment. in XII. libr. Cod.
lustin. Lips. 1679. et saep.- [Cfr. a) commentarii in constitutionum codd. ante-

justinian. —supra S 9. not. 1. - b ) comment. in librum Ι. Deciss. nec non in
auth. - supr. §10- not. 12. et S 17. not. 17.]

§ 25. systemata.

I.Secundum ordinem Pandectarumz 1. matth. Wesembecii paratitla in Pan-

dectasjuris civilis. Lugd. Bat. 1649. et saep—2. Uir. Huberi praelection. jur. civ.
T. II. et III. ( T. 1. continet praelection.‘ad Inst.). Access. Christ. Thomasii addi-

tiones (ed- lv.). Frcf. ct Lips. 1749. 4.- 5. Woll'g. Adami Lauterbachii collegium
theoretico-practicum. P.I-lII. Τυ1).1690-1711. 4. et saepe. - 4. Jo. Voet com-

mentarius ad Pandectas.T. 1.11. Col. ahohi-,17 69. f. et saep—bd 0. Schilteri praxis
juris Romaniin foro Germ. T. 1-111. Frcs. et Lips. 1713—1755. s. — 6. Sam.

(·')Ant.Sclaultin91'1notaead ⁰56· s. pandectas, bur-9. T. 1 -vi. Lugd. Bat. 1804 —1828. - Span-
ed. atque animadvers. adise. Nicotaus Smallen· yenberqd. l. p. 266-400,

