609 mas spec. un. 1v. mi suns nouss'nco er rursum.

aut a debitore temporis commodum ⁶); 5) si alter earum rerum‚·quibus ipse in
vita quotidiana uti solet, cum altero usum communicat ⁷); 6) si velut donaturus
vir dat aliquid vel solvit in eiusmodi causas, quae ad suum ipsius officium atque
onus utique pertinent Β); denique 7) si eos in usus fit donatio. quibus, licet
pauperior reddatur donans, tamen ditius non ssat ejus patrimonium, in quem
collata est liberalitas , velut ut donum deo detur vel consecretur ⁹), ut mortuus
sepeliatur ¹⁰), ut servus manumittatur ¹¹), ut dignitatem adipiscatur vel tueatur ι3),
et quae eorum sunt similia ιδ). At sunt etiam aliae causae ‚ quae ‚ licet ad earum.
quas enumeravimus , causarum genus referri non possint, tamen efficiant, ut
valeant donationes inter virum et uxorem. ldque fit vel propter rem sive cau-
sam , cujus gratia sacta est donatio , velut si ad resectionem aedium incendio
consummi-um pecunia donatur ι4) 3 vel propter privilegium personis concessum,
velut imperatori atque Augustae ¹⁵). Denique quae sic nunt donationes, ut in
id tempus differatur eventus earum , quo desinant esse vir et uxor ‚ ita vale·
bunt , quemadmodum et inter alias personas possunt valere ¹⁶). Quoniam autem
donationum inter conjuges impedimenta ex juris publici ratione descendunt,
sola jurisjurandi religione fieri minime potest, ut confirmentur donationes alio·
quin non valiturae ι7).

5546. 9) De rerum amotarum actione (*).

Quod moribus Romae obtinuerat , ut ne furti agi posset inter conjuges ¹), idem
etiam observabatur, cum per divortium soluto matrimonio rerum amotarum
nomine ageretur. Quam iniquitatem temperans Praetor rerum amotarum actio-

nem introduxit ²), quae estin personam actio, rei persecutoria et perpetua,

post solutum divortio matrimonium alteri conjugi eJusve successoribus ³) com·
. petens adversus alterum ‚ ad res, quae divortendi consilio amotae sunt, resti-

tuendas cum omni.causa , aut nisi liat restitutio, ad praestandum id, quanti
actoris intersit, quantive in litem juraverit actor ⁴). Effecit igitur Praetor, ut

6)L. 51. 36. D. Ιι. t. (Wem'nql. l. p. 6. inf. et uxorem facta juramento accedente sit valida.
etp. seq.) Lips. 1777. —Cf. et supra 3151. not. 5. —Dissenk
υ7ἐ118.1.98.ε91.3131.1...55..31 Boeltmerlmlffi54-3. not. ⁴..)§29

8) L. 21. pl·- D. lt. t.-·L. 51.§ 10. D. eod. , 5⁴ss

9) 1.. 5. 3121). Ιι. t. 5 ·

10)1.. 5. 58—11.n.}1.t.

11)1.. 7. 38. 9. L. 8. L. 9. pr. etSi. D. lat. — (')Dig.(xxv.2.)etC0d.(V.21.)[decretione]
L. 99. C. eod. remam amotarum—J. cujacii ml t.. 5. eti.. ult.

12) Ulpiani Fr. vu. 31. in ι·. -ι, 40. 41 ⁴2 1) D. Ιι. t. (comment. ad Papiu. Qu. Lib. xl. - opp.
ιι. ι. - ι.. 3. c, 12. ι. - ef. omes Pana.xxv1.vosth·ed. raris. T· ¹· P· 1ϋ501 -— 5⁰9³· - «12

3 1255b.1.» 14 sq Tiyerslroem Dotalrecht T. ll. 3. 69.

15) Velini 1, {iq g 17 Ι). la. t..- ct· Ponam· ad h 1) L. 9. D. Ιι. t. — Dirksen Beitr. ι. nunde des
t. Nr. 99. not. k. Rom. R.(1.eipz.1825.) p. 957.

14) L. 1⁴. D. Ιι. t. 9) L. 1. D. Ιι. t. - L. 95. eod. —— Cf. 1.. 7. et

15) l.. 26. C. Ιι. 1. 1.. 11. eod.

16) L. 9. S 2. 1..10. L. 11. stt. 1.. 19. 1.. 43. 5) L. 6. S ὅ. L. sl. S 5. D. 11. t. —- L. 16.
L. 60. 3 1. L. 6⁴. D. Ιι. t. — 1.. 13. pr. et ς 1. eod. D. Ιι. t.
—L. 11. S 10. 11. L. 90. eod.—L. 40. D. de mort. 4) ι.. 91. 35. D. Ιι. e.-1.. 5. 3 3. L. 29. D. eod.
c. don. (xxxix, 6.) (607οΚ Pana. xxvi. 3 12550. —L. 8. s 1. eod. -- L. 21. S 4. D. eod. σι commodi
p. 70 sqq.)—Caetei·. vid. L. 59. 3 1. D. Ιι. t.-—Vid. quoquc , si quod amotis rebus amiserit vir , ratio
Cujercii comment. ad Papinlani Lib. x. Quaen. habenda est» - ( Cf. et 1.. 99. pr. D. Ιι. 1. ) -
(ed. Fabrou' opp. postb. Τ. l. P. 1. p. 273..) Quatenus adversus filios-filiasvefamilias eorumve

17) Arg. c. 8. x. de don. int. V. el U. (1V,20.) patrea danda sit haec aetio, vid. L. ,ς 4. L· 4-
- F. G. Zollet· exerc. utrum donatio inter virum t.. 5. L. 6. 39. D. Ιι. e.

(a. .....)

 

 

