160

cui maxime faverint legislatores ‚ usque eo fortasse, ut alteri eam esse prae-
ponendam decretis suis nominatim sancirent²) ⁸? ln caeteris igitur causis his
potissimum legibus judicium nostrum regendum est: 1) melior est causa acci·
pientis ‚ consumentis, occupantis, possidentis ‚ sic tamen , ut nemo cum alterius
damno locupletior flat ³). Ξ) Jus specialius generaliori potentius est ⁴). 3) ls
Α plerumque praeferendus est ‚ cujus causa tempore praecedit⁶). 4) In re am·
bigua suum persequentibus citius favendum est , quam lucrum capientibus‘).
5) Nonnumquam sorti res erit committenda ⁷), tum maxime, si ipsi rei publicae
expediat, jus, de quo quaeritur, non jacere ⁸). Quodsi itaque his adhibitis re-
gulis ad exitum perduci nequeat res, nec vero inter plures divisio commode
fleri possit ⁹), tum nemo eorum, inter quos ea res agitur , jnre suo utetur ¹⁰).

PARS GER. un. 11. DB sumnus·

⁶ § 170. 111. De creditorum in debitoris obaerati bonis concursu (*). 1) Quibus modis
(1εόιῖονιέ bona ad creditores perveniant. .

Qui tanto obrutus est aere alien0, ut satisfacere nequeat creditoribus ‚ aut
simpliciter patrimonio cedere creditoribus ‚ aut bonam copiam ejurare ¹), aut
bonorum possessionem pati necesse habet. Et quidem cessio bonorum 2) in id

prodest debitoribus , ut neque in carcerem detrahantur ⁸iudicati-³), neque in·

famiae n'ota adspergantur ⁴), nec ultra id , quod facere possunt , si quid postea
adquisierint ‚ condemnentur ⁵) ς atque ideo flt, ut debitores non utique omnes
ad flebile istoc cessionis auscilium ὅ) admittantur⁷>. Magis etiam prodest ejura-
tionis beneficium, quippe quo admisso tantum sibi reservare potest debitor ,
quantum ad victum quotidianum corporisque amictum sufficiat 8). Denique

2) ς 115. not. 8.-1.. 24. 25. C. ad Sci. Vellet. qui pot. inp} n.(XX, §.k—L. 53. D. de leq. 1.-
(lV, 29.) - L. 11. s 7. L. 12. D. de min. (ΝΑ.) -- Thibaut p. . 500.
L. 3. S 2. D.ad Set. Maced. (xlv, 6.) ·- l.. 5 —- 7. 10) bastando hered.inst.(xxvm‚ 5.)-1..36.
D. qui pot. in piqn. (xx, 4.) - L. 26. L. 34. D. D. de dolo malo. (lv, 5.)-1..57.in f. D. de contr.
det-eb. aucajud. possid. (xLll, 5..) rel. emt. (XVIH, 1.) - 1..12. D. de donat. (xxxtx, 5.)
deggbmx '30⁰}‡},{⁴2·g:}‚⁰'(x‘1¹{ 'frigu———kag Β. (*) C. C. Dabelowsaglquhrl. Entwickelung der
de proc. 111, 3. (cf. L. 7. 13. 30. D.de pud. (V,1.)— Lebrc vom Concurse malaubiger. ualle 1801. 4.-
et Thibaul 1. 1. p. 299.) L. 14. pr. D. de noxal. Goenner vom concurso d. Glanbiger (flaudb. d.

aee. (IX, 4.)-Ι.. 3. D. quod cum eo‚qui inaliena
pot. est. (xlv, 5.) — L. 10. D. de pecul. (XV, 1.)
Ι.. 4. D. de in rem verso. (xv, 3.)- L. 19. D. de
rfjutdflmu’ 1.)—L. 34. pr. D. de minoda—ct.
e no . .

4) L. 80. D. de roffijur. — L. 41. ς 3. L. 99.
ς 3. D. de leq. 111. - c. lx. de rescr. (l, 3.) -

5)ο. 54.oe req.jur. in 6.v,12. (ι. Qui prior est
tempore, potior estjure.n)--L. 98. D. de req ..tur-.—
1.. 9. S 4. D. dePubl. in rem aet. — L. 26. D.
loc. (xlx, 2)-1.. 8. C. qut· pot. in pion. (vill, 18.)
(Cf. Ι.. 1653 8. D. depiqn. XX, 1.)- c. 22. x. de
sponsalib. (lv, l.) —— c.1. pr. in 6. eod. (lv,1.) —-
ἷέῗὶιῑέαἷοιι L. 32. D. de reb. auct. jud. possid.

5 ⁸ —'

6) Ι.. 41. ς 1. D. de re9.jter. - L. 34. pr. D.
de min. — L. 14. S 1. in f. D. de reliq. (xl, 7.) -
1.. 99. 35. c, dejure detio. (vi, so.) — ι.. 8. s 2.
odewalone. (v1, 56.)—Caet. ci. Fritz l. l.p.62. sq.

7) L. 5. D. lamereias. (X, 2.) - Ι.. 24. s 17. D.
denotamus. (x1.‚5.)- 323. 1. de leq. --1.. ὅ.
Pr. C. comm. de leq. (Vl, 43.) ἡ Κ. G. Neandor!

Proc. lv. p. 489-610. cd.11.).-A. Scmeppe das
system des concurses der Glaubigcr. Kiel 1812.—
ed.lll. Goett. 1829.

1) vid. not. 8.-De jure antiq. intellig. Van-no de
lingua lat. Lib. Vl. (ap. Gothorr. auctt. lat. ling.
p. 58.)--Cioero ep. ad div. (lx, 16.—)c1=. Zimmern
rom. Process S 78. not. 10.

2) Dig. (XLII, 3.) de cessione bonor. et Cod.
(vll, 71.) qui bonis cedere possunt—cr. Stieber
de bon. emt. ap. vet. Romanos ς 17.

3) Ι.. 1. C. 11. t.-Cf. Auctoris observ. jur. Rom.
c. 1. S 7.—de Savi archei-<las altrum. Sebuldrecbt
(ςῦἔὸοι. 1ἓ32ἒ. 4. aa sqq. )-flouweq rom. Prot.

4) lg 11. c. exquib. c. insam- irroq. (11, 12.)

3) Ι.. 4. 6. 7. D. Ιι. τ-.-ὓθ exceptione nisi bonis
cesserit vid. ς 4. 1. de νηπία-1.. 3. C. de bon.
auct. jud. possid. (vll, 72.)—1.. 4. S Lu. Ιι. t. -
Zimmern 1. 1. § 78. nr. 3.

ὃ) L. 7. 8. C. Ιι. t.

7) Ι.. 8. D. L. b.C. Ιι. t.

8) Nov. 135. pr. in 1. ct c. 1.-Caet. de hoe loco

verm. Abb. uber Gegenst. d. Gesetzgeb. u. Rechts· obscuro vid. Desid. Her-aldi de rerum judicatur.

gel. (Ulm 1805.) Nr. ll. p. 17 - 49.
8) Ι.. 14. D. dejud. —- Thibaul p. 302.

auctor. Lib.ll. c. 25. ς 11 sqq. (in otton. thes. 11.
passe sq.) et Dabemwc.v.p.155—¹⁴9.-Zimmem

9) 1.. 8. D. de leqit. tutor. (xxv1, 4) —L. ⁷. nr. S 86 in. f. p. 274.-Houweq l. l. S ³1. p. 346.

