car. v. nn ms, onan non nennius rrr. neum. 6251

ditionis implendae causa aliquid datur-⁸). Heres quoque heredis recte oneratur ⁴) ,
tum etiam is, qui pupillo substituitur ‚ dummodo ipse est pupinus testamento
patris honoratus ⁵). At onerari nequit, qui aut nihil quicquam ex hereditate per-
cipit 6), aut non certo testatoris judicio. sed fortuito ⁷). aut jure suo , nec testa-
toris voluntate, ex defuncti bonis aliquid capit ⁸), praeterquam quod qui non
ignorat, bona sua ut vacantia ad fiscum esse perventura ‚ hujus fideicommittere
potest9). Recte etiam'jnjungitur onerato, ut aliud pro atio restituat ¹⁰); neque vero
amptius restituere neeesse habet, quam quod ipse acceperit vel retinuerit ¹¹) ,
praeterquam si rem propriam pro certa pecunia restituere rogatus agnovit lega-
tum ¹²). Ut tantundem restituat, quam ipsi relictum est, jurei-ognim- ιδ), com-
putato etiam fructuum usurarumque emolumento ¹⁴). Caeterum cum quaeritur ε a
quonam praestandum sit legatum vei fideicommissum ι5) , haee potissimum
sequenda sunt ε l) Si nihii certi de onerati persona testamento delinitum,
adversus omnes heredes locum habebit iegati petitio ¹⁶), scil. pro hereditariis
portionibus ¹⁷). 2) Sin singuli sunt enumerati heredes, a quibus legatum relictum
est, tum omnes aequaliter, i. e. pro virilibus partibus, debent negatum ‚ quamvis
diversae ad eos pertineant hereditatis portiones ’8)- 5) Neque vero ‚ eum sim-
pliciter ab omnibus legatum est, in solidum tenentur onerati ¹⁹), nisisi, hoc
modo deberi legatum , aut ex legandi forma ae ratione ‚ aut ex ejus rei, quae
legetur, natura, haud dubie appareat ²⁰). 4) Quodsi nominatim tegata a certis
hereredum personis relinquuntur , his deficientibus, ad eos, qui in illorum
locum succedunt, sive coheredes sunt, sive substituti, legatorum solvendorum
onus transit 21); dummodo jure valeat iegatum 22), neque aut de alia testatoris
voluntate certo constet ²⁵), aut, proximo herede ab intestato repudiante here-
ditatem ad sequentem gradum devoluta sit successio 24). Neque vero is esse
oneratus censetur , cujus pars , tamquam deficiens, cum onere alii adscripta est,
si postea eam non deficere apparet ²⁵).

3) 1.. 96. 3 4. D.de leq. 1. 15) De qua quaestione vid. Η. Donelle' comment.
4) 1.. 5. ς 1. 1.. 6. pr. D. de leq. 111. jur. civ. Lib. vlit. e. 29. ,
5) ct. s pra 3 072. not. 4. Add. L.⁶.'6.C.de leq. 10) L. 44. pr. D. de leq. 11. - L. 98. (16189.

(vt, 37. — Westptmt von Vei-mactito. 1. p. 90 111.

sqq. (3 99—102.). 17) L. 35. pr. D. de leq. 11. -L. un. 38. C. de
o) L. 94. pr. de 199.1.-1..9. 1.. 31. C. de fideic. cad. tollend. (Vt, 51.)—-ct. et not. seq.

(Vl, 42.) 18) 1.. 54. S ὅ. L. 12⁴. D. de leq. 1. -—- Dissent.
⁷) L. 0. S 1. D. (18199. ΙΙΙ. Paullus L. 17. 1). de duob. reis fluv, 2. ) tn quo
8) 1.. 2. D. de le9.1tt.--Arg. 1.. 67.pt·. et S 1. 1). quidem loeo cum superioribus concinando frustra

de leq. tt. adhuc elaborarunt interpretes. - ct. Scltulle'nq ad
9) t.. 114. S 2. D. de leq. Ι. - Cf. L. 5. 55. D. L. 54. S ὅ. ibiq. Smallenb. ( not. ad Dtg. T. V.

adSCt. Treb- (XXXVI, 1.) p. 212. in f. sq, ) , et ad L. ¹24. de leq. 1. (ibid.
10) L. 114. S 3. de leq. l.·-L. 54. L. 70. s 1. et p. 238. in t'. sq.). -Rossltae‘rt t. 1. p. elio—⁹2⁴4.
2. de leq. 11. 19) 1.. 53. pr. D. de leq. 11.

11) 3 1. t. de sinqul. reb. per-fidele. rel.verb.: 20) a) L. 8. S 1. D. de leq. 1.--1.. 25. pr. D. de

hoc solum observandum.—L.8.pr.de leq. 111. et 1ε9. 111.-1))1.. 11. 3 23. 24. 1). de leq. ttt.—t.. 80. ,

ΙΙ. not. 1. taust. 3 1. 1). ad L. Falc. (xxxv,2.)

1²) L. 70. 3 1. de leq. tt. verb. .· «ι Enimvero 21) L. 49. 3 4. um. 3 1. L. 77. 3 15. D. de 1ε9.
si pecunia accepta rogatus sit rem propriam‚quam- 11.-1.. υη.3 4. C. de cad. loll. (Vt, 54.)-Obsture

quam majoris pretii sit, restituere n rel. videtur L. 29. 3 ’2. 1). de leq. 11. - Cf. W eseplml
13) Cf. supra not. 10. - singularis esse videtur von vei-macuta. 11. p. 732 sq. 3 1065. -801ιιι111η9
Paulli sent. L. 122. in f. D. de leq. Ι. et Smauenb. in not. ad 11. Ι. (Τ. V. p. 2413. ). —-

14) L. 114. 3 3. de leq. 1. — L. 70. 3 1. 2. de Rosslu‘rt p. 296.
leq. tt. - Caeterum si quod commodum ahoquin 22¹) L. uu. 3 3. C. decad. loll. (Vt, 51.)
obvenit legatario propter legatum vet fideicominis- 25) L. un. 3 9. C. de cad. eota-ct. L. uu. 3 11.
sum perceptum , id non reputabitur. L. 70. S 1. eod.
ver-b. .· u nec mutanda sententia erit — — evasitm 2⁴) L. 1. 3 9. D. de leq. 111.
-Εῐ, Weseplaalm. p. 102. 25) L. 75. pr. D. ad SCl. Treb. (xxxvi, 1.)

