936 rans sone. un. ιι. ne nunus canuno. nonme.

si omnino subsit justa possidendi causa ¹⁸). 3) sustam non existimari causam ‚
quae ex negotio descendat, quod aut legibus improbatum sit, aut alioquin ne·
queat valere ι9); at utilitatis causa receptum est, ut ‚ nisi aut mala tides adsit,
aut juris ignorantia, tamen admittatur pro suo usucapio, scil. ex causa proba·

bili ²⁰). 4) Meram justi tituli opinionem plerumque non sufficere ad usucapio·
nem 21). Quemadmodum autem probabilis « lacti, maxime alieni, error non
obstat usucapioni 22) : ita nihil‘impedit‚ quo minus ex rerum traditionibus, si-
quidem uterque rem deberi putat , locum habeat usucapio aut pro soluto aut pro
suo ²³). ὃ) Fieri etiam posse, ut possessio mere naturalis in justam'usucapiendi
causam transformetur, quatenus impedimento non sit regula z mnsinem sibi
possessionis ewam mutare possa, praecipiens 24). — Caeterum , si sub conditione
contractum est ‚ pendente quidem conditione ‚ qui aceepit, usucapere non po-
test ²⁵)..Sin vero quae ab initio pure apud aliquem constitit possessio , postea aut
ex conventionis lege aut ex ,iuris publici praecepto resolvitur, interim quidem
usucapit , qui aceepit rem . sic tamen ‚ ut eveniente resolutionis causa nullum
apud eum ex usucapione remaneat jus 28).

3266. d) Possessio per lonqum tempus continuata.

perficitur usucapio mobilium rerum triennio, immobilium, inter praesentes
quidem decem ‚ inter absentes viginti annorum spatio ¹). quue tempus, lieet ci-

viliter computetur 2), tamen continuum est (§ 86), i. e. sine ulla interpellatione
plerumque ³) transigendum. Interrumpitur autem usucapio aut naturaliter, sive

- usurpatione . ut quidem proprie dicitur ⁴), aut civiliter ⁵), quam civilem marpa-

18) L. 44. S 4. D. de usum—1.. 31. s 6. eod. -- conditio sit hoc , an conventio: si conventio est ,
1.. 9. §2- D. pro emt. (Unterlz. 1. p. 406 sqq.). - magis resolvetur , quam implebitur. n - L. ispe.
Moellenlh. l. l. p. 35. not. 108. D. de m. c. d. (xxxtx, 6.) —- Ι.. 33. eod. - 1.. 18.

19) L· ¹· S 1· 2· ὓ· vro donato· (xm, ss-)-L. 1. 32. υ. de donat. (xxxix , 5.)
ς 3. 4.ι.. s. n. pro dote. (xnus.) . .

20) vid. 1.. 67. n. de J. n. (xxm ‚ 3.) - 1..1. 32⁶⁶·
s 9. D. pm dote. —· L. 13. S 1. D. de usurp. — 1) Paulli sent. ree. V. 9. S 3. - Pr. l. Ιι. t. —
L. 7. ς 2. D. depubl. in rem act. (Vl, 9.) - L. 9. Ι.. un. C. de usucap. transfer. (Vll ‚ st. — ms.
88. ‘2² 16. pro emt. — [ΟΡ. et l.. 21). pro dote C. Ιι. t. (vn.35.) - cl'. 388. nr. 3. et Preuss.
(vid. infra S 530. not. 13. 14. et Unlerlt. l. p. 390. Landr. Th. 1. Tit. lx. S 621. 691). —- Nor. 1¹9.

—Caet. vid. et 1.. ult. D. pro ley. ·— Unlerlz. 1. c. 7. eia—Meister} opusc. Nr. Vim—Homo civi·

p. 397 sq. et not. tom-13. G.] list. magu. T.V.Nr.xvll. p. 409 sqq.—- Under-k.

91) t.. 4. c. de usuc. pro lter. - L. 94. C. de aust. vei-j. L. ς 8⁴.

R. V .—-L. 97. D. de usurp. — L. ⁶: D. pro derel. 9) L. 15. pr. de div. temp. praescr. (XLIV, 3.)
- 1·- ⁴¹· S 3· D· Pro ley. - De 1¹⁰⁶ mulo cf· Moel- —L.ss. et 7. D. de «ηψπ-νῆ. supra 9⁸⁷· not. 6.
lentate! l. l. p. 35 sq. — Seuffert Erorter. einz. et qui ibi laudantur scriptores quibus‘ adde Ba-
Leh‘en ¹¹¹· Ρ· 29 ’(1ίῖ- NP· ὅ· meaux die usuca io u. longi temp. praescr. ς 21

99) 1.. 5. D. pro suo.—t..1t.n.pro emt—Lau. et imprimis p. 183 sqq. — Caeterum ab unstr-
ς ⁴- D· de usur-53. — 1·- ³· C· de muc.pr0a0n.- neuneu-1· sententia (versant. tem 1. ς 9ο.), quan
0⁶ ΘΡΙὉΓΘ 0¹¹·ca ipsam rem einsve modum admisso nos quoque profitemur (ei. S 87.not. 5.), novissime
yld- L· 2· S 6· D· Pro eml· - Unlerlz. l. p. 358. etiam dissent. F. Reinfelder der annus civilis des
¹¹² f· l). 389. rom. Rechts (stuttg. 1899.) p. 60 sqq.

93) L. 46. et 48. de usurp. — L. 3. D. pro suo. 3) vld. enim S 268· not· Ξ.
— caeter vid. L. 48. D. de usurp. verb.: tt Aliud, ⁴) L· 2· D· Ιι. l· -- 1·- 5. in f. Ι). pro donum. —
si putem me ex causa venditi teneri„ rel. , et L. 2. Unlerh. aust. Veri· Lebre Ι· S 131· - [Deum-
pr. D. pro ema—ct. Branclm oba, Dec. uu, c.19. plone, per captivitatem interrupta vide 1.. 15 pr. D.
p. 84. sqq. —— Unterlz. l. s 109. et ib. not. 380. la. t. etL. 19. ς9. D. de captivis (XLIX, isa—Sin-

2⁴) vid. 1.. 33. sl. D. de usurp. - 1.. 1. S 21). lenis Archiv Ι. civ. Pr. xvlll. Nr. ΧΗ. 1.-8. 6.]
pso ιξιίοιζι- Unterls. l. ς 100. et supra S 930. in f. 5)) Umor-lt. aust. veri. Lebre ις 129. (vid. οιιιοῑ.
e n . . . .

95) L· 2. S 2-5. D. pro emt. mii) Unterlz. Vei-J. d. forlges. Desitz ς 33. not. a.

26) L. 9. S 3. pro emt. (α sed videamus, ulrum et ς 34. not. a.

