2550 rans srssc. us. ιν. nr. mn namuco ιτ muman.

neudae Jus habeant ⁴), tamen et solutionem recte pierumque accipiunt ὅ), et
observatores ac velut custodes esse debent gerentium tutorum θ). Ab iisque

etiam differunt notitiae causa dati tutores ‚ qui quidem certis in causis gerentium
numero habentur (§ seq. not. 10. ), caeteroquin officii ratione persimiles hono·
. rariis ⁷).

ς 899. ΙΙΙ. Iuris ratio nexusque inter plures intercedens tutores yet-entes.

Cornutorum vel indivisa sunt officia vel divisa. 1) Si divisium non est officium,
licet quivis etiam solus recte agat ¹), tamen periculum commune est omnium ²).
Jam vero ex eo, quod communiter vel gestum vel neglectum est. in solidum

conveniri possunt contutores, praeterquam quod ‚ quid conveniuntur, recte
petunt, ut actio aut dividatur aut pro rata aliorum parte sibi cedatur. At cum
solus alter gessit, praeterea alter et beneficium habet, quod ordinis vocant ³),

. et post fidejussores demum magistratusve conveniendus est, scilicet si non ob hoc
conveniatur ‚ quod vel suspectum facere, vel cautionem exigere supersederit ⁴).
N ec omninoiHis uti possunt exceptionibus contineres, qui dolum ipsi admiserunt.

quo nocitum est pupilio ⁵). Quodsi 11) divisa sunt officia tutorum ‚ in ea quidem
re ‚ quae ad alterum pertinet ‚ nihil quicquam recte agit alter ⁶). At nihilominus
periculum potest ad omnes quodammodo pertinere, siquidem, nisi piane sint

diversae tutelae species (S 598. not. 1. ), alter observare alterum necesse habet
ac suspectum eum facere. Quod si facere neglexerit, tum similiter ipse conve·
niendus erit, atque si pro indiviso munus utrique injunctum· fuerit ⁷). Oportet

autem vei magistratum vel patrem administrationis ordinasse divisionem Β). Nam

¹'ur civ. Pr. xli. p. 3 sqq. (nr. 2.) et Gluclt xxix. vel cur. reipubl. causa abet-it. ( v. 64.) - 1.. 3.
p. 178 sqq. C. de div. tue. (V, 52.) — δαῖε-11· XXX. p. 387 sqq.
4) L. 4. D. de auce. tul. (xxvt‚8.)—cui contra· (ς 1336 b.).
ria non est L. ⁴9. D. de a. v. ο. la. (xxix, 2.) 4) cf. inter se bi ioci : 1.. 58. L. 39. ς 5. L. ⁴}-
(ιι Pupiiium etiam eo tutore auctore , qui tutelam S 6. L. 55. S 3. D. de adm. tua—LA. S 11. 12. ia.
non gerat ‚ hereditatem adeundo obligari ait. u ) 3 ς 15. D. de tut. et rat. distr. (xxvii, 3.) —- t.. 2.
quippe de eo accipienda tutore . qui , cum gerere pr. C. de div. lut. ee, pro quaparte quisq. tul·
possit, tamen sese non immiscuit administrationi. conveniatur. ( V, 59.) ( ς 601. not. 6. g. ). - Cf.
-Dissent. post aiios Loeltn ub. die rom. Beer. von Cataonas ad Papin.Qu.1.ib.ti.(opp. posten'r. 1. m.
Tute! u. Curate! S 7. ( Magaz. iil. p. 29 sq. ) et p. 53 sqq.). - De actionibus adversus contutcres
. Archiv i'. civ. Pr. xii. p. 3. —- Cf. et cujac. ad concuratoresve vei mandandis vei utiliter-exercen-
African. Tr. tv. (opp. prior. ed. Fabr. Τ. i. dis vid.etiam L. 1.s 18. D. de tut. et rae. amr.
p. 1555.).-Noodt ad Pand. tit. dc auct. tut. S sed ——L. 25. D. de adm. tul. -- 1.. 20. in f. L. 21. 0.
apparet.—Pouaier Pand. J ustin.Tit. de auct. tut. de tut. et rae. distin—L. 76. D.de solut.(xt.v1.3.)
nr. V. not. b. c. —-— Glz'lck i. Ι. p. 184-191.-12u- -- L. 1. 2. C. de contr-..ruah tut. (v, 58. )-- Cf·
dorffil. p. 302 sqq. (Νι. Β.) Auctoris Cession ς 39. nr. itt. p. ⁴⁴5 sqq.) et §4⁴-

5) L. 1⁴. 8151). de solut. p. 47⁴ sq. nr. 8.(ed.3.).—Vid. et Lindelol‘ in Arch-
6) L. 3. ς 2. D. de adm. tut.—- L. 60. S 2. D. de 1. civ. Pr. vn. nr. 6.
·R. Ν. (xxiii. 2.) 5) L. 1. 314. D. de eut. et rat. distr. -Cf-
7) L. 14. ς 1. et 6. D. de solue. —- L. 1. C. de Loeln· Archiv ti. civ. Praxis 111. p. 20. ⁸
peric. tut. et cur. (V, 38.) - θιᾶοΙε Ι. i. p. 191- 6) L. 51. D. de adm. tut. - t.. 1. S 2. in f. D.
196. (nr. 3.). quod falso eut. auct. (xxvii, 6. ) - L. 36. D.de
adm. tut. - L. 100. D. de solut. (vai. ὅ.)
s 599. 7) 1.. 19. t..⁴i. υ. de adm. tue. - ι.. 251¹·

divisionem C. de div. tut. Ν, 52.) — Dissent. de
1) L. 25. ς 1. D. de adm. tut. ( xxvi , 7. ) - Melet-(Arcti. f. civ. Pr. xil. p'. 15 sqq. ι nr. 6. ) o
L. uit. C. de auct. praest. (V. 59.) -- de Loehr maximeprovocans ad L. 51. D. de adm. tut.. tum
Archiv t. civ. Pr. xii. p. 13 sqq. (ur. 5.).- Gle'e'ck vero act L. 2. C. si ex plur-ib. tueor-ib. ve! cura-
XXX. p. 557 sqq. > ton-ib. (V, ⁴0.) (L. 1. Th. C. de edit. rescr. 11, 1.)-
2) L. 38. 320. D. de V. 0. (XLV , 1.) - L. 39. Sed. vid. context. ad not. 5. — (ΞΕ. et Glaeick XXX.
S 11. in f. L. 55. pr. et ε 3. D.de adm. eut. p. too—⁴¹9.
5) L. 1. 315. de Iul. et rat. distr. (xxvii, 5.)- 8) 1.. Ξ. C. de div. tut. -· 1.. δ. S 5. D. deodu-
L. 46. 36. D. de adm. lut. — L. 2. C. si tut. vel tut. — L. 5. s 8. eod. - caeter. cf. 1.. 55. pr- 12·
cur. non qesserie. (V, 55.) - L. 1. in f. G. si tue. de adm. tut. ⁴

