cn. ιι. nr. clvmm. 1825

vero patrimonii munera in municipiorum circulis, eadem in aeraria ratione,
aut provinciarum, aut totius orbis Romani, tributa, tum etiam vectigalia ap-
peiiata sunt’) ς de quibus paullo plenius infra (§ 205.) dicetur.

ξ 194. Do vacatione et excusatione munerum (⁴¹).

A muneribus honoribusque excusari dicuntur, et qui probibentur ¹), et qui
vacationem habent, sive immunitatem ²). Prohibentur igitur aiii propterea,
quod vel pleno non fruuntur civium jure atque honore (ὃ 191 sq. ), vei criminis
famosi sunt rei postulati 3), aiii, quiapropter paupertatem honoribus sustinendis
pares non sunt⁴), alii propter vaietudinem ⁵), alii propter sexum (§ 179.
not. 5. a.)‚ aiii ob aetatem ⁶) , alii denique ob aliorum officiorum rationem ⁷).
immunitas aut personis datur, aut rebus ⁸). Et personae quidem excusantur
aiiae aetate ⁹), aliae valetudine ¹⁰). aliae sexu ¹¹), aliae liberorum numero ¹2),
aliae paupertate ¹³), aliae dignitate ¹⁴) ‚ tum etiam propter officiorum negotio-
rumque rationem‚ ut professores et medici ι5), ut milites et veterani (§188.
not. 4.), aliique 16). Praeterea temporalis quaedam vacatio impertitur nonnum-
quam et honores munet-ave jam sustinentibus 17) , et iis, qui post deposita officia
ad alia, vei munera vel honores, denuo vocantur ¹⁸). Quemadmodum autem , qui
vacationem habent, nee iisdem omnes gaudent privilegiis ¹⁹), sic etiam ne hi
quidem , quibus plenius eoncessum est immunitatis privilegium ²⁰), a patrimonii

7) Cf. Festus de V. S. 11. v. (ap. Gothori-ed. p. L. 2. 38. D. de ἄεσαν. - 1.. 1. C. qul aet. se
468.).--1.. 59.. 39. D. de usu et zesiet'r. leq. (xxan exous.

2.) —- L. 17.§ 1. 0. de V. S. (L, 16.) 10) L. Β. S 6. 7. L. 13. pr. D. h. l. ( 1., 5. )—C0d.
519⁴, (Χ. 50.) qui mor-bo se exous. — L. 7. 3 1. D. de

‹iecur-ion. (L. 2.)

(·) Dig. (1., 5.) de vacatione et exem. mune-
rum . (L. 6. mejam immunitatis. — (lod. (x ,
{⁷334 «1εέ §.remanorum muner. — Rom Ι. Ι. Lib. 11.

1) L. 1. 3 3. Ι). depostul. (111, 1.)-1.. 7. 3 1.
ι.. 11. n. de decur. (L. ει.) - ι.. 17. c. cte
ἵκω. eut. (V ‚ 62. ) —- Cf. 3 14. 1. de exous.
ut.

2) De vocabulorum exea-salionis, vacationis et
immunitatis significatione v. Voee ad Pand. Tit.
de vac. et exe. S 1. et Tit. de jure immulsit.
S 1. —- Cf. Gaupp de professos-ii». et medic. p. 71

ὅ) L. 17. 8 12. D. ad mutale. (L, 1.) —- L. 7. D.
demun. ‚ee hon. (L, 4.) — 1.. un. C. de reis po-
stul. <x‚58.)

4) 1.. G. pr. et L. 14. 33. D. de mun. et Ιιυη.

5) L. 1. ς 2. 3. D. de lue. (xxvi, 1.)

6)1..11. D.dedecur.( 1.,2.) - L. 8. D. de
niun. et leon. —- 1.. Ξ. pr. D. Ιι. t. (1., 5. ) -- L. 2.
31. n ἡ. ι. (L. ο.) - ι.. 2. 31. n. dere9.jur.

7)a) L. 6. 31. D. de mun. et Ιιοη. —— L. 1.
C. de debitor. civit. (xi, 32¹..) — b ) 3 14. 1. de ex-
em. -c) 1.. 52³. pr. et Auih. presbyt. C. de
episc. et cler. (i, 3.)

8) L. 3. ς 1. D. decenstb. (1., 15.)

9) a] L. ὅ. D. Ιι. e. (1.,6.) - 1.. 2. 381). de de-
eur. (1,, 2.) — L. 10. C. de decuri‘om'b. ( Χ ‚ 31.)
- Cui contraria esse videtur L. ὅ. C. qut ael. vel
professione se excas. (x. 49.) Sed vid. Thibaut
Archiv f. civ. Pr. vm. p. 88 sqq. —— caeteroquin
vici. L. 5. pr. etg 1. D. Ιι. t. ( 1., 6.) et 1..1. S 3.
1). h. 1.( L, 5. ). ⁴- b) L. 3. pr. D. de cen-cib. -«

11) L. 5. 35. D. de mun.

12) Pr. 1. de exous. —- L. 5. C. de lu's, qm· nu-
mer-o liberor. ve! paupere. excusat. met-uer.
(x, 51.) —- L. 3. C. eod. — caeteroquin vid. L. 2.
32—5.-1..14. pr. D. Ιι. t. (1.. 5.)—1..s. C. de Ιιίε,
qui mem. lib. - Cf. et L. 5. 32. D. Ιι. !. (L. 6.).

15) 1.. 4. 32. D. de mun. — 1.. 6. in f. C. Ιι. t.
(Χ , 51.) (cf. Pothier ad Tit. Paud. de vac. et exc.
Νι. Υ111.5)-1.. 4. S l. D. de mun. —- L. 10. ςῦ. D.
Ιι. Ι. (1.. .)

14) 1..12.16. C. Ιι. t. (Χ , 47.)-- 1.. 4. 5. 7. 15.
c. dedfqniz. (xii, 1. ) - vui. et1.. 17. 31. ι). ad
munic. (1., 1.)

15) 315. 1. de exous. -— L. 1. 4. 5. 6. et uit. -
C. de pros. et med. (Χ, 52.)—1.. 9. pr. D. Ιι. t. (1.,
5. ) —- L. 8. C. de metat. et epidemec. (ΧΙΙ, 41. )
- De philosophis vid. L. 8. {3 4. D. Ιι. t. (1., 5.) —
L. 8. C. de profess, et medic. — De poetis L. 3.
C. eod. — Cf. et L. 2. S 8. D. Ιι. t. (L, 5.) — Om-
nino autem cf. Gaupp Ι. Ι. S V. et vii.

16) vein( a) L. 13. 6. 7. C. deepisc. et cler. (1.3.)
Nov. 1⁶23. c. 6. - 1)) 3 188. not. 7. 8. 9. -c)
L. 5.ς1ο.ι).11.ι.(1.,6.)- 1.. 8.ς1. 1).Ιι.ι.

(ιιῑίῗὶ). 1ο.- D. de mun. et 1ιοη.- 1..10.34.
L. 14. 3 1. D. Ιι. t. (1., 5.)- L. 3. 316. de mun.

—- L. 1. S 1. D. de operib. publ. (1., 10.)

18) Cod. (x, 40.) de mun. el Ιιυη. non conl}-
nuand. — 1..16. 3 3. D. de mun. et laom- L. 17.
ς 3. D. ad munic.

19) Vid. v. c. L. 4. 52. L. 12. D.demun. —1„2.
S 1. 4. L. 7. D. Ιι. t. (L, 5.)

20) L. 15. S 1. D. Ιι. t. (L, 5.)

2⁴

