156 rans osu. un. 11. nr. innisus.

svera, nisi litis ipsiusque judicii constitutio 2) 5 eaquein jure olim tiebat 8), postea
vero, sublato judiciorum privatorum ordine, per narrationem judici propositam
et contradictionem a parte rei objectam fleri solita est ⁴), cui etiam ex J ustiniani
constitutione accedat necesse est, ut reus libello subscripserit et post hanc sub-
scriptionem viginti dierum spatium transierit ⁶). Enimvero quod vim attinet litis
contestationis atque jus ex ipsa oriundum ⁶), veteris iuris ratio servata est ‚ boc
pacto , ut quasi inter se contraxisse viderentur 'litigantes 7) , nec ante ,iudicium

acceptum, i. e. litem contestatam, res esse in judicium deducta existimaretur ⁸).
Efficitur autem litis contestatione obligationis novatio ⁹) ‚ quae quidem veterem
actionem tollit ¹⁰) , caeteroquin meliorem efficit actoris causam ¹¹). cujus vel
maxime ea est vis, quod perpetuantur actiones, quae alioquin vel tempore ‚ ve
morte periturae sunt ¹2), tum vero tamquam ex mala fide, aut certe propter cul-
,pam possessores obligantur ¹⁸) 3 quocum proxime cohaeret, quod omnino post
litem contestatam causa praestanda est ¹⁴) ‚ tum vero rei in jndicium deductae
⁴nonnumquam ex litis contestatae tempore aestimatio nt ¹⁵). Praeterea lite con·
testata et procuratores in locum dominorum velut succedunt 16), et jus eligendi
exstinguitur ¹⁷), et noxales actiones confirmantur ¹⁸), et is, qui rei defensioni sine

causa sese obtulit, cum non possideret, quasi possideat condemnandus est ¹⁹). Ac
praeter novandi causam alia etiam litis contestationi insunt. Nam (ut reliqua

taceamus 2⁰) 1) legibus prohibitum est, ne rei litigiosae, omninoque actionis
post L. C. alienatio fiat 21); 2) exceptiones, quas quidem cognitas habet reus,

lat.ting.p. 272« contestari litem dicuntur duo aut redes conveniantur. (lv, 17.)-- Keller ς 15. 2οη
plures adversarii, quod ordinato iudicio utraque et, quod quidem attinet ad praescriptionis inter·
pars dicere solet: testes estote. n—Ketlers 1. - ruptionem, Zimmern l. l. 3121. not. 2. [Ante Ju-
Caeterum de vocabulorum litem contestari etju- stinianum usucapio litis contestatione nonlinter-
dicium accipere usu vid. lVincklet· sect. 1. ς 2. rumpebatur. Keller p. 131 not. 5.-cf. Linde in
—Keller ς 6. —Zimmern rom. Procel's p. 560. zeitschr. mr Civilir. u. Protess. T. ll p. 183 sqq.
2) Cic. or. pro Rosc.Com. c. 11.-Κείων· p. 7- (s. 8.) -— E. G.)
9.—-Vid. et not. seq. 13) 1..³25. §7- D. de lter-ed. petit. (V, 3.)-Ι..45.
3) Cic. orat. part. c. 28. in f. -L. 16. 17. D. de D. de ret vind. (Vl, 1.)-(οἰ. supra s 78. not. 5.
procur. (llt‚3.)—Ketter s 5.4.-Aliorumsenten- in 1.). -
tias vid. ibid. ς 2. 14) Ι.. 20. D. de rei vind. (vt, 1.) — Ι.. 51. pr.
4) L. nn.C. de lit. contest. (ill, 9.) - Keller de reb. cred. (xtl‚ 1.)-1.. 2. L. 3. ς 1. Ι.. 10. D.
8 {ve—Zimaram rom.Procefs 3 119. et ib. not. 13. de usur. (xxti, 1.)-Ι.. 91. S 7. de leq. 1.—xeller·
5) L. 14. S 1. C. desua. (nt, 1.)—-Nov. 53. c. 3. S2l.—-Zimmern ς 122.
S 2—De titis contestationis, qua quidem bodie 15) Ι.. 4. D. de cond. trit. (x111,3.)-1..3. 32.
utimur, forma, vid inprimis. Goldschmidt p. 41 Ι). commod. (xm, 6.)-- L. 57. D. mandati (xvii,
sqq.—— Ray-er Vortrage uber den gem. ordentl. 1.)-1.. 57. pr. D. de neqot. qest. (tlt, 5.)—-1.. 34.

Civilprozess p. 941 sqq. pr. D. de min. (1V,4.)—-Wn·nctcler s.11. S 7 .·-Vide
6) Dequo omnino vid. Kellers 7-23.—Zim- infra ς 365.Νι·.111.
mer-nl. l. s tao—12⁴. S 146. 16) Ι.. 11. pr. D. dedali matt exc. (xuv, 4.)-

7) Ι.. 3. s 11. Ι). depes. (xv, 1.) «ι Nam sicut L. 11. C. de proc. (il, 13.)——L. 1. C. de sent. et
stipulatione contrabitur, ita judicio contrabi. n— inter-loc. (vn, 45.)-.Ῑ. Η. Boelzmer. D. de domi·
W inckter S. ll. S 2. (p. 52⁴ sqq.)—-Kel!er p. 127 nio litis (Exere. ad Pand. T. 11. Nr. xxxn.) —

sqgffffiercissepdffisggz-Ch Glzick opusc. l. l. gffgffgssgffissigag &ohgb‚⁴zr;?²uffd·r{gss:s‡
p. 376 sqq.—-Zimmern. l. l. S 146. Civilproc. . 153 sqq.

. 9) L. 11. S 1. 1.. 29, D. de novat. (val, 2)- 17) Ι.. g& in 1. D. deleq. l.—L. 1. D. depenu
Ι.. 25. D. de solut. (vat, 3.) leq. (xxxlll, 9.)--Ῑ.. 57. Ι). de solut. (xmus.)—

10) Gnji inst. 111. S 180. 181. (cf. ib. tv. S 106- Ι.. 9. t). de V. 0. (XLV, 1.) ⁶- Winckler. S. n.
wat—Kena S 8. 9. S 11-14. —Cftu id. §49 S 9

—72. 18)Ι.. 1. S 15. et 16. D. si quadrup. paup. rec.
it) t.. 29. n. de novat. (val, s.)-1.. ss. n. ae (ix, 1.)

meadum et Winckler s. ll. S 1 .-Kelter ς 10.- 19) L. 25.st de R. V. (vt, 1.)

vid et intra ς 474. not. 7. 8. 20)vid. v. c. S 4, l. defidejussorib.—Zimmern

12) Ι.. ult. in f. D. fidejus-s. tutor. (xxvll‚7.)- l. l. S 121. nr. 2. Cf. KellerS 22. et intra not. ΞΒ.
1.. 139. pr. D. de »cyanem-Lo. 35. dejurejur. 21)Ι.. 13. D. lam. ercisc. (x, 2)- LA. ς 1. D.
(ΧΠ, 2.)-1.. 58. D. deo. et A. (thv, 7.)-1..15. de lma. (xmv, 6.)—L. 1. in f. C. comm. div.
pr. D. defruar. (xtvtt,1o.)—1.. 164.Ι). de restjm· (lll, 37.)-Ι.. 9. ὅ. et 4. C. de litia. (vul, 37.)—
——L.un. (Lex delict. defunctor. tn quantum he- Ct. Auctoris Cession ς 29. et ut. -

