144 rans aaa. nm. 11. nx sumnus.

cium deducta penitus consumta est ¹⁰), vel ex singulari jure consumta esse vi· ⁸
detur ¹¹). Eadem autem quaestio est ‚ cum aut rem eandem. quam non expressa
causa 12) ab eJus possessore 13) vindicavimus , denuo persequimur ¹⁴), aut idem
petimus ex eadem petendi causa ¹⁵), quamvis alia experiamur actione ¹⁶). Et
actio quidem rei judicatae, quae est adjectitiae qualitatis ¹⁷), judicati persequendi
causa comparata est, qua post statutum, i. e. quadrimestre tempus ¹⁸), in perso—
nalibus causis indultum reis ¹⁹) ‚ actor utitur 2⁰). Quodsi itaque transacto indu-
ciarum tempore obtemperatum non est sententiae, tum et centesimas usuras
actori inferre tenetur reus ²¹), et sententia mandatur exsecutioni. Debet autem
judex, quatenus id omnino fieri potest, ejus rei, de qua agitur, etsi de re incerta
apud eum actum sit, certam summam in sententia sua constituere ²²›; scilicet
quo paratior sit atque expeditior via ad exsequendam sententiam ma). Est autem
in sententiis exsequendis certus ordo servandus, certique sunt exsecutionum
modi praefiniti 2³), velut hi ε rei, quae restituenda est, a possessore ad victorem
translatio 2⁴> , pignorum capio atque distractio 2⁵) ‚ missio in debitoris bona
(S 155. 156. , quae quidem omnia longius prosequi hujus non est loci.

§ 154. De condemnatione in id, quod facere potest debzwr. (Beneficium
competentiae.) (*).

Sunt, qui in id tantum ‚ quod tacere possunt ‚ condemnentur ‚ cui id etiam
postea additum est ¹), ut tantum ipsis relinquendum sit bonorum , quantum

10) [a). L. 2. L. ὅ. pr. D. de popular. act. 18)Ῑ..2. et 3. C. demur. reijud. (vn, 54.) -
(ΧΙΝΙΙ,23.) - L. 45. S 1. in f. D. de procur. (cf. 1..51. D. de rejud. in f. et L. 2. L. 4. §tiend-
( 111. 3. )-b) L. 4. εδ. et 4. D. si servit. cendio. — L. 7. eod.—L. 29. eod.).

(Vlll. 5.) - Keller 548. —- c. L. 8. s 16. L. 17. 19) vid. enim dein rem actionibus 3 2. l. deofflc.
S 1. D. de inoff. test. (V. 2.) - L. 3. pr. D. de jud.
piqnorib. (XX, 1.) quihus locis legatariis rem 20) L. 6. S 3. D. de rejud. - Cf. L. 4. S δ.

contraheredem judicatam obstare dicitur.— Quod eod.
quidem restrictum estL. 50. ς 1. D. de ἱεραί. l. et 21) Τ. Τ. Cocl. de usur. reijud. (vti. 54.)

L. 14. D. de appellat. (xle ‚ 1.) - Cf. Keller 22) §32- 1. de act. (cf. Gaji inst. tv. S ⁴8—5a.}.

S 46. —- Zimmern Rom. Proc. ς 146. not. 7. - - L. 2. L. 4. C. de sent.. quae sine certa quan-
ἑιᾶῗὲοἳῗιξιιιιζ-θέιωὲἰς cont. Τ. xxxv. p. 376. ξίἒτᾶἶεδῗνοΐεντην. ( Vll, 46. ) - Zimmern Ι. 1.

11) Quod vulgo dicunt ε in quaestionibus status 22c1) Caeterum vid. Haste jun. in Rbein. Mus.
rem judicatam ,ius tacere inter omnes , non usque· Τ. Vt. p. 25. sq.
quaque verum εει-ΕΗ.. 25. D. de statu homin. 25) L. 4. C. de exsecat. reijud. (vu. 53.)
(l, 5.) - L. 1. in f. L. 2. L. 3. pr. D. de aquoso. 24) L. 68. D. de R. V.
v. alend. liber. (XXV, 5. ) - Caeter. vid. Keller 25) L. 15. §2-12. D. de rejud. — Tit. Cod. εἰ
s 47. in cauea judecati monus captum tit· (vul ‚ 25.)
12) L. 11. S 2. L. 14. S 2. D. de exc. rei

jaff& L. 9. pr. L. 17. D. de exc. rei jud. - Ct'. S 15⁴.

et L. 18. eod. — Keller· S 36.- Caeter. vid. L. 9.

ς 1. D. eod. — Rlbbentrop Diu. alleg. S 6.
p. 61. sqq. et Keller ς 71. (’) Fr. Ramoe del Numano. in append. reeit.

14) L. 11. pr. L. 14. 52. L. 50. pr. mdccxc. ad tit. de rejud. ( thesaur. Meet-m. Τ. vn.
resjud. — vid. tamen L. 11. S 4. 5. L. 14. s 1. p.1372qq.).—J.B.deWe›-nlaerde beneflcio com·

1.. 21. S 3. L. 25. pr. D. eod. —— Keller s 34. 35. petentiae(adj.setect. obs. for. Τ. 11. P. Vll. obs. 85.
— Cl'. caeteroquin. L. 16. 3 5. D. de pe· norib. p. 227 sqq.). —- Jo. Auq. Hellfeld D.·de beneficio

(XX ‚ 1.) - Ribbentmp. l. l. S 4. p. 4 sqq. et. competentiae ex proprio aeque ac tertii Jure ( in

Keller· S 72. opumj. civ. priv. Νι. xxv.).-C. C. Dabelow aus-
15) 1.. 12. L. 13. L. 14. pr. L. 27. D. de exo. tuln-l. Entw. d. Lebre v. Conc. der Glaubiger e. 7.
”gaalz 5. L. 7. ς 4. et 5. D. de exc. rei jud. — Ρ·11)5ῗ..-161.7ἓ1. D. de re jud. a--qui ex eausa
Keller ς 33. donationls convenitur, in quantum facere potest .,
17) Goji inst. ill. ς 186. — Keller· s 24. 25. - condemnatur —- —- —. Imo nec totum , quod Ιια-

Cf. (Ηιῐῠηεν) Bericht. u. zusatze zu nopfner’s ln· bet , extorquendum ei puto, sed et ipsius ratio
stitutionen p. 84-87. habenda est ‚ ne egeat. υ

