282 mus SPEC. Lrn. n. nn nnus numm. nomino.

tum non vi, aut clam, aut precario possedisse , instar* habeatur tituli ⁶). Prae-
terea ³) necesse est, ut bona tide possessio coepes-11⁷), s. jure legeque se possidere
is putet, qui servitutem longo tempore acquirat ⁸). Denique 4) acquiritur jus aut
decem aut viginti annorum cursu continuo, praeterquam si ejusmodi sit res. in
quam non cadat ordinaria praescriptio ⁹). Quemadmodum autem et auctoris
utitur accessione, qui possidet ¹⁰) : sic juris quoque possessio per alios retineri
potest ¹¹). De eo vero, quomodo interrumpatur ,iuris possessio, pro diversa ser-
vitutum natura ac indole varie erit statuendum 12). Caeterum etiam personae
servitutes hoc modo constitui posse, non est quod dubitemus l1³).

5294. li) De exstinctione servitutmn, et quidem 1) cum rei tum personas conanensium (⁴).

Causae amittendarum servitutum, quae quidem communiter pertineant ad

utrumque genus, et rei et personae cohaerentium, hae potissimum sunt :1)Con·
t‘usio et consolidatio ¹). 2) Rei, et servientis ‚ et ejus, cui servitus debetur, inter-

6) 1.. 10. D. si serv. vind. (viii, 5.) - 1.. 1. 10 ς 36. nr. 1. 001. 9. 01 (Inter-ln. ausf. Vei-jatur. L. ii.
f. t). deaq. pluv. arc. act. ( xxxix, 3.) — Quo- 3 904. S 908. p. 170. ς 913.- Neque vero. quod ad
modo intelligenda sit L. 9. C. de servit. (ιι 51 tempus attinet, quo possessione servitutes veiut ea-
aquam per possessionem Martialis eo sciente piantur, discrimen statuendum est inter continuas
duxisti. servitutem———tempore quaesisti ›=—) vid. et discontinuas servitutes. vid. H. Donelli 0010·
Unterls. 11. s 919. -Albert vom Besitz unkun-per· ment. jur. civ. xl. c. 11. S 8 sqq. —- 11ιὶὺωί t. 1.
1101101· Sachen (Leipz. 1896.) s 96. p. 115. not. 5. p. 109. 001. 1. - 6112011 Ι. 1. p. 148 - 150.

01 Hasse Ι. 1. p. 405 sqq.— cf. Majans. 1. 1. S 15. 10) Arg. L. 3. ς 9. 01 7. D. de itiner-e actuque
-Caeterum non esse necessarium 1111111101, licet priv. (XLili. 19.) —- Uneerh. ausf. verutis. L. 11.
sint qui contra sentiant, solidis rationibus defendi S 914. 1., 1. —ct et wilbant Ι. t. ς 18. in f.
poterit‚cer e ex jure Romano : 1.. 10. 1). si servit. 11) L. 1. ς 7. L. 3. S 4. D. de itin. actuq. priv.
vindic. (u S q'uis diuturno usu et ionga qnasi pos- —L. 5. L. 6. pr. 1..90. D. quemadm. serv. autin.
sessione jus aquae ducendae nactus sit. non est 01 ( viu , 6.) - L. 19. 3 9. L. 58 - 40. D. de usust.
necesse docere de jure, quo aqua constituta est , (vu, 1.) — Saviqtzr Besitz 3 46. p. 532- caeter.
veluti ex iegato, vet aiio modo n). vid. Doneleus vid. L. 99. pr. D. quib. m. ususrr. am. (Vnst.)-
in comment. jur. civ. L. xi. c. 19. S 11 —- 15. —- Cf. Saviqny 1. Ι. ς 45. p. 530. B. 01 not. 1.

Vinn. sci. jur. qu. 1, 31. — Glic'ck Pand. lx. 19) L. 6. L. 90. pr. ude S. P. U. ( viii, 9.) -
p. 140 - 144. - Rossltirt Arch. 1. civ. Pr. ix. L. 4. 3 97. D. de usurp. (XLI , ὅ. )- L. 9. C. de
p. 6. 7. - Unterh. Verj. durch fortges. Besitz servia( ili, 84. )- L. 10. C. de aq. et ret. poss.
S 59. nr. 4. 01 austum-1 Verj. L. 11. 177 sq. (ΝΡ. 1.). (vll. 52.)—-Ci². Saviyny· Bes. ς 45. p. 528 sq. S 46.
—Hasse 1.1. p. 400 sqq. — Hoffmann et Fulsr p. 554. — Under-k. verjshr. 552. nr. 9. — Zin-
civiiist. vers. (Darmst. 1855.) diatr. 1. - Dissent. mern Ι. 1. p. 117 sq. -— (Inter-lt. ausi. Verj. L.
Besse! Archiv fur civ. Pr. T. xiii. Nr. xlx. -— Vid. g 914. - C. G. Mulier num et quatenus 00011000
ΠηιενΙι. vid. (p. 176.) de quaestione: num id possessio requiratur in juribus discontinuis prae·
mutatum sit lus pontificum decretatibus (c. 1. de scriptione constituendis. Lips. 1839.

praescript. 10 6. n, m). - De 00 vero, quid pro- 13) Arg. 1.. 19. 10 1. C. de praescr-J. 1.(vt1‚ Β.)
bandum sitactori‚ct‘. deSeclcendort Ι.1. p. 89 sqq. - Dissent. Zimmern 1. 1. p. 119 sqq. , 000 non 10
ibiq. Genslerumtn notis et [Inter-li. aust. Verj. Le· Themis ou Bibliotheque du ,ωε-1000000110 lv. p. 3⁷3
11νο 11. 3 216.et11ame 1. Ι. sqq.-- Cf. Unterlz. aust. verj. Lehre 11. p. 168. et

7) Scit. Rom. jure sufficit, coepisse bona tide Seuff'ert Erort. 11. ρ.69 sq. (nr. 9.).
possessionem; quod quidem secus est caminre:

Arg. c. 5. 011111. x. de praescr. (11‚26.)-Unterls. s 994.
ausi. Veri. 1.. S 915. (¹⁵) Dig. (viil, 6.) Quemadm. servitutes anit·

8) L. 25. D. quemadm. serv. amitt. (vm, 6.)- tantur. —— v. Bucmaoltz Vers. Nr. xvii.

L. 1. S 10. D. deaq. quot. (xl.1n‚20.)-—ct. Hoff- 1) L. 1. D. 11. t. — L. 50. pr. D. de S. P. U.

’ mann 1. t. p. 4. - At 0010100 000 requiri honam (Viii‚2.)—§ 5. 1. de usurr.—L.5.§‘2. D. de usust.

tidem in servitutum acquisitione affirmant Zim· acer. (vii, 9.) (Cf. L. 4. D. de usulr. quemad-
mern Ι. t. p. 119 sqq. Moellentliiel v. guten mod. εσυ. (vll. 9.)--Ι.. 17. D. quib. mod. ιιι-νεῖν.
Giauben p. 104 sqq. 01 Seuffertt. 1. p. 65 - 67. am. (vii, 4.) — caeter. vid. a) 1.. 8. ς 1. D. de
(01.4.) (cf. et C. Albert ttb. Besitz unkun-peri. Sa- serv.-— L. 27. D. de S. P. R. (vili, 3.) - b) L. 18.
chen S 153 —139. et Huschke in ephenier. jurid. D. de 3οη).- Ι,. 116. ς 4. de leq. 1. - 1.. 70. 3 1.
Tnb. 11. p. 568. 11.). Contra quos vid. vater-12. L. 8⁴. 84. eod.—-L. 9. D. commun.pmed.(vtn.
ausf. Vei-j. L. 11. p. 179.—cf. 0101120111. 1. p. 132. 4.) - L. 57. pr. D. de marr. - L. 7. S 1. D. do
·- 139. (Νι. 11.). tundo dot. (xxiii, 5.) - L. 55. pr. D. de bots. ts-
10) vid. 001. 4. 01 Thibari! Bes. und. vei-j. 11. bert. (xxxviii. 9.)

