cn. 111. nn aco. amm. cowsnnv. nsuo. sun. 121

legio admittuntur ⁴), alii propterea, quod et fidejussoribus et pignoribus dandis
impares sunt ⁵), alii denique ob rerum immobilium possessionem ⁶). Atque a re-
bus quidem publicis nulla est exigenda cautio, praeter repromissionem ⁷), fiscus

vero, cum semper sit idoneus atque solvendo ⁸), utique immunis est a cau-
tionibus praestandis 9). Caeterum quoties vitiose cautum est, vel satisdatum,

non videtur cautum, et ideo ex integro plerumque erit cavendum ¹⁰). Idemque
dicemus, curn forte medio tempore quid eveniet, quo ad irritum redigatur cau-

tio ¹¹). Quemadmodum autem causa illa prorsus sublata, propter quam cautiones
interponi oportuit, etiam jus exinde ortum ipso jure evanescit ¹²), sic etiam cau-

tionis praestandae officium remitti potest ab eo , ad quem ,ius ex ea re per-
tinet ¹³).

§128. Inventarii confectio (¹¹¹).

Inventarium s. repertorium ¹) vocamus brevem bonorum descriptionem so.
lemni et quodammodo publica quadam forma, i. e. aut magistratus judicisve
auctoritate ‚ aut adhibitis tabellionibus testibusque, factam ²). Sufficit tamen in-

terdum privata rerum descriptio eJus, qui eam confecit, juramento confir-
mata ³) ‚ quin etiam privata simplex ⁴). Necesse autem habent inventarium ‚ aut

certe privatam bonorum designationem conscribere, et rerum alienarum admi-
nistratores ³), et heredes ‚ qui quidem sine damno ad se velint pertinere heredi-

tatem ⁶)‚ et omnino ii, quorum est restituere quandoque bonorum universitatem,
quam velut suo jure tenent ‚ qualis est fiduciarius heres. Potest etiam inventarii
conscribendi necessitas remitti ab iis ‚ qui quidem liberam habent de rebus suis

statuendi potestatem, dummodo id non fiat in aliorum praeJ'udicium ⁷).

ς 129. lV. De jurium usu. — Principia quaedam yeneralzbra.

Est plerumque libera cuiusque statuendi potestas ‚ utrum jure suo uti velit,

4) L. 17.pr. C. dc diqm't. (ΧΠ ., 1.) - L. 12. 12) Ι.. 4. D. usufructuar. quemadm. cav.

pr. C. de proximis sacror. scrinIor. (xli, 19.) (vluti.)
- L. 5. 3 3. C. de privil. scholar. (th, 50.) 15)‘1.. 12. D. ut leq. v. fidele. serv. causa. —

5) 1.. 4. S 2: C. de castrensianis ct minis· L. 2. C. u! ἱη poss.!e9at. etc. (v1‚54.)-vid. tam.
{er-ienis (ΧΙΙ, 26.) —- Nov. 22. c. 44. S 5. — 1..7. C. eod.
Νῦν. 112. c. 2. pr. - Nov. 134. c. 9. -cfi
Ι.. 7. 3 2. D. qui sati-sd. coy. — Nov. 22. c. 44. ἓ ¹28⁰ .
3 7. (⁸) Ge. Lenz D. de onere inventarii. ΑΙι. 1757. 4.
6) 1.. 26. 3 6. C. de episc. aud. (1, 4.) - 1) L. 7. pr. de adm. ceper tut. (xxvt‚7.)

1.. 4. 3 1.C. desportutis (ιιι, 2)- Cf.1..15.pr. 2) L· ‹32- Ο-άεερὶεσ- et cter- (1, 5.) - ι.. 24.
o.qu1·sat1·2d.coq.-vid. (πᾶσι. pand. nach Heu- C· de adm· tut. ( v, 57· ) — L· 7. S 5. in f· C· de

feld nd. ΙΙΙ. S 248. not. 28 cur. fur. v. prod. (V, 70.)—-1.. 22. S 2. C. dejure
7) 1.. 6. S 1. D. utleq. seu sideic. serv. causa delio. (Vl. 50.) -·· Νῦν· 1· 0· 2·

cau. (xxxvl‚3.) ὅ) L. 2. C. quando et qm'b. quarta pars de-
8) L. 2. ἐξ 1. D. de fundo dotali (xxm, 5.) betur ex bon. decure'on. ( Χ , 54. ) — Nor. 48.
9) 1.. 3. ς 5. D. se· cuiplus quam per-leq. Falce'd. c· 1. —— Cf. Sti-uben recbtl. Bed. Bul. l. Μ. 79.

[Ie. (xxxv, 3.) 4) L. 15. pr. D. de reb. auct. Jud. possid.

10) L. 6. D. qui sati-td. coq. — L. 5. 3 ὅ. D. ut (xLu, 5.)
in poss. leq. etc. (xxxv1 , 4. ) - cf. 1.. 3. D. de 5) L. 7. pr. D. de adm. et pet· tut. —— L. 24. pr.
fidejussor. (ΧΙΝΙ, 1.)— L. 234. S 1. Ι). de V. S.- C. eod. (v, 57.)·-1.. 15. 31. C. arbitr. tut. (V,5l.)
1.. 1. D. si quis injus voc. non iem't (u‚5.)- L. 7. -- L. 7. §5- C. αι’ cur. fur. - L. 52. (2. dc episc.
pr. D. qui satisd. coq. cler. -— L. 7. C. de bon. proscriptor. ( lx , 49.)

ss) L. 8. S ὅ. L. 10. in f. D. qui sali-td. 009. 6) L. ult. 312. 14. C. dejure detio. (Vl, 30.)
—- L. 4. D. ut ln poss. leq. etc. - Nec contraria 7) F. Η. Sclcroeder C.de inventariiconfecnone,
est L. 15. S fin. D. qm· satisd. coq.—-Vi‹t. A. Fa· ei , cui omn. bonor. ususfructus relictus est, inuti·
hrum ast h. Ι. in rationalib. ad Pand. 127. litei· remissa (Rost. 1810. 4.) 3 4. 5.

16

