32 rnoommm.

Guil.0tto Reitzius (01). 1769) 3), Ger. Meermanusmb. 1771) ,quocum Hispanorum
scripta, ad elegantiorem jurisprudentiam spectantia, liberaliter communicavit
Greg. majansius, ipse maximum Hispaniae sua aetate decus (ob. 1781) ⁴), 10.
conr. Riickerus, Herm. Cannegieterus, aliique, quorum nomina in hujus libri
parte interiore sponte occurrent. 'rantum vero abest, ut cultioris jurispruden-
tiae florem penitus in Germania fuisse extinctum credas ,ut non solum ab initio
sec. XVIII viri et ingenio et eruditione praestantissimi subinde existerent
(inter quos inprimis Heineccius),qui politius illud iuris tractandi genus summo cum
fructu excolerent, verum etiam hac nostra aetatein ipsa Germania solidior juris
doctrina quasi postliminio restitui coeperit. caeteroquin recentiore aetate, qui
vel ad patriae jurisprudentiae indolem constituendam plurimum valuerunt, vel
juris civilis ex ipsius sontibus explicandi rationem potissimum sequuti sunt, 10
primis fuerunt Ben. carpzov (ob. 1666), Dav. Mevius (01). 1670) ³), Jo. Brun-
nemann (ob. 1672), Wolfg. Δ. Lauterbach (ob. 1678) , 60. Α11. Struve (01). 1692),
10. Schilter (01). 1705), 10. Ν1001. Hert (01). 1710) ⁶). Sam. Strymon. 1710) 7),
Rern. Henr. Reinold (ob. 1726) 8),(11ιι·101. Thomasius (01). 1728) 9), Nic. Hieron.
Gundling (01). 1729), 10. Henr. deBerger(ob. 1752) .Christ. Godosr.Hoffmann(ob.
1755), 10. Sal. Brunnquelt (01). 1755), 10. 60111. Heineccius ( 1101000110, ob.
1741) ¹⁰), Jo. Baithasar a Wernher (ob. 1742) ¹¹), 10. Pet. de Ludwig (01). 1745),
Jo.Frid. Hombergk zu Vach (ob. 1748), Franc. Car. conradi (01). 1748) ¹²) , Just.
11000. Boehmer (ob. 1749 ¹³), Chr. Henr. Eckard(ob. 1751) , Augustin. de Ley-
ser (01). 1752) ¹⁴), Sam. de Cocceji (ob. 1755) , 10. Aug. Bach (ob. 1758) ¹⁵) ‚ Alb.
Dieter. Trekell (01). 1764), Ge. Christ. Gebauer (01). 1775) ¹⁶), Ge. (3001011100-
berger (01). 1775) , 10. Dan. 1111101· (01). 1775) ¹⁷), Car. Ferd. Hommel (01). 1781) ¹⁸) .
Chr. Fr. Ge. Meister (01). 1782), Ernest. Mart. Chladenius (ob. 1782), 10. Aug.
Heltfeld (ob. 1782), 10. Lud. conradi (ob. 1785) ¹⁹), Fr. Es. de Pusendort' (01).
1785) ²⁰). Dan. Nettelbladt (ob. 1791) ²¹), Chr. Gottl. Richter (ob. 1791) ²²), E.
C. westphal (ob. 1792), Car. Christoph. Hoi’acker (ob. 1795) 2³), 10. Lud. Ern.
Piittmann (ob. 1796), 10. 6011011. Sammet (ob. 1796), 60. Lud. Boehmer‚ Justi
Henningii iilius (01). 1797) , Lud. 101. Fr. Hoepi'ner (01). 1797) 2⁴), Car. Fr. Walch

5) 11100ῠο111 1.1. 368. No. cctvnt. 0. 205. —- 14) Αυρηειίη. α leyser- meditationes ad Pand
1111901. 1. p. 470 sqq. (saep. 01) cum Gom. Auq. Jeniclaenie· indicibus.-
4) Majansii Disput. jur. T. 1. 11. Lugd. Rat. Vol. 1 — xt. Lips. ct Gueiph. 1741 - 1762. 4.
1752. 4.-ΕῙιιεά. commentarii ad xxx JCtor. trag· Vol. xil. P. 10111. ed. Hopfner. 61οεε.1774. 1776.
menta. Τ. 1. 11. Gener. 1764. 4.-11090 p. 445 sqq. 15) Hauboldl. 1. S 65. No. CCXXX. p. 185. --
5) Βαυ. Mevii decisiones. Saep. et noviss. cura B. F. Voqet de J. Η. Ernesti} meritis in jurispru-
L. Jul. Fr. Hoprnere· T. 1. ll. Frct‘. ad Μ. 1691- 11001. (Lips. 1829. 8.) Exc. vill. 0. 47 sqq.
1794. 4. 16) Exercitationes academicae. Vol. 1. 11. Ert'.
6) Her-tii commentationes atque opuscula ed. 1776.1777. 4.
Jo. «100. Hombequ. Vol. 1. li. Frct. 011111.1757. 4. 17) Haubold 1. 1. soti. No. cxlx. p. 172.
7) 000. praestantiora. Vol. 1— tv. Hal. 1746. 18) Haubold N0.CCi,xxvlll. p. 181.

1747 fol. 19) opusc. Vol.1.11. Brem. 1777.1778. 8.

8) Opusc. Lnga. nat. 1755. 8. 20) Observationes luris universi. Τ. l—iv.(edit.

9) Scripsit ε Naevorum jurisprudentiae Romanae noviss.) Hannov. 1780 -· 1784. 4.
-ante-Justinianeae libr. ll. (liat. 1695. 4.) 21) Huqo civilist. Magaz. T. ll. No. 1.

10) 000. Τ. 1- vm. Genev. 1744- 1749. 4. 22) E. F. Voqel. 1. 1. Exc. IX. p. 51 sqq.

11) Selectae observationes forenses. T. 1. ll. 25) (.Ῑ. F. Abel) ub. Botacker's Leben u. Cha·
(edit. noviss.) Jenae. 1756, tol. T. 111. 100. 1749 fol. racter. Tub. 1795. 8.

12) Haubold 1.1. 565. No. CCXIV. p. 168. -- 24) Theoret. practischer. commentar 01). die
Scripta minora ed. lud. Per-nice. Vol. 1. Hal. 110100001ωοεο1001110110000, cd. et accessionibus
1825. 8. 100001. Ad. Dieter. Weber. Frcf. ad Μ. 1818. 4.

15) J. Η. nahmen· exercitationes ad Pand. cura ed. vill. —- Η. Β. Wenck nupfner's Leben 0011
ξῗὶΰιὲάίῚΙὲἳξιῖενί. Τ. t —- vl. Hannov. et Goett. geassct‘erlffrscgsswffl. 8.— 171190 im cir. Magnam.

