⁴92 PARS sne. mn. lv. 1>ss '1118 MIBS'HCO m· Turnum.

modo promissio sacta sit ²). lam vero 1) cum sungibilium rerum in dotem data·

rum maritus sit dominus itemque debitor, sequitur , ut tantumdem sit ex eo
genere restituendum ‚ quantum est datum ³). At quae ex pecunia dotali compa·
ratae sunt res, et ipsae ssent dotales, eatenus quidem , ut soluto matrimonio

electio sit penes mulierem ejusve heredes ‚ utrum pecuniam an res emtas per-
sequi malint ⁴). 11) Simile ut in rungibilibus rebus est in rebus aestimatis mariti
cum periculum tum restituendi obligatio ⁸); sic tamen , ut ipsas quoque res
mulier tum peteresspossit ‚ cum alio modo satisfieri illi nequit 6). Quodsi convenit,
ut aut aestimatio ‚ aut res praestentur , nec de electione quidquam adjectum est,
apud maritum plerumque est eligendi arbitrium , qui ‚ nisi pretinm aestimatum
restituere malit, et deteriores factas res reddere potest, eatenus quidem , qua·
tenus culpa ipsius non interveniat 7). Sin taxationis tantum causa ‚ ut quidem
vulgo ajunt, aestimatio [acta est , proprie sunt res in petitione ‚ necin cujuspiam
est arbitrio aut petere‚'aut offerre3 at debetur pecunia, si culpa mariti res aut
perierunt, aut deteriores sactae sunt ⁸).

§ 535.

At vero 111) dote non aestimata utique ipsarum rerum species in restitutionem
venient ⁹). Quae cum mariti dolo vel culpa aut deteriores iactae sunt aut reddi

omnino nequeunt, omne damnum eo nomine datum restituendum est his, qui
dotis habent repetitionem ¹⁰>3 culpae autem reus non fiet maritus, dummodo

talem rebus dotalibus adhibuerit diligentiam ‚ qualem in suis ipsius rebus exhi·
bere consueverit ¹¹). Est etiam cum omni causa restitutio facienda ¹²). Fructus

autem, cum constante quidem matrimonio ad maritum pertineant (S 525. not 2.),
tamen ante matrimonium percepti in dotem plerumque convertendi sunt, nisi
si hos quoque mariti lucro cessuros esse nominatim convenerit ¹³). At novissimi
anni, quo quidem solutum est matrimonium, inter utrumque ‚ et maritum. Εἴ

eum , cui reddenda est dos , pro rata temporis parte , qua stetit matrimonium,
dividendi sunt fructus ¹⁴).

2) 1.. 66. S 4. Ι). lt. t. — 1.. 1. C. de don. ante S 535.
nupt. (V, 3.)—1.. 2. C. de dote caula rel. (V, 15.)
-Ch et 1..7. §5.D.dedonat. in!- net U. (XXW, 9) 1.. 21. C. de jure dot. (V, 12.) - 1.. 11. D·
1.) (de Meyer-feld 1. l. S 5.). Ιι. t.-1.. 78. ς 4. D. ἄρηαι-ε ἀοι-1,. 18. 3 1. ln 1-
5) L. 42. D. de jure dot. (x xm, 3.) (vid. supra D. Ιι. t. - De cautionibus in barum rerum restitu-
s 526. not. 4.). tione lieri solitis vid. a) 1.. 25. ς 1. et ὅ. 1). 11.t. ·-·
4) 1.. 54. D. de jur-e dot. — 1.. 22. in 1. 1). Ιι. t. b) 1..25. ς 4. Ι.. 55. eod.
—- Cui nec contraria est 1.. 12. C. dejure dot. (V, 10) Ι.. 25. sl. 2. D. Ιι. !.-Vat. Fr. ς 101. - Cf·
12.) non magis quam 1.. 26. D. dejure dot. et 1.. 21. et infra ς 538. not. ὃ.
D. de pact. dotalib.—Vid. H. Donell} comment. 11) 1.. 17. pr. 1.. 72. 51. D. dejure doh—1·- ¹⁸·
jur. civil. Lib. V. c. ll. S 17-22. (ed. Xoem’q Vol. S 1. 1.. 60. pr. D. Ιι. t. — 1..24. ς 5. eod. - 8⁰5?ss
lll.) et cf. supra ς 525. not. 8. in f. Culpa S 62. et eJusd. op. p. bot-569.—ne marli!
5) 1..5.et10.C.dejw·edot.-1..10.pr.1..69. mora vid. 1.. 25. ς 2. 1.. 26. Ιι. ι. —- De multem
98. D. eod. -- l.. 51. D. Ιι. 1. Evictarum autem re- αισι-ει l.. 9. 1.. 26. eod.
rum nomine vis non tenetur (1.. 49. ς 1. D. Ιι. t. — 12) 1.. 4. L. 10. ς 1. 2. l.. 47, l„ 65. L. 69. in f.
vat. Fr. ς 94. ) , nisi ad id restituendum ‚ quod D. dejure dot.—1..31. in l'. D. Ιι. t.
fg? congecutus est evictionis nomine: 1.. 16. D. 15) 1.. 51. S 4. D. Ιι. t. — t.. 20. C. de 1⁸1&
ure ot. dot.
6) Ι.. 50. C. Ιι. t. (cf. s 533. not. 6.). 14) L.‚un. §9- C. de rei ux. ace. (ver-b. ε «¹ κά
7) 1.. 10. Sss· 1.. 11. D. dejure dolium. — Cf. et noviss¹mi anni n νει). -— 1.. 5. et 6. D. Ιι. Ι-
1..18. D. de jure donum—1.. 66. S 3. D. Ιι. t. — -L. 7. ς 9.. 3. 6. 7-11. D. Ιι. t. ( u Si mulier. l’ef‘
vat. Fr. 3 114. ·- de Meyer-feld 1. 1. S 4. in 1. cepta vindemia . statim fundum viro in dotem (10·
et s 8. derit , et vir ex Calendis Martiis eundem locaverlls
8) Cf. 1.. 50. D. 1.. 1. C. Ιι. Ι. - 1.. 21. C. de et Calendis Aprilibus primis divortium fuerit καῖ’
,jure dotmm. tum, non solum partem duodecimam mercedis, κύ

