6⁴⁴ PARS suc. mn. V. DE annnorum! wat.

a parente profectam repudiantis 15) , 1010 ipsius patris prohibitione ιε) , denique
prorsus exstinctis consumtisque 8100 heredis culpa rebus, quarum inserendarum

081 obligatio ¹⁷).

ὃ 713. b) De robus, quae conserantur.

Conferre heres debet non 018100 ‚ quae ad ipsum a parente, (10 cujus succes·
81000 quaeritur , ex causa inter vivos prosecta sunt ι) , 000 1110 quidem utique
omnia. 10 numero igitur conferendorum bonorum sunt 1) dos (not. 5), quae a
parente vei data 081 vel promissa ² )‚ 000 801010 finito matrimonio, sed 01 durante
00 3). eatenus duntaxat. quatenus tempore collationis etiam exstat, dummodo
non ipsius culpa mulieris factum sit. quo minus conservari dos potuerit ⁴) ; 11010·
que 2) propter nuptias donatio, quus quidem conserendae obligatio simili ratione
aestimanda 081 ⁵). Praeterea ex plerorumque quidem opinione conserendum
etiam 081 3) quidquid a parentibus beneficii in liberos collatum 081 , 00 quidem
consiii0‚ ut vitae privatae recte instituendae rerumque domesticarum bene ge·
tendat-um facultas 018 esset, id quoque, quod hac ex causa acquisitum 081 iibe-
1·18 ⁶). Jam vero conferre 0000880 sere non habent liberi 1) quod simpliciter 018
donatum 081 0 parentibus, nisi sorte cum his concurrant fratribus sororibusque,
quibus aut dos aut propter nuptias aut 01ιο (1000110 (vid. 001. 14.) conserenda
81101 ⁷). Nec magis 2) res castrenses vei quasi castrenses, quamvis a parentibus
profectas 8), 001 5) quae 10 iiber-orum alimenta ‚ vei studia, vei dignitatem
erogavit parens. praeterquam si, quatenus omnino debita non 8001 , credendi
tantum ea non donandi animo 0880 subministrata constet ⁹). Ac 010110 eiiam
magis intelligatur 4) 000 esse conferenda , quae parens vei remunerandi. vei
ostentandi, vel sui ipsius potissimum causa impendit, quac ita denique, ut
nihii inde commodi ad rem iiberorum familiarem vere redundaret ¹⁰). Quemad-

not. 4. ). Quae tamen verba (10 00 10010101010111- D. 1.. 10. 01 16. C. Ιι. e. — Heideib. Jahrb. 1.1.
genda 8001 hereditatis parte , quac per se 00 sim· p. 117.

pliciter pertinere poterat ad parentem, 000 vero 2) 1.. 1. S 1. D. de dot. coll. — 1.. 2. 01 17. C.
(10 parte ‚ quac deductis conferendis superfutura 11. t.

081. Accedit 011010 iliud ‚ quod, 0010 10 praetoria 3) 1.. 5. C. 11. t.

successione eadem iiia 10 stirpes succedendi ratio 4) 1.. 1. S 6. 1).ᾰο dot. coll.— Nov. 97. c. 6. et
obstinet-et (ς 696. 001. 7.), 01 emancipati iiiii omnia auth. quod Iocum C. 11. t.

sua bona in medium conterre 0000880 haberent ‚ 5) L. 17. 19. 20. C. 11. 1.- Nov. 18. 0. 6.
tamen iiberi corum 000 0181 id conferrent, quod 6) Maxime propter generales Li.. 17. 10 Lm.
ex bonis paternis ad ipsos pervenisset. (L.2. pr. D. pr. C. Ιι. t. ‚ 000 000 Nov. 18. 0. 6. sanctiones. Δί

lt. t. ιι —- —- sive hereditatem a patre ‚ sive lequ— vid. Francke 1. i. p. 202 - 22⁴. 241. 2⁴24}ae
tum acceperit, 1100 conferre debebit. a) 51οι igi· mern 1. 1. p. 45 sq.
101· 8011100110 , quae 011001 ratione nititur, 8011. eos, 7) t.. 20. ς 1. C. 11. t.-1.. 18. C. fam. erc. (ΙΙΙ,

qui 800 ipsorum jure succedant . nihii ex aliorum 36.)--Caeter. vid. 1.. 13. C. 11. l. — De cujusloci et
personis suscipere autimpiere officii 0000880 habere. interpretatione 01 0010 superiori 1110 (1.. 18. eod. )
¹5) L. 25. C. fam. erc. (m‚56.)—1.. 011. D. de conciliatione inprimis conferendi sunt ι 1101010101-
dot. collau—CF. 1.. 8.11. 11. Ι. pr. jur. civ. R. Germ. Τ. 11. g 1659. 001. b. —
16) Nov. 18. 0. 6. Dummodo jd 000 flat 10 eo· Francke 1. i. ι). 235— 2⁴1. (Zlmmern 1. Ι. p. 4⁶
rum fraudem ‚ quibus legitima portio debetur.-- sq.).—— Aliter rem explicare instituit Basilic. Schoi-
Quae remissioettacitefleri poies13 quodquidem non T. V. p. 534. 001. a. — Cf. 01 1.. 8. D. de doe.
praesumitur. - vid. Dabelow Archiv f. 0111. Ρ1·. coll.
Τ. 11. Nr. v1. 8) 1..1.3 15. D. 1.. 12. C. 11. 1.-Αο multo 011001
17) L. 1. s 23. 1.. 2. s Ξ. D. 1.. 6. C. Ιι. t.—1.. 1. miuus adventitia bona suntin conferendorum nu·
S 6. D. de dot. coll.— Nov. 97. 0. 6. (cf. Tlu'baul mero. 1.. 011. (3.11. t.

rand. s 883. not. ο. ei infra s seq. noi. 4.). ο) cr. 1.. 11. ei ¹5. c. de neqve. qest. (11. 19.)
· -1.. 50. 1). tam. erc. (x, a.) - 1.. 1. s 16. n. 1. 1.
S 713. 10) Lars-er med. ad Pand. sp. ⁴11. m. 5. 6.

1) 1..59.31.o.fam.eae·c. (101)- 1.. mg 19. (ἶιῆοζῗῧκως ¹⁰⁰5· ‘’C“ ¹⁵· ¹⁷· ademtam.

