4025

divisionis vim attinet ε a) est instar emtionis communium rerum divisio 1(ὓς b) de
re, quae indivisa mansit, iterum agi potest communi dividundo ¹⁷); c) evanescit
jus ex ea quaesitum ‚ non solum propter non impletam conditionem, si quae est
adjecta divisioni ¹⁸), verum etiam ad rescindendam divisionem agi poterit, tum
ob dolum a socio admissum ¹⁹), tum vero propter errorem ‚ talem quidem ‚ qui
necessarium rebus gerendis consensum tollit 2ο). Adversus iniquas vero senten-
tias. easve ‚ quae judicum corruptelis elicitae sunt ‚ communibus omnium auxi-
liis uti poterunt socii 21).

(ΣΑΡ. vn. DE somnum slmtnmso. onuGA'r.

§ 424. 11) De finium requndorum actim (²¹).

Finium regundorum actio inter confines locum habet ι) , 000110 id vel maxime
agitur, ut linaiis controversia dirimatur ²). Jam vero primum omnium id judici
videndum ‚ ut , qui ante suerint ‚ restituantur fines 3). Quod si fleri nequit, novis
sunt agri tinibus distinguendi, boc pacto ‚ ut ‚ mensoribus adhibitis , certae cui-
que confinium regiones adjudicentur atque certis stabilibusque signis novi de-
terminentur fines ⁴); κ et si forte ‚ amovendae veteris obscuritatis gratia, per
aliam regionem fines dirigere judex velit ‚ potest hoc iacere per adjudicationem
et condemnationem 2· ⁵). Praeterea in id quoque quod interest condemnatio
flet, tum etiam fructuum et impensarum nomine θ). Caeterum controversia
finalis, qua de dominii ambitu certatur, s. actio finium regundorum qualismata,
quam vocant, triginta annorum spatio excluditur ⁷), quippe quae vindicationis
loco sit Ἲς at simplici omnino nequit praescribi, i. e. nullo temporis spatio ex—
cluditur actio, quae eum in finem datur ‚ ut terminorum confusio emendetur
atque tollatur 9).

L,16)L 1.C.emmun1a utriusq. judicii. -CL (ed. Berol. ). - Isidori origin. V. 25. (ap. Go-
L.7. eod. ‹25th 032. D. 11. t. (Vid. supras598. thofr. p. 051..)

”Mu-l 5)(ῑε..1.8.,ς1.1.11. citabat—vm 110!
17) ..4 821) ..Ιι 1. acken· pr. j. R. G. T. 111. 83071. 5072. et 5075
¹8)1.6. C. commun. utrimq. jud. -- Gesterdinq Ausbeute 1.Ν1·.Χ.- lVeIske

19)1.. 5. C.c commun. utriusq. J‘ud.
20) ἐξ L. 22, C. sam. erc. (111, ὃδὴ-(31, su-
1²3¹} vid. L. 7. C. quando prov. non est necesse.

1,,.133 ⁴.-Cf.etL. 8. print 11. t.(We1‘slte
ἓξὲξ.. 4, pr. ets5..—L 7. 018. D. Ιι. t.-Weiske

(vn, 64.)--1., 15. D. dejudic. (V, 1.-) Caeterum
cum socii certo consenserunt, nihil nocet divisioni,
00 deesse, quae in judiciorum ordine desiderantur:
L. 2, C. commun. utriusq. J'ud.

S 424.

(³⁴) Dig. (x, 1.)οῑ Cod. (111, 50. Minium requa-
dorum. — A. F. Reinlzard D. de finib. regund.
Erford.1781.— C. A. Weiske 0110011001]- prac-
goche¹8ehandlung einiger civilrecbtl. Gegenstande

r 11

1)Ῡί11. 1....2111· 1..4..3100111. Ι...5 1....61)
11.1.(01’. Cic-Top. 10..) -Ch 010)1.,5. pr. D.de
via publica. ( ΧιΙΙΙ, 11.) (Viae receptae 0.1·0,10-
ξ13οῧ01110.-61ίί0111’00(1.Χ.ρ.44800. —- 11)1..4.

2) Cf. fin.1eg. fragm. et 00001.ρ.1552.

5)1.. 231. L. 5.·1). lt. t.-sfl. 1. deomajud.
-CL Weiske S 5.

6) L. 4. §¹¹- 2. 5. D. Ιι. l. (Fructus igitur petun-
tur non tamquam a socio, sed tamquam 0 rei 0110-
nae possessore )—- Cf. 01 L. 56. D. sam. erc. (X, 2.)
—- Cf. Gliick Pand. x.p .723.ρ ,404 00.

7)1ί..1111.(1.11. ι.-1..1.ς1.(;.αεαηηαιὶο;00.

8) vid. L. 1. C. Ιι. 1.

9) Horae-lteri. l. 33080. -1..5. et 6, C. Ιι.1.-
cmck1.l.s719. p. 451⁸qq„ atque inprimisVinnlus.
001. jur. qn. 1, 54. (cf. supra s 422. not. 12,), —-
Caeterum perobscura 01101,ουαο impp. constitutio-
nes hanc 10 rem praecipiunt (L. 5- 5. Th. C.
11.1.(11,20.)-- L. 5,6. J. C. eod), nec minus
obscura. quae ad illarum interpretationem pro--
101110001οἓ4- vid. Unterhotzner 0110111011. Vei-j.
Lehrei S

