556 · rans srsc. mn. tv. nn sunt nonest-mo rr rumam.

tere poterat tutelae onus, nisi si aut ex proxime coniunctis esset personis ‚ aut
patris testamento tutor datus ¹³). Quo quidem jure non utimur.

ς 581. Β) De deferendae tutelae causis, 1 >universim

Tresjure Romano constitutae sunt causae, quibus defertur tutela ε testamen-
tum, lex, magistratus auctoritas ‚ unde tutores testamentarii, legitimi, dativi
appellantur ¹). Paeto autem licet effici possit, ut excludatur excusatio ‚ non tamen
defertur ²). Sed jam de singulis seorsim.

5582. 9) Sinqutatim a) de testamentaria tutela (¹⁸).

Testamentaria tutela vel plena est, cui et propriae, perlectae nomen, vel
minus plena, seu impropria ‚ imperfecta. Plenam interpretamur eam , quae te-
stamento aut codicillis testamento confirmatis ι) a parente constituitur liberis
ipsius subjectis potestati, impuberibus illis ‚ nee post testatoris mortem in alius
potestatem recasuris ²), postumis etiam ⁸). Et qui ita dantur, ipso quidem jure
liunt tutores, nec omnino opus est magistratus confirmatione ‚ certe secundum
Romani juris praecepta ⁴). Ac minus plene datorum duo sunt genera tutorum ³).
Alterum est eorum ‚ quisine inquisitione confirmantur3 quo in genere sunt, qui
a patre avoque paterno aut liberis potestati quidem subjectis, at non legitimo
dantur modo, aut emancipatis, aut naturalibus, honoratis illis quidem testa·
mento , dantur 6). Alterum est genus eorum ‚ qui non nisiex inquisitione contir-
mantur ⁷). Et horum quidem in numero sunt , cum qui a patre dantur naturalibus
liberis non honoratis, tum vero aut a matre aut ab extraneo impuberibus insti·

tutis ⁸). Licet autem, qui confirmatione egent, pericula tutelae non adstringantur,

is) t.. un. c. aa postona. aemam. non-inbuet. 4. n. A. t.-1..73.§ t. o. ae req. jur.

(Χ ., 65.) — vat. Fragm. s 157 — 167. 206 —- 2¹9. 3) l.. 1. S 1. l.. 5. 1.. ὃ. in t.—l.. 19. ς 9. Ι).1ι. t.
949. - de Bucmzouz excurs. ll. ad vat. fragm. —L. ¹0.ss 9. eod.

p. ⁸20 sqq. ⁴›1..⁷. ι.. 19. s ς. n. 12. 1.—mp1·ant rr. xi ‚ u.
—et S 586. not. 4. et 11.
ς 581, 5) Dig. (xxvi, 5.). Cod. (V, 99.) de confirm.

tut. vel curat. — Cf. A. Α. de Buchltoetz de con·

1) [Η 59, ρ... ς. de episc· θ’ σιω.. (1,3.)-ρᾶθω, tit-mandis tutoribus exercitatio juris civil. Regium.
rum dativi nomen ad eum referri olim solebat, ¹⁸5⁸· 3·‘“R¹¹‘¹⁰''ff ¹· 3⁴¹· 4⁵·
qui testamento datus essct tutor. Gaji inst. l. 5154. ⁶) ⁸) ¹⁴· δ’ D· defwmm· ‘uh—¹¹· 2· c· 604·-
...ωρῑαηῑ pf, χι, Μ, L. θ. 1). eod. ( Gluclc Pand. xxix. p. 171 - ¹75.
2) (3123580. not. 19. a.-E scriptorum numero, ¹¹¹⁵· 3·)— ι’· 8-10· D· 3⁰⁶¹· ”“” ¹¹· ⁴· D· '‘- Ῑ· (nw'
qui ultro citroquehanc pertractarunt quaestionem, ²0³4) ς 5· ¹· ἡ· ¹·''⁰) '‘2⁴‘' C· αθ mnam· ω’·
hi sunt inprimis commemorandi : J. G. Bauer de εἰ ³³3* ι· ⁷· ΡΥ· D· 9⁰51· (Ym' ⁰⁰¹· ⁸· ²·).·
tutela paetitia Romanis non incognita. Lips. 1759. ⁷) 3⁰⁰² ‘mm’ (μ’ ‘'¹⁸9¹''m‘q ⁸¹³²3¹⁸⁰⁸ '⁰¹⁶‘ ‘⁰⁸'
— J. G. Heineccim de tutela paetitia seu couven- (μή ‘⁰¹¹¹ 2³²¹⁸d²²⁵⁰⁰⁰ ⁰² ⁸¹⁰⁶ ⁸³³¹⁸d³n⁰⁰e oenfifflm‘
tionali. Lips. 1765. ·- ct. Hoepsneri comment. ’ω’ Ψὸῃωῗ ”mmm ¹⁴· ⁵· ὓ· ‘¹⁶9⁰''fim‘ ²¹³4· ““
3108· not, ὅ, ibiq· ,- Weben· adommim—mm Sed vid. θῆαι-Ι( xxix. p. 989. tu t. sqq. et nnn-³

ἒῖῒσθιιῢοξδρωᾱ· xmx‘ p· ¹⁷⁰⁸ in f· ⁸²¹4— ΒΨ ς ξθιῖιὲιρῗ. D. de confirm. tut. (σι Naturali filio
” 3 ⁶ cui nibil relictum est , tutor trustra datur a patre ζ
589 nee sineinquisitt'one confirmatur. κ) - Dissent.

S · statere xxix. p. 269 - 271. et p. 284. not. 9.—t›)

. . t.. 4. 1). lt. t.—1.. 1.§ 9. l.. 5. D. de confirm. tut.

(ulmi. (1, ¹⁴·) qm test. tut. aariposs. - Dts· - 1.. 28. s 2. n. ιι. ε. (cloes xxix. 9285.) — cae·

( xxvi, 2· ) 0⁸ 0⁰⁶· ( V, 2⁸· ) ‘18 &flammam terum ‚ tollendam esse negationem ‚ e 1.. 4. C. de

tvt- test. tut„ idjam ex iis, qnae in liuius ioci princi·
¹) L· 3· D· l!- l····1·· 1· 5 1· D· de confirm· Wl- pioleguntur verbis, nemo non intelligem- ct. Cu·

(⁸51¹.ss ssn. s a. 1.. 2. 1..⁴. 1.. 6. i.. 16. ur. ς 1- {2222 gffuffirfnffffitgf ω’ in f*- ω’ omnino εκ.

