cu. 1. 1111 sunt muvmsm mummi mom. 411

Romani etiam ad ,iura officiaque hominum pertinere arbitrati sunt, eatenus qui-
dem quoad per rationem liceret. Quid ‘i quod idem jus putarunt quodammodo
esse commune omnium animantium ⁴). Jus autem 98011·οω est, quod et naturali

ratione praecipiente (unde etiam ,ius naturale dicitur) ⁵), et usu exigente et hu-
manis necessitatibus gentes humanae sibi constituerunt, quodque apud omnes
populos, qui quidem moribus et legibus reguntur, peraeque custoditur ⁶). De
duobus autem reliquis latissime patet hoc gentium jus, cujus quippe duplex est
ratio. Una convenientiae institutorum ejusmodi, quae apud omnes populos aut
certe plerosqueinveniuntur ‚ quaeque communi quadam aut necessitatis aut
utilitatis causa contineri Romanis visa sunt 7). Altera est et aequitatis et honesta-
tis ⁸). Cujus utriusque praeceptis ita imbutum ruit jus civile Romanorum et pro-
pemodum impletum, ut, solemni quadam loquendi formula, incivile appellare-
tur, quodcum illis non conveniret ⁹). Quocirca boni quidem civis officia tribus
hisce praeceptis contineri JCti praedicarunt ε honeste vivere , alterum non lae-

dere, suum cuique tribuere ιο). Quibus consentanea sunt juris decreta , quae
honestatis aequitatisque rationem in jure vel maxime esse spectandam ju-
bent ⁸¹), pietatis officia, quatenus id omnino sieri poterit ¹²), esse servanda impe-
rant ιδ) , turpia inhonestaque non sinunt esse jurium vel quaerendorum vel
impediendorum causas ¹⁴), bonam fidem in causis negotiisque esse tuendam
praecipiunt 15),111111 vero vetant iniquitates malitiasque 16). Neque vero eo usque
in hisce tuendis aequi bonique officiis progressi sunt Romani, ut vel ad

1810111, 2.)-0. Bucolico-i Domitii Ulpiani quae in 12) ΤΙιίῠαιι1 Versuche ild. ll. 111111. [V. nr. 111,
primum Digestorum tibrum migrarunt fragmenta 2. p. 160 sqq. (ed. 1.).—1Ve!cker system, etc. p.
(Eri. 1810. 8.) p. 5. not. 14. 122. nr. b. c. d. e.

4) 11)1.. 1. 34. D. si quadrupes pauper. fecisse 13) L. 2. D. de J. 81 J. «t Velut erga Deum reli-
alentur-41³1, 1.)-‹.·f. S. Zimmem das system der gio: 01 parentibus 81 patriae pareamus. n - vm,
11010. hoxalklagen p. 85. — b) Cic. de rep. lll. 11. 818)1..19. D.de ritu nupciar.(xxltl‚2.)—1.. 110. C.
— c) L. 14. 3 1. 1). de ritu nuptiarum xxm, 2. dedot.p1·omiss.(v‚11..)-L 5. pr. ς 1. 2. D. de
8 serviles quoque cognationes 10 1100 jure obser- aqnosc. 81 01800. lib. (xxv, 5. )-11) L. 52. S 2.1).
vandae sunt. —-C.t² cujacius ad 11. l. in comment. decond. indeo. (xil, 6.)- L. 29. §12 D· eodem· -c)
adL. 55. Pauli ad edict. (L. Ann. Senecam liip- §2- in flu. l. de donationibus. -1.. 10. C. de re-
polyto Aet. 111, 915, 014. «fl-“eraequoqueipsae vene· vocandis donationibus. (Vlll, 56.) Τ. Τ. D. de
ris evitant ne’t'as, generisque leges inscius servat obseq pat-ent. et patr. praest (xxlel, 15.)
pudor. )..-11)1. 52.1).081·89.]01·.1900118111- 14) L. 144. D. de req.ju1·.«Non omne quod
netadjus civile, servipro nullishabentur‚ non tamen

licethonestumest. η a) §7- l. de mandata-1.. 7.
et jure naturali· ,quia‚ quod ad jus naturale attinet,

35. D. de mandata. (xx ll 1 ..)-L 1. ς2. L. 2. pr. D.
decond. ob lurp. caus. 0411, 5. )-1.. 5. C. eod. (1137 .)
-11)1.. 8. pr. L. 14. 15. D. de condit. 81 instit.
—L. 20. 22. D. accondit. 81 demonstrat. (xxxv,
1 ..)-L 5. C. 08103111.8180118111.(ν1,25.)81 al.-c)
L. 61. D. deV. 0.(xt.v‚1..)-1. 4.(Ξ. 0810011110.
stipat. (vlit, 59.)

15) cic. offic. (111, 17.) ιι Q. Scaevola 0118150088
nomen existimabat manare latissime, idque versari

omneshomines aequales suut.» —L. 12. §4- D. de
0000801. (xuni, 2. )· ·—sed cum natura est com-
munis, similiter et in eos animadve: 18101· n

523¹· 8111. l.det·e1. divis. 8181.

61512. deJ. 1126. etQ—1. 1. ς4. D. deJ.elJ.
—- vid. et not. 7. —- lVelcker 1180111, staat u.
Strat'e p. 501 sq. p. 515 sq. -Ε]. syst. d. Rechts„
Staats-u. tieseizgcbungslheiffel p. 125 -142. -

fucata uewohnheitsr. l. p. 59. —tssf Dirksen in
lilium-Museum Τ. l. Fasc- Ι. nr. 1. 81 Zimmern R.
1''1'{l¹.‘)5'›.D.deJ. et J. —-1.. 4. eod. ‹manumis-

in tutelis, societatibus , fiduciis, mandatis, rebus
emtis, venditis, conductis. locatis, quihus vitae
societas continetur: in his magni esse judicis, sta-
tuere, „quid quemque cuique praestare oporteret.»

siones quoquejuris gentium 800181- 6011· instit. l. —L. 5. S 2. D. pro socio. (RVH, 2. )-L. 51. 3 1. D.
3180 κ impuberes m tutela esse, omniumcivieatum 1181108111.1Χν1,5.)

jure 0011110911, quia natm 011 rationi conveniens
est, ut is, qui perfectae aetatis 1100 sit, alterius tu-
tela regatur. 2

8) ι· Th. lVeIcker die letzen Grunde von 1100111,
51881 u. strare p. 450.-- 554.- Ct’. infr. S 45.

9) Bri-ison. v. incivilis, incivilitee·.— Id. v. οἱ·
vilis S 4.

10)1..1o.§1.n.de.1.et.1.

10) 8) Cic. offic. 1, 16. ‹Una ex re satis praeci-

pitur, 01 quidquid siue detrimento possitcommoda-

ri, id tribuatur vet ignoto. Ex quo sunt illa commu·

nia : 000 prohibere aquam profluentem, pati, ab
igneiguem caperon—etc.—L.2. s.5.n. de aqua et
aq. pluo. arc. act. (xxxlx, 50«- quod factummilii
quidem prodesse potest, ipsi vero nihil nociturum
8815 liaeo equitas 811998νὶ1, etsi juro deflem-

11) L. 15D. de condit. instit. (xxvlll, 7. )— l.. mus. u —h) L. 58. D. dereivind.(vl,1.)n—-neque

90.ῡ.081·89..]ον

malitiis indulgendum est. κ

