219

dum autem ex conventione usurae non praestantur, nisi quae conventionis
lege certo modo definitae sunt ¹⁰) ε ita plerumque peti non possunt, quae nec
in stipulationem, deductae, nec pactis bonae tidei contractibus statim adjectis
constitutae sunt ¹¹); verumtamen ex nudo pacto naturaliter debentur usurae ,
ut pignoribus intervenientibus doli exceptione retineantur, et solutae repeti ·
nequeant ¹2). Quid? quod ex frequenti ac diuturna usurarum praestatione in·
ducitur praesumtio obligationis de usuris solvendis legitime contractae 13). Ju-
dicis officio usurae reddendae sunt tum ex mora , scilicet in bonae fidei judi-
ciis ι4), iisque , quae ex testamento oriuntur ¹⁵), tum in vacuae possessionis,
emtori citra pretii solutionem traditae, pensationem ¹⁶), tum ex personae pri·
vilegio ¹⁷) , tum ex eo . quod quis pecuniam vel alienam vel communem , in suos
usus convertit ¹⁸), denique non modo usurae ex aliena pecunia perceptae, verum
etiam quae commode percipi poterant, ab alienorum negotiorum vicario prae-
standae sunt 19); contra vero dominus administratori necesse habet rependere
usuras , quas quidem ille ex sua pecunia, in aliena negotia impensa, percipere
potuit ²⁰). Tollitur vero usurarum obligatio, cum exstincto debito principali ²¹) ,
tum caeteris modis, quibus aut ipso jure aut per exceptionem obligationes peri-
muntur 22), denique quibusdam ex causis hujusce obligationis tollendae pro-
priis , de quibus inira dicetur seorsim ²³).

CAP. 1. BR natum mvlstoms Em.

10) 1.. 31. 1.. 41. S 2. D. Ιι. t. (Nam L. 1. pr. D. D. mandaluxvlld.) - 1..1. §⁴¹- D. Ιι. t. - 1..7.
It. 1. ad id genus usurarum, quae officio judicis de- S 4. 10. de adm. et per. tut. (xxvi, 7.) ·- 1.. 17.
beatur , referenda est.) —- Exe. est in Nov. 156. c. S 7. D. Ιι. t.-cf. l.. 38. D. de neq. qest.(111,5.)
5. — Cf. Noodc Lib. 111. c. 5. 19) 1.. 19. S 4. D. de neq. qest. — 1.. 28 D. de-

11) Paulli sent. ree. Lib. ll. Tit. 14. S l.-1.. 1. pos.— t.. 10. ς 3. D. mand.-·L. 7. S 11.12. D. de
1.. 5. 1.. 7. C. Ιι. t. - L. 24. in f. D. depos. (xvi, adm. et per. tut.

5.) — t.. 17. ς 4. D. Ιι. e. — L. 5. C. de pac!.1'nt. 20) L. 19. 3 4. in 11. D. de neq. qest—1.. 9. ς ts.
emt. et vend. (lV, 54.) - Exc. vid. L. 50. et 43. D. mand. - 1.. 07. ς 2. pro soc. — t.. 5. ς 1. et 4.
D. lt. t. - L. 7. D. de naut. soen. (xxxll , 2.) — D. de contr. tut. act. (xxvll,⁴.)

1.. 12. C. Ιι. t. - Nor. 156. c. 4. - L. 10. D. de 21) 1.. 178. D. de req. juin-1.. 7. D. 1.. 6.1..19.
pollicitae. (L. 12.) C. Ιι. e.-1.. 18. D. de novat. (vat, Β.) - L. 26.

12) L. 4. t.. 522. C. Ιι. e.-L. 3. C. eod. Qua de pr. C. Ιι. t. (cf. 3231.).
re plura eo in loco dicentur, qui est de indebiti so- 22) L. 17. 3 1. D. Ιι. t. —-— Cf. Noodt Lib. 111.
tutione. c. 16. in 11. -- L. 55. D. de don. int. V. et U.

13) L. 6. pr. D.lz.t. (acum de in rem verso cum (xxiv, 1.) - Eadem ratione creditor, per plures
herede patris vel domini ageretur, et usurarum annos minores usuras simpliciter accipiendo, ma-
quaestio moveretur, Imp. Antoninus ideo solven- jores, quae quidem debebantur, remisisse videtur.
das usuras judicavit, quod eas ipse dominus vel —L. 15. pr. D. lt. θ. ( α Qui semisses usuras pro-
pater longo tempore praestitissetm) Aliter hune miserat, per multos annos minores praestitit3 he·
res creditoris semisses petit, quum per debitorem
non steterit, quo minus minoi-es solveret. Quaero:
an exeeptio doli vel pacti obstet? Respondi: siin
exsolvendis ex more usuris per tanta tempora
mora per debitorem non fuit, posse secundum ea ,

locum post Duarenum (comment. ad'l'it. de usur.
c. 2. Opp. p. 998. B.) interpretatus est Noodc
Lib. 111. e. 1. -—· Cr. et Gestae-ditty lrrthumer etc.
ΝΡ. l. - Gall. Manet· civilist. Abhandl. (Giessen
1853.) nr. Vl p. ‘232 sqq. — L. 7. C. lt. θ.

14)Ι.. 52. S 2. 1». lt. t.—1.. 57. eod.— L. 60. D. quae proponerentur obstare exceptionem.p —- Ple-
ριν socio(lel, 2.)—(cr. Nood! Lib. 1. c. 5. et rique interpretum in versiculo: α quo minus mi-
ab. nt. c. 6.) - 1.. 22. D. dfe dunat. (XXXIX, 5.) nores solveret», pro minores reponendum esse
-Εκο, vid. L. 1. D. de pellic. (coll. cum 1.. 16. putant ε majores. —- Cui quidem emendationi et
pr. D. Ιι. t.).- Caeter. vid. Noodt Lib. 111. c. 7. Basilicorum auctores, si non verbis, at certe sensu,

1531’021111· sent.rec. Lib.lll.Tit.8. S 4.-1..34.n. suffragari videntur. T. lli. p. 578. -- et Stephani

k. t.-(Cf. Gajiinst. trsnso. et Noodt muln. c. 7.

16) t.. 1-3. 520. 21. ι). ae a. e. v. (xtx‚1.) -
t.. 5.(1. eod. (lv, 49.) -- (Cf. Weber 1.1. ςῚ.) -
Contraria vero ratione in restitutoriis judiciis pro
fructuum restitutione etiam pretii soluti usurae
emtori rependendae sunu—1.. 29. S 2. D. de aedit.
edict. (111141, 1.) - L. 2251. l.. 40. S 1. D. de mi-
nor. (lv .

17)1..’43.)1ι. e.-1.. 87. n. ae τερ. u. — 1.. 3. c.
{slav ‹11sz e'cvmffi in 1326. ἷξῗθὶ nee. n. es! (ll, 41.)-

οο r . . e. . .

18) t.. 28. in. f. D. aemathfflvl , 3.)-t.. tostsz.

ad eundem locum schol. 1. —- ib. p. 421. Αι idem
ille scholiastes et aliam proposuit interpretationem,
qua lectio usitata egregie defendi posse videtur.
Eam sic latine vertit Fabrotm : uvel etiam dieas,
nisi in solvendis ex consuetudine usuris moram
fecerit, i. e. nisi in minoribus quoque, quas
praestabat, moram fecerit.» ) —- L. 5. eod. —-
ct. L. 8. C. et 1.. 17. pr. D. eod. — P. L.
Kritz civilrechtl. Abhandl. (Leipz.1824.) ἢν. 3.
. 60 s .

p 25) 111ᾳῖθᾶ 1. D. decond. ind. (S seq. uot. ¹2.)
- 1.. 4. C. depositi lv,54. (S 251.)

