669 rans sne. ua. v. ιιι nmmum! suu.

nec id ‚ quod ex auro vel argento tamquam accessoria res aliis cedit rebus here-
ditariis ¹²). Sunt praeterea alia hujus generislegata‚ quae quidem verbo com-
memorasse hoc in loeo sufficiat, velut vestimentorum legatum ¹³) ‚ item mundi,
ornamentorum, unguentorum ¹⁴ )‚ statuarum atque imaginum ¹⁵ ), peeoris¹‘) ‚
instructus vel instrumenti ¹⁷), supellectilis ¹⁸), mobilium ¹⁹ ), librorum, tum

etia-1¹1} ξῗῗνίθοῖθ), nummorum 21), ligni ²²), penoris²³>‚ et quae horum sunt
simi ia .

§ 757. D) Rerum funqibilium s. quantitatis leqatum. 1) Ωιιαηείεατίε legatae formae
vulqares.

Huiusmodi legati exempla vel maxime insignia sunt et pecuniae numeratae ¹) ‚ et
earum rerum ‚ quae esui potuique sunt 2), ut tritici, vini⁸)‚ olei‚aeeti ,salsamento-
rum ⁴). Quodsi'jgitur nulla adjecta quantitate id genus legati relictum sit ‚ quid·
quid earum rerum invenitur in hereditate ‚ legatario debetur⁸ ). Sin secus ‚ tan·
tum est praestandum legatari0‚ quantum testator definivit, etiarnsi aliunde id
comparare necesse habeat oneratus ⁶), nisi ex certo tundo ejusmodi quantitas
legatur; quo quidem sacto, plerumque non amplius debetur legatario, quam
quod ibi natum est⁷ ). Poterit etiam , qui oneratus est, de qualitate rerum lega-
tarum suo arbitrio statuere, nisi id, cujus generis dari debeant res, aut ex
testamenti verbis, aut ex fundi adjectione, aut ex usu ac consuetudine vel
regionis vel ipsius patrisfamiliae, certo appareat8). Caeterum horum legatorum

similia quodammodo sunt alimentorum ac redituum legata. De quibus jam
separatim videbimus. -

ς 758. 2) Raditur leqatt'.

Est triplex horum legatorum genus. 1) Primum est annuorum ‚ menstruorum

19)Ι.. 90. L. 9939. eod. (01.3995. not. 3..) eod. et Auci-cmii interpr. ΙΙ, 97. -Vid. cidens&-
15)L. 99-94. L. 95. p.r 31-9. L. 96. Ι.. 53. hollz Versnchefflerl1831.)p.188qq.

eod. -CL 3221. not. 4. ει3989. not. 4. 9) Dig. (ΧΧΧΙΙΙ, 6.) de trilici), vino velden
14)Ι.. 91 §1.1.25310 19. Ι. 39 ς89 teqalo.
L. 57. eod. -ΙΙυεεΙιΙνι ΙΙ p. 64 sqq. (88.) 3) ΩΙ Ι.. 1. la. t. (cavino legato acetum quoqne

15)Ι.. 19. etth. eod. continetur, quod paterfamilias vini numeraba-
161318 Ι (191θὲ. - L.65.S⁴.de!eq. -- Cf. buit.» u)-L. 9. 89. eod—L. 9. pr. L. 3. 31. (ιι «ι-νι
L. 60. pr. L. 65 ς 6. L.os.1..81.§t—3.eod›— no legato-vasa quoque tegata videri -- ‚quitert-

Rosslzirtn. p. 55 sqq. (ΝΡ. e.) dibile est, mentem testantis eam esne, ut voluerit
17) vig. (xxxin, 7.) de instructo vel instrum. accessioni esse vino amphoras- ln doliis non puto
[effi—Cf. 8991. not. 5. et S 996. not. 13. verum, -·-— maxime si depressa in cella vinaria
18) Dig (ΧΧΧΙΙΙ, 10. )de supeltect. leq. —- ct. fuer-immolia), autea sunt, quae per magnitudinem
3991. ιιοΙ. 9. difficile moventur—-, utres non debebuntur. aee
19) vid. L. 79. 81. Ι). deleq. ΙΙΙ. (S 990. not. 8. culeos quidem deberi dieo n)-L. 6. Ι.. 14. lizend-
inst). — Averaniz interpr ΙΙ, 98. nr. 14. sqq. — —L. 9. pr. 9139. eod. —L. 9. ς3. 4. Ι.. 10. Lu.
ef. et L. 44. Ι.. 86. de leq. ΙΙΙ. (viil. supra S 754. (ιι- anm prioris vinum appellatione veteris coau-
not. 4. int). nebitur.)-L.11. Ι.. 19. eod.
20JLW52pr31-7L76de1e91n 4)t7.pr.L.......931L16111
91) L. 75. de (99.111. 5) L. 7. pr. in f. eod.
99) L. 55. L. 56. de leq. ΙΙΙ. 6) Ι.. 5. pr. le. t.
93)ΙΙΙ3. (ΧΧΧΙΙΙ,9.)άθ penu Ιε9αΙα.- --.ΟΙ 3991. 7)Ι.. 5. ΙΙ. la. t.—· caeter. ef. L. 96. pr. qu. dies
noh-5 leq. ced.(xxxvl.2.)—-L. 121).deatinr.-le5
94) vid v. c. L. 57. 58. de 189. ΙΙΙ. -- L. 70. (xxxiv, l.)et Avercm. Ι. Ι. (not. l.).
rod. 8) Cf L. pr. -L. 10. ΙΙ..Ι —llus etiamarbitriiia
oleo legato concessum est oneratis (L. 4. σοι· ,,
S 737. quod tamen, eum singulare sit jus. ‚ cavendnm est.

ne ad alia quoque porrigamus. - Dissent. amm-e
1) L. 50. 55. 1.. 51. de (89.1. .- cf. L. 96. pr. T. ΙΙ. p. 79 sq. (Νι. e.)

