CAP· 1. DE Im ΙΑΤΒῙΙῠΠΠ. 487

quidem munere alienare possit maritus ¹⁷). Quae tamen probibitio non usque-
quaque locum habet, siquidem certis ex causis fleri potest, ut vel ab initio
valeat eiusmodi alienatio ¹⁸), vel postea convalescat ¹⁹).

ς 598. bb) In incorporalibus rebus.

Rerum incorporalium praeter hereditatem ¹) duae potissimum jure civili
commemorantur species, quae in dotem dari soleant ε nomina et ususfructus.
Et Ι) nomina quidem aut cessione aut delegatione fiunt dotalia ²). Si cessione,

tum, nisi acceptum maritus tulerit debitori ³), penes dantem, eumve, cui dotia
restitutio fleri debet, plerumque est periculum ⁴); contra vero, si delegatione

transferuntur nomina, periculum fere est mariti ⁵), praeterquam si aut specie·
debita sit ⁸), aut sub conditione dos a mulieris debitore promittatur ⁷), aut vir

donandi animo passus sit ‚ sibi a mulieris debitore, qui solvendo non erat, dotis
inferendae promissionem fieri ⁸), denique , si mulieris ‚ omninoque ejus, ad quem
dotis repetitio pertinet, jussu acceptam debitori tulerit pecuniam ⁹). Quodsi
ipse nomina contraxit maritus , tum . siquidem aut socer ‚ aut uxor ‚ aut extra-
neus, isque donaturus, promiserunt dotem, ad maritum non fere spectat pe-

riculum ¹⁰)· , sin ex pecunia in dotem aut data aut postea conversa ¹¹) nomina
facta fuerint, periculum esse penes maritum, cum et ipsius pecunia sit, con-
veniens esse videtur ¹²). Quomodocunque autem dotalia facta sint nomina, nisi

solus nominum ususfructus) fuerit constitu tus ¹³), semper maritus actiones habe-
bit ad id persequendum, quod in nominibus est ¹⁴). Atque ΙΙ) ususfructus ‚ sive
sit corporalium sive incorporalium rerum , pluribus modis dari in dotem potest.
Primum restituendo usumfructum, quem ln mariti fundo habebat dotem dans ¹⁶);

deinde alie'ni ususfructus exercitium transferendo in maritum ( § 287. ); praeterea
proprium marito usumfructum constituendo ¹⁶) ς denique rem aliquam vel sortem

ιι17)1ἰ’. 1. quib. alien. lic. vel non. ( Gaji inst. 3) Arg. 1.. 49. D. Ιι. t. (xxm, 3.).

11...563)-·Ῑ. un. 515. C. der-ei ux. act. (V, 13.) 4)1.. 49, pr. D. sol. matr. xxiv, 3. —Gottsclaeatk
-cf.l..5.6.n.e11.. 1.c...1at -L ulthe l..pl Alosqq. (ed.2..)
reb. alien. non altenand. (lV, 51.) (vid. 5118, ἣρω-ς. L. 3. C. denovat. ee deteq. (vm, 49, )—
noto)—l.161)lat—1.2cnt—l.⁴ L35nlat
1..l....21›11e 6)1.......,.5ssprnlet(xx1115)

18)a)L. 1. pr. D. Ιι. t.-1.. 9, C. eod. (cf. L. 13. 7) L. 41. 53. D. Ιι. t.-Auc!orisCesslon(cd. 3.)
D. ram. ercisc. x, 9. - 1))1.,96. L. ult. D. de p. 433. - Vid. et Hoffmann civ. Vers. p. 41
jure dot. (xxm, 3). )(Gttick Pand. xxv. 51959. sqq.

ρ..406-419).-ο)ο....281ἀε]ιινςίην 8)1......53nlaet
(11,....,.,.94)οΞεοάίι16-ᾱ)1,351 9)1.......,361.3801ιί
D. ll. t. 10) L. 33. D. Ιι. t. (cf. Auctor-Is Cessionp ,497.

19)a)1..17.n.11. t.(xx1n,5.).—·1..⁴2.n.de not. 404.),-(3ειειοι·. vid. L. 35. L. 49. inf. ¹)L. 71.
usurp. (xm, 3.)-1))1.. 13. 54. D. Ιι. t. (xxm, 5.). D. Ιι. t. Cum dotem mulieris nomine extraneus
—L. 77. 55. D. deleq. ll. -c)Arss ..Nor 81. c. 1. promisit, mulieris periculum est: scd si maritus
51. etz. — Vld. Leyser ap. 311. m. 3. Dissent. nomen secutus usuras exegerit, periculum ejusm-

Stnabean. V. ned. 10⁰. turum respondetur. n — Vid. huj. loci interpr.
in ed. Leeuweniana not. 68. - Cf. etinfra 5536.

not. 18,

55²⁸· ¹1)v......01.521)11t.
19) Dissent. Gottsclzalk Ι. l. p. 19.
1) 1.. 13, §¹⁰- D. delier. pet. (V, 3.)—Cf. L. 5. 13) Auctoris Cesslon 5 47. p. 447. not. 15.
ς5.)1).1ι. t.(·upr23520.not.5.iuf.)-1.. 14.53. (ed.3.)
D. de fundo dot.(xx1n, 5) 14) l.. 3. C. de 0. et A. (lv, 1⁰.)
9) cf. Hasce Culpa des R. R. Cap. X11.nr.5. 15) L. 78. pr. 51. D. Ιι, t.
ς. 579οᾳ sqq. *- C. A. Goetsckallt sel. diacept. for. 16) 1.,78. D. Ιι, t. — Glt’e‘ck Pand. XXV. 51230,

1.c ..1 (cf. 1111135536, not. 15.) szqq.

