mnu.

Lex perlecto, impertecta. minus quam perfecta 46.
- Plaetoria 178.

- regia 4.

-ς Rhodia de lactu 456.

- trahenda non est ad praeterita 51.

- Voconia 625. ιι. 6.

biternum obligatio 545. ιιι. 111.

Litigiosa res· 144. ιι. 27ς 555. ιιι. 5.
Litis contestatio 144.

- exordium 145.

Litus 217.

Locatio conductio 410 - 417.
-- - ambigua 417.

- - operarum et operis 416.
- -- rerum 415- 415.

—· ·- vectigalium 205. ιι. 15 sqq.ttt.; 1ιι i.
Locus 88.

Longa manu (traditio) 250. ιι. 10.
ιοῑῑειίε 425.

Lucrativa causa 101. ιι. 6.

Lucrum ⁸ cessans 56οζ 364. ιι. 5.
Luctus tempus 180. ιιι. 53 542. ιιι. ll.
Ludi aleatorii 426.

Luminum servitus ‚et ne luminibus officiatur 282.

magister navis 451. ιιι. 1. 0

Maiores XXV annis 178.

nala fldes 04. ad ιι. 4; 05. ad ιι. 11.

Halae fidei possessio 2553 264.

Mandata principum ⁴5 54ς 56.

Mandatum 428 - 455.

- * qualificatnm 428. ad n. 123 484. ιιι. l.

Mssa-inus 16. ιι. 4; 552. ιι. 6.

Matrimonium 501. ιιι. 5. (vid. et Dissolutio, et
impedimenta matr. )

Mensis 85. ιι. 5 -8,

mensor, qui falsum modum dixit 455.

· Mente captus 181.

Mercatura procuratoris 452.

Merces 410. nr. ll.

Metalla renascentia 286. ιι. 9.

Metus 95.

—justus 95.

Militia 505. ιι. 5ς 525. ιι. 17.’

utilitum privilegia 188. ιι. 4.

Minor aetas 178.

Μίιιοιιιιιι 1η integrum restitutio 5743 6033 604.
Missio 1ιι bona 1553 157.

- - — Antoniniana 750. ιι. 5.

- ex secundo decreto 156. ιι. 6; 450. ιι. 7.
Modicum tempus 84. ιι. 5.

Modus adjectus in negotiis 111.

- — conventionibus 559; 445. ιιι. 1.

— -— mixtus 111. ιι. 6.

717

nodus purus tlt. ιι. 6.

- -— simplextlt. ιι. 11.

- - testamentis 652.

¹* Modus adquirendi 116. in t.

⁸ —in successione ab intestato 624. ιιι. 111.

monopolium 82. ιι 4.

Hora 571 -574,

- *accipiendi s. creditoris 572.

- *solvendi s. debitoris 571.

- eorum, qui testamento onerati sunt '1295 747.
nr. 11. -

- ex re 571. ιιι. 1 - 4.-

Horae debitoris initium ibid. n. 5. sqq. -

—- ⁴ purgatio 574.

- — ab emphyteuta admissae 505. ιι. 18 sqq.

⁸ moratorium 172; 600.

Morbus 180.

- sonticus 180. ιι. 2.

Mors ¹· civilis et ¹· naturalis 184.

- * praesumta 180.

Hortis causa capio ⁶15: 750.

-- - donatio 760 - 765.

Muciana cautio 650.

⁸ Muciana praesumtio 519. ιι. 5.

Muleta poenitentialis 546.

Munus publicum 105.

- - eorum, qui administrant officium 190.

munerum publicorum excusatio et vacatio 100.

mutuum (Mutui datio) 575 -577.

* Mutuus dissensus 475.

Ν

- Nasciturorum ius 177. ιι. 5 -- 7. ‘

Nati 177.

Nativitatis tempus 205. ιι. 4. - 7.

Naturalis obligatio 550.

Numae, caupones et stabularii 455.

Nauticum foenus 570.

Negligentia 552. 1ιι f.

Negotia 101.

—- *lucrativa et ¹· onerosa 101.

- nulla, rescissa 115.

Negotiorum ⁴ convalescentia et 'conversio 114.

-- forma et solennitas 102ς 105.

-— gestio 4363 457.

- interpretatio 115.

- natura 101.

Nemo pro parte testatus pro parte intestatus dece·
dere potest 617.

- sibi ipse eausam possessionis mutare potest
230.1ιι f.

Nomen legatum 741.

Nominales (1011120.

Nominatores 199.

Nominum cessio 495 «- 500.

