car. ιιι. na nomano. 2251

(not. 10.), neque abolitum est, nec tamen per omnia communicatum cum usu·-
capionis jure ¹²). - Quoniam vero longi temporis praescriptioni alia etiam ac-
cessit, quae non nisi triginta vel quadraginta annorum spatio absolvitur ‚ ideo

dividere solent praescriptionem in ordinariam et extraordinariam seu longissimi

temporis 18). Praeterea et vetustatis auctoritate , quae quidem hominum memo-
riam excedat , jura tribuuntur 3 vocant immemorialem praescriptionem. igitur
de singulis nu nc singulatim ac deinceps videbimus.

ς 262. A)De ordinaria praescriptione (*). 1) a) Quaenam usucapi nequeant res.

Praeter eas res, quae nullo modo obnoxiae sunt temporis praescriptioni ¹),etiam
complures ab ordinaria eximuntur praescriptione ²), hae quidem: res iisci 8), do-
minicae 4), civitatum ὅ), ecclesiarum omninoque piorum corporum, immobiles illae
quidem 6)ς porro res minorum 7), adventitiae illioruml'amiiias ⁸), omninoque eae,
quas lex alienari prohibuit ⁹), tum vero furtivae et vi possessae ¹⁰), eae quoque ‚
quaea quovis malae fldei possessore alienatae sunt ιι), aliaeque , quas pluribus
boc in loco non attinet commemorare ι3). Neque vero prorsus eodem jure aut
fundi dotales aestimari debent η), aut eae res , quarum alienationem prohibuit
aut magistratus ¹⁴), aut testator , praeterquam si oneratus res legatas , fideive

12) Cf. ς 268. - Caeterum de ea quaestione: an ς 255. p. 113-123, ·- Pucltla 1. Ι. p. 67. nr. 7. —·
et quatenus etiam novissimo jure usucapio differat Hameaua: ς 24. et intra ς 267. not. 9. et s 268
a l. t. praescriptione ‚ non una est doctorum homi· in t.] - De eo vero , num et furiosorum res ab or-
num sententia. - vid. v. c. Galvani Dissertt. de dinaria praescriptione exemtae sint? vid. Unterlt.

usutr. c. xl. Νι. xxt q.-- Jo. d’Avezan Pr. de
usuc. et praescr. C. 3.,2. (Meet-nt. thes. iv. p. 213
sqq.).-—·C. Η. Gros- Gesch. der verj. (Goett. 1795.)
p. 7⁴ sqq.— Unlerh. 1. 1. ς64. nr. 6. p. 380. - Cf.
aust. Veri. Letire tt. p. 89-91. (Nr. 11.). - [ Ha-
meaux 52. qui etiam novissimo ,iure usucapionem
a Ι. t. praescriptione eo differre contendit. quod ad
res mobiles solas pertineat, temporis spatio qui-
dem mutato. Quoad effectum quomodo differant
vide ibid. ς 17 sqq.—- &G.]
18) ct. Goescloen i.-l. p. 116. s 252.

3262.

(') Cod. (vn, 33.) de praescriptione 1οηρὶ tem-
poris decem vet viginti annor.

1) ς 1. Ι. de usuc. ( ct. supra S 123. not. 1.
{⁸52⁵}ssss sqq.) —- Unterlz. aust. Veri. Lebre l.

2) Qua in re differentia nulla interfuisse videtur

inter usucapionem ac l. t. praescriptionem. —
Uacerra, ausf. Veri. Lebre i. p. 162. (nr. 2.). -

austttbri. Veri. Lebre i. S 39.

8) L. 1. C. de bon. mat. (vt‚6o.) — Ι.. 1. s 2. C.
de ann. earo. (vti, 40.) - Nov. 22. c. 24. in Ι. -
Unterlt. aust. Verj. Lebre t. ς 34.

9)Ι.. 28. pr. Ι). de V. S. -L. 12. S 4. ude
publ. in. r. aee. (vl, 21) — Unterli. aust. Veri.
L.l.p.110. not. 119. et p. 161. —‚Puchtal. Ι. pfl).
nr. 6. - Caeterum quod quidem ad vim attinet at-
que effectum usucapionis prohibitae, non omnes
eodem jure habendae sunt hujusmodi res. (ef. intra
not. 10. et s 267. not. 4. 55 268. not. 2. ).

10)s 2—5. Ι. lt. t. (Gali inst. ΙΙ, 49.) - Ι.. 4.
322-25. et 28. 1). Ιι. 1.-1.. ult. Ι). vi bonor. ra-
ptor. (ΧΙΝΙΙ, 8.)—-Adr·. Pulvaee' ad Leg. Atin.
lib. singul. (Otto thesaur. lv. p. 326 sqq.) - J. F.
de Retes ad Leg. Atin. Jul. et Plaut.(Mee1-m. thes.
p. 378 sqq.).—- W. F. C. a Ditmar comm. ad
Leg. Atin. etc. Heidelb. 1818. 8. - Unterlt. aust.
Vei-j. Ι.. l. S 59—74.

1251) 110νέ5119. c. 7. - Unterlt. aust. Verj. Ι.. t.

12) Velut a) Cic. de Ι.Ι.. (i, 21 .)-cf. Ι.. 5. 6. C.

Puelaea system des gem. Civilr. Lib. lv.816. fin. req. (ili ‚ 59.) et Unterlt. ausf. vers. t.. 1.
p. tio—os. 353. 54.-ὺ) Ι.. 8. pr. D. de leqe Jul. repet.
323⁰. Ι. - 1.. 18. Ι.. 24.1ιι f. D. Ιι. 1.-Πηιεν1ι. (vatn, 11.) -- Utiles-11. l. Ι. Ι. 3 75. (Cf. et
aaut. Verjahr. Lebre t. ς 46. 56. not. 15.)
4) Cod· (vit, 58.) ne rel dominicae (vel tem- 15) [pandectarum quidem lure prohibitio ‚ nc
plorum) vindic. temp. praescriptione subm. -- fundus dotalis alienetur, tacitum in se continet

i.. 6. C. ἀοίκητα. patrim. (xi. 61.) - {Inter-lt. i. usucapionis impedimentum, quum matrimonio
S 47. 57. adbuc subsistente fundus alienatus sit. (1..16. D. de
5> 1.. 9. b. Ιι. t.(x1.t‚ 3.) et Arg. 1.. 2. C. ne rei fundo dot. (xxiii, 5.) -— Unlerholzner Ι. l. t. i.
domin. rel. (vlt , 58.) —— (caeter. vid. Paulli sent. 8 71.) Justiuianus vero , usucapionem contra mu-
rec. V,2.S⁴.)—Unterlt. aust. Verj.Lehrc1. 3455& liet-em, quum res dotales repetere non possit ‚ nc-
6) Nor. tlh—Nom 131. c. 6. (ct. S 267. not. 8.). quaquam currere votuit. (1.. 50. (ἰ. dejure do-
7) Ι.. ὃ. C. quib. non. oajic. l. t. praescr. tium.(v‚ 12). -Caet. vid. 3. 267. not. 4. -l'as-
(vu, 55.) -1.. ult. C. in quib. c. ι’. i. rese. nec. sim dissent. Buchlzouz iur. Alihandt. ΝΡ. 29. --
non est. (11, ss.) (Cf. infra S 267.) - [Quod qui· Β. G.]
dem maxime controversum. vid. Uneerlaotzner 14) Cui contraria non est Ι.. 12. Ι). li. t.—(Un-
ausi. Verj. Lebre Ι. ς 35—58. - Goesclwn Ι. Ι. tortus 11. nr. 5. not. o. et aust. vetii. Ι.. 1.§ 161.)

