5252

heredibus competit η). Atque in tutoris heredes ‚ quoniam poenalis est ‚' non
datur haec actio ¹²).

uns SPEC. Lm. lv. 1>ss sumt manauco 81· mutam.

S 601. Quatenus adversus eos, qui tutores non sunt, detur tutelae actio (*).

Tutelae obligatio. praeterquam ad tutores , potest etiam ad alios pertinere ,
velut ad heredes ‚ fidejussores, nominatores‚ magistratus. Heredes itaque con-
veniuntur tum propter latam defuncti tutoris culpam, tum propter ea, quae
post tutoris mortem vel male gesserunt, vel contra ipsorum officium omiserunt ¹).
Post hos deinceps conveniendi sunt et fidejussores tutorum ²). quibus etiam ad-
numerandi sunt adfirmatores ³), nominator-es ⁴) et postulatores ⁶), et postremo
demum loco magistratus, qui quidem negligentes in officio suo administrando
versati sunt ⁶), scilicet prius etiam excussis ‚ qui res teneant ad tutorem quondam
pertinentes ⁷). Caeterum siin patria est potestate tutor, etiam pater ejus conve-
niri potest3 idque in solidum ‚ si agnovit filii tutelam, sin minus, in id duntaxat,
quod in peculio est filii ⁸).

5602. 11. De obligationibus, quas cum extraneo intercedant pupillis minoribusque.
1) Quatenus exsecto tutoris vel curatoris minores aqere vel conveniri possint (⁶).

Tutor negotium aliquod ut suum gerens plerumque nec jus nec obligationem
creat pupillo, certe quod ad extraneos attinet ¹). Quodsi tamquam tutor rem
gessit, idque 1) non adhibito pupillo, similis est obligationum et actionum inde
oriundarum vis ratioque ‚ atque est in alio quovis , cujus per extraneas personas
geruntur negotia 2). At jam Romanorum jure hac in re quaedam invaluerunt velut

11) L. 2. pr. D. li. Ι. ( xxvn, ὅ. ) - 1.. 1. 319. 3 6. D. qui pet. tut. (xxvi, 6.), nec non L. 1. et 3.
20. 24. eod. (vid. Brisa-on. de V. S. v. distrahere C. si mater indemnitatem promisit. (V, 46.)
3 5.-1Jtr. Huber Praei. ad Pand.xxvli‚ ἃς 4.)- 5) L. 2. D. Is. t. (xxvii, 7.)
L. 1. 3 21. eod.-L. 2. 3 1. eod. (cns 140. not.10. 6) 3 2. l. de salIsdat. tut. — L. 5. C. Ιι. t. (V η
et 13.).—1.. 55. 31. D. de adm. tut. (xxvi, 7.) 75.) - 1.. 8. D. Ιι. t. (xxvii, 8.). — a) 34. l. de
12) 1.. 1. ς 23. n. ὴ. t. (xxvii, 5.). satisd. tut. [ abrogata pe·- o. r. ι. de 157⁷.
s 6⁰¹ Τ. xxxii. S 3.] -- cf. S 586. not. 8.-b) 1.. ult. D.

12.e.(xxv11‚8.).— c) ι. 4. eto. n. la.!.(xxv11 ‚

8.). - ι. a. c, eoa. -cn 1.. ι. pr. need. -
(”) Dig. (xlel‚ 7.) de fideiussor-ib. ee nomi-
nator-ib. et heredib. tut. et curat. — (xxvll, 8.)

e) L. 1. 3 5. D. eod. — f) L. 1. 3 9. D. emt—L. δ.
c. eod. — g) ι.. 2. et ὅ. D. eod. (Gau-15 xxxll.
de maqistratib. convenienti. - cod. ( V, 37.) de

p. 425 sqq. 3 1578 α. ). - h) 1.. 5. D. eod. — 1.. 1.

fidejussor-ib. lut. ve! cur.—- (V, 75.) de Μαρίαν. C. eod. (cti. 3 599. not. tin-G. C. Gebaueri D. de

conver! .

1) L. 1. 1.. 4. pr.§ 1. 2. L. 8. D. Ιι. 1. (xxvii,
7. ). - L. 4. D. Ιι. t. (xxvii. 8. ) —- Cf. supra
S ὅθὲδιιῗι. 9. 10. -·- ΟΙᾶεΙε xxxii. p. 568 sqq.

Ξ) ῐ.. 5. 6. υ. h. t.(xxv11‚ ⁷.). - 1.. 1. e. eod.
(V, 52)- Nov. 4. c. 1. — L. 3. l). eod. -- 1.. ult.
D. rem pup. v. adoles-c. salv. fote( XLVI ‚ 6. )
cujus praecepti exceptionem continet L. 7. D. Ιι. t.
-— ct. δαμείω ad Papiniani Lib. xli. Qu. (opp.

post. T. 1. Ρ. l. p. 529 sqq.). — L. 4. S δ. D. Ιι. t.
(xxvii, 7.). - Cf. not. seq.

5) 1.. 4. 3 δ. D. Ιι. t. (ΧΧἫΙ, 7.)

4) 1.. 4. C. Ιι. t. (V, 75.).c12. supra §580.not. 15.
Caeterum non est praetermittendum, nonnunquam
nominatores et ipsos appellari magistratus, muni-
cipales illos quidem (t. 5. C. Ιι. t. V, m), scilicet
propter officium ipsorum cujus mentio flt L. 1. 35.
et 10. D. Ιι. t. ζ xxvii, 8.) aliisque in locis. - cf.
not. 6. nr. e.—Vid. et supra S 199. not. 5. et L. 2.

actione tutelae adversus magistratus (exercit. acad.
Vol. Ι. Nr. 8.). — Gtzick l. l. p. 436 sqq. (3 1380.).
-Rudorffllh 3 156.

7) L. 1. C. Ιι. t. (V, ⁷5.). — Nor.4. c. 2.

8) L. 7. D. de tutel. (xxvi. 1.) —- Caeterum ab
Ulpiano dissentit Mamellus l.. 21. D. de adn.
tut. De qulbus conciliandis locis frustra taboram
interpretes vid. v. c. Gloss. ad L. 21. cit. - De eo
autem , qui patris voluntate magistratum admini-
stravit, vid. L. 1. 3 ult. D. le. t. (xme 8.).

S 602.

(*) Dig. ( xxvi. 9. ). Cod. (V ‚ 59.) quando ez·
racto tutoris vel curatoris miriones aqam vel
conveniri possint.

1) L. 4. C. si tut. v. cur. inter-v. (ll . 25·) ··
Caeterum vid. a) L. 2. D. Ιι. t. -— b) L. ὅ. D. k· 1-

(ci. not. 11.).

ΞΗ.. ult. C. le. t.——Ct'. supra S 13¹. nr. 4.

