186

oneribus immunes sunt ²¹), praeter eos, quibus id principali beneflcio nominatim
tribuitur 22). Neque vero personales immunitates plerumque egrediuntur per-
sonam 2³) ‚ nisi quae generi posterisque datae sunt, quo quidem sacto, tamen ad
eos duntaxat privilegium pertinet, qui eiusdem familiae suut, i. e. qui non ex
foeminis descendunt 2⁴). Contra vero spontanea muneris susceptione non peri—

mitur privilegium ²⁵).

PARS SPEC. Lm. 1. DE Pensoms-

ς 195. Civitas quamdo et acquiratur et amittatur. —— vomit-ilium (²⁸).

Aequis-itur civitas origine, vel paterna ‚ quae quidem in legitime natis plerum-
que spectatur, vel materna ¹). itemque manumissione 2), adoptione ³), allec-
tione ⁴), domicilio. Tollitur eadem aut morte, vel naturali vel civili 5), aut re-
nuntiatione , quae vero non usquequaque ficri potest ὅ). Et origo quidem duplex
cst ε una jnris, altera loci. Ac prior illa omnibus imperii Romani incolis in ipsa
urbe Roma, tamquam communi omnium patria, tribuitur 7). Quae autem ex
vera origine , sive paterna sive materna, hujusque similibus causis, adoptione et
manumissione, oritur civitas, ea perpetua est, ut, qui ita cives facti sunt, et
eorum, qui in loco originis magistratum tenent, jurisdictioni subjiciantur. et in
cnloco muneribus fungi necesse habeant ⁸). Contra vero domicilium , licet et in·
colae muncrum subeundorum officia detrectare nullo modo possint⁹l ‚ tamen
municipem non efficit ¹⁰). Est autem domicilium etiam duplex ‚ alterum loci.
alterum dignitatis ιι); itemque illud vel voluntarium est, vel necessarium . velut
militum aliorumque, qul in officio publico sunt ¹²). relegatorum ι3), tum eliam
uxoris ¹4) ‚ eorumque , qui vel patrifamilias parere necesse habent . vel tutoria
auctoritate circumscribuntur ¹⁵). Et voluntarium quidem una et animi destina·

tione et ipso facto constituitur , hoc pacto, ut nec sola possessio nec commora-

21) 1.. 10. pr. L. 11. D. Ιι. t. (1., 5.) — L. 23. C.
de munes-ib. pamm. (Χ. 41.)

22)1..18. 580. D. de mun. (1... 4.) - cf. L. 18.
S 29. de mun. et Cod. ( x . ⁴8. ) de quibus mune-

⁴) 1.. 1. ς 1. n. ιι. 1.-1.. 7. c, 12. t. (x, 39.)-cr.
3 187. not. 5.

5) L. 16. L. 17. S ὃ. D. h. ἰ.

6) vid. v. c. 1.. 3⁴. n. Ιι. t. — 1.. ⁴. 025. c. ιι. e.

rib. ve! praestationib. nemini liceat se excu-
sare. — De extraord. mun. vid. L. 6. L. 8. 95.
Ῐζζ. 1251.) (L, 3.) - L. un. C. de publ. mun. vac.
Ι 23ὲ1ὶ.. 1. §¹- D. Ιι. t. — L. ὅ. S 1. D. de censib.

21) l.. 1. ς 2. D. lut. (L, 6.)-1..13. D. de mun.
- Cf. 3 179. not. 3. d. - caeter. vid. Voel. ad
Pand. Tit. dejure imm. 34.

‘2:5) L. 2. pr. 1). cle veteranis (xux. 18.) -
t..2.1u·.1..5.315. D. Ιι. t. -— 1.. 6. Cod. (x . ⁴3.)
df· Ill-5, qui sponte publica munera subeunt.

S 195.

(Ἰ Dig. (1. , 1. ) ad municipalem et de incolis.
Cod. (x. 58.) de municipibus et oriqr‘narit's et (X,
39. ) de incolis, et ubi quis. domicilium babere
videtur, etde leis. qm· studiorum causa in aliena
civitate clf’qunMCod. Nep. 102 —- 111.]

1) L. 1. 3 2. 1). Ιι. t. -— Ι.. 9. eod. - cf. L. 19.

D. de statu hom. (1. 5.)- L. 6. S 1. D. Ιι. t.— cf.

Fetjact'i olis. XXlV. c. 35.
2) L. 6. ς 3. Ι.. 22. pr. S 2. L. 23. pr. L. 27. pl·-
1.. 37.ἓ1.1). Ιι. t.— L. 17. 38. D. Ιι. t.
3;«1..15.ς5. D. Ιι. Ι.

(X. 58.) et not. seq. ibiq. context.

7) Forum originis commune.. qnod opponitur
§gosp-‘ilo dvel¹ spe‘ciall'i. 2650. Iorkglenlegg 'agrati‘ 1²3,

..flel..0—-.0·.···-·.·
s ll. D. de egeus. (xxvii, 1. ) -— Cf. L. 7. C. ὶη ·
quib. c. piqn. lac. coner. (vlll ‚ ¹5.) el L. un.
C. de privil. vrb. constantinopolit. (Χ11. 2⁰.)

8) L. 15. ς 3. L. 17. s 9. L. 22. ς 2. L. 29. 1).
lut. Β L. 1.:5.⁴.5.c. lz.t.(x‚38.). -— caet
not. 1 .

9) Cf. not. 8. ct vid. L. 20. ct 8⁴. D. le. t. -—
Ξ.. (l. in f. D. de mun. (L, 11. ) C. deadpeuae.

1o)cf. S 187. not. 5. et 1.. 6. in t. — L. ult. S 22.
D. dc mun. - L. 17. ς11. in l‘. D. Ιι. t.

Χ11)91.. 11. D. de senator. (1, 9.) - L. 8. C. 12. t.
( . 5 .

12) agg. L. Εἰς 1. D. Ιι. t.

13) L. 225 5. D. Ιι. t. - L. 27. S 5. eod. ·

14) 1.. 5. in f. D. de ritu nupt. (xxm ‚ 2. ) --
L. 22. ς 1. D. Ιι. 1.- L. un. C.de mulier-ib.,in quo
Ioco munera sexui congruentia, vel honores
aynau-ant. (Χ, 62.) ·-· Cf. L. 57. S 2. D. Ιι. t.

15) Arg. 1.. 1.§ 2. D. de R. 11'.(vl . 1.) et
L. 1. pr. L. 5. D. ubzpup. ed. velmorari (xxvii,

2.) -— ef. L. 18. in f. D. de alim. leq. (xxxw, 1.)

