8-1 uns oen. ma. 11. ne mamus.

§⁷8- Β) Jus personarum ‚ rerum, obltyacionum et actionum (*).

Tria sunt haec. in quibus omnis privati juris materia vertitur: personae, res,
obligationes; unde juris personarum, rerum et obligationum vocabula, quamvis
subobscure, recentiores JCti ¹) solent usurpare. Et persona quidem cum omnino
refertur ad jurium potestatem, tum vero ad statum ²), quaeque ex his apte pen·
dent. Res autem intelliguntur, quae personis simpliciter, sive nullointerveniente
obligationis vinculo subjiciuntur3 quoin genere vel maxime dominium est, hujus-
que image, possessio 3). obligatio est ,iuris vinculum, quo ad dandum aliquid,

vel faciendum, vel praestandum alter alteri constringitur ⁴). Atqueinter obliga-
tiones et actiones quandam esse similitudinem et quasi cognationem ‚ cum

suapte natura apparet ⁵), tum vero ex veterum judiciorum formulis intelligi

poterit θ). Caeterum quod vulgo statuitur, quae in utroque priore jurium, i. e. et
rerum et obligationum, genere sint, ea esse bonis adnumeranda ac simpliciter

opponi juribus status ac potestatis, tam quam extra patrimonii causam sitis: id,
quamvis propius absit a veritate, tamen non usquequaque pro vero affirmari

potest ⁷).
§ 79. c) Jus in rem et in personam (*).

Iu rem a juris nostri auctoribus de eo dicitur, quod generatim in causam ali-
quam valet ¹), in personam vero, quod ad certas personas restrictum est. Unde

notiones descendunt pactorum in rem et in personam 2), itemque exceptionum
in rem ³). Ac simili quidem ratione in rem etin personam actiones vocantur,

S 73· 7) vid. Auctoris Cession p. 4. not. 5. p. 294 -

(²⁶) Cf. Βησοηηαηι· commentariijur.civil. Lib. ll. 508. (ed. 2. ). - Cl‘. Dur-oi Ι. t. p. 410. p. 427 et
c. 1. Nr. 1. - H.Donelli comment. Jur civ. Lib. ll. 452. (S 27.).
c. 7. 8.-Τ1ιίὀαυὶ Versucbe uber einzelne Theile der S 79.
Theorie des Rechts tl.Nr.1.-11uqociv.Magazffsv. (a) Hem.. Halm D· de jure „emm eum-1⁸5„ ..2

ΝΡ· ¹· T· V·N¹'·xv‘ ““ A· SCI‘wel’J'ej⁰¹'¹⁸²·M²ss³²· speciebus.t{elmst.1ssss4.⁴.-((3f.110epsnercomment.
Qu· ¹3¹⁸.·)N.¹'·¹¹·p'⁰..‘' ¹3·-Q.¹¹³¹¹¹''¹' aufem ⁰⁰¹¹du‘ ὃ 286. ιιοι. 1. et Saviqny das Recht des Besitzoesss. }
bitamm, m illo Gan: uomneJus‚quo utimur. vel ad - Gem· femmam Tractat· de jure in „e et ω
9⁸¹⁸⁸9⁰³⁸ perfluet ν ”³¹ ad '⁸⁶⁸’ η, ‘fd “ctif'neffst‘ rem, edit. 3. Amstelod. 1672. 12. (maxime inde a
amm· '‘Sa—¹⁶· ¹· usleftam '‘⁰mm·)’⁰.b=¹⁰⁰¹¹v⁰ cap. X.). - Ubi. Habet· Digressiou. jur. lib. 1v.
’epm ³⁰⁰¹p¹⁰f¹d⁰m ⁰⁸⁸⁸ ΨΜ ’'mapufum'· 'demque exbibens tractatum dejure rerum etc. lnsuntetiam:
einim. ⁸ 9¹⁸¹s¹⁸q¹¹e ''ecfnum'mP ⁶9⁰ ”demm' tamen ad jus in re et ad rem animadversiones et vindiciae
”¹¹¹⁰ 'mpedn’ ‘¹²¹⁰ ¹¹¹¹¹¹¹¹⁸ ⁸¹¹bl‘30uve wdem utamur advers. Feltmannum.-—Cltristsr. W aee-lauet· D. de

verbo· jure in re3 ejusdemque epistola de numero jurium

¹) C³e¹⁰¹² Vid· L· δ’ D· ‘1‘351052‘ '‘omm- , in re (in Christ. Thomasii Dissertt. Lipsienses‚ Lips.
ἄεξ’)υὲηὲ· D· de ’ΜΨ mmm· ““ P‘· ¹· αθ calm· et natissap. 235-296.)—T112·baut Vei-suche etc.
ΙΙ, 2. (ub. dangl. u. perstinl. flecht). - P. J. A.

5) Auctor-2⁸ 0⁸³⁸¹⁰⁰ d· Fordefflngssf· 1²· ⁴ ··· ¹¹· Fenerbaclt civilist.Versuche nr.Vlll. (uber actio iu
(⁸d· ΒΟ· rem ιι. actio in personam ‚ jus in rem u. jus in per-
4) L. 3· pr.. D· de 0· e! A· (XLIV, 7·) sonam).- G. A . W. Duroi specimen observatio·
5) 111190 cw- Mas· W: r· 2154 ‘V- v· ⁴0⁰· -— num de sure in xe. nemen). 1812. s.—wusd. se-
G· T· L· Marezol! de ⁰?d100}¹¹⁸l¹21¹}¹⁰¹11¹¹1¹ ( G0‘0'U· merk. uber actio in rem u. actio in personam, jus
18¹5· ) ιτ· ¹⁷ sqq. - Auctor-15 cessgon 1>- 13 -- ¹⁴· in re u. obligatio (Archiv fur civnm. Praxis aa. vi.
-- Neque vero 1d esse a forensi utilitate alienum ‚ m, xw, p, 252 μη, ... et nr, χιχ, p, 586 sqq, ).-
vel possessoris obligatio testimonio est3 qui quidem, Schweppe Magn, p, 13 -. 57.
posteaquam ‚¹⁵9⁸ ab eo petiia est, propter culpam 1) L, 5, 32, D, de pecua, constit,(X111‚ 5,)-
adeoque ad diligentiam praestandam tenetur: L. 30 212, pf, ῃ, ας reb, auct. jud. possid. (xtu 5.)
ς 1. 1..45.Ι..65. D. de rei vind. (Vl, 1.)--Hasse die ... Cf, lym-02· l. ι, g 19, p, 410, '
culpa (¹2⁸ ΜΦ· nectus 1»- ⁴96 sq· nr. 22 , 2) 1.. 2¹·s ι. ι.. 28. ς 2. 1.. 57. §1- n. ae pactis.
6) Cf. Theopluli paraphr. ad lust. le. lli. Τιῑ. (11q 14.) -... 1n 5, pp, 1), gaufr, quemadm, caveat,
(le oblig. in pr· (Μητέρες «γὰρ τῶν &mdiv ai ἑνο· (Vll, 9.)—-(cf. L. 21. pr. eod. «quia personale pa-
καὶι) —Huqo civilist. Magaz. Ν. p. 215 sqq. V. ctum est. n)
p. ⁴05—409. p. 427 sqq. ( nr. 5.).—Marezo!ll. l. 3) L. 2. S 1. 2. D. de doli mali except. (thv ‚

p. 18 sqq.—— Duroi im Archiv tur. civilist. Pr. vl. 4. ) - Cf. L. 1. ς 3. D. quarum rerum actio non
p. 421. datur. (κων, 5.)

