98 rans cm. mn. n. m: sumnus.

ς 95. Error ct ignorantia (¹¹¹).

Error et ignorantia ‚ quae quidem eodem loco in jure habentur ‚ ita differunt ,
ut error sit ejus rei, de qua salsum serimusjudicium‚ ignorantia autem ‚ cujus
nulla estin mente nostra vel cogitatio vel notitia. Est vero error aut juris , aut
facti ¹). 'Factum hic intelligimus omne id, quodcunque non ad juris objectivi no-
men referri potest. adeoque error facti vel de personis est ² )‚ vel de rebus ³ )‚
vel de jure subjectivo. denique de eventibus factisque, ut proprie dicuntur3 quo
'in genere et facti proprii et alieni error distinguitur ⁴). Et varia est erroris vis in
juris factique quaestionibus definiendis. Nam 1) sunt quaedam causae, in quibus
prorsus nulla habetur erroris ratio, scilicet, ut nec prosit error, nisi interdum
ex jure singulari ⁵), nec noceat , velut haew. et quac sine cujusquam consensu
obligationes actionesque efficiunt ¹³), et quae tempore perimuntur ⁷ ), et quae ad
naturalis obligationis solutionem *spectant ⁸), et cum quaeritur , valeantne ea,
quae. contra legum vel praeceptionem vel prohibitionem aguntur ⁹), denique ,
quoties plus est in re ac veritate, quam in existimatione mentis ¹⁰). Contra vero 11)
nonnunquam error deesse non debet, aut ad malae fidei possessoris incommoda
avertenda ¹¹), aut tamquam juris constituendi necessaria quaedam conditio ι’);
qua in rc hoc etiam anquiritur: cujusnam potissimum scientia ignorantiave
spectaridebeat, utrum ejus , cujus negotia geruntur , an ipsius , qni gerit ¹³) ? 111)
Fit etiam propter errorem , ut pro nullis habeantur, quae facta sunt. negligen-
tiae autem venia detur. Quae quidem quaestio ‚ ad quam totus hicce locus potis-
simum spectat ‚ his rere regulis generatim continetur τ 1 ) Quotiescunque impe-
dit error ‚ quominus rei alicujus gerendae consensus necessarius adsit ‚ pro
nihilo est , quod agitur ¹⁴) ε quae tamen res pro diversa negotiorum indole et
natura varic erit aestimanda ¹⁵). Ξ) Quod si alterius error alteri nocuit, ille quidem

s 95.

8) L. 19. pr. de cond. ind. - Cf. Δηοῖ. Diatr.

(⁸) mg. (xxti , 6.)et Cod. l, 18.) dejurts el p. 569. not. 23.

sacti ignorantia—H. Donelli commentarii juris
civ. Lib. 1. cap 17 - 23. - Gundlr‘nq die schwere
‘Lehre von dem lrrthum in der Bel-litsgelahrtbeit
(Gundlingiana st. xxxll. Nr. 1.) - Auctoris Diatr.
uber juris und facti ignorantia und deren Einfluss
auf Rechtsvcrhaltnisse (Archiv f. civilist. Praxis
Bmll. Nr. xxxv) - v. Loehr· Auszug aus einer
Probeschrift(von Hermann) uber die iuris und
*facti ignorantia (Magaz. fur Rechtswissensch. u.
Gesetzgcbung Bd. lv. ΝΡ. tv.).

’1) L. 1. D. Ιι. t.

2) L. 9. D. de lter-ed. inst. ( xxvlll. 5. ) - 1.. 3.
pr. D. deScto Maced. (le.6.)-L. 2. 315. 16. 1).
pro emtore. (XLI, 4.)—§ 4. 1. de vulg. sub-elil.—
t.. 96. n. de A. V. ο. ιι. (xxix, 2.)

δ) L. 9. 57. 58. D. de contr. emt. (lell, 1. )-
t.. 16. pr. eod. —L. 62. ς 1. eod.

4> L.2’›. pr. D. Ιι. t.—L. 5. in f. D. pro suo (xm,
10.) - L. ⁴2. D. de re9.jur. -— Cf. S 96. not. 5.

5) v. c. L. 7. §5- D. de minor. (lv, 4.) —1.. 1.
C. lc. 1. — L. 1, 4. C. se* adv. remjud. (11, 9-7.)

6) Veluti.. 1. pr. et S 3. D. nautae, caupones,
stabularii, etc.(1v. 9. )--1.. 1. pr. et S 4. L. 6.
ς 2. D. de his , que· effuder. vet dejec. (lx , 23. )
—-L. 56. D. de rejud. ( XLll, 1 . l ——Cf. Auctoris
Dialr. ς 1. et ς ⁶2. p. 367 sqq. et infr. not. 15.

7) Ι..8. C. de dolo malo, (mem—1.. 5. in f. C. de
praescript. 50 vel ⁴0 annor. (vll. 39.) -— Cui db-
stare videtur nonnullis L. 6. D. de calumniator.
--Vid. Auctoris Diatr. eit. p. 566. 2. a.

9) 1..1. C. de interd. matr-Im. iuter γαρ. et
tut. (V. 6.) [Excepit. L. 57. S 1. D. de 11.N.(xxnt‚
2.) et L. 4. C. de r'nc. nupt. (V, 4.). - vid. infra.
s δοθηπ. 5. - Ε. 6.]

10)1..9. 94. D. Ιι. t.—1..l.C. de delator. (X, 11 .)
—Caeterum cf. L. 2. 315. D. pro emtore (vid. Un-
terholzner· von der verjahr. durch fortgesetzten
Besitz p. 152. 01153.).-1..15. D. de A. 0. V. ΙΙ.
(noxas-1.. 1415. D.qm‘ tesauro-,pom (xxvlu.
¹⁸)2—g-rwd' Gliickii Pand. nach Hetlfeld. Μ. Xxll.
p. υ Sqq.

1 l) L. 25. S 6. de lter. pet. (V, 3.)

12) L. 97. D. de contr. emt.—-L. 16. S 2. D. de
lib. causa. (nam—1.. 7. 3 5. 6. D. pro emt-l..
199. D.de V. S. —— speciatim condictionis indebiti.
L. 22. pr. L. 32, §15- L. 54. D. de cond. indeb.
(x11,6.)-.Qu0 in genere etiam sunt, quac de erro-
ris causa probanda apud veteres leguntur. —Vim
Gaje· Instit. 1. ς 67 qu.

15³ L. 51. D. de aedil. edicto. (xx1, 1.) —- 1..16.
§3- D. deltb.cansa.-1..⁴9. 32. D. de A.V.A.P.
(xm, 2.) — 1,.47. D. de usurp. (ΧΗ, 5.)

14) L. 15. D. dejurIsd. (ll, 1.)—-L. 2. pr. D. de
judic. (V, 1.)-- L. 20. D. de aqua et aquae pluv.
arc. act. (xxxlx . 5. ) ( «ι Nulla voluntas errantis
est. u) — L. 4. 5. 8. 9. C. Ιι. t.

15) L. 18. pr. D. de reb. cred. (XII, 1.) — L. 9.
pr. et 3 2. D.decontr. emt. — L. 58. eod.— L. 72.
S 6. D· de condit. etdemonsttx (xxxv, 1.)-—1.. 55.

deacq. rer. domin. (ΧΗ, 1.) 34. 1. de ἱεραί.

