506 uns srm- mn. 11. nn annus nanuum. nommo.

pignora capta post duos menses ex magistratus auctoritate venduntur ⁷)3caetera
et privatim et proscriptionibus sactis vendere licebit creditori 8), scil. hoc pacto,
ut debitori testato denuntiet ac deinde etiam per biennium expectet solutionem9).
Praeterea in vendendo pignore creditor non solum sine fraude agere, verum
etiam ad instar procuratoris diligentiam debet adhibere ¹⁰); nec fere ipse rem
pigneratam emere sibi potest ¹¹). Quodsi emtorem nullum probabilem res inve-
niat, tum aut missionem per magistratum, aut dominium per principem impetrare
poterit creditor ¹²), sic tamen , ut, extra captorum pignorum causam , non nisi
iterata denuntiatione dominium creditor impetret, tum etiam debitori jus sit,
intra biennium exsolvendo pecuniam, rem suam recuperare ¹³). Facta vero ven-
ditione, si quid sorte supererit, id, postquam satisfactum est creditori, reddatur
debitori ¹⁴). Transfertur autem ius ad emtorem ejusmodi venditione omne id,
quod tuit penes debitorem ¹ ), qui quidem plerumque nec redimendae rei facul-
tatem habet ¹⁶). Quodsi vero non jure sacta fuerit venditio, rem poterit debitor
vindicare ¹⁷), sin negligenter aut dolo malo actum sit, nunc adversus creditorem
ad damnum datum resarciendum, nunc ad restituendam rem adversusemtorem
actionibus in personam aget 18). Evictionis autem nomine creditor, qui quidem
jure creditoris vendidit, non tenetur emtori ¹⁹), praeterquam aut ex pacto ‚ aut ex
dolO, aut propterea etiam, quod potentius est jus aliorum 'creditorum 2⁰). Caete-
rum venditione jus pignoris tollitur, eteius, qui vendidit‚et aliorum creditorum,
qui aut inferiores illo sunt, aut programmate admoniti, cum praesentes essent,
jus suum persecuti non summ), sic tamen, ut creditor, qui ex rerum venditarum
pretio aut nihil autminus debito sine sua culpa abstulerit, ius suum retineat ad-

versus debitorem 22), tum etiam impensarum necessariarum restitutionem jure
petat 2³).

5519. b) Piqnorum persecutio,
l‘ignoris persequendi causa l) in rem actio (Serviana et qu. serviam, hypothe-

7) Ι.. 2. C. si in causa jud. p. capt. (vill, de rejud. - 1.. 2. et 5. C. ei ln camajud. plyn-
25.) -- ΜιῖΙΙει· Ι. l. S 15 -—- 17. p. 127 sqq. - capt. (vill, 25.)—M12110r§18. p. lstsqq.—E. G.]
1.. 21. D. de rejud. coll. cum L. ult. §¹- C. de 14) Ι.. 24. S 2. D. de plan. a. - Ι.. 31.ἰο f. D.
usur. r. jud.(v1l ‚ 54.)-Μιὶ1181· Ι. l. ς 14. p. 12⁴ de rejud. -—· 1.. 7. Ι). αερῑρη. act. —- 1.. 55. pr.

sqq. eom—cr. L. 12. 35. D. quipot. ὶη niqu.

8) Ι.. 3. pr. C. de j. dom. impetr. (Vlll, 54.) - 15) 1.. 46. Ι). de a. r. d. (xm, 1. ) - Ῑ.. 12.
cf. l.. 4. et 9. C. 11. t.—Geslerd. p. 151 sq. et 18. C. Ιι. t.

9) Ι.. 5. s 1. C. de j. dom. impetr. (Cf. Ι.. 4. C. 16) Ι.. 2. C. si antiq. cred. (Vltl, Βοὴ-530. a

h. 1.)-οε. Μϋιιεν ι. ι. p. 103-108.—ne jure an· 1.. 13. pr. n. ae ptyra. α.- 1.. 7. n. 11. t. - Au-
tiquiori vid. Paule* sent. rec. lt. Tit. V. S 1.— Cf. eloris Cession pat). (ed.3.).-b) t..2. 5. 6. D. Int-

ct 3 521. not. 3. —c) Ι.. 5. ς 3. C. dej. dom. impetn-d) 1.. 7.s t.
10) Ι.. 4. 9. C. Ιι. t.—1.. 22. §⁴- D. αι’ piqn. act. in f. D. Ιι. t.

— Ι.. 3. C. si vend. ρίρη. aqatur. (Vlll ‚ 50. )- 17) Ι.. 5. et 8. C. Ιι. t. — L. 2. C. si vend. ρ.

Ι.. 29. in f. D. de sam. em. (X, 2.) aq. (vill. 50.)

1 11) Ι.. 10. C. Ιι. t.-1.. 34. D. aepfqn. a.—1.. 2. 18) 1.. 4. 7. C. Ιι. t.—‘r. T. Cat· vend. pion. aq.

C. sl in ajud. (vni, 50.) (vnt, aim-Glaeb- xlx. p. 592 sqq.

12) a) t.. 5. c. de exsec. renna. (vn, 53.)—b) 1ο) 1.. 11. ς 1ο. o. de a. e. v. (xix, 1.) - t.. 1.
Τ. Τ. C. dejure dom. impecr. (vul, 34)- Ι.. 3. creditorem evictionem ρίςηονίε non debere
C. si in ajunt. p. cape.(v1n, 23.) — cf. Ι.. 24. (Vlll, 46.) - Ι.. 10. Ι). lt. t. -- Ι.. 38. D. de
pr. D. depiqn. —- Ι.. 03. S 4. Ι). de a. r. d. (xm, evici. (xxi, 2.)
1.)-Μαίων p. 114 sqq.-Friez p. 481 sqq. 20) Ι.. 59. S 4. Ι). mand. (xvlt ‚ 1.) - Ι.. 2. C.

13) 1.. ἃεὶ. 3. C. αθ). d. impecr. -— Cf. etiam cred. evici. piqn. n. debere — Ι.. 1. eod. - Cf.
1.. 5. ς 4. eod. eum l.. 115. S 5. D. de re jud. Ι.. 8. C. quipot.1·npv·qn.

(XLII, 1.)-Ι.. ὅ. S 5. C. de j. d. impetn- Mulier 21)Ι..96. D.desolut.(xLVl,3.)—Cf.9316. uot.14.
S tt. 12. -ἑ [ Quodsi nullus pignoris judicialis 22) 1.. 9. Ι). Ι.. 3. C. lm.
emtor probabilis inveniatur vid. Ι.. 15. S ὅ. D. 23) Ι.. 99. in l‘. D. tam. erc. (list.)

