288

cunque, qui servitutis usum impediunt ‚ nec quicquam interest, utrum ad se
ipsi eandem dicant pertinere juris possessionem, nec ne 19). lpse autem dominus

rei, quae servit, similiter ad rei libertatem tuendam retinendae possessionis
interdictis utitur ²⁰) ‚ dummodo ab adversario rei ipsius possessionem esse lae-

sam vere dici possit3 sin secus est , ad alias domino confugiendum erit actio·
nes ²¹).

rm stne. ω. 11· mt mus mUHQ· nummo-

CAPUT V.

nn sums nurnr'rnurtco m· sursnrtcumo.
§ 298. l) Emphyteuticum jus (*). A) Ejus notio et indoles.

Juris emphyteutici origo a praediis vectigalibus ¹), tamquam a fonte repetenda
est. Nam cum primo publica praedia utenda fruenda relinquerentur privatis,
qui etiam in rem actionibus jus suum persequerentur ‚ ea tamen lege , ut certum

velut locatoribus penderent vectigal 2); idem postea et in patrimonialibus impe·
ratorum et in ecclesiarum privatorumque 1· undis obtinuitjus ³), atque in emphy-
teutici juris nomen pedetentim coepit transire ⁴). Et quoniam de eo, utrum ad
emtionem potius an ad locationem conductionem referenda sit conventio de
emphyteusi constituenda ‚ propter ambiguam ejus sormam ⁵), dubitabatur ‚ con·
stitutum est a Zenone imp.‚ ex neutra illarum judicari debere ‚ sed propriis suis
legibus stare istiusmodi conventionem ὅ). Habet igitur emphyteuta jus plerumque
perpetuum ⁷) idque dominio proximum ⁸), re aliena eaque immobili ⁹) utendi

19) 1.. 3. ς 5. D. deitln. —- 1.. l. ς 25. 26. D. de cond. —- A Costa et Mamilius ad eand. ς - Βᾶ-
aqua. - L. 4. D. uti possid. (XLlll‚ 17.) clue! l. l. ρ.28-38.
20) L. 3. S 2. D. uti possid. — Cf. supra 8 2403. 6) L. 1. C. Ιι. t. — S 3.1. de loc. ee cond.
not 9. 7) ς 3. l.de loc. et cond—(Gaii inst. 111. ς 145.)
21) Cf. ς 243. not. 8. et explicatio 1.. 3. 85. D. -1.. 1. D. Ιι. 1.-Αι vid. 1.. 3. D. Ιι. t. et Νον. 120.
ulipossid. not. 14. huj. ς phi. c. 6. S 1. - cf. Vinnius ad ς 5. l. de loc. nr. 2. in
ι .. ς ²⁹⁸· , , · ε’ ἕῗῗῆἱῑῗὲῃῆω a)1..25. ς 1.n. de usur.(xxn.1.)—
(*) ⁰¹82 (Vl. ο.) Siaqer υεσιιραυσ, ι. e. emplQr- b) L. 23. ς 1. D. de aq. pl. arc. act. (xxxix. 3.)
leuticorum, petatur. — Cod. (IV , 66. >dejure (coll. L. 3. in f. eod.).—c) L. 5. S 2. 3. D. arbor.
emphrleutico. — Bw.. Leonini praelect. in tit. C. fure. caesar.(XLVll‚ 7.)-—d) 1..15. s. 1. D. qui sa·
de j. emph.(1n Ottoms thes. V. p. 655. sqq. ). - tisd. σος. (ll, 8.)— At nihilo tamen secius non nisi
Ρ. Buleux D. de emphyteusi. Lngd. Bai. 1752. —· jus in re hahet emphyteuta.-Cl·'. L. 1. S 1. D. lut.
——L.3. 34. D. de reb. eor. rel.(xxvll, 9.)-Ι.. 71.
S 5. 6. Ι). de leq. l. — Unde etiam dominium sem-
per opponitur juri emphyteuticario. Τ. Τ. C. ἀεί.
εηιρΙζγι. - ΜαάίΙιη l. Ι. c. ll.-Tlu·baut civ. Abh.

G.S. Maailm (resp.1tied2;qer) de vera indole agro·
rum vectigalium. Frcl‘. 1775. - J. P. de Dom-
piem-ede Joncque'eres Diss. de emphyteusi. Lugd.
BataV. 1794. 8. - Merlin Repertoire voc. cens st

emphyteose.— υ. Buclaehottz jur. Abh. Nr. XXV.—
Rachel uber jura in re. (marburg. 1834. ) p. 22
’(141) Cf. uadum c. 1. 3 3. —- Saviqm· Besitz S 9.
p. 99. sqq. -- Huqo R. G. ed. X. p. 457. et 458.
not. 3. —- Huseland Geistd. R. R. ll. Νι. 8. p. 60.
— F. W. v. Tiqerstroem ub. das fruhere Verbalt-
111391) ἀεοιῑὶεοὶιὶι am ager vectigalis. Greifsw. 1828.

3) εαυὶφυ· l. l. p. 100 sq.- Cf. Arch. f. civ. Pr.
Vl. p. 388. sq. —· v. Tiyerstroem l. Ι p. 22 — 30.

4) vid. Rubr. Tit. Dig. — L. 15. S 1. 1). qui sa·
tis-d. coa. (11, 8.)-1.. 3. S 4. D. de reb. eor. ‚ qul
sub. lut. (xxxin, 9.) - Alcimi paret-g. l, 36. -
Brisson. s. Heinecc. V. embaoeytilron. - Tiqer-
stt-cem l. 1. p. 31. 32.

5)(ὶῐ. neophiti paraphr. nd s 3. l. ds loc. et

nr. xl. —- Stever de serv. praed. c. l. ς 3. - Un-
terlaeolzner ausi. verjahr. L. ll. p. 2⁴5 sqq. Νι. l.
- Neque contrariae sunt 1.. 4. et L. 12. C. de fund.
patr-im. (Χ1,61.)-1,. 5. C. de div. praed. urb.
(ΧΙ, 69.) similesque. Vid. Thibaue Ι. l. p. 271 sqq.
—Savt’qnx l. l. p. 102. sq.ibiq. non—At plerique
recentiorum dominium utne tribuunt emphyteutae.
vid. v. c. Glaeiclt Pand. vill. p. 386 sqq. —— Dur-ot·
Arch. l‘. civ. l’r.Vl.p.586-599.—-Mediam quandam
sententiam tuetur Hut‘eland Ι. l. p. 71 sqq. - Cf.
et Galvanus de usul'r. c. 27. nr. 5.- Tiqerseroem
p. 34 sqq. et inprims Bricltel p. 39 -43.

9) Nec agri solum, verum etiam aedes emphy-
teutico juri subjici possunt. L. 15. 926. Ι). de damno
inmxxxlx, 2.)—Nov. 7. c. 5. ς 2.-- Cf. Nor. 120
c. 1. ς 2.-- v. Bucmtouz Ι. l. p. 506 —509.—ni⁸-
sent. H. Donellus comment. j. civ. lx, 13. S 11.

