30 ” nomnium.

in singuiis tamen lectionibus constituendis genio suo nimium indulgens ¹¹) , Udsii· .
zasius (ob. 1555) ¹²), 10. sichardus (ob. 1552) ¹³). 10. FIchardus (ob. 1581) ¹⁴), 10.
Leunclajusspeunclavius,Loewenkiau, ob. 1595) ¹⁶)‚Ilerm. Vultejus(ob. 1654) ¹⁸),
Reinh. Bachovius ab Echt (ob. 1655) ¹⁷), 1ο. Jac. Wissenbach (ob. 1665), aliique,
quos quidem commemorare nunc non vacat. Plures Belgium eadem iiia aetate
tulit viros de liberaliori juris Romani studio egregie meritos, inter quos eminent
Viglius ab Aytta Zuichemus (ob. 1577) ¹⁸), Gabr. himineus, Henr. Agyiaeus ¹⁹),
Jac. Raevardusmb. 1568) ²⁰),Jo. aSande, Hub. Giphanius(van Giffen‚ ob. 1604) ²¹),
'qui et Auerni, ubi cum DoneIlo certavit, aliquamdiu jus civile professus est, Sibr.
Siccama, Ilugo Grotius (ob. 1645) 22), Arn. Vinnius (ob. 1657) 25), Sim. Leeu—
wius(van Leeuwen)²⁴), Uir. nuber (ob. 1694), J ac. Perizonius²⁵)‚ Corn. van Eck, Ger.
Noodt (ob. 1725) ²⁶), Ant. Schultingius (ob. 1754) ²⁷), quem Batavorum cujacium
vocant, Henr. Brenkmannus(ob.1736)²⁸)‚ 10. ortwin §Vestenbergmim 1757) ²⁹),
denique Corn.van Bynkershoeck(ob.1 7 45), sotorum, qui quidem ad causas forenses
toti se contulerunt, praeter duumviros illos Barn. Brissonium et Ant. Fabi-um
longe nobilissimus 50). Praeclare etiam de genuino juris civilis studio meruerunt
Ant. Goveanus, oriundus ex Lusitanis, qui tamen ParisiIs educatus est (ob. 1565) ³¹),
Henr. Scrimger‚ Scotus (ob. 1586) ³²), et qui a laudatissimis viris merito iauda-
tur, Ant. Augustinus, Hispanus (ob. 1586) ³³) , cui quidem et ingenio et doctriua
multo suere inferior-ee, nec ipsi tamen hocin Ioco praetereundi, ejus populares
Jos. Fernandez de Retes (ob. 1678) et Franc. Ramos del manzano (ob. 1685). Om-
nes autem hac aetate post se reliquit ictorum familia e Gallia oriundorum. E qui-
busin primis celebrandi sunt ε Almsric. Bouchardus (Amaulry Boneita-(1), Aymar.
itanconnetus (de Ranconet)‚ cum amicis 10. Tilio (DutilIet‚ ob. 1570), philologo,
et Lud. Hiraeo ⁵⁸), Jo. corasius ⁸⁶), Eguinarius Baro (ob. 1550) ³⁶), Franc. Con—
nanus (ob. 1550) ⁵⁷). Franc. Duarenus (ob. 1559) ³⁸), Franc. Balduinus (Beudouin,
ob. 1575 ³⁹), Ant. Contius (Ie conte, ob. 1577) ⁴⁰), Jac. Vintimiilius, Jac. Labit-

11) Quicunque tegit Haloandri editionem nobis 26) Opp. T. I. II. Coton. Agr. 1752. foi.
assentiet. vid. et Albert. et Maurie. Krieqelios 27) commentationes acad. IIaI. 1770 - 1774.
Io praemonit. ad fasc. II. (p. 1. ) et sd fasc. V. tv Tomi. 8. -- J. J. Viti-iuri} or. in obit.
(p. 5.) corp. juris civilis.—Vid. v. c. Auctoris Ces· A. Schultinqn (in huj. ips. comment. acad. T. I.
sion der Forderungsr. (ed. 2.) p. 463. (not. 451. p. 299 sqq. )

452.) p. 474. (not. 484.). 28) G. C. Gebaueri narratio de Hem. Brenk-

12) ct. sinceri vitae et scr. magnor. JCtor. manno. Goett. 1764. 4.

Τ. I. (Wittenb. 1718. 8.) p. 165 sqq.—Zasii opp. 29) opp. cur. Junqe‘i T. 1 - III. IIsnnov. 1746,
omn. Τ. I — VI. FrcI'. 1590. foi. 1747, 1758. 4., quorum tertio Tomo ejusd. Wes-

13) Huqo Litt. Gesch. p. 222. tenberqii 1). Marcus (L. B. 1756. 4.) continetur. -
14)Saviqnyssesch.‹1esR.n.‘r.111.p.fflsqq.(nr.7.). J. C. Rz'c'ckeri or. de vita et obitu Westenberqli
15) Otto in praef. ad thes. jur. rom. T. III. p. 56. (io ejus opusc-1.. B, 1749. 8. - I)- 303 mq- )·

¹¹¹ f· ⁸¹1· 50) Opp. T. I. II. Goion. Aliobrog. 1761. foi.
16) ct. Sinceri vitae etc. T. II. (Witt. 1721.) - Haubold 1. I. No. CLXXXIII. p. 145.

p. 107 sqq. 51) cujacii de Goveano judicium : notae ad
17) Huqo Litt. Gesch. p. 574. - CI. Schrader· UIp. Fr. Tit. VI. 96. Opp. ed. Jac. van Vaassen.

in Prodr. corp. jur. civ. 355. p. 261. Boterd. 1766. foi. -
18) Huqom. p. 225 sqq. 52) Biener Gesch. der noveiien p. 567-572.
19) Biener Gesch. der Nov, p. 579 —- 581. - 55) Haubold I. 1. No. LV. p. 42. —- Opp. T.I —

Cf. Biidragen tot Rechtsgeieerdheit etc. T. 2. p. 588 Vni. Luce. 1765 -1774·
sq. ΝΡ. VIII. thque annotationes den Text! 54) Huqo S 185 - 185-

r· 6⁰2 δας· 55) ορμνῑι. 1603. roi.
2⁰) Opp. rtet. 1622. s. 50, opp. T. ι - ιιι. rar. 1562. roi.
21) Cramer in der hist. zeitschr. II. p. 502. 57) cf. «Ianuarii respuhi. JCtorum p. m. 285.
22) Baubotdi. 1. 352. No, CLXI. p. 126. 38) Opp. Frcf. 100⁷. fot.
25) Idem I. Ι. ς 50. Νο. CLVIiI. 125. 59) Opp. in Jurisprudentia Rom. et stt. Τ. I. -—
24) Idem I. I. No. CLXXIII. p. 154. Cf. Haubold 1. LS 35. Ne. LVIII. p. 65.

25) Schultinqii orat. in obit. Perizonii( opusc. 40) Huqo p. 281 sqq. — Opp. Nesp. 1725. fol.
acad. T. II. Or. V. p. 155 sqq.

