(ΖΑΒ. 1. 1)ss musonis nanuthm mrnnEN‘rHS. ⁴175

§ 185. De actionibus ex statu oriundis.

De statu ‚ iisque juribus, quae ex illo apta pendent, vel maxime praejudiciali-
bus ¹) disceptatur, quae quidem in affirmativas et negativas ‚ item in directas et
contrarias a recentioribus dividi solent 2). Praeiudiciis itaque quaeritur et de
libertate atque ingenuitate ³), et de civitate ⁴), et de jure familiarum , hoc pacto,
ut non modo de potestate, quae in liberas personas competat ⁵), verum etiam
de ipsorum jure, qui potestati subjiciuntur ‚ praeJudicialibus actionibus certe-
tur 6). Quibus in actionibus quaedam jure singulari obtinentur ⁷). Nam ct judicis
sententia ei, cui adjudicatur statua, contra alios quoque prodest ⁸), nec de
statu defunctorum post quinquennium quaerere licet ⁹), sic tamen, ut hone-
stior quidem status ei quoque, qui ante quinquennium decesserit, utique vin

dicari possit ¹⁰).
ς 184. 111. Persona quomodo exstinguatur. -— Capitis deminutio (²⁴¹).

Exstinguitur persona morte, vel naturali ¹), vel civili ‚ quae dicitur capitis de-
minutiO, sive status permutatio ²). Est autem capitis deminutio triplex t maxima,
media, minima 3). Maximam qui patitur, una et libertatem et civitatem amit-
tit ⁴). Media est capitis deminutio, quae jus civitatis perimit, quod fit velut
aquae et ignis interdictione, tum etiam deportatione ⁵). minima est ‚ qua ,iura
familiae atque agnationis tolluntur ⁶) ‚ quae quidem capitis deminutio, cum pu·
blica jura non perimat ⁷), et salvo stata contingens dicitur ⁸), tum vero minor ‚

S 184.

S ¹83· (³⁵) lust. (1, 16.) de eapitis deminutione, et Dig.

1) vid. supra s 138. not. 5 - 9. ad easdemque

context.

2) J. L. Schmidt Lehrb. von gerichtl. Klagen u.
Einr. §220—245.—cf. et J. 11 . BoeltmeriDoctr. de
act. sect. ll. c. l. S 6.

ὅ) 315.1. de act. -— a) Dig. ( x1.‚12. ) et Cod.
(vu, 16.) de libet-ali eausa. — Cod. ( Vlll , 17. )
de adsertione tollenda. Dig. (111., 15.) et cod.
( vlt, 18. ) quibus ad libertatem proclam. uon
lic. -- Dig. (xLlll, 29.) de homine lib. exlclb.— b)
1.. 6. D. si inqen. esse die. (u, 14.) -- Cf. 1.. 6.
C. ubi eausa stae. aqi deb. (111, 22.)

4) a) Suetonii vesp. e.3.-t..1.4. C. ne de elatu
des. (vll, 21.) — b) 1.. 37. pr. D. admunieip. (L,
1.) - cnjus quidem actionis usus nostris moribus
etiam ad ordinum magistrorumque operariorum
jura tuenda producitur. Vid. Glce'ck Pand. 111.
3272. not. 51. p. 598. ed. 11.

5) Ι.. 1. 32. D. de 11. V. (vl‚1.)

6) 1.. 3. 3 2. 4. 5. D. de ayn. ee aldib. (xxv,5.)
ᾗῇ ’1143Ὶῖ de act. - Cf. L. 9. C. de patria potest.

7) vid. et 1.. 5. et 4. C. ubi eausa stat. aqi

debeat.
8) a) 1.. 25. D. de sl. hom. (1.‚5.)-1..-5.C. de in-

gen. manum. (v11,14.)-t›) Ι.. 1. in f. 1.. 2. et 5.
pr. Ι). de aqn- ει al. cio. — ct‘. supi-a S 155.

0091 1333(qu ¹5.) et Cod. ( vll ‚ 21. ) ne de statu

defunctorum post quinquennium quaeratur.—
ΕΙ. Ι.. 1. S 1. et 2. D. Ιι. t.-Zin1mern R. G. 3 118.

lo) 1.. 3. 1). ne de st. des. rel.

(lv, 5.) de capue minutis.

1) Cujacii observat. (111, 54.)

2) Pr. 1. et 1.. t. D. Ιι. t.

5) Pr. 1. et 1.. ult. D. Ιι. l.

, 4)31.1.n.t.

5) Ulpiani fragm. xl. S ‘lh—S 2. 1. Ιι. t.— 1..5.
§¹- D. Ιι. t.-t.. 7. pr. S 2-5. D. de interdictis εἴ
retegatis et deportatis. (xLVlll‚ 21.)- Nic. An-
tonii de exilio -- libri tres( in Meet-mani thesauro
T. 111. - Nr. tlt. p. 1 —- 190.). — Cf, ouo ad S 2.
1. Ιι. t. -.‚ Neque contraria est t.. 5. 3 ult. Ι). de
extraord.coqnit. (L,13.)—Vid. Muretus ad d. sl.
(in 'Valeri ed. lust. cum a costae adnot.)-Otto l.l.
Nr. 5. — Cf. Ι.. 5. 1). deinterd. et releq. (xtvnt,
‘na—vid. Antom'us l. 1. c. x. p. 50.31.- α Costa
3:238 2. 1. Ιι. L—Sclztelle‘nq in Prot. Pand.IV. Τ. V.

6) Ulpiani Fr. xl. ς 15. S 5. 1. Ιι. t. —- Vinnius
ad 3 3. l. Ιι. t. nr. 3. —- Gans Scholien zu Gajus
p. 21⁴ sqq. —- Novissime hunc locum tractavit. A.
Η. E. F. α Seckendorffde capitis deminutione mi-
nima. Coton. 1828. 8.

7) ι.. 5. §2- 1.. 6. o. Ιι. t.

8) L. 1. S 8. D. adbel. Tertull. (xxxvttt‚17.)-
At frustra est Ger. Noodt (obs. 11, 21.) , in emen-
dando hoc loco , quippe ita nos legere iubens:
«ι salvo statu civitatis contingens ο. - Cf. s 3. 1.
Ιι. t. ιι Minima c. d. est, cum et civitas et libertas
retinetur, sed status hominis commutatur.» -sl-
militer loquitur Ulpianus Fr. xl. §ts—ef. α Costa
ad Pr. l. Ιι. ε. - Seclcendorff. s 2- 6.

