cn. tv. na accamanus manna-rmus. 631

igitur hereditati iura cum ex ejusmodi causis, quaejam coeptae sunt vivente eo,
de cujus successione quaeritur. nec tamen transactae, velut usucapione ³), tum
vero ex novis acquirendi causis, quales sunt rerum hereditariarum accessiones ⁴),
servorum acquisitiones ⁵) . possessorum hereditatis comparationes θ), extraneo·
rum vel negotia, siquae geruntur hereditatis nomine ⁷), vel etiam illicita facta ⁸).
Similiter ea quoque, quae ad minuenda heredum iura pertinent, vel ex eiusmodi
causis descendunt ‚ quae ante fuerunt ‚ quam delata est hereditas , ut, si tempus
transcursum sit, dum jacet hereditas, quo aut poena promissa committatur ⁹),
aut jura pereant 10); vel ex iis causis, quae postea eveniunt ‚ ut deminutionibus
rerum hereditat-iarum . quae natura accidunt ‚ ut impensarum erogatione in
hereditarias causas iacta ¹¹), ut negotiis hereditatis nomine gestis, aut fidejus·
sione suscepta 12). Quaecunque igitur hereditati, jacente ea , aut accedunt aut
decrescunt ea plerumque ita pertinebunt ad heredem, quasi jam statim a morte

eius , de cujus successione quaeritur , acquisierit ille hereditatem ¹³).

§ 698. 11. Hereditatis acquisitae vis A) universim spectata.

l) Omnia ‚ quae suntin hereditate ') , et rerum dominia et quaein nominibus
sunt, simul transferuntur ad heredem 2) , et tamquam una res petuntur vindi-
catione,quae de universitate proposita est⁸) 3 possessio vero rerum hereditat-iarum,
nisi naturaliter apprehensa est, ad heredem non pertinet ⁴). ΙΙ) Adimplere necesse
habet heres, quae ei injuncta sunttestamento ⁵)3quo quidem nomine inter ipsum
eosque, quos praeterea honoravit testator ‚ quasi videtur contrahi ὅ). ΙΙΙ) Velut
unam sustinet cum defuncto personam ⁷), hoc pacta, ut confusio flat utriusque

δ) Ι.. 31. 55. Ι.. 40. Ι.. 44. S 5. D. de usurp.
(XLI, 3.) (Ualerliolzner ausi. veri. Lehre limati.)

4) Ι.. 90. s 3. 1.. 95. s 90. Ι..96.Ι..97. S 1. Ι..99.
1.. 30. 1.. 40. 31. L. 56. Ι). H. Ρ. (V, 3.)

5) L. 44. s 3. Ι). de usurp. —- Pr. Ι. de stipae.
serv. et ihi Theophil. (cf. not. 13. in i.).-— 1.. 51.
S 1. D. de lter. inst. (xxviii, 5.) - L. 61. pr. D.
de aeq. rer. dom. ( xLl ‚ 1.) (ct. ς 3. l. per· quas
pers. nob. aeq. ). — caeter. ct. 1.. 61. s 1. Ι). de
αις. rer. dom. (ι -- - ln his sane ‚ in quihus fa·
ctum personae desideratur, nihil hereditati quaeri
per servum potest «- - - - . Ususfrucms , qni
sine persona constitui non potest , hereditati per
servum non acquiritur n ). 1.. 96. D. de stip. ser-
vor. (XLV, ὅ.) (vat. Fr. S 55. ). Ι.. 18. D. quib. m.
usustr. am. (th ,4. ) - vid. et L. 18. D. de req.
,71:9⁷ 8ct 231 eandem J. Gomon-edm (opp. min.
(vti) L. 90. pr. ets 1. Ι.. 99. Ι..97.31.Ι). de HJ.
(nv-51.. 3. pr. et s 6. Ι.. 91. S 1. D. de neq. qest.

8) a) Ι.. 16. S 4. Ι.. 40. S 2. D.de11.1’.(v,3.)—
h) Ι.. 13. 55. D. quod vi aut clam. (xLili , 94.)-
c) L. 43. D. ad Leq. Aquil. (lx, 9.) —- d) L. 1. ς 4.
et 6. D. de injur. (XLVll, 10.) - e) nig. ( xLVss,
19.) expll. lter-ed. ( Str-‚rck usus mod. Pand. ln t.
h. t.).- L.6.C. eod. (ΙΧ. 59.) (vid. Auctor-Is obs.
junvrom. p. 8.).-ct. et L. 68 -- 70. D. de rur-tie.
(xl. ΙΙ, 9.)

betur poena legibus constituta. L. 5. s 90. in i'. D.
ut ln possess. leq. c. esse lic. (xxxvl. 4.)

10) Ι.. 15. pr. Ι). de in sitem. add. (xviii, 9.)

11) Ι.. 90. pr. L. 58. 39. D. de H. P.

19) Ι.. 91. ς 1. D. de. neq. qest. —- L. 1. Ι.. 19.
89. D. de reliq. (ΧΙ.7.)

13) Ι..54. D. h. t. (ΧΧΙΧ,9.)-Ι.. 138. pr. L. 139.
D. de req-jur. — Except. vid. L. 25. D. de stip.
servom-Vim et supra doctrina de legitimae par-
tis computatione S 679. not. 6. et infra de Falci-
dia. - Caeterum potest etiam hereditati jacenti
curator constitui.—Ci'. supra S 608. not. 2.

S 698.

1) De quihus privata testatoris designatio. eaque
jurejurando confirmata , probationis loco est , ea-
tenus quidem, ut nihil inde noceatur creditoribus.
Nov. 48.

2) 1.. 37. D. Ιι. t.— ς 6. l. per quas pers. nobis
ac uir. (cf. S 609. not. 1.).

“,Ι.. 1. pr. D. de R. V. (Vl, 1.)-(11. S m. in f.
8609. not. ὅ. in 1. et infra 9704.

⁴31.. 93. pr. D. de a. aa. p.(x1.1‚ 9.) - Ι.. 1.
ς 15. D. si is, qui test. lib. (vali. 4.)- δαυίρνυ·
Besitz ς 98. init. - caeter. vid. a) ς 697. not. 5.-
b) ibid. not. 8.- cf. et Giinther} princ. jnr. rom.
nov. ς 839. in f.

5) ci. not. seq.et L. 63. S 10. D. adsct. Trebell.
(xxxw, 1.) (cf. 3638. not. 5.).

6) S 5. Ι. de obl„- quae qu. ex contr. naso. -

9) 1.. 77. n. der. 0. (xm, 1.) - 1.. uit. n. ae 1.. 5. s 2. n. de 0. ee A. (xilv, 7.)

naut. foen. (lotium—Nec tamen eodem loco ha·

7) Nov. 48. pr.

