car. iv. na suavi-furnius. 2825

juris fructuario ‚ quam aliis ‚ quibus rerum alienarum restituendarmn incumbat
necessitas officiumque ⁸).

‘11⁸1'- lv. nt annotinus autuman 'auscultanti CAUSA contusus.

5296. 1) Petitoriac actiones (Ἴ.

Actiones, quae ad ius servitutum spectant, vel ex causa constituendae servi-
tutis, s. ex obligatione proficiscuntur ‚ de quibus non est ‚ quod hoc loco plu-
ribus dicatur ¹ ); vel ex jure servitutis constitutae. Et in his quidem aliae peti-
toriae sunt; aliae possessoriae3 quod utrumque actionum genus nec ad nominum
nec ad fungibilium rerum usumfructum potest pertinere (5284. in f. ). Sunt
praeterea aliae ‚ tiam actiones ‚ item inservientes servitutum jnri tuend0, nec
ex priori illa causa descendentes 2); de quibus tamen, cum similiter spectent
ad plures jurium causas, velut dominii, infra (L. 111. C. ΧΠ.) commodior erit
dicendi locus. Jam vero petitoriae sunt actiones, quibus de ipso servitutis jure
certatur-5 earumque item duplex est species ‚ altera confessoria ‚ ad jus servitutis
vindicandum, altera negatoria, s. negativa, ad rei libertatem obtinendam δ).
1) confessoria igitur, quae estin rem actio ⁴) , is utitur , qui servitutem sibi de-
bere intendit ⁵) contra quemcunque ‚ qui servitutis usum impediat ⁶) ‚ ut actoris
esse jus pronuntiet judex ‚ tantique, quanti illius intersit , non esse impeditum
vel turbatum usum, tum etiam ad cautionem de non prohibendo actori prae-
standam, reum condemnet ⁷). Utiliter hac actione experiuntur etiam creditor
pigneratitius , emphyteuta , superficiarius ⁸); at vero fructuarius usumfructum
vindicando idem consequetur ⁹). Potest et Publiciana in rem actione uti, qui
servitutem sibi asserit ¹⁰). Nec quicquam interest, utrum in juris quasi possessione
sit, qui agit ‚ nec ne ¹¹). Semper autem actor de jure suo probare necesse ha-
bet 12), cujus quidem probationis, certe in servitutum praediis cohaerentium
vindicatione, pars necessaria haec est, quam legitimationem ad causam pra·
gmatici vocant 13). Et 2) domino quidem, iisque ‚ qui habentius in re ¹⁴), adversus
eos, qui servitutem sibi vindicant, data est negatoria actio, qua jus non esse

8) Ι.. 15. pr. D. do muse. (cf. supra ς 986. in f. Ι.. 4. ς 4. D. Ιι. t. (vill, 5.). - b) L. fln. D. lut.

‘mmm' (viligsssz n. 11. t.—-(v11‚6.)-1..4.§2. 1..6.
5296. sc. 1.. 7. υ. ιι. t. (vui, 5.).— 1.. 7. o. ae aq·

quot. (xLlll , 20.)-1.. 5. C. de servit.

(Ἰ Dis. (vll, 6.) sl ususfructus petatur vel ad 8) l.. 16. Ι). de servit. — l.. 3. 35. 1.. 9. D. de
alium pertinere negetur. —- (vlu, 5.) si servitus 0. N. N. (xxxtx,1.)-1..1. 89. D. de superficieb-
vindicetur vc! ad αι. per-ein. neq. (ΧΙΛΙΙ, 18.)

1) Vid. et 1.. 16. ς 1. C. de usurr. 9) 1.. 1. pr. 1.. 5. s 1. D. Ιι. e. (Vll, 6.). - Αί-

2) Dis. (xxxlx, 9.) de 0. N. N. -- (XXXIV, 9.) que in hunc sensum interpretanda etiam est Ι.. un.
de damno inf. et de suqqmndiis et de protec— ς 4. D. de remiss. (ΧΙΛΙΙ, 25.) — Ct'. Galvan. l. l.
nomana-(xxxin 8.) dc aquae! aquae pl. arc. c. 36. — Noodt Ι. l. 11. 15.
act. —- (unt. 94.) quod vi aut clam. 10) l.. 11. ς 1. D. de Publ. in r. act. (vl, 9.) -

3) Ι.. 9. pr. D. Ιι. t. (v111‚5.)—§ 9. Ι. de act. - Seuffert Eros-ter. ll. p. 67-69. ( nr. 1.).

C. F. Vetmeim actio confessoris et negatoria. Kil. 11) l.. 5. S 7. D. Ιι. t. (Vll ‚ 6.) — 1.. . 6. ‚S 1.
1899. (ed. 9.). —— Cf. et Theophilus ad S 9. l. de 1.. 16. D. Ιι. 1.(vm‚ 5.). - 5 9. l. de acteontb. -

serv. et mtz ad Weninq. ll. p. 364. ef. Glia'clc Pand. Χ. p. 235. not. 66.
4) S 2. 1. (κῆαι-01. G. A. W. Dur-oi in Arch. 19) Ι.. 9. C. de serv.

f. civilia. Pr. vl.n. 14. S 8. 15) Cf. 1.. 2. 31. L. 6. S 5. D. Ιι. t. (Vlll ‚ 5.) --
5) Cf. t.. 6. S 4. D. lt. t. (vill. 5.). Weslphal S 970. 72.
6) 1.. ⁴. §5.1..9. 1.. 1ο. ς 1. ι). Ιι. t. (vm, 5.). 1⁴) 1.. 4. S 7. n. h. t. (vm, 5.) - 1.. 5. pr. u.

—-1..5.st. n. Ιι. t. (vn, (1.).-μω.- min 1.. ι. (vn, s.) -1..1.int. 1.. s. u.ae0.1v.1v-
f. D. de aq. quot. et aest. (xblll ‚ 99.) - Cf. a) (xxxlx ‚ 1.) -Δνε, l.. 16. D. de servitut-

