CAP. 111. DE ACQ. amn. consulut. usuQ· JUR. 115

et adquisitum-discerni potest, ad quam potissimum distinctionem nuper admo·
dum JCti, tantum non omnes, et tituli 2) et modi adquirendi notiones reterre
soliti sunt ⁸).

ς 117. Jure‘um acquirendorum et ratio ee vis ,qeneratim exponitur.

Praterea ‚ quae de jurium constituendorum ratione, deque iis, quae hanc in
rem vel maxime necessaria sunt, et supra monuimus (§ 74. in s. et §90 sqq.) , et
infra, cum de jurium translatione , tum de temporum praescriptionibus , deque
alieni juris vicariis disputaturi, commodius dicemus ( § 120. 150 sq. ) : hunc
quidem inlocum haec etiam praecepta convenire videntur ε 1) Acquiri nobis non
possunt, quae quidem habere nihil ad rem nostram interest, licet retinere etiam
ea possimus, quae nobis utilia non sunt1). 2) Natura aequum est, neminem cum
alterius detrimento et injuria fieri locupletiorem 2). 5) Multo vero minus quis ex
dolo suo delictove jns aliquod quaerere potest ³). Denique 4) cum quis in alte·
rius jus successit, nec plus nec minus consequetur Juris, quam penes eum fuit ,
in cnjus locum successit ⁴21

ς 118. 11.) De juribus amittendae. Amissioms causae.

surium amittendorum causae aut necessariae sunt, aut voluntariae. ln illarum*
numero imprimis est τ causae, e qua potissimum jus aliquod pendet, exstinctio ¹),
quo etiam pertinet rei, ad quam jus aliquod spectat, interitus ²5, tum diei vel
conditionis negotiis adjectae eventus , quo quidem apparente, ,iura quoque ‚
ante diem vel conditionem existentem in ea re constituta, simul exstinguun-
tur ³). Praeterea ,iura tolluntur et praescriptione (§ 12⁹2. )‚ et confusione ⁴), et
duarum causarum lucrativarum concursu ⁵) ‚ et revocatione iuris precario con·-
cessi ⁶), denique ¹iuris privatione ea , quae fit aut propter delictum, velut bono-
rumpublicatione, aut propter ingratitudinem, aut propter rei abusum ⁷), aut

Ξ) Cf. 1.. 33. C. de don. (vill, 54.) - 1.. 8. pr. C. -L.1⁴3. et 1.. 156. S 1. eod. (ci. Auctoris Cession
de bon„ quae liber. (Vl, 61.) u— - titulo dona· p. 531. not. 81. ed. 2.).—1.. 2. pr. 1.. 6. D-delaer.
tionis, vel contractus alterius. a vel. act. vend. (xvlll‚ 4.) —- Caet. vid. 1.. 7. §¹2-

sslllugo civilist. Magaz. Bd. 1. ΝΡ. xl. (p. 85 sqq. Ι). de publ. in rem act. (vl, 2.) -1.. 4. S 27 sqq.
ed. met nd. lv, ΝΡ. vl. (vollstandige Dantellung D. de d. m. et m. exc. (XLIV, 4.) - 1.. 6. D. de
der laehre von ,iustus titulus und dem sogenannten jure fisci. (xle ‚ 19.)
nodus adquirendi). - Thibaut versuche nd. l. S 118.

mxxi. 1) 1.. 156. ς 1. D. de V.0.(xt.v‚ 1.) -ch supra
s ¹¹⁷· s ¹2331. 5. s 2. D. qm'b. mod. usurt'tn et mus

¹) VM· ¹-- 60- D· de Pac!- (ΙΙ, 14) ···· 1¹· 8· Ph· amiet.(vu‚4.)—l..8.pinu. quianwd. plqn. solo.
1..15.ρι·. de servit. (vill.1.)-—(Cf.1..ult. caepact. (xx, 6.) ——3 16. l. de leque. — 1.. 92. pr. 1).
intent. et vendit. mmo—1.. 19. D. deservit.— de solut. (XLVI ‚ 5.)
ci. rkibaut civilist. Abh. Nr. 111. p. 46. et intra ὅ) 1.. its 1. D. quemnam. serv. amite. (viimi)
52³⁰. not. ὅ. - l.. 4. S 5. 1). de ln diem add. (xvlll. Ξ.) -—
23 t.. u. Β. de cond. indebiti. (xil, 6.)-1.. 206. 1.. ὅ. D. quib. mod. plen. v. lU‘P· solv. -— l.. ὃ.
mdemffijur. — 1.. 6. 36. 1.. 57. pr. D. de neqot. S 5. C. comm. de leq. (vl, ⁴5.)
quaml, 5.) - 1..15. s 1. n. de cond. ind. — ι.. 4) 1.. 18. n. deserv. (v1u‚1.)-1..5o- pr. n. aa
⁴·523. n.aea0umat1·etmee.exc.(xL1V‚⁴.)- S. 1’.1J.(vm‚ a.)-1.. 2. s 18. n. de Ιι. υ. α. v.
Cf. W. Sell. vers. im Gebiete des Civilr. (Giessen. (xvnl. 4.)-1.. 6. 1). de manumiss. test. (xL. ⁴.)
1853.) ¹· Nr· ¹· et intra ς ⁴55· -1,.71.1›. dendejussor. (xtvi,1.)-- 1..75.11.. ¹35,
3) 1., 134. ς 1. υ. de oe9.Ju›·. 1..31. n. de νε- 321). de solue.(x1.v1,3.)
αρτ. (lv, 8.) - Ι.. 69. 70. υ. der-ei. vind. (Vl, 1.) 5) L.l7.1). de 0. et A. (XLIV, ⁷.)—s 6. 1. de legs.

— 1.. 10. S 1. D. de soluto matr-im. (xxlv, 5.) - 6) Nic. Chr. mulcet· Tr. de beneplacito. (rec.)
l.. u. ς ὅ. D. de sut-1. (nvn, 2. ) —- vid. supra witteb. 1743. 4.—-Cf. S 81. supr. nr. 111.
39⁴. not. 10. 7) Vid. S 81. ΝΡ. 111. not. 7. et intra ς 301.

4) 1.. 177. pr. D. de rendum—l.. 175. S 1. eod. δι’. 11. 5. οῖς 415. Nr. 11. 2.not. 9.

