194

PARS svm. Lm. 1. 1>ss Pusoms.

incommoda depellenda ⁸) ‚ vel juribus adipsum pertinentibus ‚ quam fieri potest
celerrime ac tutissime, tum etiam absque damnis, judicio et persequendis et
defendendis ‚ inserviunt ⁹) ‚ denique immunitatem ab oneribus sssco tribuunt ¹⁹).
Quotiescunque vero de fisci privilegio ambigitur , jure communi ei utendum
est ¹¹). At odiosis quoque nonnullis fiscum uti privilegiis, neutiquam defendi

posse videtur ¹2).

5205. De tributis et vectiqalibus (*).

Tributa ‚ ut proprie dicuntur ¹), aut personarum sunt sive capitis ‚ aut patri-
monii, quae ex censu inferuntur ²). Atque ex his quidem ea ‚ quae praediis im—
poni solent, ab horum possessoribus praestanda sunt. hoc pacto, ut et reliquo-
rum nomine quivis possessor teneatur ³), nec valeat conventio eumin tinem
inita ‚ ne onus tributi possessori incumbat, sed ejus solvendi necessitas ad alte·

rum paciscentium spectet ⁴). Dividuntur autem tributa in ordinaria ‚ quae etiam
indictionum , tum canonum nomine veniunt ⁵), et extraordinaria sive superin-

dictiones ⁵); atque utriusque generis alia pecuniae, alia aliarum rerum prae·
statione continentur, quo in genere inprimis sunt annona ⁷), metata ⁸). angariae

et parangariae 9). Exigendis vero tributis et exactores et susceptores constituti

8) Velut a) 1.. 2. C. comm. de‘usuc. (vlt 30.)-
b)1,.45.pr.1..46.§1.1›.11.t.— eu.. 1. ζ is. n.
ut ἱεραί. v. fideic. nom. cav. (xxxvl. 5.) - L. 5.
S 5. D. ei cui ptus etc. (XXXV, 3.)—d) S ult. 1. de
usna—L. δ. C. de quadr. praescr. (vn, 57.).—-e)
·1.. 6. C. de fide etj. hastae asc. (Χ, 5.)- vid. et
L. 5. pr. D. Ιι. t. et 1.. 9. pr. D. de re milit.(xl.1x‚
10)-4) L. un. C. de vend. rer. tiso. apr-lv. comm.
(x, ⁴.)—g) L. 1. C. deher- v. act. vend. (tv, 39.)
—h) L.ult. (post med.) D. Ιι. e. -— i) L. 4. C. quib.
ex c. maj. in int. rest. (11,54.) - k) L. 49. D. loc.

9) V. c. a) L. 28. L. 46. S 3. udat-1.. 1. 2. C.
in quib. c. piqn. tac. contin—L. 1. 2. 4. C. de
privil. fisci. (v11‚75.) — b) L. 6. D. Ιι. 1.- c) L. 1.
C. de cond. ea: leqe (lv, 9.) — L. 5. 4. C. quando
tiso. v. priv. debitoris eui debitor. conv. (lv, 15.)
- Cl'. L. 3. 88. D. Ιι. t. — d) L. 2. 4. 5. C. ubi
causae fise. vel dlv. dom. aq. (111. 26.) - L. ὅ. C.
qu. [isc. v. priv. (1v‚15.)-e) L. 2. S 1. 2. D. Ιι. t.
-— 1.. ⁴5. S 5. eod. —- f) L. 5. pr. C. de fer. (111,
12-)—- g) 1.. 46. s ⁴. 5. υ. ιι. ι. -- 1..1. 5. c. de
compensat. (tv. 51.) - h) L. 35. D. Ιι. t. — i) L.
un. C. desem. adv. fise. latis retractatui. (x, 9.)
-- 113651.. 4. L. 8. C. quor. appell. non recip.
‹ 10) L. 938. D. de publicari. (xxxix, 4)- Vid.
-uot. 8. nr. c.

11) L. 10. D. Ιι. l. ι( Non pulo delinquere eum,
qui in dubiis quaestionibus contra liscum facile res-
ponderit. n -— Quod quidem Modesnni dictum alii
aliter explicant.-Vid. wc. Η. Grotc'i flor. spars. p.
est—Vvet ad Pand. iisdem-1 §2.—G112ckPand.
Vl. S 527. p. 441. - Caeter. cf. 1.. 2. C. ne uxor
pro marito, (iv, 12.) - L. 45. ς 10. D. Ιι. t.—- L.-
ὅ. C. de fiscalib. usur-‚OQ 8.)- L. 47. pr. D. Ιι. ι.

12) Regulam enim L. 17. D. Ιι. t.. nec non L. un.
C. poenis fiscalium-editor. praeferri (Χ, 7.)tra·
(litam. restringi tantummodo eo, quod L. 57. D.

Nec in jurium singularium numero habenda sunt,
quae L. 2. et 3. C. ne fise. vel respubl. procur-w

tion. alicui patrocinii cauea in lice praestet (u ,
18.) praecipiuntur.

S 205.

(³⁸) De Saviqns ub. die Rom. Steuerverfassuug

antee den Kaisern ;in d. zeitschr. f. hist. tt. W. vt.
Γ· 0

1) L. 1. 31. D. de vectiqal. el commiss. (XXXIX,
4.) — 1.. 52. S 9. D. de usu et usufr. leq. (xxviii,
2.) - ( Cf. Cic. pro lege Man. c. 7. et L. 1. 3 20.
D. de quaest. (xLVlll‚ 18.). - Petr. Per-renouii
animadvers. c. 50. (Otto thesaur. Ι. ιι. 660.)

2) Festus ,de v. S. v. tributorum ( ap. comare.
p. 468.) —- Dig. (L, 15.) de censtb. (cf. 1.. 8. ς 7.
eod. et Brisson. de V. S. v. capitatio. — de Sa-
viqny l. l. c. l.). — cod. ( ΧΙ, 57.) de censib. ei
censitor-ib. et peraequatorib. et inspector-ib.

ὅ) 1.. 36. ι). de J. F.(x1.1x‚1·t)-1.. 7. pr. ι). ae
publ. et vect. — 1..,2. C. se‘ne censu ve! uliquis

fundum comparari non posse (1 V, 47.)

4) Ι.. 1. et ὅ. C. sine censu etc. - L. 43. D. dc
pact. (11, 14.) ( De quo quidem loco vid. Glaeiclt
Paud. xvt. p. 129 - 154.) —- Auiti. sed et perieu-
lum C. sine censu etc.

5) Ι.. 1. (3. de indictionibffl, 17.)—-(Briuon. v.
indictio S 1. et 5.) - de Sam'qtu* 1. l. p. 575
sqq.

&2¹3⁰ )un. manufirmatis-to (Χ,18.)- Cf. 3 194.
not. .

7) Cod. (X, 16.) deannonis ee tributis.

8)Cod.(x11. 41.) de metatis et epidcmeticis.
- L. un. C. de Salqamo hospitib. non praest.

(κη, ⁴2.)

9) Ι.. 18. S 4. et 29. Ι). de mun. et lton. (1.. 4.)-

Cod. (xil, 51.) decursu publico , et anqariis , ee
paranqarits (οἳ. Gothori-edus ad L. 1. Th. C. de

-Ιι.ι. legitur, magis dicendum est, quam huic loco cursu publ. rel. (vill, 5.). — Vici. et L. 18. Ξ 21.

per priores ilios derogari (cf. snpra S 173. not. 9.).

D.de mun. emon.

