- 171

inl omnino non fruitur hominum juribus Η), licet parentibus nonnumquam pro-
desse possit ¹²).

cAP. 1. 1)ss pensons manuque mFFmtENTUS.

§ 178. Β) De differentiis hominum naturalibue. 1) Aetas (¹).

Aetatis ratione habita homines vel majores sunt , id est , post annum vicesimum
quintum impletum ¹), vel minores. ltem minore8‚ qui quidem variis fruuntur
privilegiis ²), dividuntur bifariam. Aut enim impuberes sunt ‚ sivein prima aetate
constituti, aut puberes, sive in secunda aetate ⁸), iidemque et adolescentes et
adulti plerumque appellantur, donec ad leqitimam aetatem pervenerint 4). Et pu-
beres, mares quidem post decimum quartum aetatis annum, foeminae post
duodecimum dicuntur ⁵). lmpuberes , qui quidem infra septimum annum aetatis
sunt, infantium nomine veniunt ⁶); post hanc aetatem infantia majores vocan-
tur, quo in genere item distinguuntur et proximi infantiae, i. e. qui non multum
excesserunt infantiam, et pubertati proximi, i. e. qui prope a puberi aetate
abeunt 7). lufaus igitur nihil fere agit ⁸) ; infantia maiores et eibi acquirere et alios
obligare sua auctoritate possunt ⁹). lpsi vero ut obligentur plerumque tutoris
auctoritas interveniat necesse eet ¹⁰); ac praeterea obligantur aut ex aequi-

11 L. 14. D. de statu 'wrm—Viti Basilia. T. Vt.

5) Gaji instit. 1. S 196.- Ulpiani Fr. xl, See—Pr. 1.
p. 1 1. etih. Sebol. 5. p. 147. in f. et 148. - cf.

quib. mod. lut. lim—L. uit. C. quando lul. esse

L. 38. D. de V. S. —- ct. J. C. HedlerJura homi-
nis bicipitis. vit. 1750. 4. - A. Meo-ke! Lebrb.
der⁷gergchth Medicin ς 298. —- Preuss. Landr. l, 1.

12) Scilicet in his removendis, quae eontra natu—
ralem aequitatem in parentium incommodum sta-
tuta mut: 1.. 155. D. de V. S. ( Ulp. Lib. Ν. ad
L. lul. et Pap. ) 3 id quod longe aecus estin iia le·
gum decretis ‚ quibus in eorum commodum , qui
eertum liberorum numerum procreaturi sint, ali·
quid novi introductum eat. t.. 14. de stalle hom. 3
quacum ef. Paulli sent. rec. Ν. Τ. 9. 3 5. -— vm.
et schuttinq enarr. part. primae Pand. 1 , 5. s 3.
-Heineccie' comment. ad L. Jul. et P. P. ll. c. 14.
ς 4. - W alclz ad Remeat-dt Herm. jur. S 199.

ἐπ’.

(Ἴ J. 0. Schacltl de eo ‚ quod justum est circa
varias bominum aetates. Ed. novies. llelmst. (a. (1.
et (3.). - W. G. Pleraeque! vom menscht. Alter
u. den davon abhangenden Recbten. Tul). 1779. 8.
—- Mende amium-l. flandbucb der gerichtl. Medi-
zin Tb. ll. p. 187 - 222.

1) 1..1. 323. 1.. 5. §3- D. de min. (lv, 4.) -2
(3 87. not. 2.) - Cf. Zimmern rum. Rechtsgesch.
ς 121.- Bur-eliardi Wiedereinsetzung in den vor.
saud. S 13. p. 201 sq. not. 2.-(19 Savtqny von dem
schulz der Minderjabrigen im Rom. flecht und
insbesondere von der Lex Plaetoria. Berl. 1833. 4.

2) Cf. -ς 96. not. 14. S 158. not. 10. - G. N. Ap·
pald (Pr. N. C. l‘rncker) D. exbib. jura ac privile-
gia iginorum. Jen. 1693. - (leuet-ditty 1. Ι. S 10

3) 1.. 30.st de episc. auclient. (l , 4.) - 1.. 10.
C. deimpub. el al. subet. (Vl. 26.)

4) L. ult. in f. D. de appell. (xle‚1.)etBrlsson.
v. adolescens et adultus. — Cf. L. 1. s 5. Th. C.
de Ιώ, qui ven. ael. impelr. (ll, 17.)- J. P. de
Ludequ differentiae juris in aetate puberum et
major. rel. nal. 1725. — Birt-‘sen ”eyn-age zur
Kunde des Rom. R.(Leipz.1825.) nr. Vll. p. 286-288.

defin. (V, 60.) - Dirksen Beitr. etc. p. 51 — 55.
(ς 1. nr. Ι.) p. 155-157, (nr. 3.)--Zimmern R. G.
3 18270. Cf. 13³5. D. qul lest. fac. poss.(xxvm, 1.).
ξς . not. .

6) L. A. Senecae epist. 121. - L. 14. D. de
sponsalib. (xxm, 1.) - L. 1. ς 2. D. de adm. et
per. tut. (xxw, 7.) - 1.. 8. Th. C. de mater-n.
bon. (vill, 18.) - 1.. 18. pr. et S 4. C. dejure de-
tib. (vt, 50.) - 1.. 1. S 15. D de 0. el A. (xuv‚7.)
—L. 0. D. rem pap. salv. for-e. (ΧΙΝΙ, 6.)- 1.. 5.
D. de req.jur.—-Cf. Theophila· paraphr. ad S 9. 1.
de inutil. selpul. et vid. J. Gothot'redum ad L. 8.
Th. c.vl11, 18. -ιῖοΙιαοΙιῖ,Ι. l. c. 1. S 2-4. -Glzick
Pand. p. 211 . 110127 .-- Unterlaeolznerin d. zeitschr.
f. hist. R. W. 1. Nr. 111. Heidelb. Jahrb. de 1815.
ἓιέἀθδέῖθὸὅ.-5αυί9ηγ Bezitz s 21. p. 242. not. 1.

7) 3 10. l. detnvtu.stzput.—§18.in f. 1. de obl„
quae ex del—L. 13. S l. D. de dolo malo (Ν, 3.)
- 1.. 111. pr. D. de req. jur. -- Cfr. inter oe
Glossa adS 10.1. de inum. stipat—J. Gomotredi
comment. ad 1..111. pr. D. de regul. jur. (in opusc.
minor. ed. Trotz p. 1028 sqq.).-Sclmclzt l. c.c. 11.
S 1.-.Ῑ. Acer-aniz· interpr-,jun ll ‚ 14. nr. 1—3.-
Hoepfner Commeat. S 62. nr. 11.-68113191· in Ar-
chiv ti. civilist. praxis Τ. Ν. Nr. xvtu.—·Unterlaotz-
nerl. l. p. 47 (10.-11010011). Jahrb. l. 1. p.683.-Ges-
terdinql. 1. §5.-Dirltsen Rhein. Museum 1. p.316
sqq. (cf. Krit. zeitschr. thiat. R. W. Ν. p. 48 eqq.).
— vid. et inFra not. 13.

8) L. 209. D. de V. S.- §¹0- l. de inutileeipul.
Cli. ς 91. not. 1. - Caeter. vid. L. 52. S 2. de a. v.
a. p. (xm, 2.) et 8259. not. 14.

9) a) S 9. 1. deinum. stip01.- L. 9. pr. D. de
auct. lul. (xxvi, 8.) -- b) 1.. 1. S 4. D. de exer-
cit¹.vac3e.)(xlv, 1.) -1.. 7. S 2. t.. 8. D. de inse. act.
(x ‚ .

10) Not. 9. a. ·- Cf. s 10. ln f. l. de intelli.
stipae. etl.. 141. 32. D. de V. 0.(xt.v‚1.)— Vid.
tamen L. 18. in f. C. dejure delib. (vt, 50. ) —
l‘e‘nnius ad S 9. de inutil. stipat. nr. 5.

h..

