cu». ιη. nn ruma m cuns. ⁸5:5³

lieres ε’); denique 5) minores ⁶) 3 filiifamilias non excluduntur ⁷). In altero genere
hi sunt ε 1) qui testamento vel patris vel matris, tutores esse vetantur 8); 2) qui
se ipsos ingerunt, ut tutores creentur ⁹); 5) qui inimici sunt pupillo parentibus-
que ejus ω); 4) qui aut actionem habent adversus pupillum ejusve patrimonium,
aut eidem obnoxii sunt ¹¹); denique 5) nec maritus uxori curator dari potest ¹²),
nec socer nurui m). Omnino autem, quoties videat magistratus ‚ non posse sine
pupillorum incommodo tutorem aliquem aut dari, aut confirmari ‚ aut retineri,
rejicere eum debebit ¹⁴). Non est igitur quod miremur , nonnumquam ex eodem
causarum genere quasdam prohibere a tutela suscipienda, quasdam excusationem
tantum praebere his ‚ qui vel lege vel alio modo ad tutelam vocantur u⁵). Quid?
quod exiis, quae semper impediunt, quo minus quis suscipiat tutelam, quaedam
ita commemorari solent causae ‚ quasi excusatio ad evitandum onus necessaria
sit ιδ). Quod quamquam non plane nullius momenti fuit Romano jure ¹⁷), tamen
non usque eo valere potest , ut a causis tutelae munus recta via impedientibus
illae separandae sint. Caeterum quae a suscipienda tutela prohibent causae,

eaedem ‚ si post susceptam tutelam interveniant, item plerumque efficiunt,¹ ut a
munere removeatur tutor ¹⁸).

5) L. 10. pr. L. ult. D. li. t. — 1.. 1. C. quando
mulier tutelae omclo lunai possit. ( V, 55. ) -
Mater autem atque avia volentes admittuntur ‚ ea
quidem lege ‚ ut apud acta et secundis nuptiis ‚ et

de excas. -- 1.. 21. pr. D. de exous. -- 1.. 12. 1).
de reb. eor-um rel. (xxvii, 9.) - 1.. 8. C. ἡ. t. —-
1.. 7. C. de exous. ( V, 02.) - Cf. Hoepsnet· Com-
ment. ς 245. not. 6.—·Rudor·ffs 69. — Caeterum

beno-flcio SCti Vellejani renuntient. Nov. 118. c. 5.
( ct'. L. 2. et ὅ. c. quando mulier tut. offic. -
Nor. 22. c. 40. - Nov. 94. c. 1. Nor. 155. ). -
Emmericlc in zeitschr. 1. Civilrecht u. Proc. 111.
Nr. xl. p. 201 sqq.; qui etiam in ratione inquirenda
quare scto Velle). renuntiandum sit ‚ accurate
versatus est p. 213 sqq. ( Νι. lv.), tum vero adver·
sus communem sententiam ostendit ., matrem
aviamque bona sua obligare liberis in suscipienda
tutela necesse habere, ibid. p. 225 sqq. ( Nr. v. ).
-· ef. Budorffl. S 35.

6) s 13. l. de exeun—L, ult. C. deleqit. tutor.
(V, 20. ) - Caetcr. vid. 1.. 10. S 7. 1). de exous.
(xxvll‚1.)—Rudorffll. p. 20.

7) Pr. 1. qul dari tut. test. poca—1.. 7. 1). lut.

8) 1.. 21. ς 1. 2. 1). de tul. eccur. dat. ( xxv1,
5.) — L. un. C. si contra matris volunt. tut. dat.
sil. (v, 47.) —L. 8. pr. D. de lese. tut. (xxvi, 2.)
—Num patris testamento mater a liberorum tutela
excludi possit? vid. Glaeick Pand. xxtx. p. 56-59.

9) 1.. 21. in 1. 1). de tue. ct cur. datis. (xxvi ‚
5.) — 1.. 9. D. lt. ε. -- t.. ὅ. 515111 t'. D. do susp.
tut. (xxvi, ιο.)

10) 1.. ὅ. s 12. D. de susp. tut. (xxvi.10.)-Cf.
ς 11. 12. 1. de exous. ( xxvll, 1.) - Glt'ick Pand.
ιΧΙΧΙΧὸξ. 85-90. (nr. 4.) et xxxii. p.67.·-Rudorff

11) Nor. 72. c. 1. et δ. - Seuffert Arcb. 1. civ.
Pr. 111. Nr. xv1. p. 301 sqq. (Nr. l.). ltem exci-
piuntur mater atque avia : Nov. 94. c. 1.-—Observ.
a) Si tacuerit tutor vel curator ‚ se creditorem esse
vel debitorem ‚ actione privatur ‚ nec admittetur
probatio, solutionem esse factam, dum gereret tu-
telam (Nor. 72. c. 4.). -— b) vetitae sunt actionum
cessiones adversus minores tutoribus vet curatori-
bus eorum factae ‚ hac quidem vi, nt ea, quae de-
bentur, lucro cedant minorum ( Nov- 72. c. 5. (11.
Auctoris Cession s 32. ). — c) Quodsi alio modo
tutores vel curatores adolescentium flunt credito-
res ‚ aut debitores , curatur illis adjungendus erit
(Nov- 92. c. 2.). - De jure antiquiori vid. S 4. 1.

etiam ad tutores testamento patris datos hanc
prohibitionem pertinere rectius statuitur. -· Vid.
Seulrert Arcb. 1. civ. Pr. xn. p. 304 sqq. (Nr. 11.).

12) L. 2. C. Ιι. t. — Fr. jur. vat. S 201. - Cf.
J. G. Heineccti de marito tutore et curatore uxo·
ris legitimo c. l. (in opusc. syll. Exere. 24.). - De
sponso, quatenus tutor vet curator esse possitspon·
sae, vid. vat. Fr. s 202. - ef. Rudorff'll. S 72.

13) L. 17. C. de exous. (V, 02.)

14) 1.. 5. s 12. D. de susp. tul. (xxvl ‚ 10. )
(ιι - et generaliter , si qua justa causa Praetorem
moverit, cur non debeat in ea tutela versari ‚ reji-
cere eum debebit »).- t.. 45. s 4. D. de exous.
(xxva, l.) - L. 5. C. de leqll. tul. (vid. supra
not. 1.). - L. 10. D. decenne-m. tut. ί xxvi, 3.)
- t.. 2. C. de tut. vel cur. , qui salis non ded.
(v, 42)- Caeterum vitricus admittitur ad privigni
tutelam : 1.. 32. S 1. D. de adopt. (1, 7.)- 1.. 3. C.
de contr. jud. tut. (V, 58.)-c20a01·1 obs. Vl, 29.

15) Vid. v.c.l..5. S 121).oe susp. tut.(xxvl‚l(l.)
culmum 39.11.12.1.άε exeus.—- 1..6.si7.18.n.eod.

16) vid. v. c. 1.. 45. §4- D. de excita—L. un. C.
qui morbo se excusant. (V, 67.) —- L. 10. s 1. D.
de leqt‘t. tut. ( XXVl ‚ 4.) ( cf. Glaick Pand. ΧΧΧΙ.
p. 190. in t'. sq. ). - t.. 23. s 1. 1). de exous. coll.
cum L. 4. C. lt. t. — Nov. 72. c. ὅ. - 1.. 20. 1). de
θεῖσαι-(11. Senmet-t Arch. 1. civ. Pr. xu.p.325.)
— L. 21. pr. D. eod.

17) ct. L. 10. pr. D. de leqil. tut. (xxvi, 4.)-
1.. ιι. s 1. et 2. υ. de test. tut. (xxvi, 2.)-1.. 17.
D. Ιι. t. - L. 6. et 7. C. de susp. tul. (v, 43.) (cf.
de Loelu· Archiv 1. civ. Prax. xl. p. 2. 3. et Zim-
mern Rom. lt. G.§ 240. ibiq.inprimis not. 4. et 5.).
-Unde etiam recte colligit Seuffert, in ejus locum,
qui actionem habet cum pupillo (supra not. 11. ),
non legitimum succedere tutorem . sed alium esse
dandum a magistratu :archiv 1. civilist. Praxis xil.
p. δέξ) sqq. 1 Nr. 111. ). - Cf. ct infra 5 58⁴.
not. .

18) ct. L. 10.ς ult. L. 11. L. 40. pr. D. deexcus.
et supra not. 1.

