722

spado 180. in i'.

Species 220.

—- debitae 230. n. 8.

- ⁸ juris in re ⁷93 233.

* specificatio 252.

Sponsalia 507—509.

— ⁸ publica, ⁶ clandestina 507.

” --(consensus) de praesenti et '⁵ sponsalia (verba)
de futuro 507. in f.

Sponsio 484. nr. 1.

sponsiones 427.
Status 182.

- ⁸ naturalis, ⁸ civilis 182.

-libertatis (civitatis et familiae) 182. et ιι. 1.
in i'.

stillicidii et fluminis servitus 281. nr. 3.

stipulatio 343. nr. 11.

α·- Aquiliana 478. ιι. 5. in 1

stuprum 501. nr. 1.

Subhastatio 395.

substitutio 667-675. .

- duplex, simplex 073.

- · fideicommissi (”’ 111101ωιιιιιιίιωιὶα)007.

- “ militaris 007. ιι. 4.

- pupillaris 671-673.

—- ⁸ quasi pupillaris s. · iustinianes 794.

— reciproca (⁸ breviloqua s. ⁸ compendiosa) 008.

- vulgaris 008-070.

succedendi ab intestato J'us 624. nr. ¹3 030.

—- — — ⁸ modus 024. nr. 1113631.

— - -- 01110624.111·.11;031.-

succedere per universitatem quinam prohibeantur
618.

successio 116. in 1.

- ab intestato 624-037,

- - - agnatorum 625. n. 6-93 020. nr. 2.

- -· - ascendentium sec. ius noviss. 033.
nr.1.

- — -- in bona libertorum 028. in 1.; 027ς 029.
nr. lv.

- — — in capita 024. ad ιι. 7.

— — -- 0051111101·οω0113111·οΡ1110101111020. 111.3.

- — - ultra fratres ex jure novissimo 635.

- - - conJ‘ugum ex jure Praetorio 620. nr. 4.

-· - -— conjugis ⁸ inopis ex iure noviss. 036.

- - -— descendentium, ex jure noviss. 032.

·-· —— - ⁸ extraordinaria 024. nr. 13 (3363637.

—- - — fisci 637. nr. 8.

- ⁴- — fratrum ex uno latere iunctorum eo·
rumve liberorum 634. “

- -- - fratrum ex utroque latere junctorum
eorumve liberorum 033.

- - - gentilium 623. ιι. 10.

-ὃθ-ςῖ -- a latere iunctorum cx colistitutionibus
.. . nr. iii.

luussx.

successio ab intestato liberorum ex iure Praetoris
—623 ¹1llil->erorum ex Scto Orphitiano 028. ad
—-n·-Z.} liberorum exconstitutionibus 029.111·.11.
- - - ¹⁸ in lineas s. genera 024. nr. ill.

— — — matrum ex scio Tertyliiano 028. ad
n. 1-0.

·- - -- * ordinaria 024. nr. 1. 630 -035,

—- - - patrum ante Nov. cxviii. 629. nr. 1.

— — —- in stirpes s. ex stirpibus 624. n. 8.

- — - suorum 625. ιι. 1-4.

successio per universitatem 009-013,

successionis hereditariae deferendae causae 017.

” Successores necessarii 077.

successorium edictum 02ος 026.

suffragium 434. nr. ll.

Supellectilis legatum (supellex legata) 730. in 1.
supellex 221.

superficies 302.

surdi et muti 91. ιι. 2; 180. ιι. 4. e; 640. nr.1. 3.
suus heres 503. nr. εἰς 025. n. 1.

— et necessarius 093.

Suorum heredum institutio 665. in f.

syndicus 197. nr. 5.

syngraphae 148.

synopsis Basilicorum 13.

systemata juris civilis 25.

Τ

Tabellio et tabularius 103; 148.

Tabulae 148.

Tacita voluntatis declaratio ⁹85 993 510. n. 11.
Tempus continuum 80.

- ad deliberandum 695.

—- utile 86.

Temporis computatio 85-87.

- - civilis 87.

- — naturalis ibid.

—— partes 85.

- quaestio , quibusnam incausislocum naheatss.
Testamenta ⁸ privata 659-662.

—— ⁸ solennia et minus solennia 035. in ἧς 687-
689. '

Testamentariae hereditatis delatio ὁδῶ-σω.
Testamentarius 659. ad ιι. 9.

Testamentii'actio 039.

- * activa 640,

- ⁸ passiva 641. 042. ,
Testamentorum adminicula 647.

- condendorum ratio communis 643-640.
- forma solennis 658 -- 002.

—- historia 658.
- obsignatio 660.

