car. 111. nn nummo. 241

nium in accipientem transferre velit ⁴); accipiens vero ‚ cum jure gaudeat eius
rei acquirendae (S 213. not. 6. ) , tum eo animo sit, ut sibi aliive acquirat s).
zoam autem appareat justa, i. e. dominio transferendo per se quidem babilis ⁶),
nec ad prohibitarum alienationum genus referenda ⁷). Nam id non utique desi·
deratur ‚ ut eiusmodi sit causa , quae dominii transferendi efficiat obligationem
atque actionem ⁸). Denique 5) ad formam modumque quod attinet traditionis ‚
similis est dominii et possessionis causa ⁹). Quoniam igitur ad possessionem
transferendam non omnino necessaria est corporalis rei apprehensio (S 259. 1.),
ideo recentiores veram s. propriam traditionem separare solent cum a jurium
quasi traditione (5256. not. 4.), tum vero a ficta,- huJusque ipsius triplicem sta-
tuere speciem= unam ‚ quae lonqa manu fiat10), alteram, quae brevi manu 11),
tertiam , quam quidem symbolicam‘vocant 12) .—-Quodsi error admissus est in tra-
ditione , eatenus plerumque impeditur dominii translatio ‚ quatenus aut in cor-
pore erratum est ¹³) , aut in dominio ¹⁴). Igitur qui aliis ex causis interveniat
error, non impedit, quo minus dominium transeat in accipientem ι5), quamvis
condies· possit, quod ita datum est ¹⁰). Caeterum et sub conditione perfici potest
traditi03 quae quidem efficit, ut, simulatque exstiterit conditio, res incipiat
esse accipientis ι“’).

5251. b) Aequisitiomm species, quae unius sacto perficiuntur .· a) occupatio.

occupatio est rerum, quae sunt nullius ‚ sive mobilium moventiumque , sive
immobilium ‚ cum affectione dominii sacta apprehensio ¹). occupando igitur in

4) 1,. 9. s ὅ. et 4. D. lt. t. Sacben etc. p. 116. - 1.. 2. ς6. D. pro emt. (xm,
5) Arg. 1.. 55. D. de 0. et A. (XLIV, 7.) - 1.. 13. 4.) -- Caeter. vid. 1.. 54. S 1. de a. v. α. p. . —
pr. t.. 2⁰. ς 2. D. h. ι. (ct. supra s 250.) Cf. Em. Hoffmann Civ. Vei-s. (Darmst. ) 1835.
6) Ι.. 31. pr. D. lt. t. - vid. et 3 41.1. Ιι. t. — p. 129 sqq.
Cf· inm-imis 11ss ²1³· supra (not. ⁴.)1aud. 14) 1.. 15. s 2. o. ae contr. emt. - 1.. 3. s 8. n.
7) Velut L· 5· 81⁰· D· de don· int· V· et U· dec. c. a. c. n. s. (xii, ⁴.) - 1.. 55. n. ta. t.
(XMV, ¹·) (ιι Si procurator meus vel tutor pupilli rem suam,

8) Ὑῗᾶ· ²) 1¹· ὃ· C· *ἶ ‘luis ‘1¹1- vel ⁸²33 ( 82⁴9· quasi meam vel pupilli, alil tradiderint, non reees·
¹¹⁰1· 2·)· ·· b) 1.. ¹⁰· C· de Γθδθο vend· (¹v ‚ 44·) sit ab eis dominium et nulla est alienatio z quia
(S 164- 001· 9· ibiq. ¹³⁰⁶· Serum) ·- Αυθῖθνξ* nemo errans rem suam amittit. n -- caeterum
ΜΦ Ρ· 79· ¹¹¹·- 1· (⁰1¹- 2·)· ·- Cf· W “Wl‘oem eum ex alius mandatu facta est traditio, vindicanti
Archiv ¹³- civ. praxis Ν, ⁴· et scr· not. ¹ · obstatdou exceptio. -ι, san. manaan (xva, 1.)
Ιδῠᾶᾶ· ‚ et Auctoris Cession ς 13. p. 15⁰ sqq. (ed. 3.)

9) oe ea vero qnae-tione τ num ad domimum 15) 1.. 56. n.11.t.(v1‹¹. et not. seqq. -cui con-
transferendum vacua possessio utique necessaria traria non αι 1„ 18, pp, ι), ae R, Cp, (χιι9 1,) .-
fit? Cf· Ulr· Hubffl· dfssl'ess· P· Π· Ub- Π· ⁰· 5· θῑ Vid. Avemnii interpr.jur. Lib. l. c.17. nr. 7 sqq.
scriptoressupra S 23⁰. not. 4. laudd. -ct et Uer. Huber digress. P. ll. Lib. ll. e. 6. —-

1⁰) propter 1»- 79· D· de solut· (XLV1 , δ.) P. a’orvme n. ad ι.. 18. D. ae α. r. α. (in σειν.
(ιι - rem ‚ si iu conspeetu meo ponere te jubeam, thes. mss. in acad. belg. hab. von. ι. P. 111. nr. 27.)
efficitur ‚ ut—-—- -- mea esse incipiat : nam tum ‚ c. ὅ. - Μ. Ε. Reqenbrecht comm. ad 1.. 86. D.
quod a nullo corporaliter ejus rei possessio detine- ae a, r, a, et 1„ 18, ae R, cr, neml, 1820, 3, .-
retnr, adquisita mihiel quodammodo (onya manu Seuffert Erort. ll. p. 23-27.

‘maim existimanda est. a») — Quo nomine similes 16) 1.. 9. s 1. 1,. 14. D. de c. σ. d. c. n. s.
rernmimmobilium traditionesa recentioribus prae (Xll ‚ 4.) - 1.. 1. S 1. L. 22. D. de cond. ind.
caeteris appellari solent ‚ velut ιι si vicinum mibi ( xil ‚ 6. gs

tandum venditor ex - turre demonstret ‚ vacuam· 17) 1.. . S 1. D. de a. v. a. p. (xm, 2.) - 1.. 2.
qne se possessionem tradere dicat.» 1.. 18. 's' 2· D· S 5. D. de donat. (xxxix, 5.)— 1.. 16. D. de per.

de α. v. α. p. xu, Β.) et comm. rei vend. (xviii, 6.)- cf. J. Ν. Her-111
11) ς 44. 1. . t. ·- Vid. S 239. ( ll ‚ 4, ) - et Disq. de reservat. dominiiV. hypotb. ln re vendita

ς 240. not. 9. (opp. Vol. ll. Τ. 111. p. 94 ης.).-θᾱῖσΙεΡειιιᾰ.Χν1.
12) Westenoerq rujuno* . xm, 1. s wo - 1·- 229 sqq.

162. — Paetmmm misc. e. go. —- Sed et supra 3251.

3259. not. 1. 1) L. δ. pr. D. 11. t. —Css Seidenstiokeri comm.

13) 1.. 34. pr. D. dea. v. a. p.( ma.) — vid. de fundam. jur. supr. pot. circa adespota (supra
not. 61. ed. Geb. Sp. —- Cf. et Weuplmt Arten d. s 219. not. 4. laud.)

51

