tubex .

Testamentorum recitatio 655.

- subscriptio 660.

Testamentum 639.

- ⁸ ad pias causas 689. nr. 4.

— per aes et libram 658.

- ⁸ analphabetorum 669. in f.

-- coecorum 669.

- correspectivum 66⁴. in f.

—— destitutum 765. in t'.; 778ς781. n. 2.

— imperfectum 6⁴63 767.

- injustum et non jure conditum 765. n. 73 768.

- inofficiosum 771-773.

-. irritum tactum 777.

- militare 687.

-- ⁰ mutuum 664.

-- *nullum ⁴ in genere (quod nultius momenti
habetur) 765.

·— —- ⁴* ex jure antiquo s. civili 799.

- -- ⁸ exjure 11ον0765. n. 8; 77⁵: 776.

·- - * ex jure praetorio '7⁶53 770.

- - * nuncupativum (coram testibus nuncupa-
tum) 661.

- ‘⁵ — in scripturam redactum 661.

- parentum inter liberos 688.

- posterius 780.

- · - imperfectum 689. nr. 3.

- '⁵ privilegiatum 687-689.

—- ‘⁵ publicum 665.

- ruptum 7793 7 80.

-- · rusticanorum s. rure conditum 689. nr. 9.

-—- scriptis conditum 660.

- surdorum et mutorum 6⁴0. nr. 3.

- ⁸ tempore pestis condit um 689. nr. 1.

Testes 103.

- in probationibus ¹⁴8.

— in testamentis 659.

Theodosianus Codex 9. n. 1. nr. 9.

Theophilus 13.

Thesaurus 258.

Thiasiae 180.

Thlibiae 180.

Tignum 222.

— junctum (aedibus vcl vineae) 256. (248. n. 5.)

Titulus 1163 26⁵.

ἡ pro derelicto

—- — dote

-—· — emtore

- — herede 265.

— — legato

— -— soluto

·—- — suo

Traditio 250.

— ⁴* vera et ⁸ ficta 250.

—- longa manu, *ὑπ-6171133110, '⁶ symbolica 250.

Trajectitia pecunia 379.

725

Trajectltii contractus 930. n. 8.

Transactio ⁴⁷7.

ρ* Transitus actionum in et ad heredes 610. ur. ,ις
611.

Translatio legatorum 781.

⁸ Transmissio hereditatis 709.

—- '⁴ ex capite infantiae 702.

- *ex capite in integrum restitutionis 702.

- '⁵ ex jure suitatis 709.

- *iustinianea 702.

- ¹* Theodosiana 7 09.

Tres partes 17. nr. 11.

Tribonianus ¹⁰3 11.

Tributa 203.

Turpitudo 189.

Turpitudinis nota 190. nr. 11.

Tutela 5⁷63 577.

-— dativa 581. n. 1; 584. 585.

- fiduciaria 585. n. 7:

- - legitima 583.

—— matris et aviae 578. n. 5. 11 ;583. (cf. 5⁴2.
in 1.).

·- parentum 583.

-— patronorum ibid.

— testamentaria '⁴ piena et ⁴ minus plena 582.

Tutelae administratio 590 - 596.

--· impedimenta 578.

- exstinctio 587 -ι589.

Tutor falsus 609.

- gerens 598.

- honorarius 598. 61 ibid. n. 5.

— notitiae causa datus 598. in ι’.

- praetorianus 591. n. 7.

Tutoris auctoritas 592.

— confirmatio 586.

- excusatio 579; 580.

- petitio 585.

- suspecti accusatio 61 remotio 589.

“ Tutorium 586.

Tutorum plurium concursus 597 - 599.

-· vicarit adjutoresque (Nebenvormunder) 597.

U

Ultima voluntas in alterius arbitrium 6011313 641.
nr. 1.

*Ultimus dies coeptus iubetur pro completo 87.
in f.

fl

U'nciarium foenus 950. η. 5'.
. · Unitas personarum 563.

niniven-sitas aedium, fundi 223. n. 2
—- ’ facti 225. n. i.

-— ’juris 2203.

—- personarum 197.

- rerum 223.

