724

universitatis dominium 233.

Usucapere libertatem 294. ad ιι. 9.

Usucapio 261 - 266.

-· pro herede 265. ιι. 7; 693. ιι. 2. ιιι ι.

- rerum hereditariarum 695. ιι. 2.

Usucapi quae res nequeant 262.

Usurae 229; 230.

—— centesimae 230. ιι. 5.

—- civiles, gravissimae, legitimae, maximae , mo·
dicae 230. ιι. 6. 7.

- *ultra aiterum tantum 230. ιι. 10.

- indebite solutae 230. ιι. 17; 380. ιι. 6.
usurarum “ modus 230. “

— remissiones 442. ιι. 17.

’⁵ Usuraria pravitas 230. ιιι f.; 189. ιιι. 10; 640
ιι. 14. c.

Usurpatio 266.

,⁸ Usurpatio civilis et naturalis 286.

Usus 290.

- aedium quomodo ab habitatione differatflffl ιι.1 .

- equitii 290. n. 5.

—- forensis 40.

- longaevus 38. ιι. ⁵3 39. ιι. 4.

- pecoris 290.

-- rerum inter plures individuus 168. ιιι f.

- vittae 290.

ι ususfructus 284 - 289.

—- ⁴¹ causalis et ⁴ formalis 284. ιι. 1.

- nominum 289.

—- silvae caeduae et non caeduae 286. ad ιι. 12.

— verus 284. 289.

- vestimentorum 289. in f.

uterini 207.

V

vacamus (Magister) 16. ιιι t'.
vadimonium 143. init.

mnu .

Valentiniani constit. de respons. prud. 8.
variae causarum figuraesas.

Vectigal 203.

Venia aetatis 588. init.

Venter 177. nr. 1.

Ventris inspectio 518.. in i'.

Verborum obligatio 34 3. ιιι. ιι.

- orationisque ambiguitas obscuritasque 50-
verbis ιιι re dubia standum esse 58. ιι. 3.
versio in rem 459.

versura 230. ad ιι. 4.
Vestis et vestimentum 221; 289. ιιι t‘.; 756 ad

n. 13.

veteranorum privitegia 188. ιι. t. ιιι ε’.

Via 283.

Viae pubiicae. privatae, viciuaies 283.

Vicinum praedium 280. ιιι. 2.

vindicatio rei 273- 276. ’

vindictae privatae prohibitio 134ς 135.

Vinum legatum 337. ιι. 3.

virius pari 62⁴. ad n. 7.

vis 93.

- fluminis 253. ιιι ι.

- privata et publica 93. ad n. 2. 241. ιιι. 2.

Vitia hominum 180.

- rerum ⁴02 —- 404.

Vitium rerfurtivae ejusque purgatio 262. ιι. to.
16 - 19.

Vitricus an ad tutelam admitti queat 578. n. 14.
ιιι f.

Vivus natus 177. ιιι. 1. “

volumen parvum 17. ιιι. 111.

voluntatis significatio 98.

Vulgo quaesiti 205. ιι. 2.

Ζ

Zygostates 220. ιι. 8.

 

 

 

