7 [4

Gradus in cognationibus 907. 1η ι.
’ Graduum successio 695. ιι. 9.

Η

Habitatio 291.

Haeretici 188. n. 10. b.

Heredis institutio 665.

- - ¹· mystica ibid. ιι. 9.

- obligatio 698.

Hereditas 614.

-- delata, acquisita 616.

- fideicommissaria 755.

- jacens 699.

- quibus ut indignis eripiatur 789. ψ

- vacans 7 86.

Hereditatis acquisitio 790 —— 796.

- acquisitae commoda et incommoda 6983 699.

—- aditio 694 ; 695.

-- divisio 715 - 719.

- petitio 705 -· 709.

- petitionis ⁴ praescriptio 695. ιι. 5.

- - civilis ‚ fideicommissaria ‚ possessorio 705.

- -- partiaria 705.

-- — ⁴* simplex, qualificata 705.

- venditio 705.

Heredum plurium institutio 666.

Heres 614.

- ⁴ directus 615.

- ex asse ‚ pro parte 624. ιιι. 111 et 666.
fideicommissarius et fiduciarius 755 - 757.

- “ necessarius 677.

- ⁴⁸ universalis 614. n. 9.

- voluntarius 6945 695.

Hermaphroditus 179. in 1.

Honorarium 410. ιι. 7; 498. ιιι. -Ι,

- advocatorum 454. nr. 1.

Honores 195.

Hora 85. ιι. 1.

Humanitas 177.

uypotheca sos.

1

⁴ ,iactus lapilli 455.
- missilium 951. ιι. 15. in i.

-— navis levandae causa 456.
id quod interest 560 3 564 4--- 507.
ignorantia 95.
—- juris et facti 96.
litatio mortui injusta 915.
¹⁵ illegitimi 905.
immunitas 80 3 194.
’ impedimenta matrimonii 509 — 506.
impensae necessariae , utiles . voluptuariae 959
’ ιιι f.

mm.

impensae dotaies 558.
impetratio dominii 518. n. 19.
‘Impluvii jus 981. ιι. 8.
impubes 178.
inaedificare 956. ιιι. 5.
* incestuosi 905. ιιι. i. in ᾗς 659. ιι. 7.
incestus 501. ιιι. 9.
, ‘Incola 487.
indebiti probatio 581. ιιι. m.
ν- solutio 580.
indictio 905. ιι. 5.
induciae 179.
infamia 189 -- 192.
— ‘- juris et facti 189.
- ⁴ mediata, ⁸ immediata 189.
iurantia¹ 178.
infantiae proximi 178.
infitiando iis crescit 149. ιιι. 5.
⁴ inim-uatum 17. ιιι. 11.
ln fraudem creditorum facta 174.
-— — legis 69. in i'.
injuria 549. 448.
inquisitio in tutores 582 3 586.
ln rem versum 459. 575.
inscriptiones legum 55. ιιι. Viti.
Inspectio ventris 518.
Institor 451. ιιι. 11.
institutiones iustiniani 1⁰.
Instructus et instrumentum 991. ιι. 53 996. io t
—- — -- legatum 736. ιι. 17.
instrumentum ⁴* privatum, ‘pubiicum et *qussi
publicum 148. 510.
lnsuia in flumine nata 955.
⁴integri restitutio s. in integrum restitutio 158-166.
- absentiae causa 166.

- propter alienationem iudicii mutandi causa ra·
ctam 975. ιι. 15. ·

- ⁴ brevi manu 161. ιι. 7.

— ob capitis deminutionem 184. in h: 561. ιιι. 4.

- ⁸ ex clausula Praetoris generali 166. in f.

—- ob dolum 164.

- erroris causa 165.

- ob metum vel vim 165.

— minorum 574ς 605.

-- adversus hereditatis aut aditionem aut repu-
diationem 6993 785. in ἧς 785. in f.

integritas corporis 180.

- mentis 181.

intercedentium personae 485.

intercessio 485 - 489.

- ⁴ privativa 485.

- *⁵ subsidiaria 485.

- mulierum 488 ς 489.

Intercessionis formae 485; 4184..

interdicta 155. ·

