145

quod quidem plerique voluntarium vocant 2). De cujus natura jam ante vidi-
mus ‚ generatim disserentes de jurisjurandi vi et potestate ³). Altera est forma
necessarii jurisjurandi ‚ ut quidem a plerisque dicitur, idque judex exigit ad
imperfectam probationem vel confirmandam ‚ vel infirmandam ⁴); vocant illud

suppletorium ‚ hoc vero purgatorium iusiurandum. Tertia est jun‘at‘urandz’in
litem ‚ quo damnum dolo vel lata culpa adversarii illatum jurans aestimat ⁵).
De quo quidem accuratius eo in loco dicemus ‚ quo de damnis eorumque resar-

ciendorum ratione quaeritur.
§ 153. 111. De sententia et re judicata (⁴¹).

cu. tv. DE wius leszoumtm nnrssunmlo. nAT.

Iudicis sententia ¹), quae neque contraius aperte scriptum lata est, nec juris
formam necessariam offendit ‚ nec provocatione suspenditur ²) ‚ rei judicatae
auctoritate nititur, i. e. pro veritate habetur ³); sic tamen, ut res inter alios acta
ac judicata, aliis neque prodesse neque nocere soleat ⁴). Nascitur vero ex re
judicata et actio, adversus eum competens ‚ qui rite condemnatus est ⁵), et ex·

ceptio, quae non solum reo impertitur, quem sententia sua judex absolvit,
verum etiam ei, qui actione vicit ‚ ac postea ab adversario ex eadem causa con-
venitur 6). Obstat igitur rei iudicatae exceptio , quoties inter easdem personas

eadem quaestio revocatur 7). Atque eaedem esse personae non ipsi modo intelli·
guntur, inter quos judicium actum est, eorumve heredes, itemque litium do-
mini ⁸), verum et singulares successores ⁹), quin etiam extranei, tum quidem ,

cum vel tacite liti consenserunt ⁹0), vel reapse ac sua ipsius natura res in judi·

2) At de nomine non utique inter se consentiunt —L. 7. C. dejur. el fact. iqnor. (1, 18.)-L. 1. C.
JCti. [Nonnullis necessarium est omne jusjurandum de cond. iud. (lv, 5.)- Tit. Cod. sentent. re-
delatum iudiciale, cui opponunt voluntarium e. il. solndi non posse. (V 11, 50.)-(:f.1..1.c. dejur. et
,immuta litemdelatum.—E. (iq—vids. c. Wes· facti iquor.-L.1.L. 4. C. sladv. renu'ud. (11,27 .)
lenem-9 princip. jur. Dig. ΧΠ. Tit. 2. S 21. 38. ——Tit. Cod. si ex sals. instrum. vel testimon.
et 40. judicatum eit. (ll, bal—vid. Archiv fur civilist.

3) Vid. ς 151. not. 1. et 7. Praxi· Bd. ll. p. 567. 568.

4) 1.. 31. D. &jamjam—L. ὅ. C. eod—Cf.lilal- 4) 1..63. Dde rejud.-L.1. D. de exc. majani.

blanc doctrina de jurejur. s 70 sqq. et ς 109 sqq. — Tit. Cod. Quibus res judicata non nocet

5) Dig (ΧΠ, 5.) et cod. (V, 55.) de in litem ju·- (Vll‚ 56.) -- et inter alios acta veljudicata aliis
mado. s ¹53· non nocere. (vn,60.)—1..16. D. qui pot. in piqn.

(xx, 4.)—Bxcept. vid. L. 63. D. de rejud.·- L. 4.
D. expil. lter-ed. (ΧΙΝΙΙ, 19.) et infra not. 8.-

(’) Dig. (XLII, 1.) de rejudicata et de effectu
sententiarum (niv, 2.), de except. reljudica-
tea—cod. (Vll, 55.) desententie's elimet-locu·
tionibus (V ll, 52.) derejudicaea (vn, 530,ae ex-
sec-ullone rei judicatam-Fr. Dum-em· Praelect.
ad Tit. D.de re iud. (opp. p. 665-702.).-F1·. Ra-
mos del nanzano recitat. ad eund. tit. (thes.
Meet-m. Τ. vll. p. 115-136.).—-Keller ub. Litiu-
eontestation und Urtheil Buchll. Abschn. 2.

1) L. 1. 1). Ιι. t. (xm, 1.) ιι Res judicata dicitnr,
qnae finem controversiarum pronuntiationejudicis
accipit ε quod vel condemnatione, vel „absolutione
contingit. n--Zimmern rom. process S lim—Cf.
Kellen ς 27.

2) Tit. mg. uae sententiae sine appoll. rese.
rxttx‚8.)-1.. .C. dejurisd. omn. jud. (111, 13.)
-Τίι, cod. Quando provocare non etl necesse

Sam. 5117ch D. de auctoritato rei judicatas contra
tertium. llal. 1707. 4.—vid. etiam Auctoris Ces-
sion p. 48-61, (ed. 2.).—Hol!weq Ver-suche uber
Theor. d. Civilprozezses p. 163-165. p. 171 -—
191. ρ.297. ρ.208-215.ρ.225-252.-Ζίηιηιενπ
rom. Proc. stol.

5) 1.. 4. ς 3. D. de re jud. —Zlmmern rom.
Proc. S 158.-cl'. Keller p. 215—220„ et, quem
ille secutus est, Ribbentrop comment. ad L. 16.
S 5. {zpiqnjffet L. 9. S 1. D. de exc. reond.
not. . . .

6) L. 115. 1.. 19. t.. 30. ς 1. D. de exc. rei jud.
— L. 40. S 2. in 1. D. de procur. (tlt, 5.) - L, 8,
ς2. D. de πυροί. qest. (ill, 5.) - L. 7. ς 1. D. de
compens.(xvl, 2.) — L. 1. S 4. D. de comt-ario
tut. act. (xxvii, 4.) - cf. Kellers 28. 29.

7) L. 3. L. 7. S 4. 1.. 14. pr. 1.. 27. D. de exc. rei

(Vll, M.)-Nov.23. c. l.-c. 15. x. de sent. et re jud. -ΟΡ, L. 22. eod.

lud. (n, 27 .)—-Cf. Keller. p. 198. et ihi not. 2.
-Zimmern S 157. ln t.

8) vid. scriptores in tine not. 4. cxcitati3 quib,
hoc in loco addend. Keller S 59-43. 3 44. nr. 2. et

3) L. 207. D. de req. jun-1.. 56. λάε rejud. ὅ. (p. 559 ειη).

-1.. 12. S 3. D. de bon. uber-l. (xxxvlll‚2.)—
l.. 25. D. de statu homin. (1, 5.)-ῐ,. 36. D. fam.
ercisc. (ἴ, 2.)-1.. 29. ς 5. D. mandati. (xvii, 1.)

9)1..9.52.1..11.35.9.1o.1..28.1.. 29. ς 1.
D. de exc. reijud. — Keller ς 45.
9α) L. 63. D. de rejud.

