538 mas spec. ua. tv. nn suu noussnco m· rumam.

·atque mater etiam omnibus antecedat , qui ex ascendentium linea remotiori sunt
-gradu ¹¹). Ex fiduciariae autem tutelarum genere unius duntaxat parentum tu-
telae usus vestigiumque ‚ idque perexiguum ‚ in foris nostris apparet ¹²).

5584. c)Do dativa tutela (¹¹). a) Ejus constituendae ratio et modus.

Dativa est tutela, quae ex magistratus, cui dandorum quidem tutorum ius
est ¹), proficiscitur auctoritate. Dandus autem est tutor 1? ab eo ‚ qui habet

jurisdictionem aut in personam aut in bona pupilli ²); 2) is ‚ qui jurisdictioni
subjicitur dantis 8); 5) forma observata legitima ac justo mod0, i. e. ex inqui-
sitione ⁴)‚ nec fere cum conditionis dicive adjectione ⁵); denique 4) eis, qui
‚aut nullos habent tutores , aut eos habent ‚ qui negotiis adhiberi nequeunt.
„anue res his regitur praeceptis t ln deferendae tutelae causis primum quidem
locum atque ordinem obtinet testamentaria θ), postremum dativa ‚ sic tamen,

ut, quamdiu testamentaria speratur ‚ tutela legitima cesset 7). similisque testa·
mentario tutori est legitimus ‚ id est ε dum ambigitur ‚ an proximior futurus sit

tutor ‚ inferior non erit admittendus ‚ sed interim a magistratu tutor dandus ⁸).
Omninoque dativa locum habet tutela ‚ quoties aut temporarius tutor dandus ¹),

‘aut alius tutori adjungendus est sive tutor sive curator ¹⁰), aut magistratus de-
creto auctoritateque interveniente de admittenda finiendaque tutela statuitur ¹¹ ).

Denique minorum curatores non sere fiunt, nisi ex magistratus auctoritate ¹²).
§ 585. β) Potentiae jus officiumque (⁶).

Petunt tutores pupillis alii volentes, alii ex necessitate. Et volentes quidem

paug ὶέοδνρεΜ. c. 1. ·-— No‘v. 118. c. 5. - Thibaue {¹12⁸} D. Ιι. 1.- Caeterum vid. L. 5. et L. 8. 39.
n . . . . .

(12 Thibaul civ. Abh. 1. l. p. 296⁸qq. agga& 3 1. in f. D. de tut. e! rat. distr.
s 584. 7) 1..'¹i. pr. n. decen. eue.(xxv1,2.)-sn.

l. Ιι. 1. — L. 10. 3 7. D. deexcus. (xxvll, 1. ) --
(·) lust. (1, 20.) de Atiliano tutore ‚ ee eo ‚ qui 1.. 26. 3 2. L. 27. D. de test. tut. — L. 0. ς 3. n.

εἰ 99918έὲιὶ etc atti-:11 &aar ἆ- ‘mgb (Mx‘xvttzi jbm) άεέζέ.8ει νιζιιίέὶιεένὰ( xxvii, ὅ. ) - Gffi'ck xxm
danzigaabgttg et qui et 12:211ssth causi} specia- ι’.8) 3 Βψῖ. l?- e. — 1.).1. 3 2. D. de [0911. m.
mer dat-i possunt—A. C. Mar-clue D. de tutorib. (xxvi, 4.)
ex L. Jul. et Tit. Lips. 1756. ( et in Fellenbe ii 9) l.. 2. D. 1⁸. t.
jurisprud. antiq. ll. Νι. 19. ). - Rudor· l. 10) Ulp. Fr. xl, 2⁴. — L. 8. s 2. D. de Μ.
“ §ts-415. ’ (xxvl‚l.)-—S5.6.l.decurat.—L.5.C.dein
1) Pr. 3 3. 4. 5. l. Ιι. t. —- L. 1. L. 3. 1.. 8. pr. lit. dando lut. vel cur. (V, 44.>- 3 2. l. de accus.
3 1. D. Ιι. 1.- Glu'ck ΧΧΙΧ. p. 400 sqq. (3 1517. et —L. 9.D. de susp. tut. (xxvl‚ 10.)
ςιεη a.).-J. P. zudewae· differentiaejur. nom: η) a)1..11.s1.2.3.n.‹1etese. tue. (noers-

et Germ. in Atiliana tutela Hal. 1713. )Differ. lv. net-s 179. et ibi Weber not. x.)—Quodsi plures

v.—Gtia’ck l. Ι.3 1518. sunt testamentarii tutores ‚ quamdiu unus ex his

2) 1.. un. C. ubi petantur tut. vel curat. (V , superstes erit ‚ etiam in defunctorum locum alii
32.) (cf. 3 577. not.7.) — 1.. ὅ. 3 5. D. jud. solvi. dantur a magistratu. L. 11. S 4. D. de test. tut. -
(val ‚ 7. ) - Sam. Semele Us. mod. Pand. b) Vid. su ra 3 578. not. 17.

Lib. xxvi. Τ. V.S 8. - Leyser meditt. ad Pand. 12) 1.. . in f. C. de test. tut. (V, 28.)- caete.

ερὲξξὸἓ. 1 ι vid. 3 1.1. de curae.—L.3.S 5. L. 39. 3 1. D. ds
. . m Ι. ἰλὰ. t. - 1.. 5. C. qui dare tut. adm. tut. (xxvi, 7.)

pou. (V, 84.)-·1.. 24. D. ι. t.—1.. 4. eod.
4)1..21.55.n.11.t.-1..7.si. ι). aecon— ς 585·
nrm. tut. (xxvi, ὅ.) -- L. 21. ς 2. et 0. D. h. Ι. -- (⁸) Dig. ( xxvl. 0. ). Cod. (V ‚ 3¹. ) qui petant
Theophili Psi-aph. lust. Lib. l. Tit. 20. §ze—Gli& tutores ve! curatores. - J. D. Stet-ck (Pr. J. ι.
xxix. p. 464 sqq. · Bnqavio) D. de poenis in tut. petendo negligen-
5) 1·- 0· S ¹· D· de tutelas. ( xxvi, 1.) - L. 77· tium. «len. ¹7⁴8.-Zimmern Rom. ll. G. 3 259. -·
D. de req.jur.- cf. Hoepsneri comment. 3 200. Rudorffl. 3 56. 57.

