90 rans eun. ms. ιι. nn sumnus.

genera revocamus ‚ quatenus quidem ad juris privati causas spectant ¹) ‚ haec
sere efficiuntur. Primum, cum, quibus temporibus jura negotiaque exerceri
possunt, quaeritur. Quo in genere cum alia complura sunt2), tum vero
maxime est temporum, quibus experiundi judicisque adeundi potestas esset
( fastorum dierum utiliumque) ιιοῑίῑίιι8 ) , itemque feriarum ⁴); quem quidem
locum in Pandectarum doctrina jam non tractamus. Alterum est de obligationis
implendae tempore. Quo in loco quaeritur de mora, tum de modico tempore,
quod debitoribus ad solvendum datur ⁵)3itemque de legitimo s. judicati tem·
poress), deque temporis s. repraesentationis commodo ⁷). Tertium est genus,
continens quaestiones de die , unde scilicet jus aliquod incipiat vel finiatur ⁸).
Quartum est de tempore,·quo jura litesque pereunt3 quod genus latissime
patet ⁹). Denique in ejusmodi causis, quae ad hominum aetatem spectant ‚

maximi momenti habetur temporis quaestio , ejusque computandi ratio¹⁰ >-
585. ΙΙ) Tempora& parles earumque computandorum racab.

'ln temporis partibus bae sunt maxime, quae in jure spectentur e dies, mensis,
annus ¹), eaque alias ex fastorum ratione aestimantur, alias ex temporis mo·

mento, quo coeperunt ²). Et dies quidem viginti quatuor horarum spatio conti·
netur, idque ex fastorum Romanorum indole media nocte incipit, et sequentis

noctis media parte finitur ³); dies civilis dicitur ⁴). Mensis autem in his quidem,
quae vel judicantium decretis vel privatorum arbitrio definIuntur, excalendarum

'Gmelin uber Zeit u. zeitberecbnung nach rom. rejudicam. (xLll, 1.) - L. 2. et 5. C. de usur.
Rechtsprincipien (critisches Archiv d. neuesten ju· reijud. (Vll, 54.)
rint. Literatur und Rechtspflege . herausgeg. von 7) L. 1. §10.D. ad LAEalcid. (xxxv,2.) —1.. 10.
W. A. F.Danz‚ C. G. Gmalin und W. G. ζαῆη· S 12. D. Quae in fraud. creditor. facta sunt.

er Bd. Ι. (Tul). 1801.) p. 57⁷ — 650. et p. 706 — ( ΙΙ, 8.)

68. - F. Reint'elder der annus civilis des rom. ) vid. infra s 110. et cf. 1.. 4. iu f. 1.. 14. Ι).
Reclamstuug. 1829. de statu tib. (XL. 7.) (S 86. not. 2.)

1) Nam vid.v.c.1.. 4. §⁴- ader-emilia (xmx ‚ 9) vid. infra S 122. et cf. L. 2. D. de divers.

16.)-1.. 15. pr. D. ad municipal. (1..t.)-1.. 3. 31. temp-praescr. (xmv.3.)(385. not. 10.).-—1.. 6. D.

Ι.. 51). dedecui-'ion (1,.2.) - 1..5. 4. 6. C. ex quib. devenerat-t. (x1.1V,⁷.)(3 87. not. 2.) —L. 6. et 7.
c. iuram. irroq. (ll. 12.) -- T.'r. Cod. de lu’s, qui D. de usurp. e! usuc. (xm. 3.) - L. 15. pr. D. dc
in exit. dati. (x. 59.) divers. tempor·- praescr. (xuv, s.)

2)vid.v.c.1..7. L. 10. 31. D. quemnam. serv. 10) vid. locum de bominum aetate infra Pars
amittuntur, (Vlll, 6.)-1.. t. S 5. L. 2. L. 5. D. de spec. Lib. t. c. 1. 3 178. et cf. L. 98. pr. D. de V. S.
aqua quot. et aemva. (anl , 20.) — L· ΒΞ· S ὃς, (385· not. ¹0·) -- L. 8. Ι). demunerz'b. et honor-ib.
D. qui test. rac. poss. (xxvlll , 1.) — Cf. Gella — L. 4387. not. 4.)-Ι..3. §3- D. de mmor-ib. (lv.
noct. att. ΙΙΙ, 2. ( «Sacra suut partim diurna, alia 44& 87. not. 2,)—1„ 5, n. qui test, sac, pou,

nocturna, „ ) (Χ vitm.) (ς 87. ηοι.5.)-Ι.. 1.D.demanume'ssio·
3) De dieb. fastis vid. Varro dc lingua lat. Lib. nib. (xL, 1.) - L. 134. D. de V. S. (ς 87. not. 7.)
V. S 4. (in Gothori-ede· auctt. tat. ling. 1135.) -Μα- Β 85.

‹tr-obii saturnal. Lib. l. c. 16. -Hee'neecii antiquitt.
Rom. Lib. lv. Tit. vl. 3 11. 12.—-Haubold detem- l)1n nonnullis horarum quoque differentiae ratio

pori.- continui et utilis computatione , in opusc. Ι. habetur, tum etiam a nocturno tempore separatur

p. 403. 404. - De utilibus Brisson. de V. S. v. diurnum. L. 10. S l. D. quemadmodum servieu-

ucms g 5, et infra ς 86, not, 4, tes amittuntur. ( vill, 6. ) - A. Gellii noct, att.
4) Dig. ΙΙ. 12. de seriis (et dilationibus eldt'ver- ΙΙΙ , 2. (ὃ 84. not. Ξ.)

sis temporibus). —Cod. ΙΙΙ , 12. de feriit-Glaeb- 2) Koch. Belehrungen etc. ς 1 ·- 5.

Erlauter. cler Pand. nach Hellfeld Bd. ΙΙΙ. ς 262 — 5) L. 8. D. de fernam, 12.) (vid. et not. seq.)
516⁴. - Zimmern der Rom. Civilprozess in geschi- 4) Gellius Ι. Ι. ΙΙΙ, 2. in f.——1tlacrobe'i samu-nat.
cbtt. Entwickeluug S 129. et 5 159.. 1. 5.—Caet. cf. L. 2. 3 1. D. de V. S. (ι cuiusque

5)1..2‘2. D.- dejudic. (v,1.) -(1.. 51. Ι). de reju- diei major pars est horarum septem primarum diei
dic.(xt.tt,1.)-L.155.§ 2. D. de verb.obl.(xt.v, 1.) non supremarum. ¹³—Uude naturalis dies dieitur.
-Ι..105. [Lde solut.(XLVl, 3.) -ιίυαοίιιεῐ, l. c. 2.-Gmelb1 Ι. l. 36. ——neinfela

ι’») l.. 5. pr. D. de muriaffllssl. t 3--L, 2. D. cle der· l. l. p. 21. 3 2²9.

