cfr. tv. ιιι asnorum cumulemus. 868

ut , quod indebite per errorem vel solutum vel promissum est, repeti possit ²).
Necessariae igitur hujus obligationis conditiones hae sunt : 1) Omnino esse inde-
bitum , quod solutum sit. hoc pacto, ut ne naturali quidem jure debeatur 2).
Quae vero actionibus quidem peti possunt, iis tamen, quarum elidendamm
causa perpetuae sunt exceptiones comparatae , solutione facta plerumque re-
petuntur 4), praeterquam si ex eiusmodi causis solutio nt ‚ unde efficitur, ut
velut naturalis obiigatio remaneat ⁵). Nihil autem interest, ut locus sit condi-
ctioni , utrum sors sit indebita ‚ an usura tantummodo sortis debitae; certe ex
Iustiniani constitutione θ). 11) Altera est hujus condictionis necessaria conditio
solventis error ⁷); sive facti sit error ‚ sive juris ⁸). Quemadmodum autem error
non requiritur ‚ ubi personae conditio iocum facit condictioni ⁹): sic contra non
semper, quod per errorem solutum est . condici potest ¹⁰). Caeterum non estin
hujusce actionis conditionibus necessariis ‚ ut bona fide solutionem adversarius
acceperit, licet talia etiam evenire possint, quae efficiant ‚ ut furtiva condi-
ctione adversarius teneatur ¹¹).

§ 581 . Ξ) De ipsius condictionis indole 01 quomodo tollatur.

Praeterea J) de personis ‚ ad quas spectet indebiti condictio ‚ haec praeci-
pienda sunt t 1) simili ratione ‚ ut in mutui datione, et indebiti condictionem
statim aiii ‚ quam qui dederit, acquiri ι); 9) non solum ei, a quo facta sit solu·
tio, verum etiam his, qui in ejus locum successerint, utilem esse condictionem 2);
nec minus 5) fidejussori, qui quidem solverit, quod vere non debebat is ‚ cu·
ius in se suscepit obligationem δ); denique 4) correos ‚ eosque ejusdem pecuniam.
quod amptius, quam obligati essent, pariter solverint ‚ singulos pro rata repc-
tcre posse ⁴). 11> condicuntur, quae indebite sacta praestitaque sunt, eorumve

9)νί11..........1161101[.141.151111.66 9)1....1129n..t

D..ls.t 10)V.ca)1. 1..52.1...pe5 ints et...2.Dltt·—
3)ι.151.381.41 ι...511..64..υιι..1- ιι)ςιειι..ιιοιι4.15-α)ῐ.-3ι5εἰσίω-εσσε

οε.ιι)ι..9.υ.11.1.-,·1ι)1...96.31201059311.ΐαοιιιηον-ιωώὶοοάμ-90401111010

D. 11. 1.·-11111, etnot. 5. 6. -.Ῑ. Ν. Hereiiopusc. (vt, 49.·)--1.. 7. D. lm

vot. [. P. [[1. p. 95sqq. 11) Cf intersel.. 14.0 00.ηᾶ c. (1.0. ms.
4)[..66.[.........119οά01·091111·--1.969301 (Χ11,.4.)-[.870.Ι1.ε ..18 adenona.

7.[........40[11[.540111 11111.(Χ1[[,1....ιῖ.-)-1.4ὅρ &desig t.(xt.vu.
5) Vid. 0011103850, 111. 5. 1161. 14-16. 2.) - 1111015011 1110113111. S 885. p. 156. et
o)1..18.C.deusm-.(1v‚3s.) -— Caeterum sb p. 172 sqq. “

hac sententia recedit Ulpianus 1.. 26. pr. D. 11. 1.

-CL Weber Vers. 1111. das (Ζῆν. R. nr. tv, (SUO. εδει

not. 17. ). 01 Boeder civiiist. Abii. Ν1. V. 1) 1.. 6. pr. 1.. 47. 1.. 57. pr. D. 11. t. - 1.. 5. D.

7)1.. 1. 81. 1.. 26. S ὅ. ini. D. Ιι. t.- Cf. L. ult. eod.— Αο simili ratione etism adversarii persona
(1.11. 1,- Quodsi 10, qui dat. se non esse obuga- constituetur. 1.. 14. D. de cond. 0. d. c. η. 0.(Χ11,
tum, probe scit, at in causa donandi vel 1011111110- 4. )- 1.. 6. ς 1. 01 2. 1.. 57. ς 1. 0. 11. 1,-01. 1.. 19.
randi error intervenit, solutum repeti nequit 1.. 65. s 1. [.. 65. ς9. D. 11. t.

ς28)11).6ἔ6οι probantes lam supra promimus, de ju· 33 ὲ.ἐξ.3.ῗ1.ἷ.-·Ε1.Δ1011111.0111[.Ρι·0010[[.
11001 faeti ignorantia disserentes, 896. not. 1. — [ι.39601ι.011161.83.

Obstare quidemvideturi.. 10. C. 'eiejuris stracti 4) [.. 19. in t'. 1.. 20. 0. 11. t. -Observ. a) Cum
191161. (1,18.) -- At vid. quaeanobis observata diversae pecuniae 101100110001, 1160 pacto, utunq
00111896.ι11.1.1111.011161.10.; tum vero maxi- tantum vere debeatur res, ab utroque solutione
mc in Archiv. 1. civ. Praxisli. Nr. XXXV. 87. 8. tacta, eiectio est creditoris, cuinam reddere vetit.
-Vid. etA. P. Fricke(resp. riedemannm. de 1.. 91. D. 11. t. -b) Quodsi ab ejusdem pecunias
indebitum solvente per ignorantiamjuris civilis ad reis diversis 1οωρο111100061611610010001,11060111οι0,
indebiti condictionem admittendo. Helmst. 1778. ut posteriore solutione amptius, quam debeatur, ace
4. - caeter. dissent. pictique. - vid. cizici: ceperit creditor. is tantummodo repetit, qai po·
Pand. xiii. p. nomm—Cf. msa. comment. xxii. stt-emo scivit. 1..25. 0.11. 1,-511111100010131111101110111

p. ³38 sqq. tegis 67. ς 9. eod.

