517
poterant liberi, sed quidquid acquirerent, id omne acquirebant patri ⁷). Quod
quamquam sere eversum est novo jure ( ὃ seq.), tamen , quae inde pependerunt,
non penitus abolita sunt. Nam non modo ex patris auctoritate pleraque agenda
sunt ‚ quae ad liberorum patrimonium pertinent ⁸), verum etiamnum fleri po-
test, ut ex pristina illa ratione acquiratur patri ⁹). Praeterea filio plerumque
non cst testamenti condendi jus , licet pater consentiat3 quam quidem prohibi-
tionem ex eodem fonte ducunt juris nostri auctores ¹⁰). 9) Similis est ratic, quae
prohibet, ut ne obligatio sit actiove inter patrem ac liberos, non magis quam
inter eas personas, quae ejusdem patris potestati una sunt subjectae 11). Nec
igitur donationes valent , quas in liberos potestati subjectos contulit pater ¹²),
eaque olim non convaluere ‚ nisi autin emancipatione non essent ademtae ¹³),
aut testamento patris conlimarentur ¹⁴23 donec obtinuit ‚ ut ad donationum inter
conjuges exemplum morte donantis convalescerent ¹⁵). Caeterum et fidejubere
filius potest pro patre ¹⁶), et actiones inter parentes liberosque locum habent,
quae ad ipsum jus familiae ac potestatis vel vindicandum vel removendum mi-
tigandumque spectant ¹⁷), nec omnino impeditur, quo minus naturalis sit inter
eos obligatio , qui patriae potestatis vinculo junguntur ¹⁸). — Ex eadem perso-
narum unitatis causa 3) etiam illud descendit, quod , cui ipsi testes negotio ad-
hiberi non possumus,eidcm necilli possunt, quibuscum domestica illa societate,
quam descripsimus, conjuncti sumus ¹⁹). Neque vero 4) dubitamus, quin ad
eandem causam revocemus continuationem illam dominii paterni, quae jus sui
heredis appellatur ²⁰); quod quidem post Praetoris interventionem ²¹ ) onus esse

cn. 11. ΒΕ Parnm ronanam.

7) Gadi inst. 11. s87.—-U!piam·1··r.x1x.s 18. 10. Fr. 3955. 3 960. 3 961. (cf. infra 3 567. 1η 11. et
—Pr. 1. per quas pers. nob. acquir. not. 8.).

8) L. 18. pr. et 3 4. C. dejure delib. (vl. 30.)- 14) vat. Fr. 3 994. (vid. de Buchholez in not.
1.. 8. pr. 3 1. et 4.C.de bon„ quae liber. (Vl, 61.) h. 1,-01. Haste Rbein. Mus. Ι,5. p. 905. not. 31.).

—ct L. 9. 3 ts». depomoit. (1.,19.) et inira 3568.

9) a) 54. in 1. l. delnult'l. stipul. —— b) t.. 18.
31. C. de juredelib. (vl ,30.) -— L. 8. 3 1. 9. C.
de bon„ quae lib. — c) 3 seq. et ib. not· 8.

10) t.. 95. ς 1. D. de m. c. don.(xxx1x, 6.) --
Pr. l. in f. quib. nonperm. sac. tese.-L.8. 3 5. C.
de bon„ quae lib. (vl, (im-Cf. 3 569. not. 1. b.

11) 5 6. 1. de inutil. stipul. - L. 2. pr. D. de
coner. emt. (xvm, 1.) -— t.. 4. et 11. D. de jud.
(V, 1.)—-1..7. D. de 0. et A.(x1.1v,7.)-1..56.st.
D. defidejuss. (val, 1.)-3 19. 1. de obl., quae
ea: del. nasa—1.. 16. ιιι 11. D. de fur-t. (vall, 9.)
—1.. 7. S 3. in 1. D. de injur. (xtvn, 10.)—1.. 38.
pr. D. de cond. indeb. ( xtl , 6.) ( cf. Glic'ck Panat.
Χ111.3899. p. 80. not. 87. et Archiv 11. civilist.
Praxis ll. p. 495. - Caeterum sunt, qui usum hu-
sus doctrinae in foris nostris negent, velut C. H.
Breum'nq (resp. Voe'qt) Qu. an fictio unitatis per-
sonae hodie noceat pacto inter patrem et lilium
inito. Lips. 1771. - Εἱηενι Diss. not. seq. laud.
s 11.-(πᾶα pand. ιι. s 133. p. 272. (ea. ιι.) nr. 3.
— Sed. vid. quae contra disputat Hoepfnet· Com-
meat. S 104. in f. et not. 11. -- Cf. et Schoemam'
uandb. des Civ. R. lt. p. 188-905.

19.) vat. Fr. 3 9115.-1.. 1. 3 9. D. prober. (xm,
5.) —1.. 1. 3 1. D. pro don. (ΧΗ, 6.) (cf. not. 14.)
- L. 11. C. de donat. (Vlll, 54.) - C. G. ttinere
D. de valore donationum inter parentes et liberos.
Lips. 1773.-- S. C. KIt‘nkhamet· comm. de donat.

— vat. Fr. 3 905. 906- 1.. 1. 3 9. [mn-o lter.—

1.. 1. 3 1. D. pro don. (cf. not. seq. iu 11.).
15) Vat. Fr. 3 977. S 978. 3981. -Ι.. 18. pr. C.

fam. erc. ( lll ‚ 36. ) - l.. 95. C. de donat. Ine.

conj. (V, 16.) - Caeterum uon ex juris mutatione,
verum cx eo . quod alias pater testato, alias inte-
stato decessisse proponatur ‚ locorum differentiam
interpretandam esse autumant lVenckius iu prae-
fat. ad Bauboldae' opp. 1. p. Ll sq. (3 Χ111.) et Un-
terholznet· Ι. l. p. 556 sq.

16) 1.. 10. 3 9. D. de fidejuss. (uvi, 1.) - C.
L. Creuit· obs. de fideJussicue filii pro patrevit. 1755.

17) igitur non modo pater adversus liberos offi-
cia sua detrectantes agere potest (3 569 not. 11.
15.) , verum etiam liberis extra ordinem certis ex
causis ctiam adversus parentes agere permittitur3
vict. v. c. 1.. 19. D. de R. N. (xxttt. 2.) (cf. supra
3 511. nat. 6.).-1.. 5. 3 7. D. cle aquoso. e! ale-nd.
tib. (XXV, 5.)- L. 4. C. eod. (v, 95.) (supra 3 517
sqq.) — 1.. 09. D. de cond. et demonstr. (xxxv,
1.) (supra S 560. not. 3.)- L. 16. 311. D. ad See.
Treb. (xxxvl, 1.)— c. 11. x. de sponsal. (lvd.)

18) t.. 58. pius 1. et 9. D. de cond. indeb. (xlt ,
6.) —- Cf. lVebee· nat. verb. 387. - (Ct'. et iufra

567. not. 6.)
S 19) 30. 10. l. de test. ordin. - L. 90. 35. D.
qui test. fac. poss. (xxvut. 1.)

90) GaJi inst. 11.3 157.158. —- L. 11. D. de tib.
et posela.(xxvu. 9.) —- ς 9. Ι. de leet-ed. qual. ee

(Amst. 1896.) 3 11. p. 193 sqq. -— Unterltolznet· differu— 3 9. 1. de ltered„ quae ab int. desem-

aust. Veri. Lehre 1. p. 554 sqq. ( nr. 5. ) — flasse
Rhein. Mus. 1. 3. p. 911.

15) L. 51. S 9. D. de donae. (ΧΧΧΙΧ, 5.) —Vat.

Cf. Huqo R. G. ed. xl. p. mmet Auctoris Comm.
Glia‘ckii continuat. xxxvl. p. 144 - 146.
91) 3 9. in f. [ἀφ’ lter. qual ec differ.

