cn. 1. 110 suu 1111111100οΠ. 478

patris anctoritatem contracta ⁹) ‚ nisi quod ratihabitione patris subsecuta per·
inde omnia plerumque habenda sunt, ac si statim ab initio ratum ac legitimum
constitisset matrimonium ¹⁰).

S 512. 2.) Nuptiarum solemnitas.

Ut rite constituantur nuptiae ‚ nulla jure civili ( sl ab iis discesseris l'ormis s
quibus olim in mariti manum conveniebat uxor) generatim sancita est solemni-
tatis observatio ¹), dummodo nuptialis consensus ²), qui quidem 01 11011010 atque
affectione maritali 01 vitae domesticae communione maxime cernitur ³), certis
indubitabilibusque signis cum per se appareat, tum vero, quonam ex tempore
coeperit ‚ satis intelligi possit. Ac huius potissimum rei significandae gratia uxoris
deductionem in mariti domum Romae fleri consuevisse ‚ maxime credibile est ἠ

quae quidem et absente marito, nuntiointerveniente , poterat celebrari ⁵) . Noluit
tamen justinianus ratas esse illustrium nuptias ‚ nisi dotalia scriberentur instru-

menta ⁶). Neque vero, quae 110111111ου111 decretis nuptiis contrahendis scriptae
sunt solemnitates, eam habuerunt vim, ut, illis non observatis , irrita tierent
matrimonia ⁷). Quae quidem et Tridentini concilii praeceptis ⁸), et eo, quo uti·
mur ‚ jure longe secus omnia sunt ⁹) .

5515. 11. Matrimonia quomodo dissolvantur 1· ). Δ) ipso jim, tam annullatione.

Triplici ex causarum genere nt ‚ ut dissolvantur matrimonia : ipso jure, an·

9) 1.. 21.. 35. D. 11. t. —- 1.. 18. D. 004. - L. 7. L. 51. pr. D. 40 donat—1.. ll. pr. 040 11011114.-

c. eod. — 1.. 11. D. 40 st. 110111. (l, 5.) - Cf. Ulr. Nov. 22. c. 3.-11) Hasce l. l. p. 98.
Habet· Digr. Ι11101. P. 11. Lib. t. 0. 15. 16. 01 We· 4) 1.. 66. 111. 40 don. int. V. et U. - Cf. 1101.
ber· nst. verb. ς 74. not. 9. - De juris canonici Fr. s {ML—idem 01 110 01110 nuptiarum festivitatibus
110110 in rem decretis, nec non 11011 forensi, qui nunc statuendum 0000 vldetur ‚ v. c. de aqua 01 igni uxo·
quidem obtinet ‚ vid. 6117011 Pand. xxlll. 11. 58 - res accipiendi consuetudine(l.. 66. ς Ι. dc don. int.
52.- Cf. 01 J. P. de Ludeudq differ. jur. Rom. et V. et U.—Hotomanus obs. ad vet. rit. nupt. c. 18.
Germ. inconnnblali imperio cousensuque parentum. (01111. Τ.1. 11.547.)-ΟΙ’. Ulr. Huber- Digress. Justin.
(1101. 1791.) niff. 1. c. 2. et supra S 506. Nr. 2. et ὅ. Ρ. 11. Lib. 1. 0. 11 - 13. - Gldck Pand. Bd. Xxll.
ibique not. 13. ς 1191. 11. 406.-Ηο000 Ι. l. 11. 111 sqq.

10) Arg. L. 25. C. 40 don. ine. V. et U. (V, 16.) 5) l.. 5. D. 11. 1. — 1.. 6. 7. D. 004. —- Paulli
—VuL et Frassm. juris vatican. (011 Angelo Maio rec. sent. 11, 19. 3 8. - Hauc l. l. 11. 106
repertum) ς 102. p. 51. —- Hoepfner comment. sqq.

5112. in 1. 01 supra 5⁴00. not. ὅ. etin f. context. li) Nov. 117. c. 4. - Cf. Nor. 74. 0. 4. —-
(cf. supra s 506. 1101. 9.).-11100111. vid. L. 13. ς6. L. 11. C. de natural. liber. (V, 27.) - Nor. 89.
10 f. 04 1.. Ι1111. de adult. (ΧῙΝΙΙΙ, 5.) -- 0111111110 0. 8.

autem dissent. Gli'a‘ck Bd. xxm, p. 55 -- 37. Deco 7) 0. t — 6. C. XXX. qu. 5. — 0. 3. S 2. Χ.
vero ‚ quin hodie patris ratihabitio ad tempus initi 40 0111114001. desponsae. ( lv ‚ 5. ) - ct. s 507.

conjugii retrotrahenda sit, nullo modo dubitandum not. 14. 15.

001. Ludewae’q l. l. 11111, ll. 0. 7. 8) ponc. Trident. Sess. xxiv. 0. 1. de 10101111.
s 512. mai-ny.. 11. Βοειιηιω· sus. ecci. prote-i. Lib. iv.

Tit. ὅ. ς 38 -- 50. - 3011011 Ehcrecbt. ς 158

1) 1.. 30. D. de modurn—l.. 66. 111. D. de don. — 167.
ine. V. et U. (ΧΧΙΥ, 1.) - L. si. 111. ini. D. de
donae. (xxx¹x‚5.) (not. 2.).-1.. 9. 13. 22.C.lt. t. s 513

-L. 8. pr. 1..11.pi·. C. de repud. (V, 17.)-—1.. 24. ι
D. Is. t. - Neque contraria cst 1.. 2⁴. C. ti. t. (⁸) Dig. (ΧΧΝ, 2.) de dlvoreie‘s et repedas. -—-

Quam quidem legem optime interpretati sunt Basi- Cod. (V, 17.) 40 repudiis (el judicioffe moria,
licor. auctores ‚ T. lv. p. Qwe-Ct. omnino Hane sublato). -- Tit. x. (lv, 19 nie 4111011110. - d’A-
Ι. l. sao—36. p. 92-120. vezan Tr. de matrim. c 39 -— 43. ( Meet-m. thes.

2) 1.. 3⁰. D. 40 majam — ι. 15. D. accondit. lv. 11. 350 sqq. ). — Lesser inediti. ad Pan-i.

et demonstr. (xxxv, 1.)-Caeter. 01. 0111110 s 516. sp. 515—5lG.-K.1Vaeclaeter uber Ehe-scheidungen
not. 2. 1111. liei ‹le-n 1101110111. stuttg. 1822. 8. - 1100001. l.

3) 0) 1.. 32. s 13. D. de don. int. V. et U. ·- s «io-57. 11. iso-205.

