482

et canonici decretis is, qui virginem aliquam corrupit, ad ducendam eam do-

tandamque tenetur ὅ). Ipsa autem mulier , ut ex suis bonis dotem inferat, nisi
ex promisso, cogi plerumque ⁶) nequit ⁷).

uns suc. mn. tv. ΒΕ mnu musnet> Π ml·

5 522. c) Quibus modis dos constituatur.

Ipsum autem dotis constituendae modum ac rationem ad tres olim Romani
formas revocare consueverant: aut dari dotem , aut dici , aut promitti praeci-
pientes ¹). Quam quidem formarum descriptionem ad duo summa genera licebit
revocare. Vel enim re ipsa et sacto constituitur dos (idque est dare dotem)²),
vel sola voluntatis professione ‚ quae‘ quidem utraque constituendi ratio et tacite
potest significari 8). Re ipsa his modis: et corporales res in dotem dand0, et
usumfructum constituendo ⁴), et nomina vel delegatione vel cessione in maritum
transferendo ⁵), et debita accepta serendo ⁶), et jus aliquod delatum repudiando⁷)‚
et dotem solvendo ei, cui maritus vel pater ejus solvi jnsserint ¹¹). Atque in

eodem genere est etiam dos marito legata ‚ siquidem eo modo efficitur, ut vel
res legata, vel actio legati ipso jure flat dotalis ⁹). Verbis autem duplici modo

dos constituitur ε et pacto , et citra etiam conventionem nuda pollicitatione, quae
quidem in dictionis successit locum ¹⁰). Neque vero ad solam dandi obligationem,
ut quidem plerique existimant3 referendae sunt hae ‚ quas modo diximus, dotium
constituendarum formae, siquidem ipsa petendi obligati0‚ s. actio ex huiusmodi
causis quaesita marito, dotalis efficitur ¹¹). Igitur et in dotis promissione tacita

Noodt in comment. ad Pand. Tit. de J. dot. (opp.
T. ll. p. 585). - Hauc l. l. ς 100. p. 358 sqq. et
dc Piger-servem l. l. p. 81 sq.

5) Exod. Xxll, τ. 16. 17.-Deuter. xxll, v. 28.
29.— c. 1. X. de adult. et stupr. (V, 61.)-· J. Η.
Boehmcr Jus. eccl. Prot. Lib. V. Tit. 16. ς 2-13.
— Heise Grundriss (αλδ.) p. 185. not. 51.

6) Except. vid. 1.. un. S 1. C. de raptu viv-91·
num (lx, 13.).-Marezoel ln Grolmani Loeltriique
Magn. p. 570 sqq. (nr. 4.).

7) Arg. 1.. 1.c. de dot. prom .1(V‚ 11 .)- Dissent.
leyser spec. 505.m.2. 3. nunt. et de Tiqerstroem
l. l. §5- —- Caeter. vid. L. 32. ς 2. D. dc cond. in·
deb. (xli, 6.) et Hasce s 102.

S 522.

1) Ulpiani Fragm. Vl.s 1,2. (ct.Hassecsp.1v.
S 73—87.).-Utrum sutem contractus fuerit dotls
dictio, scil. absque interrogationis solennitate ce-
lebrandus , an ad ld genus verborum obligationis
referenda sit, quae sola promissione perficeretur ,
inter recentiores JCtos quaeri solet. Et hoc quidem
affirmant Huqo cinmag. 1. p. 199. (ed. 2.) —-
Loelu· in zeitschrift f. Civilr. u. Proc. l. p. 227
sqq. (nr. 1.); negant Heineccimantiqdl. Tit. Vlll.
s iia—Hasce l. l. S 82-Glt’e'ck Pand. xxv. p. 165
sq. (nr. 1.)—Ze'mmern R. G. l. 2. p. 578. nr. 3.—
Schimna Bem. ub. R. G. p. 225 sqq.-- de Tiqer-
struem ς 15. 14. - ef. etlam eujacit Schultinqii
aliorumque notas ln Ulp. Fr. vt. §2- ct in Gaji
inst. ll. Tit. lx. s 3. vid. et intra not. 10.

2) Haste l. l. p. 260 — 264. p. 321. in 1. et
322. luit.

θ

3) a) 1.. 30.40.64. 1).Ιι. t.—
D.eol. matr-im. (xxlv, 3.) - 1.
1.. 13. t.. 63. D. Ιι. t.—1.. . S 1.
cal. (unt, ⁴.) — b) 1.. so. pr. u.
D. Ιι. 1.- caeter. vid. 1.. 63. D. Ιι. e. et
D. de pact. dot. (xxlll, 4.) - vid. omnino Basse
l. l. s tat-¹58. p. 452-474.

4) t.. 78. pr. s 1-5, D. Ιι. t.— t.. 4. D. deum.
dotat. (xxlll, 4.) (vid. infra S 5⁴28. Νι. 11.).

5) 1.. 2. c. ae o.etA.(1v,1o.) — 1.. 49. μ. n.
eol. matr-im. ζ XXlV, ὃ. ) - t.. 78. ς 5. D. lt. e. -
1.. 9.s 1. D. de cond. c. d. c. n. s. (xil, 4.)-Ι..4.
ς91. 1.. 5. s ⁵. D. ded-m. exc.(xt.1V,⁴.)-Basae
¹’·3‚⁵{⁸‘l‘l· ¹32¹} ἴ. ⁶1¹3· 11Ἓέ ⁵32⁸? ¹· 1. ω
st. D. cod—Hasce Ι. l. p. 256.u1·. V.·- Ηοωιιικκ
civ. vers. p. 57 sqq. (Νι. lll.)

7) L. 14. s δ. D. descendo dotali. (xxm , 5.)
-Caeter. vid. 1.. 5. s 5. D. Ιι. t. ct nascentum.

8) 1.. 19. 1. 59. pr. D. lt. ι.

9) l.. 48. s 1. D. lua—1.. 4. 1).ιιὺὶρηρὶ11. educ.
velmor. debeat. (xxvll. 2.)-1.. 71. 55. D. decon-
die. et demonstrat. (xxxv, 1.)-1.. 76. D. h. t.-
Hauc l. l. s 88. 89. p. 819-534.-ἀε Merum!
Diss. laud. p. 57. et not. 27.

10) 1.. 6. C. de dotis promissione et nuda pol·
licitatione (V, 11.) (ct. 1.. 4. C. Th. de dotib. lll ‚
15.). -· cujaci1Paratiu.tu Cod. V, 11. (ed. Pans-
ll. opp. prnor. p. 175. ). - Huqo civ. lugu. l.

. 199. ( ed. 2. ) et Loelu· zeitschr. Ι. Civilr. 11.
βηιιοὶ Ι. offla—Scriptores dissentientes viduum
no . .

11) t.. 64. ς 6. D. sol. matr. (xxtv, 5.). α Dabit
autem, ut ait lex , quod ad casseu-venit. Perve-
nisse accipimus , etvejam c qu sive esayae

