too

quaerendis ⁹). Attamen singulari jure receptum est ‚ ut ad lueri causam id quoque
referendum sit, quod jure retinere potuerit heres ‚ juris tamen ignorantia
captus ‚ testatoris secutus voluntatem , solverit ¹⁰). — Praterea haec ‚ quam dixi·
mus, differentia valet etiam 52) in litium coram judice tractandarum ac ratione ¹¹) ,
nec non 5) indelictorum causis ¹²). Sunt vero , qui etiam objuris ignorantiam excu-
santur ¹³), cum in omnibus, ut minores, quibus utique, sicubi non est delin-
quendi animus . sed juris ignorantia ‚ datur erroris venia ¹⁴), tum in singulis tan·
tummodo causis ‚ ut foeminae ¹⁵), ut milites ιθ), ut ii, quibus propter rusticitatem
jus ignorare nonnumquam est permissum 17).

PARS cm«. mn. 11. DE muninz.

§ 97. 5) Animi intentio seria.

Habentur etiam pro insectis ‚ quae aut jocandi animo fiunt ¹), aut per simula·
tionem aguntur 2), salvo scilicet eorum jure , quorum sorte decipiendorum causa
talia factasint ³). Quod si vero ita , qui quid agunt, veram animi sui sententiam .

dissimulant. ut en, quod simulate agitur, tamquam velamento obtegant aliud
quoddam negotium, de quo quidem ineundo seria cogitant mente ‚ tum id valet ‚
quod vere agitur ⁴), dummodo omnino possit valere 5). At nonnumquam ipsi
juris nostri auctores imaginarias jurium soi-mas putarunt adhibendas, ne propter
summum jus impedirentur ea ‚ quae aequitati veraeque justitiae quamvis egre-
gie convenirentssj.

9) L. 5. pr. D. ad Set. Mac. (xlv, (1.)-Ι.. 8. 3 2. -1..8. 32. iu f. qui sati-sd. coq. (11,8.)-t.. 2. S 1.
D. qm· satisdare coquntur. (ΙΙ, 8.)-1.. som. D. D. de inspic. venti-amitis, 4.)—1.. 15. (55. D. de
mandati (ΧἪΙ, 1 .)-—cf. Auctoris Diatr. p. 590 sqq. [eye Corn. de fals. (xtvtll‚10.)—L. 38. S 2. adteq.

10) L. v. S 5. D. Ιι. t. u Si quis ¹ius ignorans lege Jut. de adulter.

16) 1.. 9. §l.D. lt.t.- L. 1. (3.1ι. t.- 1..5.
C. de Itis, qui sibi adscr. tn lest. (lx, 25.)-1.. 4.
in f. D. de re milit. (XLIX, 16.) “

17) L. 8. C. qui admitti ad b. p. poss. -— L. 2.
31. D. si quis injus voc. ueniet-it. (ll, 5.)- L. 2.

Falcidia usus nou sit, nocet-e ei dicit epistola D.
Pii.—·- — Quod si ideo repetitionem ejus pecuniae
babere credunt, quod imperitia lapsi legis Ealcidiae
beneficio usi non sunt ε setam §quor-antium facti,
non juris prodesse , nec stultas sotere succurri,

sed errantibus. n) —L. Ξ. C. de fideicommissis.
<vt-42.) (ct’. L. 2. C. si adv. solut.(ll‚55.)-L. 7 C.
de cond. igdeb. (lv, 5.)—-Cf.Auct. Diatr. cit. 3 5.
. aas-59 .

p 11) L. 2. D. de confessis.(xL11‚ 2.)(«Nou fatetur,
qui errat, nisi jus ignei-avum), et Arg. L. 1. C. Ιι. t.
— Auel. libell. cit. 55. Β. p. 591-592.-1.. ΞΟ.
pr. εις 1. D. mandati. (xvii. 1.)

19) L. 1. D. de teqib. (11—-delictorum‚ quae
sponte vet ἰρηοναηϋα contrahuntur, coercitio. υ)
—L. 11. S 4. D. de lits, qm· not. infamia. (111, Ξ.)
(ιι Notatur etiam, qui eam duxit, sed si sciens :
ignorantia enim excusatur, non juris, sedfacti. n)
-L.15.pr.D.de [eye Cornelia defatsis.(valll‚10.)
-— L. 17. S 5. depubt. (xxxix. 4.)

15) Ct‘. inter se,quae de hoc argumento inveniun-
turin Husetand civilist. Abhandl. l.Nr.v.-l.oelar.
s. {gmann l. l. p. 50 sqq—Auctor& Diatr.
p. o sqq.

ι 14) L. 9. pr. D. Ιι. t.—1.. 25 6. D. de mium-xlv,

4.) - L. 2. C. si adv. solut. ( ll, 53.) —L. 7. D.
S 11. 12. —- 1.. 8. D. de mitian—Tit. Cod. si adv.
rem jud. (11, 27.) - L. 9. §5- de minor. —- L. 38.
s 4. D. adley. Jut. de adult. (vaul, 5.)

(3¹¹⁷- ¹¹3· dejure sisci. — 1.. t. 35. υ. ae edendo.
, .

S 97.

1) L. 5. iu f. D. de 0. et A. ιι -- nec euim ti
pei· Jocum - ego tibi dixero ε spondes? et tu res-
pondeas ε spondeo, nascetur obligatio. ιι

2) L. 55. D. de contr. emt. (ΧῊΙΙ, 1.)-Ι.. 121).
de aq. et aq. ptuv. arc. act. (ΧΧΧΙΧ, 5.) -L. 54.
D. de 0. etA. — L. et. C. de transactionib. (tt,
4.)9- cf. Henr. Cocceji D. de simulatione. [ἦτε.
16 13. 4.

3) L. 49. pr. D. de act. emt. vend. ( xlx ‚ 1.) —-
Lep-ser meditt. ad Pand. sp. ⁴2. med. 5.

4) Tit. Cod. Plus valere quod agitur, quam
quod simulate concipitur.(tv, 22.) — L. 40. D. lo·
gaggtglgbzss—ssmq (1¹)va (gonaro. (xL1,6.)-1..5.

. . r. m . · .

5) 1..ss. n. ae ωηινῖ eme. (xvm ‚ 1.) - 1.. 5.
ς 5. L. 7. s 6. L. 51. 3 4. 5. D. de donae. int. V.
et υ.6 ( xxtv , 1. ) - L. 3. C. de postutando.
(ιι, . )

6) 1.. ss. n. dejure anetum. (xxiii, 5.) - vid.

15) L. 5. C. Th. de inteym' restit. (ΙΙ, 16. ) - Jac. Con-staminei subtilium enodation. Lib. t.
L. 9. pr. D. lt. t. - L. ult. C. Ιι. t. —- L. 8. D.lt. t. c. 15. ( Otto thesaur. IV. p. 508 sqq. ) —- vid. de

- t.. 11. C. lt. t. —- L. 6. C. qui admitti ad b. p.
poss. (vt, 9 )— L. 2. S 7. dejure sisci. (XL1X‚14.)

{zallen- chag-v. jur. roim( Traj. Dat. 1713. 4.)
ι . . c. .

