718

Nocte num test. fleri possit? 059. ιι. 12.

Nocturnum tempus 85. ιι. 1.

³· Noiorium 146.

Novatio 474.

- ⁸ cinnulativa 474.

- *necessaria 474.

- * privativa 474.

- voluntaria 474. et 144. ιι. 11.

Novellae impp. Justiniano anteriorum 9. ιι. 1. 2).

—Justiniani 12. 17. ιιι·. lV. ¹

— Leonis 12. ιι. 18.

Novi operis nunciatio 403.

Noxa 454.

Noxae deditio ⁴5⁴3 573. in 1.

⁸ Nuilitas absoluta, respectiva 114. nr. ³3 770. ad
ιι. 9.

Numerata pecunia s.signata 220. in i.

⁴ Numerum l'acere 679. ιι. 5.

Nuptiae 501. ιιι·. 5.

—- incestae ibid. nr. 2.

- secundae earumque incommoda 5⁴2.

Nuptiarum solennitas 512.

Nuptialls consensus 510.

0

Obervomundscnart 470. in 1.

· ObJecta juris 28:773 78.

oblatio debiti et ⁸ depositio judicialis 373. ιιι·. 111.
1; 467. in 1.

Obligatio 325.

-· civilis, naturalis 327 ⁸¹1·

—· *eorrealis 490 - 493.

- inefficax 327. in 1.

- et actio inter honoratum et oneratum 729; ⁷⁵⁰5
745 - 748.

-- * reprobata 53⁷. in ι’.

-in solidum 320. ιι. 4. 490.

Obligationes certae, incertae 357.

- “ dividuae, individuae 358.

- ’⁵ principales, accessoriae 327.

- * unilaterales‚ bilaterales 328.

Obligationum causae 325.

- exstinguendam causae 405 - 481.

’ Obligationes stricti juris 329.

” Observantia 40.

’ occupatio 251.

· - bellica inid.

Onera rerum 23⁴2.

oneris aversi iudicium 410. ιι. 5.

- ferendi servitus 281.

operarum servitus 291.

Opus aversione locatum 416. ιι. 10.

oratio Antonini caracallae de donationibus inter
virum et uxorem 543. init.

mm.

orario severi de prsediis eoru-:aui subiuncta vel
sui> cura sunt, non alienandis 595.

orationes principum 4. ιι. 11.

'Ordinis s. excussionis beneficium 427 ; ⁴⁸⁶3 509.
(vid. Beneficium ).

ordo in successionibus ab intestato 024. nr. 11.
Ostentum 177.

1>

Pacta 342.

, - actionibus munita 343.

- ⁸ adjecta 545 et 405-407.

- dotalia 547.

-— ¹⁶ de ineundo contractu 331. in i'.

- '⁵ legitima 345.

·- de non petendo 473.

- '² nuda 342.

- ⁸ praetoria 345.

—in rem etin personam 79. ιι. 2; 334. ιι. ις 473.
ad ιι. 14 sq.

— ⁴⁸ successoria s. ⁴ hereditaria 017.

- ⁸ vestita 342.

Pactum ⁴² antichreticum 321. nr. 11.

- ” displicentiae 407. nr. 0.

- de dolo praestando 351.

- ⁴* de evictione praestanda vel non praestanda
407. ιιι·. 2.

—- ⁴ de ingredienda possessione 133. ιι. ⁶3 321.

- ξ’.Ιιιςὶιιιιῐιιιιιειι 345; 497. ιιι·. 3.

- ⁴ protimeseos 407; ιιι·. 4.
- reservati dominii vel reservatae, hypothecae

. r. 3.
-ῗέιεῗι-οειιιέιιάο vel renovendendo 407. ιιι·. fi.

— de vendendo pignore 321. nr. 1.
Pandectae s. Digesta 10.
pandectarum disciplina ²⁷3 28.

ὅ Πανδέκτης 10. 11. 4.

Parallelismus 55. ιιι·. vii.
Psi-angariae 203.

Parapherna 540.
Parentum in liberos jura 548.

Partem facere 079. ιι. 4. 5.
Partiarius colonus 410. ιι. ¹⁵5 417 n. 5
Partus custodia 518.

- perfectus 177 3 205. ιι. 5.
Pascendi servitus 283. n. 10.
Paterfamilias 204. ιι. 4.

Patria potestas 548-577.
Pauperies 454. .
Peculium 212. ιι. 63 504-009,
- ¹⁵ adventitium 504.

⁸ —- - ordinarium 508.

*-- - extraordinarium 509.

