560 uns. ωηο. m. V. nn mmm-nun sunu.

delicto ad illos pervenit ³), praeterquam post litem contestatam ⁴). Non est igitur
quod miremur , quare ne illae quidem actiones ex poenalium genere ‚ quae non
ultra damnorum restitutionem competunt, in heredes dari minime conmeverint‚
siquidem in poenam nemo succedit ⁵). Contra vero ‚ cum in contractu similique
obligatione dolus admissus est defuncti ‚ in solidum heredes plerumque ⁶) tenen-

tur ⁷), adeoque, ut eam heres poenam praestet, quae ex Lege Aquilia propter
damnum injuria datum peti potest, jure convenitur illo actionum genere, quae

ex contractu descendunt, vel quasi ex contractu ⁸). Caeterum jus canonicum

et ex delicto venientes actiones ‚ nisi quae meram habent poenae vindicationem, ’
adversus heredes admittit in solidum ⁹), licet ec, quo utimur ‚ iure non* ultra id,
quod ex defuncti patrimonio ad heredes pervenit, dari illae soleant ¹⁰).

ς 612. 111. δίηῃυζαε per universitatem successionis species obiter perhibentur (⁶).

Quamquam ‚ quicunque per universitatem succedunt. demortui hominis lo-
cum ex Romani quidem juris commento sustinere videntur omnes (ξ 609), tamen

el Juri‚ quod in forensi utilitate maxime versatur ‚ magis esse conveniens vide-
tur, si in duo singulae harum successionum species dividantur summa genera,
alterum earum , quae ad defunctorum hereditates honorumve possessiones rese-

runtur ‚ alterum eas complectens , quae etiam vivo eo , de cujus bonis quaeritur,
aliis possunt deferri. Atque in priori numero successorum hahentur heredes,

quique loco sunt heredum ¹); quorum in genere etiam fiscus est , cui defunctorum
hereditates ex quavis causa deseruntur ²), tum etiam ‚ qui ejusmodi hereditates

5) L. 20. D. de poenis. otwin, 19.)- L. 1. pr.
D. de privat. delict. (xtvn, 1.)-1.. 38. L. 44. D.
de req. jur. — 1.. 2. S 27. D. de υἱ bonor. rapt.
(vall, 8.)- L. 1. in 1. 1). de eo, per· quem fact.
rel. (11, 10.) - L. 5. pr. D. de column. (111, 6.) -
L. 16. 82. D. quod met. c. (lv ‚ 2.) - L. 17. S 1.
1.. 26. D. de dolo malo. (lv, 3.)- L. 52. D. de R.
V. (vt. 1.) -- L. 1. s 25. D. de lut. ee rat. distr.
(XXV111b5.) — L. 5. pr. D. devt' et υἱ arm.
(nin, .)

4) L. nn. C. ex delict. defunctor. in quant.
Iter-ed. teneant. (lv. 17.)-1.. 8. in 1. D. de fidel.
ee nom. (xxvii, 7.)—1.. 53. 1.. 58. n. de o. et A.
(xtlv‚7.)-cf. Francke l. l. p. 42 sqq.

5) L. 1. in 1. D. si quiejus die. non obt. (ll, 5.)
—1.. 1. in 1. D. de eo , pet· quem fact. erit. (11,
10.)-1.. 4. in 1. L. 5 — 7. 1). de allemand. mut.
c. facta. (lv, 7.) (κ -- in heredem autem -— non
dabitur, quia pertinet quidem ad rei persecu-
tionem, videtur autem ex delicto dori»).--L. 9.
in 1. L. 10. D. de reb. auct. jud. possid. (ΧιΙΙ,
5. )( u — cum ex delicto oriatur, poenaeque no·
mine concipiatur-n). - 1.. 22. in 1. D. de 0. N.
N. (xxxa. 1.)

8) Nam de tutorum heredibus vid. supra 3590.
not. 9. 318001). not. 1.-Αάι1, Basilio. Schol. T. V.
p. 100. not. k. et Francke i. Ι. p. 12 sqq. atque
inprimis p. 18 sq.

7) L. 7. ς 1. D. depositi. (xvi , 3.)-1.. 12. et 49.
D. de 0. ee A. (XLIV. 7.) - L. 121. in 1. D. de V.
0. (va, 1.)-1.. 152.ἰη 1. L. 157. in 1. D. de req.
jur. -- Caeterum vid. ς 1.1. de per-pet. et tempo-

dolose versatus sit, et ad heredem eius nihil ex do-
lo pervenit.» ( cf. Gnjl inst. lv , 112. et Theopks‘l.
in paraphr. ad d. 3 lnst.) -- Quo in loco et inter-
pretando et cum superioribus conciliando multum
operae posuerunt interpretes3 cf. v. c. Cnjocii obs.
ΧΧΙ, Qffia Cgsla in comment. ad d. 2—me

8) L. 10. pr. D. comm. div. (x, 5.) - vid. supra
S 553. not.⁶.).. et ibi context.

9) c. 5. in 1. X. de raptor-ib. rel. (V, 17.)-c.ult.
X. de sepulc. (lli, 28.) - c. 28. in 1. X. de sent.
excomm. (V, tw.)— Cf. Boeltmer l. 1. S 132. 133.
—Franclte l. Ι. ρ. 40 sq.

10) Ct‘. Boeltmer l. i. S 154 sqq. —- tramete

p. 48 sqq.
S 012.

(”) Haste Archiv 1. civilist. Praxi: V. ρ. 49 -67.

1) a) Tit. Dig. de possessorio liet-edicatis pell·
lione. (V, 5.)- h) Tit. Dig. &fideicommissariis
Ιι. p. (v, 6.)-c) L. 20. S 10. L. 5⁴. pr. D. de lup·
(v,5.) (Auctoris obs. j. Rom. 1. S 11.). -- d) θευῗὶ
inst. lli, 85. - e) L. 4. S 21. D. defideo'e. lib.
(xt. 5.) (inst. de eo , eui libertatis cantabona
addicuntur.)

2) 1..5.s5. n. adsce. Toeb.(xxxv1, ι.) -
L. 60. ς l. D. de cond. et dem. (xxxv, 1.)-t..1⁴.
D. dejure fisci. (Xle. 14.)-1.. 2. S 1. D. de nli-

ment. leq. (xxxiv, 1 )-L. 2. S 2. D. si quis aliq. .

test. prohib. (xxix. s.)—t.. ts. ς 9. 1.. 18. ς 1. n.
de liis, quae ut indiqu. (xxxiv. 9.)-Caeter. vid.
L. 1. S 1. D. dejure fisci.—- 1.. 5. C. de bon. va·

ral. ace. u Aliquando tamen etiam ex contractu cant. ( Χ , 10. ) - Cf. Glt‘a'clt intestaterhiotge (ed.
actio contra heredem non competit , cum testator ll.) p. 772-774.

