232

titur possessio , sed accedat necesse est domini aut scientia patientiaque ¹⁰), aut
dejectio ‚ vel etiam tale quid , quod instar habetur deiectionis ¹¹) 3et propter eam
potissimum causam animo solo possideri dicitur¹²). Jam vero 2) animo perimitur
possessio spontanea quavis rei abdicatione, sive ea verbis sive re ipsa ac tacto
declarata sit ¹³), dummodo ab eo fiat, qui plenam ejus, quod agitur, habeat
intelligentiam ,iudiciumque perlectum ¹⁴). Neque vero deseri locum aliquem satis
est , ut pro derelicto habendus sit ‚ sed manifestis appareat indiciis derelinquendi
affectio 15); quo magis dicendum est, possessionem retineri earum rerum, qua-
rum non nisi certis temporibus est usus, scilicet si aliis temporibus vacua relin—
quatur possessio ¹6). 11) Per alias personas retinemus possessionem ‚ etiamsi ea
nobis evenerint, quae ‚ nobismet ipsis rem tenentibus, efficerent, utoorporo de-
sineremus possidere ¹⁷). Nam voluntate nostra ita amittitur possessio ‚ quasi simus
ipsi in possessione. Neque eo, quod, qui detinent res alienas, sibi eas velint
habere, privatur dominus possessione, nisi aut huJus ipsius accedat voluntas
(5 259. not. 19.)‚ aut dejectio vel ejusmodi quid fiat, quo immobilium rerum

PARS Smtc. Lm. 11. DE BBBUS mutuam. Domum.

possessio tollatur ¹⁸), aut mobilium rerum ipsi, qui eas tenent, furtum com·
miserint ¹⁹). Praeterea amittitur possessio eorum sacta dejectione, qui alienae
'incumbunt possessioni ²⁰); at sponte discedentes possessione, sive id derelin-
quendo fiat sive aliis eam tradendo , non perimunt dominorum jus ²¹) , non
. magis quam morte aliove interveniente casu , qui naturalem tenendi habendive

facultatem impediat, possessio exstinguetur 2²).

§¹ 242. De interdictis possessoriis s. do actionibus ea: possessionis jure oriundis.

Possessoria interdicta eas voco actiones, quae eJus, quod e'x mera proficisci-
tur possessione ¹), juris tuendi causa propositae sunt (§ 155. nr. 2.). Est igitur
duplex horum interdictorum genus: alterum retinendae, alterum recuperan-
dae possessionis ²). Quoniam vero nihil per se quidem commune habet possessio
cum proprietate ³), sequitur, ut actiones quoque ex illa oriundae propria sua

videtur. ct. L. 9. pr. D. quodmec. c. (lv.2.)—1.. 1. 10) e. g. Saltuum hibernorum et aestivorum.—
ς 29. 1,.5. S 6.7.n. ἀρνί-Ι.. 53. 32. D. demur-p. vid .L. 5. S 11. D. Ιι. t.--L. 1. ς 25. D. de vi.

— Hufeland pass -161.—Sav1yrtr §51.p.361-
864 sqq. ·— cf. Ztmmern in ejus et Neuseetelii
Untersuchungen Nr. Vll.-Dissent. Unterltolzner·
in ephemerid. Tub. l. l. p. 561. sq. (nr. 1 - 4.). -
Cf. aium. verjahrungslehre 1. S 75. not. 252.

10)1..⁴0.1›.n. e. — ι.. 5. §8- L. 6.s 1. L. 7.
1.. 18. 53. 4. L. 25. S 2, eod. — Cf. 1.. 17. li. de
vi. — 1.. 5. S 10. D. de 0. N. N. (xxxlx, 1.) et
intras 244. - Savian S 31. p. 569 - 574.

11)Ι.. 6. S 1. in f. D. Ιι. t.—- 1.. 1.§24. D. de vi.
(vid. not. 9.)

12) 1.. 5. 87. L. 25. S 2. D. Ιι. l. — S 5. 1. de in-
terdr-Gtv't' inst. lV. S 153. — (CF. et not. 16.)

15) Not. 1. b. et L. 34 pr. D. Ιι, t.

14) a) L. 29. D. Ιι. e.—(1.. 11. D. de a. r. d. ΧΗ,
1.)--Cui optime convenit, quod scribitur L. 27. D.
lt. t. — (cf. not. 10.). —Savian S 52. p. 376—579.
ζῷ’) Deterfore vid. L. 54 pr. D. Ιι. ι. (cf. infra S

. no . 2.)

15) Ι..57. S 1. D. de usurp. -- L. 4.C. Ιι. t. -
Saviqny ς 32. p. 582 - 584. - ef. Unterlzotzner
veszkbrungslehre l. p. 240 sqq. st intra S 244.
no . .

17) L. 1. 845. 1). de vi.—L. 9. D. Ιι. t. — L. 5⁰.
S 6. eod.-(Vid. not. 22.) .

18) vid. not. 8—11.—ct. L. 12 in f. D. de m.

19) 1.. s. s 18. o. ιι. e. — L. 07. pr. o. de [ιιι-ε.
(xtvn, 2.) - ct. 1.. ⁴7. n. 11. 1. et Savtqm· ςω.
p. 389 - 592. et S 40. p. 474. not. 2. De iis, qui
enus potestati subjecti sunt, cujus nomine rem pos-
sident, vid. L. 15. L. 40. pr. D. Ιι. t. — L. 33. S 6.
D. de usurp. (xtl, 5.)

20) 1.. ις 22.n.}1.t.

21) L. 12. C. Ιι. Ι. - Cf. L. 3. 38. L. 44. ς 2. D.
Ιι. fio—- L. 40. S 1. eod. — Saviqny· ς 55. p. 3⁹2

22)ῑ.. 25.31.1..40.§1.1>.11.t.—1..60.st.
loc. (xlx, 2.) S 2⁴2

1) Scilicet de ea , quae ad civilem tuendam pos·
sessionem spectat, Publiciana in rem actione , non
est, quod hoc loco dicatur. — vid. infra S 277.

2)1..1.3.4. (verb. z« Et utPedius ait») D. uti pos·
stactis. (XLlll, 17.)

5)Ι,. 12. §¹- D. Ιι. t. (XLI, 2.)—-1.. 1. ς 21). teli
possid. (xLlu, 17.)—cf. supra ς 234.

