οη. ιιι. nn nommo. ’ 257

tionem vulgo vocant 6), cujus in usucapionibus quidem nulla erat vis 7). anue aut
actione m s. litis contestatione ⁸), aut contradictione s. denunciatione rite inter-
posita ⁹), aut jure canonico quidem malae fidei accessione ¹⁰). Jam vero , quod
ad veram s. corporalem usurpationem attinet , necesse non amplius est , ut sem.
per penes unum fuerit possessio , verum etiam per successores continuatur pos·
sessio, sive per universitatem successio fiat, sivein singulas res ‘¹¹>; certe susti-
nianeo iure 12). Est autem, quod differat inter utrumque successorum genus.
Defuncti enim possessio, quse quidem justum habuit initium, heredibus prodest,
et non ignorantibus, rem esse alienam 1³); at si defunctus mala tide coepit possi-
dere , qui per universitatem succedunt ne inchoare quidem usucapionem ex sua
persona possunt , etiamsi ad alium pertinere rei dominium ignorent ¹⁴). Contra
vero singulares successores , ut non continuant possessionem ‚ nisi ipsi sunt in ’
bona tide ‚ sic fieri potest ‚ ut ex sua ipsorum personaincipiant usucapionem ¹⁶).
Quod quidem ius paullum immutavit Justinianus ¹⁶).

S 267. Β) Lonqissimi imperis praescriptio ¹⁸).

mugissimi temporis praescriptio ea vocatur , quae aut triginta annorum aut
longiori etiam spatio absolvitur ¹). Cujus quidem ea est vis , ut et titulum ‚ siqui
deest , suppleat ²), et plerumque etiam alia usucapionis impedimenta obtegat ,

7) 1.. 2. 5 21. D. pro emt. — 1.. 17. in r. 1.. 18. (xle, 3.). - a) L. 15. S 1. L. 16. D. Ιι. t.
L. 19. D. de R. V. (vt ,1.)—Unterls. Veri. durch (xuv, 3.). - [Inter-h. 1. p. 481. nr. 3. - b) L. 15.
fortges. Besitz S 34. Ej. ausf. varj. L. S 126. nr. S 2-4. eod. - c) L. 15. s 5. eod.—L. 14. ρι’. D,
2. 3. —- Caeterum de eo, num haec inter usuca- de usurp. — d) L. 2. ς 16. D. pro eme. — e) L.
pionem et l. t. praescr. iustinianeojure remanserit 13. S 7. et 9. D. de a. υ. α. p. (Saviqny Bes. s 11.
differentis , inter doctos disputatur. Affirmat Un· p. 155 sq. nr. 3 et not. 2.). - f) t.. 39. D. de α. υ.
lerltolznerausftththeri. 1..1. S 127.sedvi‹1.1..10. cup. — L. 17. S 1. D. dep. (xvi, 3.) - Cf. de
(λάθας. υ. ret. poss. (vn,32.) et L. 3. C. de Solu-oeter- ln d. zeitschr. f. Civilr. u. Proc. ll.
wwiexcepl. (ἫΙ, 40.) p. 267. - g)1..15. S 2. D. de a. υ. α. p. -— L. 19.

8) ι.. 2⁴. c. de Η. V. (ιιι, seq-1.. me. depr. n. de usum—1.. 6. §- ι. ι). Ιι. e. (κων, 3.) (vid.
1. e. (vlt, 33.) -- vid. et supra s 144. not. 25.--Ct². s 265. in f.). —— h) L. 14. S 3. D. lt. t. (XLlV, 3.).
Unterlt. ausf.Veri. 1..1. S 124.-vid. etl.. 1.C.de Maiam. l. l. S 9.— i) L. 6. pr. D. Ιι. t. (xmv, 3.)
praescr. Ι. temnunt, 33.)--Unterh. 1. ς 125. verb..· ιι Denique et siquam rem tibi vendiderim,

9) 1.. 2. C. dc annaliexc. — Unterls. austverj. rursus a te emam, et Titio vendam, et meam om-
1..t. 3129. nem et tuam possessionem Titio accessuram. n -
wlArg. c. ult. x. depressor. 11, 26. (vid. supra Cr. et L. 15. s 2. D. de vesunu—L. 7. 3 4. D. pro
82⁶⁴. not. 9.). emt. Uneerls. 1. p. 343. not. 343. -— L. 6. pr. eod.

11) Ι.. 14-16, D. (de div. temp. pr. et) de ac- —- Neque vero singulare est praeceptum Legis 14.
oeuionis.possessionum.(xl.lv, 3.)—1.. un. ς Hoc sm). de usuram ln re legata, t‘n accessione tem-
tsstmmodo C.de usuc. transf. (vtl, 31.)-1.. 11. poris, quo testator possedit, leqatarius quodam-
C. Ιι. 1.(1111, ὃδὴ-1.. 2. S 20. D. pro enm—L. 13. modo quasi heres est n), quippe explicandum ex
Si. et §5 sqq. de a. v. α. p. (ΧΗ, 2.)-6ι·. na· 1.. 13. S 10. D. de α. υ. a. p.-vid. et L. 15. S 6.
Μ Disp. Lxl. — Umor-h. Veri. durch fortges. D. h. t. (xmv, 3.). Cf. Westplial Ι. l. S 567.
lesit: 333. - ΕΙ. aust. Verj. Lehre 1. ς tas-135. 16) Nov. 119. c. 7. (cf. s 262. not. 11.).

m Nam de eo, num et quatenus in usucapioni-

bus Ιοαιιιι habuerit possessionis accessio, dubitatur. S 267·
V'ld. b‘nlerlt. auls. Verl- L. S 152—-Hamulflx 1. l.
519. (⁸) cod. (vn, 39.) de praescriptione XXX vel

13)Ι..30. pr. Dauib. exeam. maj. (tmen—1.. 2. XL annorum—Fri& in zeitschr. tur Civilr. u.

8¹9. D. pro emt. — t.. 31. S 5. L. 40. L. 43. 1.. 44. Protess. T. 111. Νι. xxltl. p. 435 sqq.
33. D. de usurp. — L. 7. pr. pro emt. (majans. 1) At Justlnianus demum ei, quae antea non nisi
¹· Ι· S 1.). - vid. et a) L. 2. S 18. D. pro emt. — in solius exceptionis terminis constiterat , 50 volso

ιἱ) L. 20. D.de usurp.—1.. 6. S 2. in f. D. pro emt. annorum praescriptioni, dominii transferendi tri-
ᾗ ΠΜετ-Ιι- Ι. S 133. -Caeterum ex juris can. prin· buit vim. 1.. 8. S 1. C. Ιι. t. -Umerhoezner Ver-
spii· c. 2ο. Χ. de praescript.) etiam heredum ad jahr. durch fortges. Besitz s 63. nr. 3. —- Β). aus-
mplendam usucapionem necessaria est bona fides. fuhrt. verjahr. Lehre tt. S 176-178.—-1lloellentluel

¹⁴)31s. ιιι. t. - 1..15.pr.10 ι. n. densum. 1.1.sw.-—ct.mezl.1.p.⁴5s.
-ι, ιι .n.11. t. (xmv, 5.) — ι.. ιι. c. ae a. s) ι.. ss ι. c, a. e. - L. 14. c. de rumpa-
Β( ret. p. mm. ( Χ1,61. ) —- caeter. cf. Unterlz. l. p. 327.

15) ι.. 25 17. n. pro eme. -- 1.. 5. pr. n. a, e. ncesse. 013404.u.p.107.-rrnz¹. 1.1›.4ss. 452.
55

