485

luuntur ιΒ), cogi posse mulierem ‚ dotem, quam exegit, aut marito aut socero
inferre, Juris rationi conveniens est. Quemadmodum autem et ipsa mulier et
pater eius ex dotis praestandae obligatione rei iacti , non nisi in id , quod facere
possunt , condemnantur 9) = sio hi, qni quidem nullo adjecto solutionis tempore
dotem sponte promiserunt . hoc tamquam privilegio gaudent, ut fruetuum atque
usurarum nomm non ante conveniri possint, quam a matrimonio contracto bien·
nium sit elapsum ¹⁰).

CAP. 1. 111 «1οΠ mrnmoun.

§ 525. e) De jure dotis constitutae a) ysneratt'm spectato.

Dos in bonis est mariti ¹), ad eumque et fructus dotis pertinent omnes 2), (ea-
tenus quidem, quatenus nec ipsi fiant dotales)³)‚ et onera rerum dotalium nomine
necessario suscipienda ⁴). Quoniam autem soluto matrimonio dos plerumque
restituenda est ‚ idque mulieri potissimum ejusve heredibus ‚ ideo non est plenum
jus maritorum in dote ‚ eaque et constante matrimonio ipsius uxoris esse vide·
tur ⁵); quod quidem naturale uxoris in dote dominium dicunt ⁶›.Et cum quid,
quantumve sitin dote , nihil referat ( S 520. ), tum vero maritus ad dotem resti·
tuendam obligari possit , etsi nihil vere acceperit ⁷), praeterea altera res in alterius
vicem cedat ⁸), quatenus quidem de ipsius ‚iure mulieris quaeritur ⁹) ε haud esse

inconveniens videtur, ut juris universitatem dotem esse dicamus ¹⁰), dummodo

8) Vid.L. 56. ς 1. 1,.21. ς 1. D.de donat. ἰνῶν. niam sibi debitam a Seio cum usuris futuri tempo-
et U. (ΧΧΗΙ, 1.)-ῑ.. 20. C. Ιι. t. — (Cf. 66. ς6. D. ris in dote promittenda demonstravit : eas quoquo
Ιι. t.)-Hasse ς 107. p. 573 sqq. ς 74. p. 265. ς88. dotis portionem esse ‚ quarum dies post nuptias
Ρ. 319 ⁸⁴1- cessn, rationis est.»— Quam lectionem. tuentur Ba-

0) L. 84. D. Ιι. t.-1.. 17. pr. ets 1. D.sol. matr. silicorum auctores ( Τ. lv. p. 525. s 1.), consen-
(xxiv, 3.)-1,. 21. L. 22. pr. D. de rejud. (xm , tienle etiam Scholia-te (p. 616. not. 1.), qui simul
1.)—1.. 32. D. eod.-1..125. D. de V. S. indicat ‚ ex 1.. 4. D. de pace. dolat. (infra 3 528.

10) l.. ult. 3 2. C. lut. - vid. Dabelow Randb. not. 17.) repetendum esse verum huj. l. sensum.—
des Pand. R. lll. ς 275. p. 409 sq. —- ctiick Pand. Cf. et v. de Water (obs. jur. Rom. ll , 15. ) , qul
XXV. S 1237. p. 181 sqq.—de TIqerstr-oem p. 163 florentinam lectionem solidis rationibus defendit
sqq.—- Dissent. Wernlser lect. comment. in Pand. contra cvjacium in Prael. ad Papiniani resp. Lib.

Τ. ll. p. 337. et Horacker pr. jur. civ. R. Germ.
Τ. l. ς 430. —— Omnino autem ct. c. A. Gouscltalk
comm. de dotis tam promissae quam ex lege prae·

ἶῑῖὅιιὶἰιο usuris ad L. 51. C. dejure dot. Berol.

ς 525.

1) t.. 7. 53. L. 75. D. Ιι. e. — L. 9. §3.D. qul
pot. 1η piqn. (xx, 4.) - Cf. ς seq. not. 2. οι 7. -
Loeht· in upsius et Grolm. Magaz. lv. nrm—At non
nisi usumfructum cum procuratione penes maritum,
dominium autem penes uxorem esse ‚ opinatur de
T} erstmem l. l. Sffisqq„ maxime propter L. un.
ς . C. de rei uxor. act. (v, 15.) -- Sed vid. infra
S 558. not. 11. 12. - (ΣΙ. et vat. Frassm. 598.
in r. — Auctoris Cession ς 6. not. 91. p. 50. et
ς 7. not. 128.

2) L. 7. pr. L. 10. ς 3. D. Ιι. t. (Glsick Pand.
xxv. p. 107 sqq). - a) L.7.§ 12. D. sol. matr-tm.
(31le ,3.) (cf. Dis-Issen civ. Abh. l. p. 406). - b)
L. 7. ς 14. L. 8. D. sol. matrim-L. 7. ς 15. eod.
-L. 18. pr. D. de fundo dol. (ΧΧ111,5.) (σί. sm.
not. 9.). - Caeterum sponte excipiuntur, quae
omnino non sunt in fructibus : L. 10. S 1. 2. L. 69.
5⁰- D. Ιι. 1.-0) L. 77. D. lt. t.

&Nam vid. L. 60. S 1. D. eod. ιι Mulier pecu·

lv. (ed. Par. opp. poster. T. 1. P. 11. p. 160.).

4) a) L. 15. D. de imp. in res dotat. fact.
(xxv, 1.) - vid. lamen L. 21. S 4. D. ad munic.
(15:11 ῗὲοίῡηῗῑ. seq.).-b) L. 15. eod.—c) L. 5. ς 1.
e . x ‚ .

5) L. 75. D.)h. t. u Quamvis in bonis mariti dos
sit. mulieris tamen est.» (Cf. et ς 527. not. 14.) --
1,.50. C. Ιι. e. ιι - cum res et ab initio uxoris tue-
rnlxgt, ῖιοὲιατιιζαιίιοῖ in ejus permanserim domt-
n ,n . no fle .

6) At vid. quae?1 contra scripsit Basse Revision
der bisher. Tneorie v. d. chelichen Gutergemcin-
sebast (Klel 1808.) ς 16. p. 35 -46, -- Cf. ejusd.
Guterrecht d. Ehegatten ς oue-De dogmatis autem
historia vid. de Tiyerstroem 1. l. S 41.

⁷) νίας vo c· ιι. ⁴9· D. ἠ. t· -“ ιιι 2²· ς ¹⁸ D· 8⁰1·
marn—ct. supra s 522. not. 13.

8) L. 5⁴. D. Ιι. e. - L. 22. in f. D. sol. matr.
(Xxlv, 5.)--Ι.. 32. υ. Ιι. e.-— vid. et 1.. 12. c. Ιι. t.
οι cf. de Tiqerstroem p. 257 sqq. ibiq. not. 16 --
18.. tum vero unfra 3534. not. 4.

9) Nam vid. infra ς 527. not. 17. 3535. not. 6.
ς554. not. 6. et s 555. not. 9.

10) Cf. de Tiqerstroem p. 39-41. (not. 5⁰0. et
Auctor-Is diatr. uber die s. g. iuris und facti unl-
versiltates in Archiv f. civ· Pr. T. xvll. p. 574 sq.
(Νι. .)

