710 μου.
causa rei 995. 31ης 3150. ‚ . . coheredesticc.

causae restitutio 998. - ., · v , coheredum obligatio 711.
⁴ cautela Socini 680.ιι.6. , ¹ , 1 , ⁴ collateralium successio 635.
cautelae (vid. clausulae). , ÷ collatio bonorum 719-714.
cautio damni infecti 459. ν Collegatarii 794. 790.
—juratoria 190. ιι. ⁷5 197. ιι. 4. « collegia et corpora 200.
- legatorum v. fideicommissoramesma 73⁰. Colonus partiarius 410 ιι. 15.
- Muciana 649. ιι. 7.sq. , commendatio 498. n. 3.
- ⁴ realis 196. in l‘ Commercium 913.
- ⁴ usufructuaria 288. Commissa 903. ιι. 16.
- ⁴ verbalis 196. in f. , , - commissoria lex in emtionibus 406.
- hereditatis erutae et venditae 703.. η - —- in pignoribus 591. in f.
cedit, venit dies 728, ’ commixtio 259.
cessio bonorum l7o-l75, Δ commoda rerum 925.
- ⁴ necessaria, voluntaria 498. commodatum 385.
- nominum 495-500. . · commortui 185.
⁸¹ cessionarius 499. - - communio 168.
chartacea pecunia 377. ιιι. 8. - bonorum inter conjuges 519.
chirographum 148;·378. ν - ⁴ incidens 418. ’
ehirographarii creditos-ea 1775. - - Compensatio 471. 472.
civis 181. “ compossessio 937.
civitas 1883 193-195, * comprivigni 208.
Civitates 198? . compromissum 455. ιι. 4.
clandestina pasuagio 244 ⁴ eomputatio graduum 2⁰7. in 1.
*classes creditorum 175 1 ⁴ concessiones imperantium 80. ιι. 9.
- ab intestato succedentium 624. nr. 113 031. c⁰¹¹‘²¹l)¹¹³¹¹di ¹⁸¹¹¹P¹¹⁵ 0¹ ⁰0¹¹G¹=P¹⁰¹⁸¹¹¹¹¹ 1¹¹⁸ 2⁰5· Β·
Clausula⁴ codicillaris 686. “ 4-Ὶὶ ⁶¹⁸· ¹¹¹²· l·
... derogatam ηρ n ⁵3 ⁶53 . k concubinatus 501. ιιι. 4.
..5οῃ 112. n, 6. , concursus causarumlucrativarum ¹¹⁸5 48ος 732.
„nova-6. n. εις aaa. n. ⁸3 πο. n. ιο. ¹¹· 0-
-.' praetori„ generans 105, , —— ⁴et conflictus jurium 1673169.
-· · recussic stantibus na. n. u). · - creditorum ¹⁷0· sqq
clausulae 119. - - cum legatariis 705. ιι. 5.
—teatamentorum 653, . - sponsaliorum 508. in f.
codex Gregorianus et Hermogenlauus 0.“ ιι. 1. ⁰⁰¹¹d¹0¹¹⁰ ¹3⁸· ¹¹· ¹⁰·
nr. 1. - causa data causa non secuta. s. ob causamda-
—Justinianeus 10. torum 344. ιι. 8. 382,
—’ repetitae praelectionis (Repetita praelectio “- ⁰⁰¹¹¹ ⁴ ⁸¹ ¹¹¹¹¹¹¹¹⁰ 57⁶·
codicis) 11. , ——ex stipulatu 343.
—Theodosianus 9. ιι. 1. ιιι. 2. ··· fflrfiva 4⁴⁷·
Codices manmcripu 18, nr· 56· - indebiti 880. 381.
- rationum 148, - ob injustam causam 303.
⁴ codicillaris clausula 686. ’ ¹ — *Juventlana 375.
codicilli 685. ’ - ex lege 138. ιι. 15.
codicillorum forma οεδς 727 ’ —sine causa 384.
coecorum testamenta 662. . ’ - triticiaria 37⁰.
cognatio 205-207 -ob turpem causam 383.
- *duplex 907. .. ’ ’ conditio negotiis adiecta 105—109.

---’·“11(31.ει205.ι —caaualis‚ potestativa, mixta loe. 11. 4.

mtegitima( civilis), naturalis (1. 22. 1221),oe -talsa 106. ιι. 6.
11.Ν.(ΧΧ111,9..)1. 17. ς..1 ,n de adnm, 1‚7) -1ιιιρο381111113106, ιι. 5. sqq.

2⁰5. —juris 105. ιι. 5.
—spiritnalis 905. - promiscua 106. ιι. 4.
cognitiones extraordinariae 159., m· v in f -tacita 105. ιι. 4.

cognitionum ordo 141. ιι. 9. conditiones conventionum ⁸3⁹. ιιι. 1.

