38 rnoommm.

dectenrechts. T. 1 -111. Wiirzb. 1825. - 19. C. J. 11. Valett ausriihrl. Lehrb. des
pract. Pandekte‘nrecbts. T. 1— 111. Leipz. 1828 - 1829. -- 20. Ε. (18118 system
des Roem. Civilr. im Grundr. Berl.1825. 8.-21. F. Blume Grundriss des Pan-
dektenrechts. 118110 1829. 8. - 22. A. Haimberger jus Romanum· privatum
idque purum. Leop. 1829. 1850. - 25. (Goeschen) Grundriss zu Pandektenvor·
01811113οη, mit beigerugten Citaten und Eroerteru 113011. Gott.185l. 8.-24. A· K. 11.
v. Hartitzsch das Roem. Privat. in ausfuhrl. tabellar. Darstellung. Leipz· 18518.
- 25. G. F. Puchta System des gem. Civilrecbts. munchen. 1852. 8.

Α § 26. σοῖὶεοείοηεε, quibus diversorum auctorum scripta mels-cella continentur.

l. Tractatus universi ,iuris duce et auspic-e Gregorio x111. pontifice in unum
congesti (cura Franc. ziletti ,) T. 1— XXIII„ qui continentur XXVIII Volu-
minibus. Venet. 1584. 1. (Vulgo tractatum tractatuum vocant.) — 2. Ever.
Ottonis thesaurus juris Romani. T. 1 - V. (ed. 11.) Traj. ad Rhen. 1755 — 1755.
1. - 5. Jurisprudentia Romana et Attica 0. praefat. 1ο. (10111. Ηο11100011.Τ. 1 —
111. Lugd. Bat. 1758 - 1741. 1. —- 4. Ger. meermani novus thesaurusJui-is civ.
et canonici. T. 1 —- VII. 1183. Comit. 1751 -- 1755. 1. supplementum novi
thesauri juris civ. et 0811. - —- post patris obitum ,10. L. B. de Meerman. ib.
1780. 1. - 5. Dan. Fellenberg jurisprudentia antiqua. T. 1. 11. Βο1·11. 1760. 1761.
4. - 6. Ger. Oelrichs thesaurus dissertationum juridicarum selectissimarum in
academiis Belgicis habitarum. Vol. 1. T. Ι - 111. Vol. 11. T. 1 — 111. Lips. 1769.
1770. 4. —- Ejusd. thesaurus novus dissertationum juridicarum, 010., Vol. I. T I.
11.voi. ll. T. 1. 11. Vol. 111. Τ. 1. 11. Β1·0111. 1771 —- 1782. 4. - 7. Gust. 111130
Civislistiches Magazin. T. I—V. T. VI. Fasc. 1. Berl. 1791 —— 1827. 8. - 8. Carl
Grolman Magazin 1111· die Philosophieund Gescb. des Rechts. T. 1 — IV. Gieisen 1800
-1825, 8. (inde a T. 111. sub titulo ι Neues Magazin fiir Rechtswissenscbast und
Gesetzgebung‚ herausgegeben von Cari v. Grolman und Egid. v. Loehr.) -9.
zeitschrift fiir geschichtliche Rechtswissenschast‚ herausgeg. von F. C. v.
savigny, C. F. Eichhorn u. J. F. L. Goeschen; succed. Rlenze inlocum Goescheni
inde a T. VIII. 1. 2.) Τ. 1—v111 (fasc. 1. 2). Βο1·01. 1815 -1855, 8. -- 10. Archiv
fiir die civilistische Praxis‚ herausgegeben von J. C. Gensler‚ J . C. A. Mittermaier
und C. W. Schweizer. [v. Loehr‚ Mittermaier, Thibaut‚ quibus accesserunt Linde,
Muhlenbrucb, Waechter (8 T. XIV) et Francke (8 T.xv1). T. 1 - XVII. Heidelb. 1818
-1854. 8. - 11. Themis, ou bibliotheque du Iurisconsulte; par une reunion de
magistrats, deprofesseurs et d’avocats. T. I—IX. 8 Ρ81·18 (tum Bruxellis)‚ 1819 —
1851. 8. —-— 12. C. A. den Tex en J. van 11811 Bydragen tot Regtsgeleerdheit 011
Wetgewing. ( Τ. 1 —- vl. Amsterd. 18215 -1852, 8. —— 15. Rheinisches museum fiir
Jurisprudenz. Ει·8101·18111·3. (1111· Iurisprudenz‚ Ρ1111010310, 010.), herausgeg. von
Hasse‚Boeckh‚ Niebuhr, 010. 11101· 1111(1 111101· Jahrg„ herausgegeben von Blume,
118880, Puchta und Pugge. Bonn 1827 - 1829. Τ. IV. 1880. 1 ibid.1850. T. lv.
s. 1. 2.T.V.V1, cooperantibus.Boecking, HoIIweg‚ Unterholzner.Gott.1852—1834.
111αο 8 Το1110 V. et sub titulo : Neues Rhein Mus. etc. Erster Band. — 14. Chr,
Fr. Elvers Themis. zeitschrift 1. 111801180ὴο1100518111880118011811. T. 1. 11. Gott. 1827
- 1850. 4. -- 15. zeitschrift 1111· Civilrecht und Process‚ herausgeg. von Linde,
Marezoll und Wening-lngenheim‚inde a T. V. in Iocum Wening 8110008811 (10
8011100101. T.1. Vll. — Giessae 1827. 1854. - 16. Rosshirt zeitschrift. 1. CiviI. u⁸

