1-72 mas spec. us. 1. nn musonis.

tate ¹¹), aut ex lege ¹²). aut ex dolo suo, quem quidem nec inians nec proximi
infantiae admittere creduntur3 de reliquis. num dolo egerint, judex anquirat,
sic tamen ut eos», qui proxime absunt a-pubertate. tamquam si puberes sint ‚
doli esse capaces judicet 13). Atque in secunda aetate aliud etiam discrimen statui
solet, scilicet plenae et minus plenae pubertatis ‚ quod quidem ita plerique defle
nium, ut in masculis duodevicesimo in foeminis decimo quarto anno completo
plenam pubertatem incipere dicant ι1). Denique in juribus officiisque aestimandis
nonnunquam et seniorum senectutisque ratio habetur, cujus quidem certum

terminum qeneratim nullum Romani posuerunt ιὃ).

179. Ξ) sexus ρ).

Quamquam ea , quae masculino vocabulo usus statuit legislator, etiam ad roei
minas plerumque pertinent ¹), tamen multae eaeque gravissimae jnrium diffe-
rentiae inter utriusque sexus, et virilis et muliebris, personas eum olim obti-

nuerunt ²) tum hodieque obtinent. Etenim in aliis juris partibus deterior est
foeminarum conditio, quam masculorum ὅ), in aliis melior3 nam et citius illae

quidem ad pubertatem perveniunt ( § 178. not. 5.), et variis gaudent privilegiis,
cum propter consilii infirmitatem ne decipiantur aut labantur ⁴), tum pudoris et
castitatis, quantum [ieri potest ‚ tuendae causa 5). Hermaphroditus autem, id

11) 1.. 40. D. de 0. et A. (xttv ‚ 7. ) -— (A. D. f) L. 3. ς 7. 1). de Scto Silan. (xxix, 5.) (ιι Igno-
lVeber naturl. Verbindl. 371.) -- L. ὅ. S 4. in f. scatur etiam his, qui aetate defecti sunt. ι) )- t.. Ξ.
D. de neq. qest. (111, 5.) D. de term. moto (nvn, 21.)—c. 24.1). Lxxxvt.

12) L. 2. S 19. de vl bon. rapt. (xtvn , 8.) -— G. A. Stravii 'rr. exhibens Jura ac privilegia

13) ς 10. 1. de inum. anoua— S 18. 1. de 0. ‚ senectutis. Jen. 1757.-Ε. G. &Klziqetst’n A. F.
quae ex dea—L. 14. de Scto Silan. (xxix, 5.)-—— Bivino ) de senectute non honorata. Vit. 1759. —-
1.. 4. 526. D. de 0. et A. (xLlV 7. ) - cf. 1.. 5. Meclcel gerichu. Medicin p. 408. ιιοι. '. (Cf. Glticls

ς 9. ini. n. aaz. Aqua. ( ix. 3.) - 1..1.se. n.
de trib. acl. (XIV, 4. ) —- 1..1. S 6. D. ne vis fiat
ei (XLlll . 4.) -· L. 23. D. de furt. ( Χ1Ν11,Ξ. ) --
1.. 3. ς 19. D.de vl bon. rape. (vall, 8.) - L. 5.
S 1. D. de injur. (XLVil, 10.) -— Cf. e scriptoribus
supra (not. 7.) laudatis inprimis J. Gothori-edum.

1⁴) Propter 1.. 40. 31. 1). de (ωυρμ-3) 1.. 40.
ς 1. cit. s 4. 1. de adopt. —- b) t.. 57. D. de re
sud. (nti, 1.) -c) t.. 14. S 1. D. de alim. leq.

(xxxtv‚1.) - vid. Glack Pand. lt. S 15⁰. p. 221. Sqq

ed. 2. - caeter. cf. S 7. 1. qui et quib. ex οπως.
manum. non poss. -— 1.. 1.§ 3. D. de poscat. (111,
1.) - 1.. 9. C. de lais, qui ven. aet. ( 11, 45. ) -
1.. un. Th. C. eod. ( 11 , 17. ). muninime, et qui·
dem 55„ haec lessuntur: α Cui aetati,quoniam
inter plenam periectamque adolescentiam ct robu-
stissimam iuventutem media est ‚ firmatae aetatis
appellationem imponimus, ut prima aetas pueri-
tiae sit, sequens adolescentiae ‚ firmata haec
tertia, quarta lepitana, quinta senectus habea·
tur. ν’ ) ·- Dirksen l. l. p. 289 sq.

15) cm.. (ists l. D. de [ερατ. lll.——L. 8. S 10. D.
de transact. (u‚15.) ζ «ι - nam aliter cum puero,
aliter cum juvene, aliter cum sene transigi, pa·-
lam est. ι) ) -- Thibaut Archiv fttr civilist.1³r. vill.
δι’. 11. - Caeterum quod discrimen attinet inter
juvenes et provectioris aet-stis homines, senesque
vid. 3) A. Gellii N. A. ΙΙ, 15.-1.. 5. pr. nstejure
immunit. (L ‚ 6.) — 1)) Gellii N. Α. x,28. -- c)
L. 2. pr. D. de excusat. (xxvii, 1.) - L. ὅ. D. de

l'and. ll. p. 228. not. 88.)ι 9
S 7 .

(⁸) H. T. Schellhaffer meditt. de origine ac fonte
juris eirca mulieres diversi. Lips. 1758. (Cf. Hau-
boldt' doctr. Pand. lin. 340. not. a.)

1) L. 1. L. 195. pr. D. deV.S.—- At vero ‹texem-
plo pessimum est, feminino vocabulo ctiam mas·
culos contineri. » L. 45. pr. D. de leq. 11.

2) V. c. ch'e‘ lust. 1. 3 91. S 109 sqq. S 144.

5) 1.. 9. 1). de statu hom. (1, 5.) -- 3) L 2. D. de
re9.jur.——L. 1. s 5. D. deposeat. (111, 1.)-4.. 12.
S 2. in f. D. dejad. (V, 1.) - L. ult. D. de tut.
(xxvl,1.)— b) (51⁰5. not. 10. —-c) L. 0. D. de
popul. act. ( van ,23.)-d) S 10. 1. de adopt.—
S 3. 1. de laet-ed. qual. ee dialem-L. 195. in t'. et
L. 190. S 1. D. deV. S. —e) L. 1. D. de sena-
...Lug ‘'lists-¹2¹2·affigi&{tiff“{”·‚<⁸⁸l¹22⁴.·‘
s 1. in f. ι). sot. mate-zm. (xxiv , ε’.) - r) ι.. 9.
pr. D. de liis, qui not. iuram. (111 ‚ 2.) — caeter.
vid. L. 18. υ. de Μαῖα( xxti, 5.) et Dirksen Bei-
trage etc. Nr. v. p. 235 sqq.

4) 3) L. 1. ς. 1. 1,. 2. 83. D. ad Sct. Vellav.
(XVI, 1.)-((1 A. D. PVeber Beitr. zu d.Lebre v.
Klagen u. Einreden 1. p. 25. not. 8.) — b) Pr. l.
quib. alien. lic. vel nom-L. uu. S l. et 15. C. de
rei uxor. act. (V, 13.) - c ) 595. not. 15. -— d)
1.. ὅ. 35. de munerib. (L, 4.)

5) velut Nov. 154. c. 9. - cf. J. C. (tantm-p.

jureimmunie.—1..2. Sult. D. de dacum—L. 2. (cf. Beitr. zurErlauter. versch. Rechtsmat. St. lv. (1780.)
infra S 194. not. 9. 3.). ·- d) 1.. 15. ε 2. D. de Nr. xl. —- vid. et Neues Δηὼ. des crim. R. vl. nr.

adopt. (l,7.) - e) L. 8. 1). de testib. (111111, 5.)-

ὓ. 12.

