 

LIBER IV.

DE JURE DOMESTICO ET TUTELARI.

CAPUT I.

ΒΕ JURE Marnluontl.

Jo. d’Avezan u. de sponsalib. et matrimonio (ln Meci-mani Thes. lv. p. 315-354.) -Pct. de Toul-
eim de ,iure nuptiarum (in Fellenbemii jurisprudentia antiqua T. u.). - J. H. Boebmer ad
Librum lv. Decretal. (Jus. eccl. Protest. T. 111. p. 1077 -1540, Τ. lv. p. 77—512.). — A. L. Scltote
Einleit. in das Eherecht. Nur-nb. 1780. (ed. 2. 1802). — C. C. Dabelow Grunds. d. alig. Eherecbts

d. deutschen Christen. Halle 1792.

5501. Varianam inter marem ac foeminam conjunctionum, in hisque potissimum viatri-
nwnii, brevis descriptio, ¹

In marium ac foeminarum inter se conjunctionibus , quae quidem inprimis

legislatorum curas excitarunt, hae sunt notandae ε 1) Adulterium et stuprum¹)‚
quorum illud in nuptam committitur , hoc vero in viduam ²), ingenuam illam
quidem et honestam ³). 2) Incestus, isque vel jnris gentium est, siquidem ascen-
dentium corpora miscentur, vel civilis juris , qui caeterarum personarum, inter
quas aut propter cognationis aut propter adflnitatis propinquitatem prohibitae

sunt nuptiae, congressionibus admittitur ⁴). 5) contubernium, i. e. servorum
ancillarumque cum inter se, tum vero cum liberis personis conjugia ὅ). 4) Con-

cubinatus ὁ) , quem quidem interpretamur conjunctionem quodammodo perpe-
tuam inter virum et mulierem, ad vitae societatem venerisque consuetudinem
jure naturali initam 7). Quae licet legibus non sit improbata⁸) ‚ tamen curae suit

3 501. c) L. 14. 82. D. R. Ν. (ΧΧΙΙΓ, Ξ.) (cf. supra 331.
' not. 4. c.).—d)§10. l. de qradib. coquat. (seu. pr.
1) Dig. ( vall , 5.) ad leq. Jul. de adulteriis l. deser-vill coquatlone).

coercendis. -· Cod. (lx, 9.) ad. L. Jul. de adult. 6) Dig. (XXV, 7.) et Cod. (V, 26.) decane-ubiuis-
ει stupro. ¹ -Ρη Ramos del manzano schediasma de coneu-
Ξ) L. 6. S 1. l.. 54. 3 1. D. Ιι. t.-—-1.. 101. pr. D. binis(Meer-m. thes. V. p. 551—560.).-J. G. Hei·
de V. S. (De viduae appellatione vid. L. 242. S ὅ. nec-cii comment. ad 1.. Jul. et P. P. Lib. ll. c. 4.-

D. de V. S.—Cf. Menaoitjur. civ. amoenit. c. 59. G. Jordens Disput. 1. de legitimationis c. 111.
p. in. 394.)-1..1. C. Ιι. ι. -, At vero jure cano· 7) Cf. L. 34. D. ad 12. Jul. de adult. -—
nico maritus quoquc. cum foemina soluta stuprum L. 144. D. de V. S. Quem in locum vid. Jor-

admittens,adulterii reus flt;c.¹5. 16. 23. C. xxxll. dens 1. l. S 7.
qu. 5. · 8) L. 5. S 1. D. lt. t. «Nec adulterium (i. e. stu-

3) 1.. 13. S 2. D. k. ἱ. —Cl‘. 1.. 1. S 1. L. 5. pr. prum3 vid. not. Ξ. ) pet· concubinatum ab ipso
D. de concub. (xxv,7.) committitur z nam quia concubinatus per leges

4) 1.. 59. S 1. L. 50. 1..68. D.de R. N. (lotulfi.) nomen assumpsit, extra legis poenam est. η ( Hei-
— 1.. ult. 5 l. D. decond. sine causa. (xil, 7.) -- nece-ius l. l. S 5.). - 1.. 5. iu f. caasa. orplan.
L. 3³5. s il. D. Ιι. t. (xtvnl ‚ 5. ) -— Cf. 1.. 58. 5 7. (Vl, 57.) — idemque inaequale coniugium vocant
eod. imp. 1.. 5. C. de natural. lib. (V, 27.)-caeterum

5) L. 23. pr. 1.. 24. C. Ιι. t. (lx, 9.). — a) L. 29. et posteriorum legislatorum decretis et moribus in
C. de lib. causa. (Vll, 16.)- b) l.. 54. pr. D. man· unum concurrentibus eversa est concubinatus con-
dat). (xvll,1.)- L. 8. D. de piqnor. (ΧΧ, 1. ) - suetudo. Qua de re vid. Heinecce‘us l. l. S 5. 6. «-
t.. 2. C. s} mancip. tea ruer. alien. (lv, 57.) - Gie'nmer pr. jur. Rom. 3449.

59

