708 . mnnx,

Actio quanti minoris 398 01403. 0. 5. Actionis impetratio 143. 1011. ·
- de rationibus distrahendis 60⁰. Actionum concursus 140.
- de rat. retractandis 133. -— ad heredes et iu heredes ⁸ 103001108610. 00. 43
ι·- quae ex recepto (13100 301 arbitrorum 4553 611.
301 nautarum rel. 453. - * praescriptio 481.
- redhibitoria ⁴⁰53 404. ’ “ Actor 597. 10 f.
- reiiudicatae 153. “ Actus (praediorum servitus) 283.
-- rerum amotarum 546. -” minus plenus ibid.
— restitutor-ia 488. 0. 5. —legitimi 101. 0. 3.
—-· oh sepulchrum violatum 449. 00. 3. Ademtio legatorum vel fideicommissorum 781.
- sequestraria (depositi) 389. ⁸ Adferruminatio 257.
- Serviana et quasi Serviana 319. Adfinitas 208.
- de servo corrupto directa et utilis 449. 00. 4. Addictio (in diem) 405.
- pro socio 420. Adfirmatores 6023 n. 3.
-’- spolii 134. ιι. 6. *Adgratiatlo 80. 10 f.
— de statu 183. “ · Adjectus solutionis causa 332. 0. 4.
- ex stipulatu 543. 00. 15. Adjudicatio 260; 423. nr. 2.
-- ⁸ suppletoria s. expletoria 680. ’ Adjunctio 257.
- de tigno iuncto 256. ιι. 9. ¹ , ‚ ,, Administratorum officia 152. sq.
- tributaria 572. n. 29. , ⁶ ‚ , , Admodiatio 415. 0. 2.
-- tutelae directa et contraria 800. Α Adnotatio 34. 10 t.
— tutelae adversus fidejussores 601. Adoptio 551 -555, ,
-- - adversus magistratum subsidiaria 601. ιι. 6. —* plena et minus plena 554.
- rei uxoriae 533. , , . Adpromittere 481.
2- de in rem verso 439. “ Adrogatio 551. 555.
- viae receptae s, rejectae 424. ιι. 1. ‚ Adstipulator 481.
- vi bonorum raptorum 447. Adulterium 501. 00. 1.
- *vindictam spirans 610. ιι. 10.,*41101100101 205. ιι. 3; 211. ιι. 6.
Actiones adjectitise qualitatis 139. 00. 8; 571 Advocati 434. 00. l.
10 l'. ἵ 7 Aedificiorum modus 248. ,
- aedilitiae398. 10 1.· ,402. ¹ . Aedilium edictum 6. ιι. 17.
- arbitrariae 138. 10 1140001138 45- 68· 1¹¹·- 2· ,
-. bonae fidei αι’ stricti juris 138, α ⁴ Aestimatio venditionis et taxationis 081113 aaa
—- civiles et honorariae 139. οι. l. 526.
- directae, contrariae 139. 00. 111. , , Aetas 178.
- directae, utiles 139. n. 30. 4300 222. 0. 12.
- ¹⁵ duplices 139. ιι. 23. , , . λ . - -vectigalls 298.
—infactum 139. ιι. 26. , ff a. Agnati 206. Α
—- — civiles 139. 0. 29 01544.Ὶ ¹ Agnitio partus 517.
- generales, speciales et quae de universitate pm· Alea 425.
positae sunt 139. ιι. 22. Alienatio 118· 270. .
-jurisdictionis βξ iudiciffluul wendile = causa ——in fraudem creditorum 174.
propositae 449. 00. 5. —fundi dotalis 528.
- mixtae 138. ιι. ιι, 180. ιι. 21 sisa. —rerum 3030011030οω 808.
- noxales 454. . , . —rerum pupillarium 595.
·— perpetuae et temporales 139. 00711. -Judicii mutandi causa tacta 273. 0. 15.
...in personam, in rem 79. 0. 3; 158. , Alienationis prohibitio 270.
- populares 139. 00. vt. . Alimentorum obligatio st 1.
—- praejudiciales 158. 0. 4-2-7. Alluvio 255-
-— -praescriptis verbis 139. n. 28..411108 tollendi vel 000 tollendi servitus 281. ιιι. 4-
in rem scriptae 138. 0. 12. , Alveuss derelictus&-
-- rei et personae persecutoriae 139. ιιι. 11. Alumnuss 55⁴·.i¹¹.f· ,
- vindictam spirantes 610 0. 10. amissio juris 118. .
— vulgares et 000 vulgares 139. ιιι. lv. · Amortisatio 477. 10 ι’.

Actionis editio 143, 1011. Analogia 64.

