cst». 11. DE elvrrATE.

179

nullorum civium conditio maxime propter ordinis, eui adscripti sunt, praeroga-
tivam, quo in genere inprimis sunt: personae illustres ¹), dignitate patricia
ornati 2) , senatores ‚ tum etiam, qui ex his nati nataeve 3111113), milites , qui qui-
dem in numerum relati sunt ⁴) ‚ aliique, qui eam vitae conditionem negotiorum-
que instituendorum rationem elegerunt, qua vel maxime commodum aliquod
atque utilitas in rempublicam redundare legislatoribus visum est, vetut ele-
rici ⁵) ‚ professores et medici, scilicet qui intra numerum sunt⁶›‚ advocati ⁷),
item negotiatores s1·umenta1·ii⁸)‚ complures denique ex illo hominum genere ,

qui artificium aliquod vel operaria negotia exercent 9).

Contra vero deteriori

jure utuntur alii propter religionis publice improbatae professionem ¹⁰), alii
propter infamiam ‚ aliamque notam , quam aut saetis suis vitaeque turpis actione
ipsimet sibi contraxerunt, aut ob natalium quaestusve sordes hominum opinio
eisdem imposuit. Atque de his quidem singillatim dicemus.

§ 189. Existimatiom laesae (“) a) speeies et causae.

Existimatio ‚ quae est dignitatis illaesae status, legibus moribusque compro-

Β 188.

1) L. ὅ. C. de spor-lul. (tlt, 2.) —- L. 96. S 1. C.
αε usur. (tv, 51)- L. 5. C. αα Set. Orphie.
(Vl, 57.) — L. 60. 61. C. de decur. (x, 51.) —-
Πον. 117. c. 4.

2) t.. ult. C. de consulib. (th, 5.) - (Muretus
ad S 4. 1. quib. mod. jus patr. pot. solv. —- ani·
madv. a Costae adspersi. a van de Waeero - et
otto ad eund. loe.) cf. mov. 81. pr. et c. 1. 31.
(ct. et Isidori orig. lx. Cap. 4. Gollwfr. p. 1050.)

3) L. 44. pr. D. αε ritu nupt. (xxiii. 2.) — Cf.
Heineccie' comment. ad Leg. Jul. et Pap. Popp.
Lib. ιι. c. 1. g 2 -4. 7. 8.

4) 1.. 42. D. de [emmim. (xxix, 1 .)—-Cl·'. Plinii
epist. Lib. Χ. ep. 38. [41.J 59. [42.].)- cf. L. un.
ς 1. D. de bon. post. ex test. milit. (xxxvtmss.)
— ( κ item navarchos et trierarchos classium jure
militari posse testari, nulla dubitatio est. ln clas-
sibus omnes remiges et nautae milites sunta») -1..
16. C. de test. mim. (Vl ‚ 21.) — (sisci-iniarios vel
apparitores , qui virorum magnificorum Magistro-
rum militum jussionibus vel actibus obtemperant,
etsi nomina eorum matriculis militaribus referri
videantur, nullatenus tamen in ultimis a se coufi-
ciendis voluntatibus juris militaris habere faculta-
tem ‚ decernimus. n) —- Dig. (XLIX. 16.) et Cod.
(xil, 56.) de re militari. - Privilegia militum
vel maxime insignia : a) L. 1. pr. D. de tesi. milit.
—— b) Dig. (XLIX, 17.) et Cod.(x11‚ 57.) de ca-
stt-ensi peculio. — c) 1.. 6. pr. et L. 18. D. de re
jud. (xm, 1.) -· Supra 3 90. not. 16. —- e) L. 5.
6. 8. (2. de rest. milit. et eorum , qui reipubl.
causa absunt. (11,51.)-Τί1. Cozl. de ται-0111). mil.
et eor„ qui reip. c. abs. (11 , 52.) -- 1) 1.. 5. 4. C.
de temporib. in int. rest. (ll. 55.)-f) L. ult-315.
C. defin-e desib. (Vl. 50.) — g) L. 3. g ult. D. de
testib. (xxti, 5.)—h, L. 5. 3 1. D. de mun. el Ιιο-
nor. (L ‚ 4.) - (cf. 314. 1. de excas. tul. (ι idem
in milite observandum est, ut nee volens (ια tutelae
munus admittatw·.³›).—i) 1..5. (ἑ. de vectigal. et
commiss. (lv, 61.) - De veteranis eorumque pri-
vilegiis vid. big. (31le ‚ 18.) et Coit. (ΧΗ. 47.)
de velet-auis. uL. 20. 1). de lesi. mitia—L. 7. D.
de vacat. ee exous. muner. (L, 5.)-1›e tironibus

viil. L. ⁴2. D. de test. milia—L. 4. ς 15. D. de re
mille. - cf. v. Ber-9 iurist. Beobacht. u. Rechtst‘.
lv. nr. xli.

5) Tit. Cod. deepts'c. et cleric. (1,3.)-Νον. 193.

6)315. 1. αα excus- tuh—L. 8. S 4. L. 9. D. de
vacat. et excas. mun. (1. . 5.) — L. 1. pr. et S 1.
D. de extraord. coquit. (L, 15.)-Τ11. C. de pro-
fessor-ib. ee med. (X, 52.) — Cf. Tit. C. de siud.
libet-alib. urb. Rom. (xl, 18.) - E. T. Gaupp de
professoribus et medicis eorumque privilegiis in
jure Romano. Vratisl. 1897. 8.

7) L. 1 . 3 11. 1).αθ extr. comnia-L. 6. C. de
advocat. divers. Jud. (u. 7.) -— L. 1. C. quib.
muner. exous. ii, qm· pos! impl. miliciam velad-
vocationem rel. (x ‚ 55.)

, 8)1.. (1.3 1. D. cle vac. et exous. mum—L. 5.§5.
D. de jure immunit. (1., 6.)

9) L. 5. D. de vac. et exc. mum—L. 5. S 12. L.
6.1). dejure immunit.—L. 1 . C. de exous. artific.
(x, 64.) --(Cf. Jae. Gotltosredum ad L. 2. C. Th.

16) amit. cod. de Judaer et coelicolis (ι, s.)
— L. 21. C. de Haeret. ee Manicl1.—-Pusendorr
observ.jur. univ. T. 1. obs, 195. et 208. - l») Tit.
Cod. de Haereticis el Maniclmeis elsamarilanis.
(1, 5.)-—Nov. 109. e. 1. ⁹2. Nor. 129. —ci Tit. Cod.
de Apostatis. (1,7.)—d) Tit. (tud. ne christianum
mancipium Haereticus ‚ vel Judaeus .‚ vel Pa-
yanus· habeat, vel possideat, vel circumcidat.—
e) Tit. Cod. de paqanis et sacrificiis et templis.
(l,1i.)—Zimmern Gcsch. d. 11. R. 3 150.

S 189.

(⁸)11. Donelle' comment. jnr. civ. Lib. xvnt. c.
6 - 8. — Ε. F. llaqemeister ub. d. wesentl. Un-
terschied zw. d. Rom. infamia u. d. Deutschen
Ehrlosigkeit, in Huqom‘s civ. Mag. lll. ΝΡ. vm. —-
C. C. Dabelow Handb. (1. Pand. Rechts ttl. (llalle
1818.) p. 59 —- 145. -- G. C. Bura-laurate· D. de in·
famia ex disciplina Romanor. Kil. with-1³. {Val-
τοι· uber Ehre u. injur. nach R. ll. (Neues Archiv
d. Crim. ll. lid. lV. Μ. V. (111111). - T. Mare·
:soll ul) die litu-gerl. illu-e ‚ ihre ganzl. Entziehung
u. theilweise schmalerunss. Giess. 1824.

