car. v. nn ms, cusu non usmis τιτ. numo. 059

habilibus argumentis legatarius efficiat, velut probando, e conjunctarum eum
esse numero personarum²); aut si 2) fiduciarius ‚ praecepta certa re, bona
testatoris omnia, nihil quicquam praeterea retento , alii restituere rogatus
sit-³). 11)Sin tamquam aliena legatur, aut redimere rem oneratus eamque prae-
stare tenetur, aut, si fleri hoc nequit ‚. aestimationem ejus dare tegam-10⁴).
Testatoris autem error nihil nocet legatario, cum ille suam rem legavit quasi

alienam, vel ipsius etiam legatarii, siquidem plus sitin veritate, quam in opi·
nione⁸).

§ 754. b) Quo jure in reliquis causis acquiratur leqatum.

Quodsi res legatur ‚ de qua statuere licet testatori, statim ab adita hereditate
dominium recta via transit in legatarium¹), vel fideicommissarium²)‚ una cum
commodis³) atque accessionibus⁴)‚ plerumque etiam cum incommodis oneri·
busque⁵)‚ omninoque eo jure, quo suit apud defunctum⁶). igitur nec vitiorum
nomine praestare quicquam necesse habet oneratus⁷)‚ nec propter rem evi-
ctam⁸)‚ nec sere propter servitutum onus⁹)‚ earum scilicet, quae praediis ad-
haerent3 nam si ususfructus alienus est, ex iisdem regulis res aestimabitur..
quas dc rerum alienarum legatis cognitas habemus ¹⁰). Quodsi pignori res obli-
gata est, si quidem scisse id testatorem legatarius probaveritfl), ab herede
pignus luendum est, nisi si de contraria defuncti voluntate alio modo constet;
sin nescierit testator, rem esse oppigneratam, plerumque ad legatarium perti-
nebit luendi onus ‚ praeterquam si, aut ex personarum conjunctione aut aliunde
adsumtis argumentis, probabile ssat, sine onere rem, vel etiam aliam pro illa ,
relicturum fuisse testatorem, si obligatam eam esse compertum haberet¹²).

2) 1.. 10. C. de leym. (Vl, 51)- S 5. 1. de 189. illum quidem, praestare debet legatario. 1.. 10. D.
-— Cf. 1.. 77. S 8. 118189. 11. (s 721. not. ὃ. 5.). - de S. Pr. U. (vill, 2.)
vict. et s seq. not. 12. 4) 1.. 24. S 2. υ. de 189.1.-1.. 59. de 189.11.-

3) 1.. 72 D. ad SCt. Treb. (xxxvl, 1.) 1..10.ά8 189.111.-1.. 01. 85. 1). 118189. 111.-151.
4) s 4. 1. de 189.-1.. 59. ς 7. 1.. 71. 35. «18189. eod. (s 2215. not. 7.).-1.. 91. ς 3 — 0. eod. Omni-
1. - 1.. 50. iu 1. de 189. 111. (Gaji inst. lt, 202. —- noque cf. quae supra (s 220. ) de successionibus,

mp. Fr. xxxiv, 8.). -Caeter. vid. c. 5. Χ. de 18· quae pertinentiae vocantur .. praecepta suut. --
elam. (111, 20.) 81 cr. J. L. Ε. Piiumannt Misc. lib. Caeterum cum fundus simpliciter tegatur , instru-

sing. c. 0. mentum tundi non continetur legato. 1.. 2. S 1. n.
5) S 11. l. de 189. (et. 595. not. 10.). de inser. 189. (ΧΧΧΙΙΙ, 7.) - 1.. 14. υ. de capell.
189. (xxxin, 10.) - ct. 1.. ὅ. pr. D. de lustr. 189.

ς 754. —vim et 1.. 44. et 1.. 80. D. de 18 . 111.

5) 1.. 110. ς 4. 1181891. - 1.. 1 . υ. deservit.
1) 1.. 80.1η f. de 189α1. 11. - 1.. 04. in 1. 1). de (vlit, 1.)
turc. (nvn, 2.)-1.. 81. s s. de leq. 1.-1.. 3. s 2. 6) l.. 4123 2. de leq. l.
C. commeta 189. (Vt. 45³- Nimirum cedit quidem 7> Arg. 1.. 45.ς 1. 2. dc 189. 1.
legati dies ad vim transmittendi (s 728. not. 3.), at 8) Νον. 112. c. 1. vers. .- uet hoc autem prae-
dominium ante non quaeritur legatario , quam hs· senti n rel. (caeter. cf. 9735.) ι
reditas acquisita est heredi. 1.. 09. ιη’. de 189. Ι. - 9) 1.. 09. S 3. de 189. 1. u-Quodsi ita legatus sit:
1.. 13. ς3. 1.. 15. pr. D. ad L. Aquil. (tx, 2.) 3 ct. ademimus maximusque, tiber praestandus est.
et quae de servitutum confusione multis in loeis 10) Nam de usufructu rid. a) 1.. 00. ς 0. de 189.
praecipiuntur , v. c. 1.. 110. in 1. de 189. 1. —- At ll.-J. Gothotr. animadv. c. 20. (ap. ouon. thes.
vix est ‚ quod iterum admoneamus, ex ipsius lega· 111. p. 518 sqq.—-Rosslu‘1-t 1. Ι. Τ. ll. p. 102 sqq.—
tarii voluntate omnem hujus acquisitionis vim pen- b) 1.. 20. et 1.. 70. S 2. eod. (cf. ς 155). [Ct'. et
dere. Ι.. 38. s t. 1.. 80. s 2. de 189. Ι. (ct‘. S 731. cod. Nap. 010 sq. uhta] ⁸
not. 3. 4. 9.). 11) 1.. 21. 1). ἀερνοόαῑίοηιὸ.(ΧΧ11, 5.)-[et·.et
0 2) 1.. 1. 2. C. comm. de 189. (Vl. 43.) - 1.. un. cod. Νη». 871. 1020.)
s 5. C. de cad. loll. — Cf. Weber ad Hoepsnei· 12) 1.. 57. 1). de leq3l. — Cf. S 5. l. de 189. et
s 584. not. ·.-‹;f. et Mai-ezod 1. Ι. p. 280 sqq. -- 1.. 0. C. de fideicommtsf. (Vl, 42.) -- 1.. 5. C. do
ivissent. ξ Ηιὶῠηεν) Zus. u. Bericht. zu Hoepsner 189. (Vl. 37.) -— Auctoris obs. μιν. rom. c. 2. S 4.
p. 95 sqq. 5. et ejusd. distr. in Archiv f. civ. Pr. Τ. Χ).
5) Nonnunquametiam aditum heres‚uecess:trium ΝΡ. letl.-Dissent. Itoulu're T. 11. p. 105 sqq.

