CAP. ΧΠ· DE OBLIGAT. Auen. nm. Tutunon. CAUSA. 451

qui propter rerum conjunctionem dominium rei ad alium pertinentis ‚ at ex
causa„ revocabiti quaesivit, haec actio locum habet ‚ seii. ut ad separandum res
exhibeatur, eoque sacto separetur ¹⁰). Denique 3) et ejus quod interest nomine
dari consuevit, atque id quidem adversus eum ‚ cujus injuria effectum est ‚ ut

dominii aliusve iuris in re contingeret amissio vel deminutio ‚ scit. alia non suffi—
ciente actione ιι).

§ 459. Β) Damni infecti cautio (⁴¹).

Damni insecti (§560. not. 2.) cautio piures quidem ob causas peti potest 1); at
prae caeteris ita vocatur, quam vicinus propter rem ab ipso possessam , sive
dominium in ea habet, sive non ²), ante praestito calumniae jurejurando 3), petit
a vicino ‚ sive dominus is est, sive jus tantum in ea re habet ⁴), propter dam-
num ‚ quod ex vitio aedium ruinosas-um alteriusve operis futurum ilie veretur-⁵).
Quodsi nec reticere aedes adversarius vult ‚ et cautionem praestare recusat,
⁸ tum aut cedere possessione ⁶) , aut missiones pati 7) necesse habet. Sin post mis·
sionem impetratam etiam cessacaedium possessor, tum possessione erit deji-
ciendus atque adversarius ex secundo decreto mittendus , quo sacto a Praetore
dominus constituitur ‚ hac quidem vi ‚ ’ut tamquam dominus re utatur fruatur
atque per tongum tempus possidendo usucapere eam possit 8). Praestita autem
cautione ‚ propter damnum ipsarum aedium operis vi vitio datum ⁹) ad id quod
interest agetur ¹⁰).Quodsi ‚ antequam caveretur, damnum evenerit, nullam ple-⁶
rumque eo nomine actionem habet is ‚ cui damnum datum est ¹¹). Neque vero
iocum habet aut cautionis petitio aut ex cautione actio, cum aut alia actio ad
damnum sarciendum competit 12) , aut ex naturali rei vel loci vitio damnum vei
imminet vet datum est13), aut jure suo usus tantum est adversarius ¹⁴), aut

ipse, qui caveri sibi vuit, propter eandem rem cautionem praestare recusavit Ιὃ),
vel alio modo illicite ea in re versatus est ¹⁶).

ιο) 1..9.1..e.si.e2 991.. ιω. suprasssc. 1..'27. 1.. ιο. §2- 3. n. ᾗ. t. (cr. s 281. nom. b.
not. 9. et ς 257. ad not. 5.). et uot- 8.).
11) 1.. 9. s 1—4. ι.. 12. s 3. n. ὴ. ι. (cf. 325³. met. ι.. 15. §3- ει 5.1..19.s 1.n.ta.e.etinfra

ad not. 6. S 256. not. 9. in f. S 257. not. o.).-1.. 1.
ς 2. D. delique). (van. 3.) (cf. S 256. nr. 3.). -·-
1.. 27. D. de plynorib. (xx, 1.)

9459.

(⁸) vig. (xxxtx‚ 2.) de damno infecto , ee de
suam-undis et protectionibus. — Ε. Huschke de
acuonfiggrmm' quae in L. Rubria exstant. Vra-
nist. 1 .

1)1=:xempta sunt obvia L. 9. ς 1. L. 15. D. ad
exhib. (Χ, 4.)-[.. 19. S 4. D. loe. (ΧΙΧ,2.)-Ι.. 7.
ε 2. L. 9. 8¹· et 3. 1). Ιι. 1.- L. 3. §11- L. 5. in 1.
D de ιἸἱη. acluq. priv. (XLili , 19.) - L. 1.
ς 381. D. de aq. quot. (XLlit ‚ 29.) rel. (cf. ς 297.
ur. .).

2)t.5.se.1..n.inf.1..13.§8.1..18.pr.
5 3. et7. D. Ιι. t.-—vid. et L. 39. S 3.eod.-1.. 13.
3 9. D. eod.

5) 1.. 7. pr. L. 13. S 5. D. Ιι. t.

4) L. 9. 34. 5.1.. 10. 11. L. 15. pr. et S 1. [..15.
ς 24 -- 27. L. 19. ρι’. D. 11.t.- Cf. 1.. 33. D. eod.
-- Dc pluribus. qui ejusdem rei nominc cautionem
vei accipiant vet praestent, vid. 1..5. ς 1.et 2.

not. 9. —- Quomodo praestanda sit cautio ‚ vid.
L. 9. ς 4.5. L. 13. ρι’. L. 22. ς 1. L. 39. pr.et ς 1.
eod. De tempore vero cautionibus adjici solito de-
que hujus adjectionis vi cf. L. 13. S 15. L. 14. 1.. 15.
ρι’. S 1. 2. 4. D. Ιι. 1.

6) L. 16. D. lm.

7) L. 7. ρι’. L. 15. ς 29. D. h. e.

8) L. ms 16. 21. 23. L. 18.ss 15. D. Ιι. e.--t.. 3.
323. de α. υ. a. p. (th , 2.) - cf. supra S 157.
not. 6.—Vid. et memern in Archiv f. citt. Praxis
vin. p. 158 sqq. nr. 4.

9) ι.. 24. s un. Ιι. t.

10) L. 5. in 1. L. 28. L. 29. L. ⁴0. pr. D. Ιι. t. —
De stipulatoris successerit». vid. L. 24. S 1. eod. ς de
promissoris vero L. 17. S 5. 4. eod.

11)Ι,. 6. L. 7. S 2. D. Ιι. t.-vi‹t. tam. L. 7. S 2.
L. 8. L. 9. ρι’. in t'. D. eod. ; de usu autem hodier-
no Str-sch us. mod. Pand. Ιι. t. S 2.

12) L. 18. ς4. 1.. 32. D. Ιι. Ι.

13) Ι.. 24. §iz—1¹. L. 43. ρι’. D. Ιι. 1.·- Weiske
quaest.jur. civil. Νι. l.

14) L. 24. ς 12. t.. 25. L. 26. D. Ιι. t.

15) L. 13.§11. D. Ιι. t.

16)Ι..13.ς7.1).1ι.ἱ.

