cu. iv. ns mats rmsnoum1 ursmarum. aar. 11111

(1010 10010 (5 04. 001. 0.) eliciuntur , aut plane nullius momenti habentur ι), aut
in laesi-arbitrio positum est, utrum-ea servari velit an rescindi ²); itemque 10
bis, quae rescindenda eoee diximus ,0 vel ipso jnre bona tides et (1011 praestatio
negotiis inest, hoc pacto ‚ 'ut iudicis officio perpetuisque actionibusadJuventur,
qui capti.sunt⁸), vel ad integri restitutionis auxilium eis confugiendum erit ‚ 0101
(1011 clausula stipulationibus subjecta sibi caveri curaverint ⁴). Jam igitur Prae-
tores ‚ ut bominibus (1010 malo circumscriptis subvenirent , et actionem et-e'x-
ceptionem protulertmt ⁶). Et 1) de dolo actio personalis est ⁶), arbitraria et famo·
sa ⁷), ei competens ‚ qui dolo deceptus est damnumque 100118) , tum etiam here-
dibus 05110 ⁹), ad id ‚ quod (1010 abest ‚ cum omni causa restituendum , aut ni‘si
iudicis arbitratu fiat restitutio ‚ ad praestandum quanti ea res est ‚ quantive in

litem juraverit actor ¹⁰). Si plures (1010 fecerint ‚ et unus vel rem restituerit , vel
quanti ea res est praestiterit , omnes liberantur ¹¹). In heredes caeterosque de*-
functi sucoessores haec‘de dolo 00110 000 datur 3 verumtamen de 00 , quod ex

dolo defuncti ad eos pervenit ‚ aut dolo 10010 factum est quo minus perveniret ‚
ut et 10 ipsum ‚ qui dolo feeit , perpetuo danda est in factum actio ¹²). Similiter

si quid ex procuratoris dolo ad dominum pervenit ‚ daturin dominum de dolo
actio ‚ in quantum ad eum pervenit ¹³). caeteroquin de dolo 00110, ex Constan-

tini imp. constitutione, intra biennium et movenda et finienda est ¹⁴). Quemad-
modum autem liberis vel libertis adversus parentes patronosve de dolo actio

non datur: ita nec humili adversus eum , qui dignitate excellit. nec luxuriosO,
aut prodigo, aut alias vilis conditionis bomini adversus emendatioris vitae per-

sonas ¹¹·). Praeterea magis etiam subsidiaria est ista de dolo 00110 , cum ramosa
sit, quam ceterae in integrum restitutionis actiones3 nec itaque datur , cum

alia in integrum restitutione succurri poterit actori, velut cum quis aduersarii

1) 1.. 10. 31. D. dominon—1.. 5. s 3. D. pro soc. l. 1. (S. 158. not. (¹⁵) p. 409 sqq. -Burclzania' S 18.
(xvii, 2.)-1.. 4. D. de serv. export. (xxlll, 7.)— Νι. 111. —Sclmeider 1. l. p. 308.

ς 2. 1. de inutil. ulpich—L. 157. 5 0. D. de V. 0. 6) 1.. 15. s 3. D. Ιι. e. (ι 10 bac actione designari
(XLV, 1.)-1.. 7. ς 1. D. qui et a quib. manum. oportet, cujus dolo tactum sit, quamvisin metu
(u, 9.)— (1.ss 105. not. 1. ” 000 sit necesse. s

2) L. 15. 3 27. D. de a. 0. υ. (xlx, 1.)-301101· 7) 1.. 1.s ⁴. D. Ιι. t. —cf. ς uzon ⁴. , ,
1111900011.ῳο01. primae Dig. b. t. S 7. 8.-ΝοοΜ de 8) Neque vero minoris sit laesio, quam duorum
torma emend. (1011 mali 0. 15.-(]1. 001. seq. et aureorum. 1.. 9. 10 f. 1.. 10. 1) la. t.
infra 1³.ss). tu». ιιι. cap. 11. 9) L. 15. pr. 1). 11. t.

5) 1.. 152. 33. D. dereq.jur.—1.. 7. 35. l.. 9. 10) 1.. 18. pr. D. Ιι. τ.-3 1. eod. «t Non tamen
pr. D. 11. t.-1.. 11. S 5. D. de a. e. v. (xlx, 1.) — semper 10 1100 judicio arbitrium [al. arbitrio] judi·
1.. 5. C. de rese. vend. (IV, ΛΞΜ-1.. 10. C. eod.-— cis dandum est ε (11110 enim, si manifestum 011,οω-
Sclsumnq ad Ιι. t. 56. 10 1¹. -1.. 2. C. de a. 0. υ. 111111 000 posse? veluti si servus dolo malo traditus
(lv, ⁴9.)-vid. Noodt deforma emendandidolimali defunctus sit, ideoque protinus condemnari debeat
0. 7 —12.-L.J. Neustetel comm. bonae fidei 00- in id, quod intersit actoris. »—-S 4. eod. (SD ι( (1010
zoua dolo inita non esse nulla (lleid. 1818. 8.) cujus effectum est, ut lis temporibus legitimus
¹⁰L-c⁹‘¹i¹”·.⁰·¹5v's¹}.}3?}5‘lss'232’hd¹ '‘15ss 18115ξὲ13· maffia? 332⁰& J.‘1‚⁸1¹2'?1¹<}⁰,·⁸„31¹‡i. ᾱὲἒῖἱὲἰὶῗῶἒῖἓῗ
ς 1. 108703. D'. de contrsemt. divisi, 1.) ⁸- (11. ς 2. sed ut teritum 00101· consequatur, quanti ejus inter:
l. de interimunt—1.. 137. 3 6. D. de V. 0.—1)e fuerit, id non esse factum.» . ἡ ,,
quib. vid.Neustetell. 1. c.11. 11) 1.. 17. pr. D. Ιι. t.—Correi autem 0110140.-

⁴) 1.. 1. 1.. 7. ἐς 1. D. de in int. reste-Cf. et bendi.

1.. 33.1›. ae rejud. (x1.n‚1.)-1.. 1. s 4. in r. Ιι. t. 10) 1..17.ς t. 1.. 26. 27. 28. n. Ιι. t.

5) 1.. 1. S 1. in f. 1). Ιι. t.-Ci. Cic. de off. 111, 15) L. 15. S 2. D. Ιι. t. .
1⁴. et de nat. deor. 111, 50. ι( everriculum malitia· 14) 1.. ult. C. lt. t.-·—ce. 1.. 5. eom—vom». de
rum omnium, judicium de (1010 malo. quod C. Jonquieres 0. 5. S ’ὄλ-611201( D. devita pet. rest.
Aquillius protulit. ›i—Vid. Noodt 1. l. c.5.--1›omp. 0. 111. S 50. 1. l. p. 29 sqq. ,
de Jonquieres 0. ἃς 9. 01 fitz—ef. Schilliny 15) 1..11. S 1. L. 10. 1). Ιι. t. — 1.. 15. pr. eod.—

semermium·aecnugescmchoep.552-555.--11aenec Cf. 1.. 15. s 1. eod.

