456 »aas sne. m. 111. nn onuoauomnuS.

gatio ¹). aut credendi sunt , aut ‹lebendi3 seu, ut iis utamur appellationibus,
quae sempet- sene a jurio nostri auctoribus solent usurpari ‚ aut aunt rei
stipulandi, aut promittendi ²). Unde recentiores nomina invenerunt et activae et
passivae coi-realis obliqatioais. Atque utriusque duplex cogitari potest forma ε altera
est, cum singuli solidum aut petere possunt aut solvere neeesse habent ‚ eaque
rarius occurrit forma ³); altera ‚ de qua sere sola hoc in loco quaeritur· , cuique
prae ‹melei-ia tribuunt correalis obligationis nomen, bane babet vim , ut temet
tantum solvi petive debeat, quod in obligatione eat ⁴). Omni autem con-eali
obligationi eadem inesse debet et causa obligandi 5) , et praestatio ⁶) . et via,
soil. in his ‚ quae necessaria sunt in illa obligatione ‚ de qua quaeritur 7); nam
adjunctorum ‚ velut diei et conditionis , ratio diversa potest esse ⁸).

ς 491 . Β) Causae, e quibus proficiscatur correalis obligatio.

Causae . quae solidat-iam efficiant obligationem ‚ hae sunt: pactum. testamen·
tum ‚ judicis sententia ‚ lex ι). Et pactum quidem olim non nisi id ‚ quod stipu-
latione esset confirmatum 2) , donec obtinuit ‚ ut omni conventione, oui quidem
perfecte obligandi vis inesset, solidaria obligatio recte constitueretur ⁸). Similiter
testatoris arbitrio nominatim declarato cor-realis efficitur obligatio ⁴), itemque
judicis sententia, scil. ut plures esse ejusdem pecuniae reos eademque nomina·
tos sententia non sufficiat, sed ad singulos in solidum spectat-e obligationem addi
necesse sit ὅ). Lege liunt correi et delictorum socii θ) , et hi, qui simul gerunt tute·
lam 7) aliudve munus ⁸), et plures ejusdem rei fidejussores ⁹), tum qui aut navi ma·
gistrum aut tabernae institorem praeposuerunt ¹⁰). Ex ipsius aulem rei natura
solidaria proficiscitur obligatio , ai individua est res , de qua quaeritur ¹¹)-
Quodsi pluribus promiscue res custodienda datur , vel utenda , singulorum

1) t.. 11. in 1. D. Ιι. t. — Cf. L. 5. S ull. D. 5) L. 9. pr. D. Ιι. t. - L. 15. 89. L. 47. D. loe.
commodati. txttt‚0.)- Ribbentrop l. l. S 21—24. cond. (xlx, Β.) ·- caeter. cf. 3 326. ad not. 5. et
2) t.. 1. D. Ιι. t. Ribbentrop ς 19. p. 120 sqq.
5) a) L. un. 3 11. C. de cad. tou.(v1‚ 51.) - 4) t.. 9. pr. D.lt. t.-1.. 8. S 1. aeteq.1.—t..w.
b) L. 55. S 1. D. de adm. tut. (xxvi, 7. )—-1.. 5⁴. de leq. tt.
D. de injur. (nvn, 10.) (el'. ς σοι). not. 5.). 5) L. 1. c. si plures una sententia abnam·
4) S1·1·!t·!-<ci·S⁴⁹5-not· 1.).-1³ibbencr·op (vn, 55.) - 1..4-3. n. de rejud.(xt.11, 13-oe-
1.).85. ρ.12. sqq. ς 2⁷. 28· ter· vid. Seu in zeitschr. t. civite. u. proc. ut·

5) cf. pr. l. Ιι. t. — L. 12. pr. D. Ιι. t. — Byn· p. ⁴13 sq. (s 27.»
Rerslwelc obses-v. l, 18. in f.-v. de umet-obmiti, 0) L. 1. s 4. D. de eo per· quem fact. erit. wel·
9. p. 30⁴. -- L. 8. eod. - L. 12. S 1. eod. -- Cf. (ll, 10.) - L. 14. in l. D. quod mee. cauea. (lv.
Ribbentrop s 17. ι). 1¹2 sqq. 2.) — L. l. in l. L. ὃ. deltis , qui effuder. welde·

θ) 1⁴· ¹5· D· ‘'Od- jecer- (lx. ὅ.) - L. 1. C. de cond. furtiva. (lv,

7) Cf. L. {LS 1. D. Ιι. l. - L. 116. D. de V. 0. 821- L. 11. §2 L. 51. ln Ι. D. ad 1,. ΑᾷειὶΙ. (lx-

(XLV. ¹.)-1n ¹⁰· 1)- de solut· (ΧΙΝΙ. 3.) 2.) - L. δεῖς 1. ι). de admiratur. tue. (xxvij.)

8) Β. 7. D. Ιι. e. - Cf. Ribbentrop S ⁴. p. 15. — L. 34. t). deinjma (xLVll,10.)— t.. 15. 3 Ξ. Ι).

ΝΡ· ¹· ἔῑὶιᾶάίέὶ aut clam. (XLll‚ 14. )-Βὶῠὺσηιι·οΡ
S 491· 7) 1.. 38. D. de admitttstr. tut. (xxvi. 7.)

8) L. 1. et 2. C. Quo quisque ord. conven. (1¹.-
35³— Cf. S 199. ην. 5.
1) vid. L. 25. S 10. D. fam. erc. (Χ, 9.) - Rib- 9) 3 4. l. de fidejussoribus.
benlropsffl. p. 251sqq.; vicl. ibid. S 25. p. 24⁶2. 1ο) a) L, 1, in f, L, 2, 1,. 5, L, ⁴, 3 1. D. de
-— At cl'. Α. L. Ζ. anni 1835. fasc. 75. col. 598. ——- exercit. act. (Χιν, l.)—b) t.. 13.§ Ξ. D. de instit.
caeter. vid. Ribbentrop. 3 18. act. (xlv, 3.)
2) Cli. inscriptt. titt. luat. et Cod. hunc loc. tra· 11) Cl'. s 22⁴. not. 8 sqq. ct nr. ⁴. 3 379. nr. Β.
clantium (S 490. not. ⁸.) s 517. in l'. s 558. ‘

