295
pignus obligatum est ιθ). caeterum et fleri potest, ut pro parte debiti pignus
constituatur ¹¹).

cAl’· vl. D} rmnomus m· larome-18.

§ 505. 111) Res, quas piqnori subjiciantur, 1) simpliciter spectatae (³).

Pignori esse possunt omnes res ‚ quai-um non simpliciter interdictum est com-
mercium ¹) , et quae nondum exstant ²), et incorporales ‚ ut nomina ὅ), ut ipsum
jus pignoris ⁴), item militia ⁵) ‚ emphyteusis et superficies ο) , ususfructus et ha-
bitatio ⁷). Reliquae vero servitutes per se quidem pignori obligari nequeunt,
licet recte constituantur pignoris nomine rusticorum quidem praediorum sen-
vitutesss). Res quoque, quae debitoris non sunt, pignori dari possunt ⁹), non
item eae, quae in creditoris dominio sunt ¹⁰) 3 quamvis singulari iure fit ‚ scii.
>utilitatis atque aequitatis causa , ut aut conservetur hypotheca ei ‚ qui rei domi-
nium acquirit ‚ aut-ad ipsum transferatur ‚ aut Juxta constituatur facultas, cum
dominium rei vindicandi, tum vero pignoris jure eandem persequendi retinen—
dique ¹¹). Caeterum non modo singularum rerum pignus est, verum et univer-
’ sitatis, quin etiam universorum bonorum 12). De quo paullo planius nunc erit
dicendum.

ς sos. 2> Ad jura, mmmm relatas (η.

Quodsi de juris ambitu quaeris, quibus ex rebus aestimetur, 1) haud incon-

10) 1.. 6. C. lut. Β L. 8.s 5. in f. D. depiffltor. 8) L. 11. S 5. L. 12. D. de pion. - Cf. Ma-
acl. —- Dissent.. quod quidem ad utiles impensas jansii Disp. Nr. iv. et Δ. Ι.. Ζ. anni 1831. ΙΙ.
attinet, Weber Ι. Ι. ς 18. et Seufferti. Ι. ρ. 112. p. 578.
in f. —- Sed vid. Gestat-ditia Ausb. iv. p. 3 sqq. 0) Βοᾳυῗὲῐιιη dicentur inira8508.nr.3. etnrAl.
Nr. 1. 10) L. . pr. D. de req. jur. (vid. s 308.

11) L. 5. pr. D. Ιι. t. ——- L. 5. S 1. D. in quib. c. not. 2. )

ἔξω tac. contr. (xx‚2.)-1.. 11. §3- D. de piqn.

S 505.

(·) mg. (xx, ὅ.) quae res pivnori vel hyp. da-
tae obliqui-i non possunt. - C. (vul, 17.) quae
ree prquam-i obligari possunt, vel non. ⁶

1) L. 22. C. de sacros. eccles. (Ι, 2.)-· 1..2.1n f.
(2. de reliq. (111, 44. ) —- L. 1. C. de patrib.. qui
fil. suos distr. (iv, 45.)-Ι.. 5. 6. C. Ιι. t. —- (vid.
et 3308. not. 1.)— cf. L. 9. S 1. D. de piqn. —-
1·- ¹· S 2. D. Ιι. t. (κ Eam rem‚quam quis emere non
potestastis: commercium edm non estjure pignoris
‘ccipere non potest. ι» - L. 2⁴. D. de piqn. «ein
quorum finibus emere quis prohibetur. ΡῙ ¹²⁰⁸
{35¹2 ¹213, ”2⁰3¹‘1‘022522s1111‘3-55· ⁰· ι· ³⁴⁸· ⁰·

2) L. 15. ρι’. D. deman. ἰ vid. et infra S 506.
not. 12. 15. et S 508. Nr. ὅ. - Omnino Cf. Hepp.
uber d. Anisus des Ptandrechts an zukunftigen
Gtttern, in Rosslu’rt zeitschr. 1. ρ. 556 sqq.
⁶ ὅ) L· ⁴· c· ht t· — L· ⁷- cs de '‘ered- vel· aet·
vind. (iv, 39.)—- (ct. s 522.)

S gagnei. (viii, 24431 piqnus piqnoridat. sit. (Cf.

51)) Li ὶιιεέιζ. 315 piam-(ct. Auctor. Cession 52.
deo) ,ιο 16· ς 2- D· &Pl-qno acl· “-“ L· ¹⁵· s 3· Do

mn.

7) L. 11. ς 2. L. 15. pr. D. de piqn. — L. 8.
pr. D. quib. m. piyn. σοῖν. (xx, 6.)-1..29. D. de
usur. (xx, 1.)

11) a) 1.. 17. D. qui pot. in pe’qn.— L. 30. ς 1.
D. exc. νοῇ). (xLiV, 2.)— b) L. 5. C. de lats, qui
in prior. cred. loc. (viii, 19.) - L. 1. C. ei anti·-
quior creditor piqn. vendiderit. ( vili, 2⁰. ) —
c) α) L. 2. D. qu. ex sacto tut. (xxvi, 9.)-1.. 3.
C. arbitr. tut. (V, 51.) con. cum L. 7. D. qui pot.
in p. (xx, 4.) —L. 3. pr. D. de reb. eor. que· sub
tut. (xxvii, 0. ) - L. 6. C. de servo psyn. dato
(vii, 8.) - β) L. 54. Ι). dejure dot. ( xxiii, ὅ.)
aethmun 1.. 56. c, dejure dot. (ν, 12.) - γ) 1.. 5.
L. 6. s 2. C. deses. nupt. (V‚9.)--Nov. 98. c. 2.—,
Dissent. de Loelu· Mag. iv. ρ. 75 sqq. ρ. 140 sqq.
(nr. 5.) et F. F. Gedult v. Junqentecdt ub. d.
Ptandr. an eign. sache. Giess. 1827. 8. — Sed
vid. de lVem'nq Arch. t. civ. Pr. Vi, 5.·-Franclce
civ. Abh. ρ. 107 -- 124. - Mares· in ephem. jur.
jl'ub. T. ΙΙ. ρ. 107 - 110. (nr. 3.). — Zimmern
’.ἳιξρὲῗὲῖῑέέἳι,Εὲἒέῗθῑιῖῐ ,ἴς {fissrfswgs
pfandrechti. Sti-eit fragon 1. Nr. 11. p. 78 sqq.;
quamvis et de principio ‚ quo hic locus regatur, et
de ambitu, quo valeat. ne hi quidem scriptores
{iurgii-sus inter se consentiant. — Cf. et intra S 525.

t. et not. 1.

c ἶλαι. 15.s¹.1). depiqn.—1..3⁴.pt.eod.-1..2.

8506.

(⁸)Cf. Her-tii D. different. pignos. generalis et
specialis (ορρ. Vol. u. Τ. 11. ρ. 118 sqq.).-G. A.
Mer-z ( Pr. B. Solu-adero) D. ds vera indole ‘divi-

sionis hypothecarum in sssnersies et speciales.

