462

satisfieri jure petit, quippe qui plerumque actiones, si quas vel propter rem
habent ‚ vel adversus debitorem ⁶, praestare teneatur adversario ³). Quemad-
modum autcm is, qui non nisi per exceptionem actionum cessionem poscit,
plerumque et antequam ipse actori satisfaciat praestari sibi actiones curare
debet ⁴), nec omnino petere ab eo quidquam potest, qui nullo jure ei obligatus
est si sorte actiones perierunt , praeterquam si dolo factum est actoris, quo
minus amplius exerceri queant actiones 5) = sic contra [ieri potest, ut , quialii
obligatus est , actiones praestando liberetur θ). Quod autem rationem attinet ac
modum cedeudarum actionum ‚ id primum omnium tenendum est ‚ ut, licet et
pluribus et pro parte fieri possit cessio ⁷), illud tamen jus, cujus debeatur cessio,
integrum sit cessionario praestandum atque plena ‚ quae illi insit ‚ vi ac pote-
state 8). Ipsa vero juris translatio aut lege sst 1’)’, aut ,iudicis sententia ¹⁰), aut
peculiari negotio ‚ inter cedentem celebrando ac cessionarium. Et lege quidem
citra omnem transferendi actum ‚ simulatque causa adest translationis, nomen
transit ad eum ‚ cuijus est quaerendi nominis ‚ scil. utilibus actionibus ¹¹) ‚ quas
lex nonnullis tribuit, velut his, quorum in negotiis aliquis quaesivit actiones ¹²),
tum fisco et civitatibus ‚ quibus quidem et sine cessione jus est debitores conve·
niendi debitorum ¹³) , praeterea liis. quibus principales cessae sunt actiones.
quippe in quos etiam accessor-iae ipso jure transeant ¹⁴), aliisque quibusdam, quos
in singulis argumentorum locis explicandis commemorare sufficiat 11). Quoniam
vero negotio olim non nisi ex mandato actionum [iebant cessiones, untteett‘eetum
est ‚ ut directis ex cedentium personis uterentur actionibus in rem suam procura·
tores 1ὃ) , postea utique invaluere utiles actiones ‚ non solum explentes mandati
vim ‚ arctissimis circumscriptam limitibus ¹⁶⁰) ‚ verum etiam idem supplentes, si
quidem nullum intervenisset mandatum (not. 11.). Ex quo jus obtinuit, utquo-

vis negotio ‚ rite perfecto ¹⁷) ‚ eoque tali, quo res alienantur ¹⁸), transferrentur
actiones ¹⁰).

PARS SPEC· Lm. 111. DE onutuuomlms.

5) a) L. 6. S 4. D. nautae, caupones rel. (tv.9.)
—- 1.. 63. o. de R. V. (vi , 1.) - ι.. 5215. tn r. loc.
cond.(x1x, 2.) — L. 12. D. de rejud. 0(th , 1.)
(Cui contraria non est 1,. 69. D. de rei vind. — Ct'.
Auctoris (lession g 57. p. 4 sq.)— 1.. 53. S 5. D. dc
furtls. (XLVII, 2.) —- l») L. 17. L. 59. L. 41. S 1. Ι).
de fidejussorib. (XLVl , 1 . ) -—- L. 05.ss 10. D. de
solut. (vat. 5.)-1.. 47. D. loc. cond. (xlx. 2.)—
l.. 2. C. de divid. tut. ( V ‚ 52. ) (Auctoris Cession
ς 57. Nr. V. p. 412 sqq. — L. 5. S l. D. de· tribue.
acl. (xtv, 4.) ’

4) L. 76. υ. de solur. (xtvi ‚ 3.) -1.. 21. o. de
mlxx! ›·at.de'str. (xxwt, 5.) —- L. 1. C. dc contr.
jud. lut. (V, 58.) — Cf. L. 56. D. de fide-
juzsir( val .. 1. ) et Auci. Cessiou 359. Nix 111.
p. .). in 11.

5) Auctoris Cession S 59. Nr. 1. p. 55 sqq.

6) a) 1.. 8. 310. in t‘. D. mandati. (xvii, 1. ) —-
t.. 75. S ⁹2. D. de leq. l.—- b) L. 1. ἓ 16. D. se* qua·
‹ir-up. pauper. fec. dic. (lx. 1.)—L. ⁴25. S 4. D. de
aedil. etl. (XXI , Ι.) - L. 21. Ι). lt. Ι. - L. 49.
3338 D. sol. malr. (xxiv, 5.) - Cf. Λυσι. Cession
s .

7) Arg. L. Ξῖ. g 7. in f. ojani. solvi. ( xt.vt‚ 7.)
(u —- Aliud cst iu heredibus actoris , quibus necessi-
tas nou imponitur ut pet· unuin litigent. n - Actori

igiturlicet‚ quod non licet reo. -ψ cf. et t..27. S 8.
u. cte pecul. (xv, t)

8) 1.. 21. pr. D. de minorib. (tv. 1)- L. 11. pr.
l). Ιι. Ι. -· (Auctoris Cession S 57. ΝΡ. Vt. p. ⁴¹8
sqq.) ·- L. 6. L. 23. ll. eod.

9) Vocant etiam legis cessionem.contrario·opt³⁰·
sito nomine cessionis hominis. Olea 1. Ι. Tit. 1. Qu.
5. Nr. tsqq.

10) t.. 15. 3 8 sqq. D. de rejud. (ult, 1.) ¹

11) Cf. Sande 1. l. c. Vlll. ct Auctoris (lession
316. 17. stis-⁴5.

152) L. 68. D. de pmc. (tlt, 3.)-—1.. 15. 395. Date
a. c. υ. (xlx, i.)—Vid. supi-a S 1-31.

15) L. 5.§ 8. D. dejure sis-cl. (Xle,1⁴.)·-L-¹·
ct Ξ. C. de conveniend- llsci debitor-ib. (X, 2.) ··-
L. 2. C. deelebieor. civil. txl, 5⁵2.)

1⁴) L. 7. C. de 0. et A. (tv, 10.) - L. 1⁴. C. de
fid1juss.(vm, 41.) , ‚

15) vid. v. c. ς 32⁴. et iufra doctrinam suns he-
reditarii. — vid. ct Auctoris Cession S 44. ⁴5.
p. 470 s . -

16) Achtom's Cession ς ⁴ — 8. et supra 3495.

16η) Auctoris Cesston p. 178 ibiq. inprimis
not. 546.

17) Cf. L. 57. S 1. l). adScl. Treb. (XXXVL ¹&
et Auctoris Cession 3⁴¹- et 4⁶2. p. 456. ς

18) vid. eJ'usd. libri 355. ur. 1. (p. 401-,1 213 '¹¹-
itt t'. p. 497 sqq. „

19) Auctoris Cession S 15. p. 109 sqq. 3⁴0·
et tt.

