min. 711

conditiones testamentorum 648-650. cunctus 90. not. 45.
-- in nuptiis 510 in f. Culpa 549 ιιι. ΙΙ; 352. sqq.
...m sponsalibusulitw. n. 9. 10. -’‘ Aquilia 5521. 14ς m. init. ιι. 1-4.
- in tutorum datione 5823 584. - tutorum eorumque heredum 601. ιι. 1. (ά. 555.
conditionum ⁴* implementum 109. ¹¹· ⁷· 5¹¹ ¹'·)
¹· condominium 24⁷; ⁴22. culpae ⁹ gradus 3523 354.
confessio 146. “ - · praestatio 555.
confessus injure 146. ιι. 6. · —probatio 147. nr. 11.
confines 424 .ιι. 1. cura (⁸ curatela) 576. 577.
confirmatio negotiorum 105 in 1. “ curator absentis 608.
—tutorum 528ς586.-1ιοιιοιιιιιι ibid.
conmsio iurium 1183 479.-61’. 994. ιι. 1ς 516. —t'uriosi 707.

ιι. 8ς 698. ιιι. ῙΙΙ; 705. ιι. 20. —bereditatis iacentis 608.
.-. mmm 259 —minorum 576. in ἧς 577.
* conjugis inopis successio 636, - -93118, qul· morbo Viliove laboral 180. n. ὅς 640.
Conjugnm inter ipsos ⁴ Jura personalia 516. -prodigi 640.
connubium 502. ιι. 1. —ventris 518; 641.
“ consanguinei 625. ιι. 5. curatoriam 586.
consensus ⁹ expressus ‚ tacitus ‚ ⁸ praesumtus ,

⁶ fictus 98.
- impedimenta 92. D
— nuptialis 51ος 511.
conservatio juris 124-128. ⁴ Damna s. poenae secundarum nuptiarum 5 42ῑ·
consilium 498. ιι. 2. ‘ Damni intecti cautio 459.
consolidatio 29⁴. nr. 1. Damnorum aestimatio 565 -567.
constituta pecunia 545. ’ Damnum 56ος 561.
constitutio Galgosiana 16. ιι. 17. - tactum et intectum 560. ιι. 23 459.
constitutiones principum ⁴3 54. - fatale 502.
constitutum debiti alieni 484. ιιι. 2. —lncendio‚ ruina, nauti-agio datum ⁴49. ιιι. 2'.
- - proprii 545. —iniuria datum 549; 450. 1
⁸ constitutum possessorium 940111 1. - restituendorum ratio 505. sqq.
consuetudo ⁸ subjectiva 57. ιι. 1. * Datlo in solutum 447.
-- '¹ objectiva s. jus consuetudinarium 37-—82 · Decisiones quinquaginta 10. ιι. 12.
contractus 542. Declaratorverordnung 51. ιι. 2.
·-* aestimatorius 459. Decretum 4ς 54ς 56.
- ⁸ nominati (⁴ reales, *ven-hales, literales‚' con· Decretum D. Marci 154.

sensuales) ibid. (31545. Deductio in domum 512. ιι. 4.
—emphyteuticarius 298. Deleta, acquisita hereditas 616.

innominati 545. *Delatio tutelae et curae 581.

— ‘unilaterales‚ bilaterales .( vid. obligatio bilats Delatum jus ¹16· in f·

et unilat )528. Delegatio 476ς 494.

”socidae 417. ιι. 4. '‘Delegatarius ibid.

contributio ex Ι.. Rhodia de jactu 456. Delictum 89·
contutores 598. ‘ Demonstratio 102. in f.
contubernium 501. ιιι. 5. - in testamentis 645.
conventiones 551-555. Denunciationes in pignoribus vendendis 518. ιι. 9.
—* libet-moriae, obligatoriae 554. 133 821 · n· 'o'-
Conventionum interpretatio 548. , Depositum 587.
corpus juris civilis 17. nr. 1. - *irregulare 588.
corpora licita , illicita ⁴200. - *miserabile 587. ιι. 18. 19.

'coi-realis obligatio activa et passiva 490-495, *Derelicuo 251. ιι. 15 et 17.

Correi credendi s. stipulandi ‚ debendi s. promit· Descendentium successio 632.
tendi 490. Dies civilis, naturalis 85. ιι. 5 ct 4.

courspreis 577. ιιι. 5. - adjectus negotiis 110.

critica ars 56; 57. ὀ - cedit et venit ⁷28.

