car. ιιι. un nuum. 195 ⁸

sunt Ι(’); ac saetae quidem solutionis certissima argumenta debent esse apochae
publicae ¹¹). Α tributo separandum est vectigal, cujus quidem duplex notanda

est significatio ε altera eJ'us ‚ quod tamquam tributum ex agris vectigalibus erat
solvendum 12) 3 de quo non est, quod hoe quidem loco amplius dieamus. Altera
est ejus, quod extra tributorum causam pendendum est fisco ‚ seu vectigalium
conductoribus ‚ i. e. publicanis 13); qualia sunt vectigalia 'rerum venalium,
salinarum ‚ metallorum, et quae eorum sunt similia ¹⁴). ,lam vero ‚ qui munium
rerum ‚ i. e. vectigali obnoxiarum ‚ professionem omittunt, vel alio modo contra
legem censoriam ¹³⁵) faciunt, in commissum plerumque incidunt ‚ i. e. bona ut
commissa vindicantur fisco ¹⁶), scilicet intra quinquennium ¹²). Quemadmodum
autem a temerariorum hominum injuriis peculiari juris praesidio prohibentur
publicani ¹⁸), ita etiam adversus ipsos ‚ si quidem in officio suo illicite versati
damnum dederint, in duplum actio proposita est, quae quidem una et rei et
poenae persecutionem continet ¹⁹). Caeterum et de personis et de rebus, quae·
nam scilieet eum a tributorum tum a vectigalium praestatione immunes sint,
expropria cujusque populi regiminis formula statuendum erit 2⁰).

CAPUT 111.

DE ramula.

§ 204. Familiae notio, totiusque loci constituti&

Familia appellatio non ad personas solum refertur, verum etiam ad res ¹),

adeoque ad hominum, qui instar habiti sunt rerum , i. e. servorum quoddam
corpus 2). Atque hoe in loeo, tum vero in eo. qui in societatis domesticae ,iuri-

10) Cod. (Χ, 19.) de exactor-ib. tributor. — (de vicesima) et ibi cujac-ius Sclmltinqius que
1.. nn. C. desuperexaetionib. ( x , 20. ) —- Cod. not. 1.—-Coll.LL. Monet Rom.'l'. le. 3 9. in 1.-
(Χ, 70.) &susceptor-ib. praepositis et arcariis. Cl‘. Heineccii Antiq. Rom. Adp. Lib. l. c. l. 3 59-
-3Roeh de re mun. Rom. ll. p. 107. not. 207. 63. —— e. 26. Χ. de V. S. (pedagia, guidagia.)

(cf. tamen et Gltick Pand. xlx. 3 1088. not. 98. 15) L. 203. D. de V. S. —- Cf. Fragm. vet. ,16ιί

nr. 3.).—·r. T. C. x, 71—74. (vid. inprimis deSa- delur-e fisci § 18.

”ivvi- 1. c. 111.) 16) L. 11. S 2. n.1..11. C. Ιι. t. — L. 14. D. Ιι.
¹1)1..uu.c. aeapoelaispubt.(x‚22.)-1..pen- ωψσε( ad h. t. 325.) — 1.. 11. s 4. 1). Ιι. ι.. —

¹¹¹2- eod. 1.. 16 pr. eod. — Nonnumquam vero poena usta

12) L. 1. pr. 1.. 2. D. u· aqer vectiq. pel. (V1‚3.) commissi aut plane cessat. aut modis certis et tam·
-L. 5935, 1). deeeq. l.—(Cl'. Gajt' instit. ll , 21. quam cancellis circumscribitur, ut in his causis: a)
-ι, 7. 32. in f. D. deueufr. (Vll. 1.)-Τ1ιεορ1ιι”ι. 1.. ult. 38. D. h. t. —- b) L. ult. S 10. D. Ιι. t. —-
adinst. ll ‚ 1. S 40.)·-Ι.. 12. S ὅ. Ι). depublican. Cf. ς 5. eod. — c) L. ult. 312. eod. — d) L. 7. 3 1.
-L.nn.pr.et§3. 1). de loco publ.fruendo(x1.lll, eod. -— e) L. 9. 3 5. D. de miaewr. — t) L. 5. C. Ιι.
{hl—L. 1. 37. D. ut influm.publ. nav. lic. (XLlll, l. &3313123‘3‘12'1' t. - h) L. 2. C. eod.

13) θὶς. (XXXIX, 4. ) de publicanis el vectiqa· 18) Arg. L. 1. 3 1. D. de loco publ. fruendo
tibuset commiss. — Cod. (iv, 01.) de vect. et (XLlll‚ 9.)
enuntias. - De vectigalium locatione vid. Cic. or. 19) L. 1. pr. 3 2. 5. ⁴. 5. L. 5. 3 1. D. Ιι. t. —-
delege agr. 1. c. 5. — 1.. 205. D. deV. S. — L. 9. Voel ad h. t. 3 19.
pr. D. Ιι. t. -- L. 4. C. Ιι. t. -— De iis, qui ab hu· 20) Cl‘. Voet Ι. Ι. S 27 - 29. et Thibaul Pand.
jusmodi conductionibus prohibentur. vid. L. 9. S 539. 3⁴0.
52.3.n.!1. 1.- L. 45. inf. D. deJ. F.(x1.1x, 820⁴. Ο
11.) - l.. un. C. ne tue. v. cur. vectiq. condu— 1) L. 195. §L Ι). de V. ⁸27 Bmsonius de V.
ca1w‚⁴l.)—Nov. 123. c. 6. —· Cf. Voet ad S. v. familia. ·- J. Averamzmterpr. Lib. ΙΙΙ. c.
Pand.h.t. 3 2. 3.-Westenbet·9 pr. jnr. Dig. h. t. 57. nr. 7. Ci. Huschke Rbeiu. Mus. vl. p. 275 sqq.
523. 2) 1.. 195.3 3. υ. deV. S. -οτι 1.. 40. 35. eod.

14) L. 17. S 1. D. de V. S.-- L. 16. 3 7. Ι). Ιι. t. Quae quomodo concilianda sit eum Paulli sent.
1». 7. 8. C. Ιι. e. (Octava, octavarium.) - 1.. 3. C. rec. Lib. V. Tit. 6. 3 ὅ. , nec non cum L. 1. 3 17.
de metallan-iis (xl, 6.) - Paulli sent. rec. lv. Τ.6. D. de vi (XLlll, 16. ). - Vid. Brisson. l. l. S 6.

