mnu. 7⁰9

Anatoeismus 950. ιι. 11. Beneficium ⁴ inventarii ⁶⁹53 700.

Angariae 905. ⁴ · —imperatoris 89. ιι. 9.

Annona ibid. —legis 80. (ct. 1.. uit. § 11. c. de J. D. vl, 50.)
Annua legata 758. ιιι. 1. · —* separationis (vid. Separatio).

Annullatio matrimonii 514. ’ ⁸ Binubus conjux 549.

Annus 85. · Bona 919. ιι. 9.

-civffl, 8⁷3 200, ——damnatorum ⁶12. n. 4.

Antapoehae 148. ιι. 17. *emptitia ⁷⁸2· ¹¹· ¹·

Antipberna 559. ’1³³¹’ ‘'phem‘' ⁵⁴⁰·

’Δντίχρησις 521. nr. 11. —feceptiffl' ibid·

Apertura testamenti 655. (ci. 1.. 5. ς. 20 1). de *wamia ⁶³²i¹¹ f.; ⁷⁸⁶·

scio suan, χχιχ,- 5,) . Bona fides 95. ιι. ¹23 195. in ις 904.
Apoehae 1⁴⁸3 578, ῃ, ρ, · Bonorum possessio 955..ιι. 19ς 619.
Aquaeductm 283. - - ex Carboniano edicto 1518.n. 153 691. ιι. 9.
Arbiter (Arbitrium) 150. ’ · ·· ··· decfelalw 621-

- - edictalis ibid.

-oempromissa '¹¹¹⁸ ⁴³⁵· - - extraordinaria 699.

Arbor in confinio posita 956. ιιι. 1.

Argum‘nmm ab absurdo 62. n· 13-17. - - furiosi nomine 621. ιι.,4; 699. ιιι. 5.
„a contrario 33· n· ¹0-22 · — —- * hereditatis tuendae causa 156. ιιι. 5.

..legale 31, 63· ' ¹ ’ —· ··· intestati 696 sq.; 656. ιιι. 1.
- —litis ordinandae gratia 771. ιι. 7.-

—a majori ad minus 69. ιι. 15; 64. ιι. 8. - - cum re et sine re 620. m„ ⁴.

arrestum 194.

Ari-ha 12⁴5 5⁴1, · · — —- eontra tabulas 69ος 770.

—sponsaiitia 507. ῃ, 11· — - secundum tabulas 69ος 777; 7795 780.
Arrhaie pactum 541. ιι. 9. “· -· ”nde ⁰⁰8¹¹8fi ⁶26· ¹¹¹·- ὖ.

As ejusque distributio 666. ιι. 8. ··· -· ··· 19ῦίῑωί ibid· m·- 2·

ascendentium suooessio 655.· -· -· -· Uberi ibid· ¹¹¹·- 1·

*magnatio 490, — - - vir et uxor ibid. nr. 4.

Auctio 395. n, 3, - - ventris nomine 5¹83 621. ιι. 5.

Auem-1. ommam, 398 ,qm Bonorum possessionem. agnosoere, admittere,
Auctoritas tutorum 599. ’ ει(3611)(Ξιᾞ ⁶2⁰·

auditorium principis 54. ιι. 5. Βῗὸωξῖἶοῧῦῧ ¹42⁰· ⁷·-
Aurigamm obligatio ⁴53. jn f. Breviarium mancianum 9.
Amiobungen 547. ω ς, Bmssoums 90. ιι. 99.
maneum· 520, Romanus 16. ιι. 45 532 n. 6.

“ Δυυιειιῑίοιιό 17. ιιι. V. et 71. ιι. 10.

Διιιὴ. si qua mulier 489. ιι. 5. ’ C
¹* authenticus iiber 17. ιιι. Π.
Aversio 11. 599. ιι. 9. , caducum 786.
’ ’ ’ capitis deminutio 184.
- -· salvo statu contingens 184. ιι. 9.
Β - deminutionis minimae vis 561.

captationes in testamentis 648. ιι. 9.
narbaromm leges 9. , 088118 85. 5⁶2·
Bubus 19. ιι. 19. · ’ -Ιοιιεί, breves 19. ιι. 5·.
Bai-tonna Schola 19. · - praestatio 569 et 575. ιι. 1. et 8; 4⁰⁷. nr. 13414.
Bau-roms 19. n. 11. ιι. 5. 7. et 8. ’
Basilica 15. - probatio 147. ιιι·- 11.
Beneficium de bonis cedendis (⁸ cessionis) 170. -· ”⁰1⁰¹ss ¹5⁸· ¹¹· ⁴· ·
—-* cedendas-um actionum 486 ; 498 ιι. 5; ¹599. ΰθθῑΐθωῡ 18ονἰο Μ ⁵⁰2· ¹¹· ⁴3 559· ¹¹· ¹·
-Ἃ competentiae 154, > Catoninna regula 766. - ’
...- denum-audi (ju, deliberandi) 595, causa ⁴ civilis in contractibus 549.
ἡ* divisionis 4865499. ιι. 8. - falsa in negotiu 558. ιιι. 1; 645. in i'. ‚
—ejurationis 170. · — lucrativa 101. ιι. ⁶5 118ἶ ιι. 53 48ος 752. ιι. 6.

—⁸ excussionis s. ordinis ⁴2⁷3 ⁴⁸⁶3 599. - possessionis 959.

