25⁰

est, velut in rebus ‚ quae sunt nullius, ut loco moveantur ¹¹) ‚ ut manu vet in.
strumento apprehendantur 12). Quid ? quod interdum sine fraudulenta rei con-
trectatione non acquiritur ejus possessio ¹²³). ll) De animo autem possidendi haec
inprimis praecipienda esse videntur: 1) qui animi judicio carent ‚ ipsimet sihi
possessionem acquirere nequeunt ‚ lieet per procuratores possint ι4). 2) Rerum ‚
quae possideantur, ut sinqularum certam animo conceptam habere oportet no-
tionem. Igitur nec incertae partis ulla esse potest pessessio ¹⁵) ‚ nec rerum eon·
nexarum ‚ velut aedificiorum, partes possidentur tamquam singulae res ιε) ,
licet partium sacta aut solutione aut separatione, ex eadem illa causa, qua
totum adhuc possessum est corpus, jam singulae res videantur possideri ¹⁷).
3) Nec omnino tieri potest, ut ea tantummodo nobis habere dominii jure velimus ‚
quae vel natura vel arte cohaerent eum alia re ‚ in huJusque sunt accessioni-
bus 1“). Caeterum 4) nonnunquam solo animo aequiritur possessio, si quidem
naturalis possessio, qualem habent colonus , commodatarius ‚ aliique, causam
antecesserit dominii transferendi idoneam, nec non voluntatem is ‚ qui posses·
sione-cedit, significaverit, rem esse pro tradita habendam 19); vocatur traditio
brevi manu ²⁰). Alioquin vero sola mentis destinatione nemo sibi ipsc causam pos-
sessionis mutarc potest 2¹).

PARS SPBG. LIB· 11. DE mus uitulo. nonime.

§ 240. c) Quomodo per alias personas possessio acquiratur.

acquirimus possessionem et per eos , qui potestati nostrae subjiciuntur 1) ,

11) L. 15. D. ad exhib. (Χ, 4.) —L. ὅ. ς 3. in f. at sensu magis conveniens in aliam possessionis ac·
— L. 74. pr. (verb. : cum si alius —- ..s adeptus quii-endas formam (vid. not. 63.
fuissem») D. Ιι. t.—-Saviqny ς 17. p. sis—224. 21) 1.. ἃς 19. D. Ιι. t. -L. . §5. D. de pree.
12)1.. 5. s 1. — 1.. 55. ι). de α. r. d. (xm, 1.) (xuni, ao.) - 1.. Μ uu. ι). pro emt. (x1.1‚ 4.) -
Ἲῦ) e. g. rei depositae. L. δ. S 18. D. h. t. (ci. L. 3.S4.D. 11. t. - L. 18. pr. D. eod. -— Quae qui-
s 241. not. 19. dem juris antiqui regula et ad naturalem detentio-
14) 3) L. 1. s 15. D. si is ‚ qui lest. lib. rel. nem pertinet, etad eam quaestionem ‚ qua quaeri·
(ΧΙΝΙΙ, 4.) -- (cf. L. 16. de 0. el A. xle , 7.). - tur: num ut juris possessor hereditatis petitione
aliquis conveniri possit? vid. a) L. 5. C. 11. e. —

1.. 1. S 22. L. 2. D. 11. t. (ct'. L. 7. §5- D. ad
L. 2. S l. in i'. D. pro lter. (xm, 5.)- b) L. 10. D.

exuis. (x, 4.).- ι») 1.. 18. s 1. o. ιι. ι.-1,. 1. s 5.

et ς 5. in 1. eod. - Vid. tamen L. 52. S 2. D. et
1.. 5. C. 11. t. — Saquny S 21. p. 244 - 255. et
imprimis Puchta- in Rhein. Mus. T. 111. Nr. 111.

15) 1..5.§ 11. L. 26. D. 11. t. —- 1.. 52. s ἃ. D. dc
usurp. (xm, ὅ. ) - Quam quidem sententiam ab
2¹2³311z2252008225‘523-‘21‘.¹:¹.;‘.’l:.¹..⁰.¹;.:}‘¹;2 ‘pmffl

, . . .
not. 4.

16) L. 3⁰. pr. D. Ιι. t. — 1.. 2³5. pr. 85. D.de
usurp. - L. 2. ς 6.111 t'. D. pro emt. (xm, 4.)
Plura tum de hujus tum de sequentis notae argu-
mento intra dicentur, eo loeo, qui est de usucapio-
nibus (ς 963.)

17) Arg. L. 11. S 6. D. de publ. in r. act.(Vl,2.)
— L. 44. S Ξ. de usurp.

18) v. c. L. 26. D. de usurp. et Arg. L. 44. S 1.
il? ἓξ. de g. et A. (xuv, 7.) -Caeter. vid. L. 51.

. le . .

19) 3 44. 1. de rer. div. —- L. 9. 81. 2. D. de
publ. in r. ach—1.. 9. ς 5. D. de a. r. d. (xm, 1.)
- L. 3. ς ὅ. init. D. 11. t. -— 1..62. pr. 1). de evici.
(xxij.) — L. 9. ς9. D. de R.C. (x11,2.) — Ct'.
1.. 58. S 1. D. Ιι. t.-Saviqny ς 19.

20) Similis quidem loquendi formula jam Rom.
jure occurrit ( L. 43. 51. D. de j. doe. xxiii ‚ 8,),

εἱ pars laci-ed. pec. (VA.) (item huc pertinet [ΝΞ.
S 1. 1). pro lter. - Cf. Auctor. obs. j. Rom. p. 7.
in f.)- At nonnulli ex Romanis JCtis ad solam
possessionem , ut quidem proprie dicitur (ς 343.) ‚
eam referebant, ut Marcellus (L. 19. ς 1. Ι).11. L),
ut Paullus (L. 5. 3 20. eod. «sed si is , qui apud
me deposuit vel commodavit ‚ eam rem vendiderit
mihi vei donaverit ; non videbor causam posses·
sionis milti mutare ‚ qul ne possidebam qui·
dem. n) — Caeterum hujus regulae usus latins
etiam olim patuit, propter lucrativam iliam pos·
sessionis atque usucapionis speeiem ‚ euius mentio
iit ap. Gai. ¹¹-S 52 sqq. Quo etiam referendae sunt
etipsa L. 2. ς 1. D. pro lter. et 1.. 35. S 1. D.de
usurp. — Omnino cf. savigny ς 7. p. 56 - 60.
(nr. c.). — Car. Com. de Reisaclt de antiqui juris
Rom. regula: Nemo sibi ipse causam possessionis
mutare potest. Laudish. 1821. 4. -- Unterholzner
Ver-jahrungslehre 1. 3 100. - Rosslu'rt Archiv fttr
citt. Pr. Τ. tx. Nr. l.-— Thon in Rhein. Mus. Τ. [V.

p. 101 sqq.
s 240.

S 2¹6) συὲἳέταὲὶὲ. P. l. c.v.p.61--68. - Saviqru·
. p. -— .

