rnoomnun. 57

Strykii usus modernus Pandectarum (in opp. praestantior. Τ. 1. et 11. Hal. 1746.
1.). —- 7. Justi Henn. Boehmeri introductio injus Digestor. Hal. 1704. et saepe—8.
Io. Ortw. Westenbergii principia secundum ordinem Digestorum. Harderov.
1712. 8. et in opp. — Noviss. Berol. 1814, Τ. 1. 11. 8. —- 9. Jo. Aug. Hellseldju- ,
risprudentia rorensis secundum Pandetacrum ordinem proposita. ,1811.1764. 8.
et saep.-10. Christ. Friedr. Gluck Aussnhrliche Erlaeuterung d. pandecten nach
Hellseld. [Vol. l — XXXIV. Erlang. 1790 - 1850.- voluminum 1 — III nova
editio prodiit ibi 1797 --’ 1806. Adjecta sunt indicis rerum et legum volumina
111. Ε1·1.1822-1852. commentarium continuavit C. F. Muhlenbruch Vol. XXXV -
XXXVII. Eri. 1852. 1855.]-11. Iul. Frid. Malblanc princip. iuris Rom. secundum
ordinem Digestor. Partes 1—- IlI. Tub. 1801 et 1802. 8.

11. Ordine naturali disposita ε 1. Franc. Connani commentariorum ¹iuris civ.
iibri X. T. 1. II. Par. 1555. sol. noviss. Neap. 1724. 1. - 2. Hug. DoneIIi commen-
tarior. juris civilis libri XXVIII. Hanov. 1612. 1. noviss. cura J. C. Koenig. T. 1
— IV. Norimb. 1801 - 1808. 8. contin. C. Bucher T. V -— XII. ibid. 1822 ·--

Eilliger : Donellus enucleatus. 1811. 1617. 4. b) Aru. vinnius ε jurisprudentiae
contractae, s. partitionum juris civilis libri IV. Rotterd. 1625.] . -— 5. Nic. Vigelii
methodus universi juris civilis. Frcf. 1628. 1. et saep. —- 4. Herm. Vulteji ,iuris-
prudentiae Romanae a Iustiniano compositae lib. 11. Hanov. 1652. 8. et saep. --
5. Georgii Adami Struvii jurisprud. Romano-Germanica sorensis. ed. XVIII. no·-
viss. cura ,10. Gottl. Heineccii. Bamb. et Herbip. 1767. 8. —- 6. Car. Christph.
Bosacker principia juris civilis Romano-Germanici. T. 1 —- 111 (T. II. et 111. cura
Christ. Gmelin.) Tub. 1788 -- 1798. 8. - 7. Gust. nugo Institutionen d. heutigen
Boemischen Rechts. Berl. 1789. 8. ed. VII. ib. 1825. 8. — 8. Ant. Fried. Just.
Thibaut system des Pandectenrechts. T. 1. 11. 1811. 1805. 8. ed. VII. 1828. 8.
ed. vm. 1854. (ad ed. v11. Eroerterungen uber die bestrittensten Materien des
Roem. Rechts. herausgegben von J . R. Braun. stuttgart. 1851.)-9. Christ. Aug.
Giintheri principia juris Romani privati noviss. T. 1. 11. Jen. 1805 - 1809. 8.
(Christ. Fried. Gliick Handbuch zum systematischen Studium des neuesten 1108-
mischen Privatrechts nach den Grundsaetzen des -- Giinther, Th. 1., welcher
die Einleitung u. Litteratur des Iustinianeischen Rechts enthaelt. Et sub titulo ε
Einieitung in das Studium des Roemischen Privatrechts. Eri. 1812.) - 10.
Arn. Heise Grundrifs eines Systems d. gemeInen Civilrechts. ed. 111. Ileidelb.
1818.8.-11. Gottl. Ruseland Lehrbuch des in den deutschen Laendern geltenden
Civiirechts. T. 1. 11. Giess. 1808 — 1814. —- 12. Κ. F. F. Bucher System der Pan-
decten. Hal. 1811. 8. et Erl. 1822. —- 15. J . C. F. Meister jus Romanum privatum
idque purum. Vol. l. Ziiuichau 1815. 8. - 14. F. nackeldey Lehrbuch des heuti-
gen Roem. Rechts. cd. X. Giessae. 1855. (ed. Ι. ibid. 1814 prodiit.) —— 15. Alb.
Schweppe das Roemische Recht in seiner Anwendung auf deutsche Gericbte.
Alton. 1814. 8. ed. 111. 1822. 8. - ed. IV. cura W. Mejer· Gott. 1828-1855. —-
16. J . N. v. Wening-lngenheim Lehrbuch des gem. Civ. R. nach Heise’s Grund-
riss. T. 1 —- 111. munch. 1822 - 1825. ed. 11. 1824. 1825. ed. lv. 1852. (cm.
A. Fritz Erlaeuterungen, Zusaetze und Berichtigungen zu Wenings Lehrb.
1. 2. Hert. Freib. 1855. 1854.-17. L. Δ. Warnkoenig commentarii juris Romani
priv. T. 1 - 111. Leod. 1825. 1829. - 18. J. A. Seuss'ert Lehrb. d. praet. Pan-

