180

batus ¹), modo consumitur, modo minuitur. Consumitur, si quis civili dignitate
prorsus exuitur 2); imminutae autem existimationis tres sunt potissimum 3) species
· hae ε infamia ‚ ut quidem proprie dicitur ⁴), turpitudo ⁵), levis nota ⁶). Et qui·
dem 1) prior iila, quam infamiam juris vulgo vocant, ob delicta inhonestaque
sacta ‚ quae quidem lex specialiter notavit, hominibus infligitur ⁷) ; ejusque du-
plicem esse speciem statuunt ‚ alteram mediatam , quae judicis sententia irroge-
tur, alteram immediatam ‚ quae ipso jure contingat ⁸). Mediatam itaque incur-
runt ‚ qui, judicio rite interposito ‚ suo nomine ‚ non alieno ‚ damnati sunt ⁹),
hi quidem ε 1) qui ex eo crimine ‚ quod ,iudicii publici causam habet ‚ condem-
nantur ¹0), atque ex eorum numero ‚ qui extra ordinem puniri solebant ‚ ut alii
complures ¹¹1, ita et qui furti , vi bonorum raptorum ‚ injuriarum , de dolo malo
damnati pactive sunt ¹²); tum vero 2) propter dolum condemnati pro socio,
itemque tutelae, mandati, depositi, scilicet directis actionibus, non contra-
riis ¹3). At vero ipso jure infamiam subeunt hi : 1) qui ab exercitu ignominiae
causa dimissi sunt ι4); 2) qui artis ludicrae causa in scenam prodierunt, vel
etiam sine mercede cum bestiis depugnarunt ¹⁵); 3) lenocinium exercentes , tum
ipsae mulieres, liberae illae quidem ‚ corpore quaestum facientes 16); iique, qui
corpore suo muliebria passi sunt 17); 4) uxores in adulterio deprehensae Ι8);
5) vidua ‚ quae intra illudtempus‚ quo vir elugeri debet ‚ in alias nuptias propera-
vit, stuprumve admisit , itemque pater ejus ‚ qui in istas nuptias consensit, nec
non ipse maritus, qui sciens talem mulierem duxit, tum ipsius pater, cuius in

PARS 8980. Lm. 1. lm PRRSOMS.

1) 1.. 5. ς 1. 1). de extr-nord. coquit. (L, 13.)

2) L. 5. ς 3. D. de extr. coquit. — ( Cf. 1.. 28.
Sl. D. de poenis (xtvnl, 19.) α caeterae poenae
ad existimationem , mon ad capitis periculum
pertinent„ ) — Hayemeister p. 168. not. ¹⁸.
p. 179—189.—Wa11er p. 116 sq. p. 13⁴. 155.-
uarezot! l. l. 1. Abschn. ll.

5) Nam piures etiam Romano jure dari imminu·
tae existimationis distinctiones, tum vero forma-
52:¹31‘¹.¹¹?;.:¹.::¹‘¹33}.{;¹sstzff¹ixbitgfif³ffifflss¹.⁸⁹¹3¹¹?

, . . .
c. Ι.. 1. S 5. (u— item personas turpitudine nota-
bilem) et 8. D. de postul. (ill, t.)—1.. 1. pr. D. ad
Leq. Jut. de vipriv. (XLvutJ.) (u —omni honore,
quasi infamis‚ex Scio carebit.›=)— L. 12. D.dede-

curionib. 1..2. (u— necintames sunt. Sed ne Ιιοηο- ·

ribusquidem amentatum—L. 13. eod.--L. ἃς 2.
Ι). de exet-cord. coquit.— L. 13. 1.. 4. C. Ιι. t. --
Yid. et quae infra ς wi. de imminutae existima-
tionis effectu scripta sunt.

4) Nam vid. L. 3. ς 5. in l'. D. de testib. (xxii ,
5.) — 1.. 2. pr. in f. D. de obseq. par-ent. et patr.
firiagstj (xxxvu, 15.) —- Marezotl l. l. l. Abschn.

15) Caeterum turpitudinis vocabulum ad plures
minutae existimationis species nonnumquam re-
ferri ( velut in L. 1. 35. Ι). de postam, haud sane
est, quod miremur. Nec igitur colligi inde debet ‚
nullum interesse discrimen inter infamiam et tur-
μίῑιιιάἓίἇιειῦ s. infamiam facti, ut vocant. (cf. S seq.
no . . .

6) L. 27. Ξῖ. de inoff. test. (111, 28.) -— cf. L. 1.

et 5. Th. C. eod. (ΙΙ, 19.) - Cf. Marezolt l. l. 1.
Abschn. lli. 5 5.

7) Dig. (ill ‚ 2.) de Ιιὶε, qui nor. infamia (de‘

legis 1. inser. vid. Sclmleinq enarr. part. primae
Dig. h. t. S 3.).— cod. (tt,12.) ex quiae-auu. in-
ame'a irrogatur, (X , 57. ) de infamibus. - Sin·

gulas hujus infamiae causas, quas quidem Praetor
in edicto suo propositas habuit , optime exposuit
Noodt ad Dig. Tit. tn„ 2. — Cf. Tab. Hei-aci. c.
vin. et Η. Ε. Dira-sen observat. ad Tab. Rei-mart.
εΙῑ-ἑΒει-(ἐὲ1817.) p.71-⁴l56.—Goesclaen Grundriss.

8) Quae quidem distinctio a nonnullis rejicitur,
ν. c. a Dabelowio l. c. p. 69—73.-sed vid. inpri-
mis 1.. 48⁴. D. Ιι. t. —— L. 43. 312. in f. D. de
ritu nupt. ( ΧΧΙΙΙ, 2. )— L. 5. 12. 1⁴. C. Ιι. t. -
Cf. et not. sqq.

9)1.. 4. S 5. L. (1.31. 2. L. 13. ς 1. ι..14. D.
Ιι. t. — L. 13. S 5. et 6. eod.—De singulis causis
vid. H. Donatius 1.1. c. vill. — Mar-ezel! 1. l. l.
Abschn. lv. S 3. et Goesclten p. 531

10) L. 7. D. de publ. jud. ( xtvum.) — ( Cf.
L. 1. D. eod. et εὖ sqq. l. βοά). - vid. Caetero-
quin L. 22. D. Ιι. t. -- Horacker S 5⁴29. not. a.

ll) L. ⁴. ξς 4. D. Ιι. 1.-1.. 1. 3. D.de sepulchro
υἱοί. (ΧΙΝΙΙ, 12.)--1.. 4. D. de praevar-tc. (ΧΙΧΙΙ,
15.)—1..12.C.h.t.—t.. 13. S uit. D. Ιι. t.coll. cum
L. 2. D. stellionat. (valt, 20.) —— Quae quomodo
conciliandae sint ‚ vid. cujacii obs. x, 26. post
melclq.)Scla4u!tInq ad h. ὲ. §7- — Mar-ezel! p. 154 sqq.

1:²3) ς 2. LSde poena temere litiqant. (Cf. g 142.
nr. .et not.9.)

14) L. 1. t.. 2. pr. 31—4. D. h. t. - L. 5. C. de
remitit. (Xll.56.)—-Ma›'ezolll.l. 1.Abschn.lv.g2.

15)1.. 1. 1.. 25 5. 1.. 5. 1.. 4. pr. S 1. n. ἡ. e.
— L. 1. ss. D. de posent. (lli, 1.) - Add. Cicero-
ne's fragm. quoddam editioni de republica a Maio
adornatae (lv, 10.) insertum.

16) 1..1. L. 4. εἳ. 1.. 91. D. Ιι.. t. -L. 43. pr.
et 3 1 —— 9. D. de ritu nupt. (ΧΧΙΙΙ,Ξ.)

17) L. 1. g 6. D. de postut. - L. 31. C. nd L.
Jut. de adult. (lx. 9.)

ts) L. 45. 3 12. D. de ritu nupt.

