car. ιι. ns rauna romum. 507

ex his omnibus, quas enumeravimus ‚ causis duae tantummodo sunt, quae ac-
curatiorem desiderant explanationem = adoptio et legitimati03 de quibus nunc‘
singillatim exposituri sumus.

5551. B) Sinqulotim 1) ds adoptione (¹⁵) ‚ a) notio et species.

Adoptio est aetus, quo in familiam (S 204. not. 5.) adsciscitur et patriae po-
testati subjieitur is ‚ qui adoptionis tempore extraneus est. «ι Licet autem in locum
nepotis ‚ vel pronepotis ‚ vel neptis . vel proneptis, vel deinceps adoptare,
quamvis fllium quis non habeat · ¹). Est vero adoptionis duplex speeies: altera
adrogatio, altera adoptio , ut quidem prae caeteris vocatur. Adrogantur ho· ’
mines sui juris, adoptantur ‚ sivein adoptionem dantur ‚ 01Ῑί- ssliaevefamilias 2).

§ 552 b) Personas et adoptandum st adoptandorum.

Aiure adoptandi prohibentur 1) qui omnino non possunt generare ι), quoniam
adoptio imitatur naturam ²). Hinc 2) nec minor natu potest maJorem adoptare ‚
usque adeo, ut plena pubertate is ‚ qui adoptat, antecedere debeat eum ‚ qui
adoptatur 8). Prohibentur etiam 5) quine naturales quidem liberos in potestate
sua habent (ς 549.) , nisi quod ex indulgentia principis permittitur foeminis, in
liberorum amissorum locum alios sibi, imperfecto tamen jure, adsciscere ⁴). Prae-
terea 4) eum adrogare nobis plerumque non permittitur, cujus tutelam vel cu-
ram gesserimus ‚ si minor viginti quinque annis ille sit, nee rationum reddenda-
rum officio plene satisfecerimus ⁵ ). Ac 5) simili quadam ratione uec pauperiori
licet ‚ nisi ex justa causa , adrogare ditiorem ⁶). Neque 6 ) ad adoptiones facile

admittuntur, qui jam habent liberos ex justis nuptiis procreatos, vel unum,
vel plures ⁷), nec sere 7) adrogationes his conceduntur, qui minores sexa-
ginta annis sunt 8). Denique 8) eum, quem quis adoptavit, postea emancipa-
tum vel in adoptionem datum, iterum non potest adoptare ⁹). Atque haec qui-

ς 551. - Cl'. Theophili Paraphr. ad s 0. 1. la. t. — Μα-
rezoll in Gmtmani et melarii Magn. lv. p. ³82

(·) inst. (l, 11.). Dlg. (1, 7.). Cod. ( vill, 48. ) de sqq. (nr. 0.).
adoptionibus. ·- C. Thema-tii D. de usu practico 2) S 4. l. Ιι. t.-1.. 10. D. Ιι. t.
tit. lnst. dc adoptionibus. ual. 1725. (et in collect. 5) 1.. 15. in f. 1.. 40. 3 1. D. Ιι. t. -- ς 4. l. eod.
Diss. academie. T. lll. Nr. ’104.).-0. W. schmitt (cf. Gnji l. S 100.).-- Schmidt l. 1. S 13.—Pucltta
die Lehre von der Adoptiou. sena 1825. —- Cl'. de system p. 251. ς 28. Nr. 2.

Bucltlsolez jur. Abh. Nr. xv. 4) s 10. 1. Ιι. t.—1.. 5. C. Ιι. t.

1) 5 5.1. lt. t. — 1.. 43. D. Ιι. t. - 1.. 15. S 1. 5) 1.. 17411. D. Ιι. t.—ct. 1.. 17. S 1. 1.. δὶς 1. -
eod. -- Enyo civ. Magaz. ΙΙ. p. 2:26. 227. —- Cl'. D. lt. 6. -· 1.. 67. S 3. D. de lt. Ν. (xxm. 2.) (vid.
1.. 7. C. de hered. instit. ( vl ‚ 2⁴. ) —- Caeterum s 5⁰5. not. 1030—oe Bucldtottz 1.1. p. 216. (Νι-Λ.)
vid. C. L. creet de adoptione in locum frati-is non 6) 1.. 17. stt. D. Ιι. t.
monstrosa. viteb. 1755.; qui fratris velut adoptio· 7) 1.. 17. 83. D. Ιι. t. (Cle. or. pro domo c. 15.)
nem, quam quidem naturalem vocat, admittendam — Cl'. 1.. 15. S 5. Ιι. 1. e. item non debet quis plures
esse censet. propter. 1.. 42. pr. D. de bon. libet·- adrogare, nisi ex justa causa. π - caeter vid. 5 2.
tor. (xxxvfll ‚ 10.), qui quidem loeus ex. 1.. 58. 1. de nupt-S Ξ. 1. de leqit. adanae. tua—1.. 23.
S 1. D. de lter-ed. inst. (xxvlll‚ 5. ) explicandus in ι’. D. Ιι. t.—Tloeoplzui Pan-aphr. ad Pr. 1. lt. t.—
est. — Cf. de Buclelzoltz l. 1. p. 207 sq. not. 10. Β. Η. Βοὶηοίάὶ varior. c. 42. — Cf. et de Buclt-
1.. 58. S 1. D. de ltened. inst. xxvttl, 5. α Qui fra· leoltz p. 213 sqq. (Νι. 3.)
ter non est, si fraterna caritate diligitur, recte cum 8) 1.. 1532. D. Ιι. 1. (Cic. 1.l.)—Cf. Huqo civ. Ma-
nomiue suo sub appellatione fratris lieres institui· gaz. 11. p. 217—9'25.-Gldclc l'and. 11. p. 544. 545.
tur. ι. (ed. itt-cf. Schmin ι. ι. s 16. 17.

2) 1.. 1. S 1. D. Ιι. t. 9) l.. 57. S 1. D. Ιι. e.-cf. 1.. 12. 1.. 4. D. Ιι. t.

³ 5⁵2· 33ιἓῗυὲῗῖἒὲἶὶἷὲἕέὦὲὲῗῗῖἷῗῖἓεῑ.ἷὲ. &omitti-¹²¹5?

1) 1.. 2. S 1.1.. 40. 32. D. lz. t. (ef. S 180. inf.) de Buchleollz l. l. p. 21⁴2 sq.(N1·. 1.)

