Peculium castrense 565. .
- quasi catrense 566.
- ⁶ militare 564.

0 - paganum 564. 01567-,569

—- ⁶ profectitium 567.

‚ Pecunia 919. 11. 41 990. 111 1.

pecus legatum 758. 0. 16.

Penus legata 736. 111 f.

per exceptionem tollitur jus 118. 10 ἱ.

-. -. (· ope exceptionis) totlitur obligatio ⁴65-

peregrinus 187.

periculum et commodum rei *etudine 397.
permutatio 409.

persequutio juris 134-166.

· - pignorum 819.

persona 176. ⁷

- ⁶ vera et ⁶flcts 176. et 196-909.
personae conjunctae 909.

- exceptae 9119. 01449. 0. 1.

- incertae 641. nr. 4.

⁶ pertinentiae 996.

Ρο11110 110001·οω possesslonis 696.

- tutorum 585.

petri exceptiones 14.

pia corpora 901.

Pictura 957. n. 5.

Pignus (ius pignoris et hypothecae) 505-594,
- ⁶ antichreticum 391. nr. 11.

- ⁶ conventionale 509.

suun. 719

pignorum privilegia 393. nr. 11.
plebeil 190. nr. 111. ·
‘ plebiscita 1.
plena pubertas 178.
plurium ius in solidum 168. 0. 8-10,
Plus petitio 149. nr. 3.
poena 89.
⁶ poena conventionalis. — Poenae stipulatio 340.
- - in sponsalibus 508. 0. 11.

- ⁶ privata 89. 111 ις 359. n. 8—1o; 385. 111. 5.
Ρο1110113110 347.
populiscita 4; 99. 0. 4.

positum et suspensum 459.

⁶ positus 10 conditione 605. 0. 6. 7.
Possessio (Jus possessionis) 75. 0. 4; 954-244.
- civilis et 031103113935.

-- per alios acquisita 940.

- plurium 10 solidum 957. in f.

—- quomodo ab agro differat 999. 0. 19.

- vacua 939.

possessoris interdicta 949-944.

possessoris obligatio 975ς 708.

⁶ possessorium ordinarium 949.

* - summarium 949.

possidere animo solo 941. 11. 19.

- desiisse dolo malo ²753 319. 11. 3 nr. 9.
—- vi, clam, precario 2⁴³3 944ς 997. nr. 1. 0.
postliminium 121. n. ὃς 251. 11010150. ’
postulatio tutoris suspecti 589.

- ⁶ generale, ⁶ speciale, universorum bonorum. POSlumi ⁶253 641- ¹1¹·- 4· 0·

⁸ universitatis 3053 3⁰⁶3 318. 11. 4. 5.
—incorporalium rerum 505. 529.
- ⁶ judiciale 319.

-f- nominis <nomen pignori datum) 399 nr. 4.

- ¹· necessarium 312.

- pignori 1131001529. nr. 5.

- praetorium (cf. L. 1. C. vm, 99). 519.
- ⁸ publicum 01 ⁶ quasi publicum 310.

- ⁶ tacitum, ⁶ conventionale 509. 11. 9.

- ⁶ -- ¹* legale 315-315.

— agnatio 779.

Postumorum exheredatio 689. nr. 3 ⁴3 684.
·- institutio 641. nr. ⁴3 665. 10 f. nr. 1.
-loco (quasi postumi) 695. 0. 1.
-tutela 589. 0. ὃς 600. 0. 9.

potentiores 497. nr. 11. 1.

potioris nominatio 580. 10 f.

Praedium 999.

—- urbanum et rusticum ibid.
praejudicia 4¹3 158. nr. 1. 1 ς 141 0. 2.

———universorum bonorum (⁶ universale) 314. Praelegatum 725.
- — -— singularum rerum, vel partis bonorum -ίίῠῑίθ (do⁸ ΡῑὸθΙθὸδῑὸ) ⁷⁴⁴·

(⁶ speciale) 515.
pignus ⁶ testamentarium 311.
- ⁶ voluntarium 308-511.
pigneratitiae actionis praescriptio 590. 0. 9.11.
pigneratitiorum creditorum concursus 395.
pignoris constitutio 507 -31 5.
— datio 3053 n. 6-93 590.
- persecutio 319.
- ⁶ praescriptio 516. nr. 5; 519. nr. 3.
- remissio tacita 316. 11. 11.
—- solutio 516. Ι
- venditio 518. 391.01·. 1.
pignorum causa individua 316. 111 f.

praescriptio ⁶ actionum 481.
- * adquisitiva 199 ; 961-968.
⁸ constitutiva 199.

⁶ exstinctiva ibid.

⁶ extraordinaria 961.

¹⁵ immemorialis 269.

—- ⁶ iudicialis 199.

- ⁶ legalis 199.

- longi temporis 262-266. (968.)
·- longissimi temporis 967. (968.)
- ⁶ ordinaria 969-966.

praescriptionis et ⁴ adquisitivae et ⁶ extinctivae
praecepta communia 195.

