331 mus spec. un. ιν. ιιι sune nostesnco er summm.

§ 5⁷9. 2) causae, quae α tutelae munere excusant (*).

Excusant a tutela ‚ suscipienda illa quidem ‚ causae hae ε liberorum numerus ¹),
aliarum tutelarum (trium plerumque) onus ²), rusticitas s. literarum negotio·
rumque imperitia ³), aetas septuagenaria ⁴), honorum magistratuumque functio ⁵),
rerum ad principem vel ad fiscum spectantium cura, tum etiam praediorum

patrimonalium conductio ⁶), liberalium artium professio 7), militiae munus bo-
neste emeritum ⁸) ‚ universitatum collegiorumque quorumdam privilegium ⁹),
sacerdotium ¹⁰), patris pupillorum adversus eum ‚ qui tutor liberis designatus est,
inimicitia calumniaque ¹¹). denique tutela antea gesta ‚ quae quidem ab ejusdem

hominis cura suscipienda excusat ¹²).Quaedam etiam a tutela ,iam suscepta libe-
rant causae, ut adversa valetudo ¹³), paupertas ¹⁴), domicilium in alieno loco
constitutum ¹5), in consilium principis assumtio ¹⁶). Denique absentia reipublicae

3 579. excusant :neque pater maritus-ve, unam tutelam
gerens , ut alteram nisi liberorum ipsius, suscipiat,
(·) lnst. ( 1, 25. ) de excusationibus tutor. et cogi potest. Cod. Nap. 455]
curator.— Dig. (xxvii, 1.) de excusationibus.—- δ) 38. 1. Ιι. t.-1.. 6 S 19. D. Ιι. t. (cf. Pollu‘ee·
cod. ( V , 6⁴2.) de excusationibus tutor. et cui-a· Pand. sustin. adh. tfflr. 19. not. 1ι. et supra 3579.
tor. ee de temporibus earum—Cf. Fr. jur. vatic. not. 14.). - Fr. vat. 3244. -- Glia‘clt xxix. p. 114
3 123 —- 247. et supra 3 194. -— A. Auquslini ad sqq. (Νι. 1.). — Cf. Rudorffil. 3 78. ·
Modestinum sive de excusationib. lib. sing. (iu ot· 4) 3 13. 1. Ιι. t. — t.. 2. pr. et 3 1. D. lt. l. —
tonis thes. lv. p. 1559 sqq. ). —- Zimmem Rom. L. un. C. qui aetate se excus. (V, 68.) (vid. supra
R. G. 3 241. 242.-Ιίιιάοι·11“11. 375-104. - Goe- 3 194. not. 9.).
schen Grundr. 3 753. 5) 3 ὅ. l. Ιι. t.—1.. 6. 3 14. 16. L. 17. 3 5. D. hd.
1) Ρι·. l. le. t. —- 1.. 2. 3 2-8. L. 18. L. 56. 31. —- L. 17. 3 4. L. 23. pr. D. eod.- 1.. 15. 3 2. 3. υ.
D. Ιι. t.-· Cod. (V, 66.) qul numero liberorum se Ιι. t. - Fragm. vatic. 3 tao-1⁴8. — Glu'ck xxxi.
excusant. —- Fr. iur. vatic. 3 168 - 170. 191 - p. 268 sqq. (3 1355 c.).—-Vat. 1·“ι·. 3 124.-· Kadoi-ff
199. ibique de Bucltltollz. —- 6122ch Paud. xxxi. 3 83.
ιι. 196 sqq. (3 1355.).-[cod. Nap. 436] 6) a) 3 1. 1. lt. t. ( ibiq. Theophilus l. — 1.. 22.
2) 3 5. t. Ιι. t. — 1.. 2. 3 9. 1..ss —- 5. t.. 6. pr. 3 1. L. 41. ιιι·. et 3 1. D. lt. t. — L. 10. C. eod. —
1.. 15. 3 16. L. 31. 1). Ιι. t.-1.. un. C. qui numero l») t.. ult. C. ᾳυὶάαιϊ tut. rel. (V, 3-1.) - De prae·
tutelar. (V, 69.)-1.. 17. pr. D. Ιι. 1,- L. 15. 3 15. diorum ad fiscum spectantium conductoribus vid.
D. lt. t. — L. ms 1. eod. - L. 15. 3 7. eod. —- L. 8. C. Ιι. 1. —cn L. ult. 3 1. 1). ad municipalem
Fr. iur. vat 3 125 —- 128. 186 - 191). 251. - (L 1.) - Gluclc xxxi. §1355 ὁ. p. 2¹:55 sqq.
L. 31. pr. D. Ιι. t. «t Si is ‚ qui tres tutelas admi· ³7) 3 15. 1. lt. t. — t.. 6. 3 1-12. D. eod. — Cf.
nisti-abst. duobus pupillis diversis decretis datus Fragm. vat. 3 149. 150.—G!12c}c xxxi. p. 526 sqq.
est, et prius ‚ quam causas excusationis allegaret ‚ (3 1355 ἱ.) et supra 3194. not. 15.
unus et pupillis ‚ quorum ,iam tutelam administra· 8) L. 8. D. Ιι. t. — Cod.(v‚ 65.) de excus. ve-
bat ‚ decessit ε ubi desiit ei competere excusatio , teranorum. — Gltick xxxi. p. 411 sqq. (Νι. 12.)
statim tenuit eum prius decretum ‚ quasi in locum et supra 3 188. not. 4. ’

tertiae tutelae «ittarta surroganda3 uam ipso jure
tutor cst, et antequam excusetur. Potuit ergo a lu·
tela ejus qui utine quarto loeo invenitur, excusari;
sed cum non sit excusatus, necessario subeun-
dum est onus illius qunque tutelae. Nec me
movet, quod dicat aliquis ‚ hoc ne exigi, an admi-
nistretur tutela 't hoc enim eo pertinet, ne sit finita
administratio ; caeterum si periculum sustineat
cessationis, puto ei imputandam eam quoque tute-
lam. ι» (i e. non computatur quidem ‚ quaejam
desiit a‹tministrai·i‚at computatur, quam suscipere
necesse habet aliquis. At perperam haec verba τ
ιι laec ene'm eo pertinet n rel. ‚ post alios interpre-
tatus est Gliick Pand. xxxii. p. 12. )—- 3 2. eod.
υ llla quoque crit differentia tutelarum , de quibus

diximus,sitertia et quarta sit delata, licetin quarta ⁷

prius detentus sit, quod hujus.. i. e. quartae, ex quo
jussus est administrare ‚ itlius ‚ ex quo datus est ‚
periculum sustinet.» -- Cf. Basilio. T. v. p. 13. et
ι’1ιι Scliol. u. p. 41 sq. -— Vid. et L. 4. eod. (61ιῖοΚ
xxxii. p. 18 sqq ). - [sure gallico duae tutelae

931..17.§1 -5.1..‘.²6.n.11.t.- 1,.4ι.ς5.
L. 42). L. ult. 3 1. eod. — Cti. fragm. vat. 3 255.
-θΙιῖσΙε xxxi. p. 448 sqq. (3 1355 ιι).

ιο) 1..0.§14.D. ιι. t.-vat. nus 148. — t.. δῇ.
C. de episc. ee cler. (1, 3.) et Nov. 123. e. 5. (cf.
3 578. not. 4.)-611’ἰοΙε xxxi. p. 295 sqq.
(s 1¹13)55s ἷζε. ι. ιι. t. — ι.. 1⁴. c, eod. (cr. ς 578.
⁰⁰is)¹}')i8. ι. 1.. 20. e. ιι. ι. -οι, vat. rr.
³²?zss'sz.1.1..10.mr.1..n. 1..4o. pr. n. ιι. e.
— cf. 3 479. noi. 1. et 14. - Fr. vansm.
²³23) se. ι. t.. 7. t.. 4ο. ςι. o. ιι. t.

15> 1.. uu. s 2.1›.11.e.— 1..10.s 4. 1.. 21. s 2.
3. eod. - 1.. 12.3 1. eod. (Gluck xxxn. p. 63 sq.
nr. 5.).—Rudorff§ 80.

1621.. 30. pr. n. ιι. ι.-ι.. 11. ς 2. u. cte
ἒὶἱιῦοέἑᾶςν, 4.) -- Glia'clt xxxi. p. 211 sqq.

