⁴9⁴ PARS SPEC· un. lv. DE JURB bounsrlco m· Turnum.

· sit dos ‚ id primum omnium necesse habet probare ¹). Cui quidem officio satisfe-

cisse videbitur is , qui res aliquas vel pecuniam a muliere pervenisse ad virum
probaverit ‚ certe usque eo , donec de contraria inserentis mente legitimo modo
judici constet 2). Neque vero ex eo ‚ quod dotem se accepisse professus est vir,
quae quidem dos cauta vocatur ‚ perfecta nascitur atque absoluta restituendi
obligatio. Namque cum biennium nondum praeteritum sit a tempore initi ma-
trimonii, intra annum de dote non numerata et queri et excipere potest mari-
tus3 post biennium usque ad decennium , intra tres menses 3 quodsi hoc quoque
tempus effluxerit , tum cauta dos tamquam data plerumque reddenda est ⁸). Ad
mariti autem creditores excludendos ipsius consessio per se quidem sola plerum·
que non sufficit ⁴).

§ 538. ζ’) Do iis, quae aut excipiuntur aut= vicissim petuntur in causa dotis.

Praeter non numeratae dotis exceptionem ‚ hae potissimum sunt , quae dotem
repetentibus objici soient exceptiones: primum , ut non ultra quam facere possit
maritus ejusve pater aut liberi, qui quidem heredes exstiterunt patri, conde· .
mnentur ¹); deinde, ut ex pacto dos vel ejus pars remaneat apud maritum ²). At
vero quae olim vel propter liberos , vel propter mores ³), vel propter impensas 11ῐ
denique rerum aut donatarum aut amotarum nomine fieri solebant retentiones⁵)‚
eas Justinianus partim abrogavit, partim immutavit , scilicet actiones iliarum in
locum subrogando ⁶). J am vero quod adimpensarum rationem attinet ‚ necessa·
riae quidem 7) ipso jure minuunt dotem ⁸), i. e. universitatem dotis ⁹), eaque ra-
tione effectum est, ut non solum retineri dos propter impensas posset, verum

9) Arg. et L. 93. D. de jure dot. ( vid. supra θοὰ-νῆά. tam. 1.. 18. pr. D. Ιι. t.-1.. 27. eod.-
S 530. 1101. 1. , sed 011.,011·031113111 de antiquior. 10- c)1„ 36. [i. 11. t.-d) ι.. 18. s 1. D. Ιι. t.-e)1.. 28.
gum usu supra S 67. not. 4. traditam) ‚ et 1.. 4. C. b. Ιι. t. — f) 1.. 14. S 1. D. Ιι. . - 3) 1.. 17. ς9. D.

nec non L. 30. 0170. D. eod. - C. F. G. Meister-i eod-h> 1.. 48. 111 f. D. de rejud. — 01ᾶοῖ rand.
(resp. Krane) D. de bonis uxoris ex Rom. juris xxvii. p. 369 sqq.

praesumtione nou paraphernatibus, sed dotatib. 9) 1.. 19. pr. D. de pact. dotalib.(xx1u,⁴.)
G0811-1769·-Gffl⁶11 Pflnd· XXV· S 1237· Ρ· 220 ·- (cf. 1.. 9. 7. D. eod.).-L. 6. C. de pact. conv. (v,

251. et xxvii. s 1978. p. 536 sq. —- Dissent. Η. G. ἰω-1.. 9. eod. S lwc tamen observanda—Vid-
Bauer Dias. bona uxoris paraphernalia esse prae· et infra 35⁴5.

sumenda. Lips.1702. - Haste das Guterrecbt der 3) mp, Fr, vl, ς 4, fin §.gip-12, -- somam
Ehesauen 1-5151 sqq· p· 412⁸qq. - Atque haud nem. ui». num. sceningesch. p. sss—575.-Cf.et
scio, an 311 113110 rem definiendam prorsus nihii fa· ,513an 053⁸, 3531, not. ·, laud, g 7, 8,

ciat. i.. 9. 33. D. dejure dolium (S 541). 1101. 5.) ‚ 4) mg, (xxv ‚ 1, )dg impensi, in re, dotales

qnippe <1¹¹³ 1111311131111· ² 111111 iure accipiamur ³ ¹¹²²· sactis.— Uip. Fr. Vl. S 14 sqq. — Cf. supra S 232.
11101 111138 Pmssle'· dotem 11101181· fidei 81⁰⁸ com· 01 ibi not. 5 sqq. et supra ς 595. not. 5. 4.

mittat. 5) Ulp. Fr. Vl. §9 sqq. — C. J. M. Valet! 1).ἀο
5111ῡῖ- ¹0⁰· ( Cf· L· 3· C· ‘18 dole caula non retentionibus ex dote faciendis. Goett. 18911.,8.
num.).-Webe1·a‹i Hoepsnerum S 854· not. '- - 6) 1.. un. s 5. C. de rei uxor. act. (v , ta.)

Glit'clt Pand. XXV. S 1259. p. 947 sqq.-—de Buch- 7) Cf. L. 4. D. Ιι. t. (de imp. in r. d. f. xxv‚i.).
lwllz iuv- Abh· ΝΡ· ¹⁰· ·- Cf· δ1111111 S 578. 01 ibi «Et in totum id videtur necessariis impensis conti·
couleu- ad [101- ¹7· , neri , qnod , si a marito omissum sit , judex tanti

4) 1¹· 9· 111· C· de 1101113 ΡΡΜΟΝΡῙΟΡ· (lx, 49·)-· eum condemnabit, quanti mulieris interfuerit, 031

Leyser 1. 1. 111011. 1 sqq. — Ct’. Dabelow ausfuhri. impensas fleri. Sed 1100 differt, quod factarum ra·
Entwickei. der Lehre v. Cone. d. 613111). p. 618. ιῑο habetat-‚etsi mate 11 ( i. e. sine effectu30f. Basi-
not. o. — F. A. W eber! D. de dote a creditoribus lic.T.1V. p. 417.)11 res gesta est, non factarum ita,

111111116ῡὸ0ᾰὸ ²¹8!- (R⁰⁸²· 181ῗῆ 37· si ob id res 111310 gesta est. itaque si fulserit insulan
ruentem , eaque exusta sit ‚ impensas consequitnn
S 538. si non feeerit ‚ deusta ea 1111111 praestabit. u

8) ς 57. 1. de actionib. (vid. not. seq). - Cf·

1) 5 5⁷· 1- de ace. - L· ¹2· 10-15- §2- 1..16. t.. 2. pr. n. dedotepraeteq. (xxx111‚4.)-1..⁴1.
1.. 17. S 2. t.. 18. pr. D. Ιι. e. — t.. 20. 91. D. de re g 1, [1, d3139,11‚

jud. (xm. 1.)—i‘raeterca cf. a) Ι.. 15. pr. D. 11. t. 0) L, 1, g ⁴. ῃ, de (ιρις praeley, (xxxma.)
- 1)) L· ¹9-- 'n f· Ι·- 13· (⁴¹ ³⁰⁴1 ¹¹00 heredi ¹1⁰⁰ 0³⁸0 11 - quod diximus ‚ ipso iure dotem impensi· mi·

l’¹'³0⁵¹³‘¹‘¹¹¹¹¹¹ ..). ¹¹· ¹5· 3¹· 1)· la. t.-1.. 8· 111 f· C· nui, non adsinquta corpor-a, sed ad universita-

 

