cn. nt. mi onum-r. Αιιοιι. nm. mennon. causa. ⁴35

tum eat, prohibitorium adversus nunciantem impetrare poterit interdictum ‚

3011. ne vis ei 1131. perficere opus volenti ¹⁷). Finitur autem jus ex nunciatione
quaesitum, praeterquam ex causis supra (not. 10. 11.) propositis, et pacto ¹⁸),
et morte eju3.qui nuntiavit, tum vero rei, propter quam nuntiatum eat, alie-
natione 1301319), oiim etiam tempore, i. e. ailitem intra anni spatium proae-
00103 non suerit nuntians ²⁰). -- Caeterum privata haec novi operia nunciatio
non magis hodie in 030 est , quam lapilli jactus. 13 igitur ‚ quusintereat non fleri
novum opus ‚ mandatum inhibitorium apud judicem impetrare solet, cujus si-
milis csse solet vis , atque nunciationis ‚ quae apud Romanoa in usu erat ²¹).

§⁴64- n) racemum», quodni am ctam (⁴¹).

Quodsi quia aut vi ¹) aut clam ²) novavit aliquid in re immobili, tn iiave . quac
cum solo cohaerent ³) ‚ interdictum restitutorium intra annum ⁴) datur ct do-
minc, et omnino omnibus, quorum interest non neri opus ὅ), cum adversus
operis auctorem, turn vero etiam adversus quemcunque, qui possidet opus ⁶) ‚
1100 observato discrimine ‚ ut 1110 quidem ad restitutionem 3013 impensis facien-
dam ac praeterea ad id quod intereat praestandum teneatur ‚ bivero patientiam
tantummodo tollendi operia debeant 7). Utrum autem in pubiico 311 10 privato
1000, itemque in 300 aliquia fecerit an in alieno, nihil intereat Β), non magia,
quam jure factum sit opus, an injuria ςἲ). Quemadmodum autem ei non datur
interdictum ¹⁰), qui aut fieri illud, de quo quaeritur, passus 031 ¹⁰⁴²) ‚ aut ipsein
eadem re vi vel clam iecit¹⁸), aut postquam novum opus nunciavit, iudicio inferior.
suit ¹²) ι sic omnino propter ea 100001 non babet, quae aut communis periculi,
vetut incendii avertendi causa sacta sunt ¹³). aut propter agri culturam , ‹ium-
modo id ab eo fleret ‚ qui jus faciendi habuit ¹⁴).

D. lt. t. 7. L. 15. pr. D. 11. 1.-0301. vidff.. 20. S 5. D. eod.

1ss t.. 1. 3310. D. Ιι. t. et G. Hau-e 1. 1. p. 8. et 3 85.

tm t.. 8. 86. D. lt. t. - t.. 5. ς 3. D. de alten. 7) Ct‘. L. 15. S 7—12. L. 16. ς 9. D. lt. t. α - 10
jud. mut. c. sacta. (tv, 7.) - Hasse p. 598 sq. —- heredes caeterosque successores datur in id .‚ quod
Cf. et L. 011. D. Ιι. e. —Hasse ς 24. ad 003 pervenitm 1„ 15. ς 5, eod. - ne plurib, rei,

20) L. un. C. Ιι. Met. 0. 011.Χ. denovtop. nun. vid. 1.. 6. L. 15. ς 2. et 12. eod.
V, 52). - flasse S 55. 56. 40. > 8) 3) 1.. 7. s 8. L. 20. S 5. D. Ιι. t. — b) L. 15.

21) cf. Sto-sk 03. mod. Pand. 11. 1. stt-Lessa»- ς 10. de op. nov. nunc. (xxxix, 1.) - G. Hane
meditt. ad Pand. Sp. 426. m. 1. m. 5—7.—West· p. ⁴2 31η- 1.. 22. ς 2. D. 11. t.-Caeter. vid.L. 29.
pltat Rechtngutachten des burgerl. Rechts 1. p. 168. ς 2.1·.adL.A il.(tx‚ 9.) —- Cf. et Berser- meditt.

11. t. - Cf. et le'ederlzold l. 1. p. 117 eqq. ad Pand. Sp. 0001011. 4.
⁵ ς 4⁰4· 21))ιὶ110ἓθῗῆίῗὲἰὲἧέιᾎιὶυᾱίοε facienda vid. 1.. 7.
(·) Dig. (thtL 94.) quod vi aue clam. — G. 32, n, 11, e. et G. Hane 314. - Ε. 6.]
Hau-ein Rhein. Mus.lv. diam. ’1οα) 1.. 3. s 2. D. 11. t. -— Cf. L. 1. S 9 —·
1) 1.. 1. 35—9. n. 11. 3-1.. 5. szeod. 11.1..2.eod.
1 12)81ὲ.45ὲὲ7. 8. L. 4. L. 5. pr. D. Ιι. t. — Haste 1⁴1¹) L. 7. ὃ 5. 1.. ult. 52. D. lt. 8. -—- G. Hane

ὅ) L. 1. 34. L. 7. S 5. 89. 10. L. 8. L. 9. L. 11. 12) L. 7. S 2. D. Ιι. t. — Stil. nunciationio non-
ς 3. 1.. 20. S 4. 1.. 011. ς 4. D. 11. t. — Cf. et t.. 7. dum facta remissione restitutorium interdictum ’

S 6. 1.. ult. ς 3. eod.—-Hasse 1.1. S 2. (5 469. not. 11.) concurrit cum 1100 ‚ quod vi aut
4) t.. 15. ς 3. in t. S 4. Ιι. t. -Caeter. vid. S 5. clam. Discrimen inter utrumque intercedens eo vet
et 6. ibid. et L. 14. D. de aq. pluv. arc. acl. —- maxime cernitur, quod prius non nisi ad restituen-

Cf. et Hane Zeitschr. t‘. histor. R. W. 111. nr. ΙΙ. (tum, at perpetuo datur (L. 20. S 6. de op. nov.
5) L. 5. S 5. 1.. 11. 314. D. lt. t. -- Cf. L. 11. nuno), quod quidem utrumque 30003 031 in poste-
9 10. L. 12. L. 13. pr. S 1 — 5. 1.. 16. pr. 01 S 1. riou-cinterdicto (not. 4. 01 7.).
εστι-(31. G. Haste Rhein. 11103. p. 6 sq. 01528. . 13) L. 7. S 4. 1). 11. t.
6) Cf. t.. 5. s 8 *14. L. 0. t.. 7. pr. 1.. 13. ἐξ. 14) 1.. 7.§ 7. D. 11. t.-ct². t.. 18. pr. eod.

