car. ι. nn suun unnmouu. 467

utconjugum personae nuptiarum omnino habeant facultatem ‚ tum vero ut ‘inter
eas sit connubium ¹). Jam vero aut natura aut lege sst, ut ,iusti matrimonii fa-
cultate aliquis vel perpetuo careat vel ad tempus duntaxat. Natura impe-
diuntur ‚ et qui propter furorem plane nequeunt consensum adhibere nu-
ptialem ²), et qui generare non possunt, ut impuberes ³), ut castrati ⁴)3senum vero
conjugia prohibita non sunt ⁵). Lege prohibentur ε 1) qui civibus in ea civitate a
ubi nuptiis jungi velint ‚ adscripti non sunt 6); 2) qui castitatis voto religiose sese
obstrinxerunt ⁷); 5) qui patriae potestati subjici'untur , scilicet non consentiente
patrefamilias ⁸); 4) qui alio etiam devinciuntur matrimonii vinculo ⁹) 3 praeterea
5) adulterii vel rea facta ‚ vel damnata ‚ vivente quidem marito rursus uxor duci
nequit ¹⁰) ς denique 6) nec viduae , nec ei mulieri, quae divortium fecit, plerum-
que concessum est ‚ ut intra annum post matrimonium solutum alii viro

nubat ¹¹).

ς 505. 2) De causis inter certas tantummodo personas nuptiarum conjunctionem impedien-
tibus ,· a) coqnationis adfinitatisque propinquitas (⁴).

Sunt quaedam causae , quae efficiant, ut ne connubium sit inter eas personas
quarum singulae per se quidem omnino gaudeant nuptiarum ineundarum jure.
Atque in istarum causarum numero inprimis est commemoranda cognationis adfi-
nitatisque propinquitas ‚ propter quam inter adscendentes, tum vero etiam inter
eas personas, quae adflnitatis gratia parentum liberorumque loco habentur ‚ in
infinitum nuptiae probibentur, scilicet utroque jure , et civile et canonico ¹).
Earum autem personarum ‚ quae ex transverso cognationis gradu junguntur ‚.
jure civili tantummodo inter fratrem et sororem nuptiae prohibitae sunt 2), nisi

ritu nuptiar. — Cod. (V, 4.) de nuptiis. - Cod.
(V, 5.) de incestis el mutilib. nuptiis. — Decretal.
(IV, 1.) de sponsalibus et matrimoniis.

1) Connubii vox cum propter eam, quae per se
inest huic vocabulo ‚ vim ad matrimonii impedi-

8) Pr. 1. Ιι. t. - L. 2. L. ¹6. ς 1. D. eod. -
1.. 55. D. eod. (cf. s 510.).
9) 1.. 2. C. Ιι. e. (V, 5.)-1..18.C. ad L. Jul. de

adua. (ix, 9.)
10) 1.. 26. D. Ιι. t. — L. 29. S 1. D. ad 1..

menta, quae relativa vocantur ‚ referenda est po· Jul. de adult. ( xmus, 5.) - L. 9. C. eod.

tissimum, tum vero ita eandem ipsi plerumque
ιδιιυιᾶειῗ Jctinlltz‘mani. vicli,i ῑεηῖἕνυφὶαηὶ Fr. V,
. e . . . . . . .
2271.. 1ἕῖ s 2.83Ῠ”1Ῐ.”ι. ἱ( c. εἰ). )ο. xxxii.
u. .

q 3) Pr. 1. Ιι. t. (cf. supi-as 178. not. 5. ) -- vid.
et a) eius-e civili L. 4. D. Ιι. ι. - L. 9. D. de spon-
salib. (xxlll, 1.)--1.. 32. s 27. et L. 65. D. de don.
int. V. et U.(xx1v‚ 1.) - 1)) Ejure can. c. 8. et
14. X. de desponsae. impul». (lv , 9.. ) - Glt‘a'clt
Pand. Bd. xxtn. S 1908. p. 142-148.

4) 1.. 59. 51. ι). dejure dotium. (xxiii, 3.) (οι.
llas-se l. 1. p. 33. not. 560. —- c. 2. 5. x. de fri-
gidis et malefic-iulis. (lv. 15.) - caeter. cf. c. 4.
Χ. eod. -- Schott Eberecht S 84. in f. et Boeltmer
Jus eccl. Prot. Lib. lv. T. 15. s 1⁰. — C. G. ’Βίε-
ηῗέἰδῗτ. Qu. L. Lips. 1814. - Glis‘ck Pand. xxvi.

5) 1.. 27. C. Ιι. 1. (V ‚ 4. ) - Βοεήηισνῌ.

6) L. 56. D. sol. matr. (ΧΧΝ, 5.)—Pr. l. Ιι. t.—
vid. tamenS 187. not. δ. 4.

7) Nor. 5. c.8. — Nov. 0. c. 1. 37. - Nov. 123.

c. 14. 29.

(lx, 11)-(11. L. 2. S 6. L. 29. pr. eod. —- L. 17.
C. eod.

11) L. 1. 1..11. s 1. D. de liis, qui not. inf.
(111, 2.)-Τ.,’1”.“,(”.. de secund. nupt.(v‚ 9.)-Nov.22.
c. 16. 22.-Εέ. et a) 1.. 11, 82. D. de his, que· nott
inf. — b) L. 9. 10. eod.-- Cf. Pdttmanni interpr.
et obs. lib. sing. c. 33.—'Caeter. vid. c. 4. 5. X. de..

secund. nupt. (lv, 21.)
s 5⁰5.

(·) C. A. M. Schleqel krit. u. system. Dan-stell.
d. verbotenen Grade d. Verwandtschaft u. Schwa-
gersch. bei [leuamen. nach d. Mosaiscben Getieas,
dem rom. u. can. R. u. den protestant. Kircbenor-
dnungen. Hannov. 1802. 8. - C. F. Ammon 111).
das moral. fundament der Ebeverbote unter Ver·
wandten. ΑΜ). l. ll. Gott. 1798. 1799. 4. —- Goe-
sclien Grundr. S 074-676,

1) S 1.1. h. t.--1.. 53. D. eod. —-c.1.C. XXX.
qu. 3.- L. 14. ς4.[1.1ι. e. - L. ⁴.Sss. 7.D. de

,qt-adio. (xxxviii, 10.)—Arg. c. 1. X.consan9uin.

et adfin- (lv. 14.)
2) 321. Ιι. t. —— Cf. L. 5. L. 67. s t. D. Ιι. t.—

