884 mas srnc. mi. ιν. nn suan nomino m· wumt.

fiscum quoque 11). At 1) nonnullis in causis impeditur restitutio, his quidem, quibus
certam quandam ac stabilem vim atque auctoritatem iuris nostri auctores inesse
voluerunt, quoin genere sunt: a) longissimi temporis praescriptio ⁷), b) servi
manumissio ⁸), c) hereditas a minore repudiata eaque a bonae ssdei possessore
finitis negotiis distracta ⁹) , d) propter nuptias donatio iu uxorem a marito minore
collata ¹⁰), e) solutio tutori curatorive ex magistratus decreto facta 11), l] promissio
de non impugnanda alienatione , eaque jurejurando firmata ¹²), g) nuptiarum
conjunctio ¹⁸). Praeterea< 2) adversus minorem non restituitur minor, nisi qua-
tenus locupletior ille cum alterius damno inveniatur ¹⁴). Neque ὅ) eorum nomine
locum habet in integrum restituti0‚ quae vel a majore, in cujus locu⁸m successit
minor, vel a minore alius mandatu gesta sunt ‚ praeterquam quatenus ad ipsum
aliquod inde redundet damnum ¹⁵). Denique 4) quemadmodum aliae quoque
restitutionum conditiones necessariae ad minorum restitutionem referendae
sunt ¹⁶) : sic plerumque ne minor quidem restituitur, si ordinarium ei adsit re-

medium, idque tale , quo aeque ei succurratur ¹⁷).

ς 604. b) Quibus competat proficiatque minorum beneficium, quanam potestate, tusi
quomodo opstinquatur.

1) Non ipsi solum restituuntur, quorum causa introductum est hocce subsi-
dium , sed hi quoque, qui in locum eorum successerunt 1). Quin etiam fidejus-
soribus minorum, erit succurrendum , nisisi ipsius aetatis, vel diserte vel tacite,
in se receperint« periculum ²). 11) Nec tamen majori viginti quinque annis, cui

Ιι. !.—L. 11. S ὅ. D. 11. t. ( α Sciendum est autem ‚ quidem ipso jure valeant, licet personali adversm
nou passim minoribus subvenit-hsce! causa cognita, tutores curatoresve actione suum consequi possint
si capti esse proponantur.n)-—L.9. S 4. D. dejure· minores, tamen in integrum restitutionem ple-
jur. (xil, 2.)—- L. 24. S 1. D. Ιι. t. -— Singularium rumque dari , 1.. 5. C. situl. v. cur. inter-v. (ll ,

causarum exempla sunt a ) L. 5. s 6. D. Ιι. t. ( et. ima—(vid. tamen L. 13. in 11.(3. dejud. ill, 1.)-

ς 574. not. 6.).-11) L. 11. §2 D. Ιι. t. — c) L. 41.
D. de recept. (lv, 8.)—-d) L. 55. D. Ιι. t.—e) L. 7.
ς 5. 9. L. 24. ςΞ. 1.. 51. D. 11. t.--L. 1. 2. C. siut
omissam liet-edil. vet bonor. poss. acquir. ( 11 ‚
40.) (cf. L. ὅ. s 6 - 9. D. ἡ. 1.). - f)L. 7. S 4. 11.
121.. 18. 32. L. 56. D. Ιι. t.--1.. 9. s 4. D. de ju-
rejur. (xil, 2.) Tit. (lod. si adv. rem judic. ( ll ‚
27.)-—g) Supra 390. not. 14. —- 11) L. 2. C. si adv.
delict. (n. 35.)

6) fit. cod. si adv. fise. (ll ‚57.) (cf. ς 160.
not. 5.).

7) L. 5. C. ln quib. causis in ine. rest. neces-
saria non est. (11, 41.) (cl'. 8268. not. 10.).

8) Tit. Cod. si adv. libert. (ll, 51.)

9) L. 2⁴. 32. D. 11. t.

’ 10) l.. 1. c. sl adv. don. (11, 50.)

11) L. 25. C. de admin. tut. (v‚37.)

(¹ 122)gAuth. sacram puberum C. si adv. vendit.

13) c. 9. X. de despons. imp. (lv, 2.)

14) L. 11. ς 6. L. 34. pr.D. k. t.

15) a) L. 38. pr. D. 11. t.—cf. G. Μωσουὶί prol.
ad L. 58. D. de min. Lips. 1754. - Auctoris· Ces-
sion ς 58. p. 576. (ed. 3.)— L. 23. D. Ιι. t. —- Cf.
L. 2⁴. pr. eod. .

16) a) S 159. ur. 1. not. 1. - lus 159. 1101. 2. —-
1.. ⁷⁸53 8.)D. li. t. —- c) S 160. not. ¹5. (cf. supra
not. . a. .

1711.. 16. pr. 1. et5. D. Ιι. t. -— Cf. 3159.
not. 5. - caeter. observanti. a) ln iis causis ‚ quae

A. F. Frickii ( resp. H. Ζ. Spannueln ) D. de ex-
cept. curatoris nondum excussi restitutionem tu
int. a minoi-ib. adult. petitam haud remmnte.
Helmst. 1796. — Burcliardi l. l. s 9. p. 101 sqq·
(Nr. B.)-Praeterea b) cum restitutionibus counir-
rere condictiones ‚ hae quidem ‚ quae similiter de·
scendant ex aequitate ‚ ut indebiti condictio. Unde
explicandus est locus difficillimus Ulpiani L. 16.
S 2. D. 11. t. «ι Pomponius—retert- : cum quidm
heres rogatus esset, fratris filiae plures res dare ea
conditione, ut, si sine liberis decessisset, restitueret

'eas heredi ‚ et haec ‚ defuncto herede ‚ heredi ejus

cavisset, se restituturam ι Aristonem putasse in in·

tegrum restituendam. Sed et illud Pomponius adji-
cit, quod potuit incerti condici haec causa etiam a

majore : non enim insonet-e, sed per· condic-lio·
nem munitus· esen [al. munita est]. Cf. Basilia.
Τ. l. p. 623. -— vid. Burckardi S 9. p. 103 sqq.
(Νι. D. ); sed et Δ. L. Z. anni 1835. Νι. 67.

col. 554.
s 604.

1) L. 18. ς 5. D. Ιι. t. — Ι.. 6. D. de in ima-ese.
(lv, 1.)-t.. 2⁴. pr. D. 11. t.
2) ef. inter se L. 51. D. de proc. (111‚z.)-1.. 7.

s 1. ι). de except. (xciv, 1.) — 1.. 95. ς 5. n. de
solut. (XLvl, 5.) — L. 15. D. Ιι. t. — 1.. 1. 012. C.

de fidejussor-ib. min. (ll, 211.)- Cf. S 160. not. 7.
- Hoepfneri D. ibi laud. ς 7 sqq. et V’eber nat.

erbindl. ς 115. p. 480 sqq. (ad. list).

