2546 raas spec. un. xv. ua suna nonasrxco m· rumam.

vero dotem det sorori pupilli egenae , eique ex eodem natae patre ⁸). At nec utique
improbandus est tutor, qui etiam injussu magistratus in alimenta pupilli, vel
disciplinas, intra modum impenderit sumtus3 quod interdum adeo necessarium
est fleri, scilicet ne secreta patrimonii et suspectum aes alienum pandantur ⁹).

ς 594. Β) Circa bonorum administrationem, 1) praecepta communia.

Tutor omni praeest rei pupillari atque providet tamquam dominus ¹). Quae-
cunque igitur agit, sive rerum possessiones dominisque pupillo quaerendo, sive
alienando ‚ sive solutionem accipiendo ‚ sive paciscendo , sive transigendo ‚ ea ,
dummodo intra fines legitime constitutos fiant, perinde habentur, ac si abipso
domino vel mandato ejus facta sint ²). Quoniam autem rerum ad alium perti·
nentium administrator est tutor, sponte intelligitur, donando nihil eum posse
efficere, nisi ubi id peculiariter ei permissum sit ³); quin potius omni, qua par
est ‚ diligentia prospicere debet ‚ ut res, suae commissa ac demandata curae,
conservetur et ‚ quantum id fleri possit ‚ augeatur ⁴). Praeterea in negotiis expe-
diendis nonnumquam ad magistratus auctoritatem , singulis in causis impetran-
dam, adstrictus est tutor; in aliis vero ipsi debent adhiberi ‚ quorum res agitur.
Ac de his quidem sat copiose supra dictum est (S 592. ); de illis mox erit
dicendum.

5595. 2) simmam, a) aa alienandis rebus pupillorum αι aduttum. (*).

,Tutores pupillorum adultorumve res, cum immobiles atque jura ¹), tum ex
mobilium genere pretiosiores, alienare 2) volentes, id sere non nisi ex magi-
, stratus competentis δ) auctoritate rite interposita facere possunt ⁴). Et inquirat
quidem magistratus, an iusta adsit alienandi causa ³), nempe necessitatis ⁶),
velut aeris alieni exsolvendi ⁷), hujusque similis causa ⁸). Neque vero passim tu-

8) Arg. L. 19. ς 3. ln f. D. de adm. tut. — Cf. vel supponendis. - Cod. (V, ⁷1.). —RudorfflL
supra s 591. not. 4. s 139-141.

9) 1.. 2-pr.‘D.lz.1.—L.2.C.lt. e.(V‚5o.)- 1) L. 5.s4sqq. L.⁴. 1..5.pe.81. D. Ιι. t.—
1.. 3. pr. D. deconlr. lut. act. (xxvll‚ 4.) - Cf. L. 15. C. Ιι. t. — L. 15. S 9. eod. — 1.. 5. 53.
L. l. C. Ιι. 1. (V, 50.). -— L. &S 14. 15. L. 7. 53. eod.

D. de susp. tut. (xxm, 10.) 9) L. 15. C. Ιι. t. - L. 5. s 8. D. eod. —- 1.. 1.
5 4. L. 9. D. Ιι. t. — L. 5. s 5. eod. - cf. L. ult.
S 15⁹⁴. C. de reb. alien. non alienanti. (lv, 51.) et supra

s 118. not. 8. - Rudorffl. l. p. 407 oq.

1) L. 97. D. h. t. (de administr. tut. xxw, 7.). ὅ) L. 5. s 19. D. lt. t. — vid. νοεῖ ad h. Ρ. t.
— L. 157. D. de temdum—Cf. Zinzmern R. R. G. s5.-Caeter. cr. L. 16. C. Ιι. t.
s 943. p. 916. -- Gluclt Panthxxx. p. 995 sqq. 4) L. 11. D. Ιι. t. —- L. 99. C. de adm. tut. (V,

9) L. 1. S 90. D. de a. v. a.p.(x1.1. 2.)—-1.. 13. 57.)-1..7.51. D. de adm. lut.-—L.ult. cauendo
ς 1. D. de α. r. d.(xt.1 ‚ 1. ) -- L. 19. S 1. Ι.. 99. decr. opus non est. (V, 72.)-—cr. C. G. Baubo&
1.. 46. in 1. D. Ιι. t. (xxvl‚7.). — l.. 56. S 4. D. de hist. Jur. civ. Rom. de reb. eor. ‚ qui sub tut. vel
furt. (XLVll, 2.)—-1.. 4. S 11. D. de usurp. (XL1‚3.) cura sunt sine decr. non alien. vel suppon. Sp. 1.
— (ΖΙ. L. 98. S 1. D. depact. (ll, 14.) - L. 11. S 6. Lips. 1798. (in opusc. Τ. ll. p. 159 sqq.). — zin-
in Ι. D. de piqn. act. ( xm ‚ 7. ) et infra s 609. —— mer-n R. R. G. s 946. p. 999 sqq. — Getick pand.
L. 16. pr. D. de piqn. act. xxxll. p. 444-480. (S 1581.).

ὅ) 1.. es.¹nr.1..⁴s.s7. into. tan—1.. 7. 5)1..5.si1.1..11.1>.11.e.-1..6.c.a.e. -
S ὅ. n. pro eme. (χιι, 4.)-ι.. 16. e. Ιι. ι. (ν, 57.). cr. mser sp. 344. med. 6.
— ct. ι.. 12. 53. n. ιι. ι. (xxvi, 7.) et ι.. 17. ω ι. ο) 1.. 5. s 1⁴. L. 153». n. 1.. t. — 1.. c. in r. c.
D. de cur. rur. (xxvll, 10.) - s 593. not. 6 - 8. eom—Cf. Voet l. l. s ‚uLeyser sp. suan. 1.-

4) L. 94. C. Ιι. t. — Cf. 3595.596. Struben rechtl. ned. ll, 10⁴. ,
7) L. 19. C. Ιι. t. — L. 5. 89. ct 14. D. eod. -
S 595. ' Cf. L. 5. S 13. D. eod.

’ 8) V. c. L. 61. sl. D. dejure dot. (xmus.)—
(Τ) Dig. (xxvii, 9.) de rebus eorum, qui sub L. 99. pr. C. Ιι. t. -- Cf. Westenberq pnjur. Οἱς.
tutela velcura sunt, sinentem-eto non alienandis h. t. 3 14. - Budorffp. 418 sq.

