509 nas sanc. un. 11. nn uanus naum. nummo.

modo tributorum suo tempore non solutorum nomine ι), tum eorum ‚ quae ex
conventionibus ei debentur ²), quaeve ex rerum fiscalium administratione sot·
· venda praestandave sunt 3) 2 verum omnis rei debitae causa ⁴), nisi quae specia-
liter excepta sit ⁶). 2) Iis ‚ qui sub tutela sunt vei sub cura ‚ in tutorum curato·
rumve bonis θ). 5) Liberis ‚ in bonis tum patris, propter materna bona vet ex
materna tinea ad eos devoluta ⁷), tum utriusque parentis, ad secunda vota trans-
euntis, scit. eorum causa, quae propter novas parentum nuptias quaeruntur
tiberis ⁸) ‚ et ipsius vitrici, cui quidem mater , tutrix sacta iiber-orum ‚ nondum
rationibus tutelae redditis nupsit ⁹). 4) Marito propter dotis inferendae vet in-
staurandae obligationem ‚ scil. in ejus bonis ‚ qui ipsi ad dotem dandam obligatus
est ¹⁰). ὅ) Uxoribus, verae ac probatae fidei illis quidem ¹¹), in maritorum bo-
nis ¹²), cum dotis restituendae nomine 13),,1ιιιιι donationis propter nuptias ¹⁴)‚ncc
non nominum paraphernorum causa ¹³¹). Praeterea 6) in bonis vidui vei viduae,
novum contrahentis matrimonium ‚ iis lex tribuit pignus ‚ quibus eius ‚ quod sub
viduitatis conditione retictum est, petendi jus datum est 16). 7) Ecctesiae in em-
phyteutae bonis, ejns quidem nomine, qnod propter emphyteusin in deterius
mutatam praestandum est 17).

ς 5¹5. c) Communia do utroquo taciti pignoris qaaere.
Incipit tacitum pignus ipso jure ‚ simul ut causa exstitit itlius efficiens ¹). anue

1) L. C. Ιι. t. - L. 1. in f. C. ei propt. publ. tiam solidis rationibus defendunt Marce· in ephe·
pensu. (1ν,46.)- [ Ct. L. 7. pr. b. de publicanis. mer. iur. Tub. Τ. 11. p. 110 -115, nr. 6.). - ef.
(xxxtx‚ 4.) - Μεὶεεηενς 06.] et ephemerid. jur. Ert.‘1'.V. lif-’1⁵⁰ auh—et t'n‘tz ad

2) L. 2. C. Ιι. ε. - L. 28. Ι.. 47. pr. 1). de J. F. Weninq 11. p. 453 sqq.

(uix, 14.)-ι.. 5. e. de privitan-1. (vn, 75.)— 8) 1..st ς 2. ι.. 8. s 4. c, de sec. nupt. (ν, o.)
vid. ct Fr. vet. JCti dejure fisci S 5. - Nov. Ἠ. c. 2⁴. — Caet. cf. Mae-ezod! zeitschr.
ὅ) Arg. L. 3. C. de primipilo. (xtt,65.)—Meiss· f. Civilr. u. Prot. 111. p. 8-1 sqq.

ner p. 2⁴5 sq. - Dissent. Gluclt xlx. p. 71 sqq.—
Cf. infra S 525.

4) L. 46. S 5. D. de J. F. xmx, 14. (Hermo-
9enianus). u Fiscus semper babet jus pignoris.»-
cf. (Ην. Habet· ad Pand. xx. tit. 4. 338.——u1ssent.
plerique (ιο. Dabelow concurs p. 221 sq.-Gl:ck
xix. p. 734, maxime propter L. 10. pr. D. de
pact. (11,14.), aliaque loca, quae in seq. uota tau·
dantur. -sed vid. (Hoepfncr) Uebcrs d. Tu. de
pacti· p. ³5. not. b. - Mea‘ssnee· p. 249 sqq Νι. tv.
-— de Schrader in zeitschr. 1. Civitr. u. Proc. t.
ι». 536 sqq. (nr. 3.).

5) 1.. 17. L. 37. υ. de J. F. (XLIX, 14.)- L. un.
C. poenis fiscalib. creditores praeferri. ( Χ, 7. )
(ct. 3 173. not. 9. et ς 205. not. 12.)-

6) Lao. ί.. de adm. lut. (V, 57.) -- L. 7. S 5.
in f. et ς 6. C. de cur. fur. ( v ‚ 70. ) - Nov. 22.
c. 40. - Nov. 118. c. 5. in t.—-(Meissners 114-
118.)-- vid. et Gla'ck 1. Ι. p. 14⁷. tn 1¹. — 154.

8) L. 8. S 5. C. desecand. nupt. (v,9.)‚ coti.
cum L. 6. 3 1. 2. 4. υ. de bonis, quae liber. vt,
61.) - Nov. Β. c. 2. - nemum-3131. -- P eif—
fergzract. Ausfuhruugen ( Banu. 1825. 4. ) Nr. V.

0) L. 6. C. Ιι. t. — Νῦν. 22. c. 40.

10) L. un. 3¹. C. de re uxor. (v, 15.)

11) Νον. 100. c. 1. Ξ. 2 cf. et pr. Nov. ¹09. et
1.. Β. C. de haer. 1, 5.). -— De munierit». judaicis
uon uua est recentiorum leton-um senteutia.—- et.
Mei-emet· 3 156sq. -— Gln'aeck xix. μ. 111 -- ns.

ιε) cf. L. 50. c. dejur. doe. ( v. 12. ) - vm.
Loeln· m ‚tt-ch. 1. civ. Pr. vu. Μ. xv, 2. et infra
S 525. not. 14. 16. 19.

13) L. un. ς 1. C. de rei ux. σοι. - Neque vero
idem tribuendum est jus extraneo. qui quidem do-
tem repetendi jus habet (Glaeiclt xlx. μ. 1Ξο sq· -—
Disseut. Meinners 101. ), nou magis quam »ponae
(Μσίεεηει-3156.- θίίἰσΙε xtx. μ. 98-106.). Num
tribui possttei‚quam vocant putativam uxorem, —
Meissner S 157. - cmc-lc t. 1. p. 107-111,

14) L. 11. C. de pact. convene. ret. (V, 14.) -
ef. meismet-S 165. — Gaio-k Ι. t. p. ¹24 sqq.

15) Nov. 109. c. t.—Meissner S 164-166.

16) Nov. 22. c. 44. 82. -— cf. νοεῖ act Pand.
xx, 2. ς 23. — Heise Gruudr. (ed. 111.) p. 59.
not. 14. —- Vermelaeren Archiv t. civ. Pr. xm.
p. 37 -40. (ur. 3.). -— Dissent. Mat-exoa ἰιι Grot-

sqq. —-— Caeterum omnus peculii adventitii munimem-tique Magn. tv. p. 215— 223. (nr. 9).

nomine tiberin boc ,ius tribuendum esse, suut, qut —- sed vid. Mare»- iu ephemerid. jur. Tub. Τ. u

statuant : Hellfeld υ. de diverso pignoris jure, ti· p. 115 sqq. (nr. 7.). ct Kaemmerer in zeitschr. f:
beris in parent. bonis competente (opusc. Nr. 7.) Civur, u. Prozess T. vl. M. vu.

ς 14. Contra vero meterius, historicam interpre-
tandi rationem maxime secutus, ad peculium ad-
ventitium piane non rue referendum pro certo
affirmat istoc pignoris genuszAt-chiv. 1. civ. Prax.
tx. Nc. tv. ct Χ. Nr. 'tvm-At communem senten-

t

Ἣ..-

{Ax
ιε J· ἱ

ί”σιεΐι·“’ ¹⁹!
Μ. ²³ J

17) Νον. 7. c. 5. 33.
S 515.

1) meismet· 3 16. - Ησρρ Arcti. f. civ. Pr. x.
p. 202 sqq. (ur. a.) et p. 265111. (Nr. Δ.).

s

