· jacim observ. xvu, 1. - Α quo dissentit Tappen

486

probe meminerimus. non unam esse eandemque earum rerum naturam, quae
eo nomine appellari solent ( 5225. in 1.).

PARS stne. un. tv. 1>ss mnu 1201thoe m· Turnum.

ς 526. β) Sinqulatim aa) in roem corporatam in aotam datis.

Et corporalibus quidem rebus in dotem datis , maritus cum possessiouem‘hsbet
earum rerum , civilem aeque ac naturalem ¹), tum vero etiam dominium 2). ldque
plenum est, oum aut res aestimatae ‚ tamquam ex emto, in dotem datae sunt 8),
aut eae , quae pondere . numero ‚ mensura constant ⁴> ε quo quidem sacto etiam
casus periculum spectat ad maritum (5554. Nr. 1. 11. ). Licet autem non semper
eumin finem fiat aestimatio, ut utique tantundem ex eo genere restituendum sit,
tamen id actum esse, dummodo pure contractum sit negotium ὅ) , plerumque
existimandum est ⁶). At vero non aestimatae dotis itidem dominium estqpenes
ma ritum ⁷) , isque et pro dote usucapit εί), et res dotales vindicat ⁹) ‚ et de rebus
mobilibus statuendi habet facultatem ¹⁰) , aliisque etiam utitur juribus ‚ quae non
fere nisi dominis, iisque ‚ qui dominorum similes habentur , tribui solent ¹¹).

§527.

Attamen temperamenta quadem propter restituendi officiumdominio isti addita

sunt. Nam nec periculum inaestimatarum rerum ad maritum pertinet ¹²), nec
omnium omnino jurium ‚ quaecunque sint in dominio, exercitium ipsi conces-

sum est ¹³); contra vero ,iam constante matrimonio uxor nonnullis ita utitun'u-

ribus , quasi ad ipsum pertineat dominium ¹⁴). Neque vero in ulla alia re ita cir-

cumscripta est dominii licentia ‚ quemadmodum in t'undo dotali ¹⁵) , quippe

quem, licet per universitatem transferatur ad heredem ¹⁶), tamen ne consentiente
, .

ς 526. de publ5 in rem act. (V 1, 2.) — Cf. L. 9.c.deB.
¹) L. 1. pr. αρν.) dote.(x1.1.9.)— 1.. un. 10)1..st.st.o.11. t. — 1..1. «217. caesa-vo
C. de usucap. pro dote. ( vn, 28. ) (vicl. supra piqnort dato manumisso. (vll. 8.)—- 1.. 5. C. h. e.
S 265· not. m>- -t.. s. 82- nde suis ee [equ. (xxxviii, 16.)-cf.
2) 1.. 9. ς 1. L. 75. in f. D. 11. c.-1.. 47. in f. D. Hane Culpa p. 567. not. b.
de pec. (xv, 1.) (ct. iufra not. 7.). 11) Velut haec: a) L. 24. D. rer. amot.— l.. 11.
3) L. 10. pr. D. t.. 5. C. Ji. t. — a) L. 10. C. Ιι. t. C. Ιι. e.-1.. 18. in f. D. sol. matrim. - L. 49. 5 1.
(cf. L. 16. D. eod. et 3 5290. — b ) t.. 14. 15. D. D. de furt. (ΧΙΝΙΙ, 2. - b) L. 7. ς 1. 1).aeth
Ιι. e.—· c) L. 66. S 3. D. sol. matr. — (Cf. Fr. jur. dot. (ΧΧΙΙΙ, 5.)-c) L. 58. D. sol. Μαίη- ‘¹21⁶- ¹5.
vatic. S 114.) —d) L. 12. S 1. D. Ιι. 1.- cf. J. Cu· S ὅ. l». qui camd. σος. (ll, 8.) — e) L. 25. 5⁴. D·
sol. matrim. — f) L. 1. S 1. D.de fundo doe.

e. Reinliartlt l.l. (ς 594. not. 6.)§16 sqq. — ΧΧΙΙΙ, 5. (cf.§seq. not. 16.). - Vld.etl·'r.,iur.

e) L. 10. 36. D. Ιι. l. — cf. de Meyerseld Ι. Ι.
ς Ξ-ἒ. -7- de Tiqerstroem l. l. 317. et infra 3554.
not. - .

⁴) t.. 42. n. 12. t. .

5) L. 21. C. Ιι. t. (cf. S 554. not. 8.).

6)[.. 5. C. Ιι. e. -L. 09. S 7. D. Ιι. 1.—
vid. Glt‘iclt Pana. xxv. p. 50 -- 52. - Dissent.
Lersgg sp. 511. m. 10. et mullet-obs. ad Les-
ser. 1.

7) L. 15. s 2. D. de fundo dot. (xxm, 5.) -
1.. 23. in f. C. Ιι. t.-1.. ult.C. deservopiqn. data.
(Vll, 8.)—Vid. supra not.2.§seq. not. 17. et Loelu·
l. l. (Μυκη. lv, 5.).

8) Dig. (xm, 9.) pro dota-ct. de Naar-teroem
l. 1. S 31. etinfra S 550. not. 4. 15. et 14.

9) L. 24. D. rer. amoc. (xxv, Ξ.) - L. 3 .S 1. D.

Vatic. S 98.
ς 527.

12) L. 49. ς 1. D. de fura—Cf. lutra 5535.

13) Velut a) 1.. 10. S 2. D. Ιι. 1.-h) t..52. [LE-t.
(cf. ς 526. not. Β. b.). — c) L. 7. 512. D. sol.
m‘ift'i‘ss‘t.. 7. pr. o. de tundo doe. - b) 1.. ss. o.
sol. ’Μίνωι-ομ.. 61. 1.. 64. ςὸ. sqq. L. 65.
D. sol. matrim—cimam obs. ll, 5⁴.-d) 1.. 15.
35. D. qui salisa. 009. (ll ‚ 8.) - Cf. supra ς 525.
ῃοῖὲῗζυις. (xxm, 5.) et cod. (V, 25.) de tundo
dqtgtih 62. D. deadq. rer. dont. (xm , l.)—-t.. 1.
ς 1. ι). la. t. (xxm,5.)

