408 uns suc. un. 111. nn onmaanomnus.

honesta illa quidem ⁷), atque talia, quorum peragendorum causa adhiberi pro·
curatores omnino licitum est ⁸); nec modo singula mandari possunt, verum
etiam universa alicujus negotia ‚ tum vero certum aliquod negotiorum genus ⁹)3
(unde specialem , universalem , et generalem procuratorem distinguunt). Prae-
terea aliena quoque negotia jure mandantur ¹⁰); quod ai hoc modo fit, ut pro
alio intervenire , ipsive pecuniam credere alicui mandetur (quae quidem species
est intercessionis (¹¹), mandatum qualificatum vocare solent , eumque, qui man·
dat ‚ mandatorem ¹²). Nec minua valet, cum quis ea mandat, quae simul aut ad
ipsum et ad alium spectant ¹³), aut ad mandatarium et ad alium ¹⁴), aut ad ipsum
etad mandatarium ¹⁵). Nullum autem est mandatum , quod solius mandatarii
gratia sst , quippe quod magis sit consillum , quam mandatum ¹⁶), praeterquam
ai periculum damnumque praestandum in se recipit is qui mandat¹⁷); idque
tacite sactum esse videtur, si illo non mandante ita non fuisse acturum , cui
mandatur , haud dubie apparet ¹⁸).

§ 429. ΙΙ) obligatio et actio inter ”nudantem et mandatarium (cf. § 150—153.).

1) mandatarii obligatio eo continetur ε Primum, ut mandati tinea , aive nomi-
natim sunt constituti ¹), sive sponte ei insunt, diligenter custodiat 2); deinde
perficiat negotio sibi demandata ³), praeterea rationes reddat domino, eidemque,
quae ex eo negotio ad eum pervenerunt , restituat ⁴). Plerumque autem manda-
tarius alium sibi potest substituere, qui negotia perficiat ⁵) ‚ quo tamen facto
obligatio nulla efficitur inter eum ‚ qui substituitur, et qui primo mandavit Β).
Omnino autem liberius eo , cui singula tantum negotia mandata sunt, is agit,
qui totius alicujus negotiorum generis ‚ ac multo etiam magis , qui universorum

bonorum procurator constitutus est ⁷). ll) Contra vero, qui mandavit, et inde-

7) §7- l. mandati. -— L. 6. ς 3. L. 22. 36. D. emas n); siquidem sponte iuteltigitur , lieri non
Ιε. t. -—- L. 12. s 11. eod.—Vid. Gliick Pand. xv. posue, ut mandati, quod certis finibus proram ca·
S 953. p. 256 sq. reat, ulla sit obligatum—Cf. de tota hac quaestione

8) vid. 3150. not. 1. ΤΙιὶὀαιιΙ Vers. l. Nr. Vlll. — Gesterdinq irrthu·
9) Cf. 1.. 1. ς 1. 1.. 58. 1..60. D. depr-acunmt, mer etc. p. 4⁰0 sqq. —- Neustetel Arch. f. civ.
3.) - L. 6. s 6. D. Ιι. t. ’ Praxis ll. Nr. tv, S 2—4.—Hepp ibid. Xi. Νι. lll.
ἐξ) ῗῗὸῖξήἆ.ιί.. 28. n. ιι. t. - 1.. 6. et 7. n. aa 9 ⁴29·
Scl. Vellffl'· (XVl, 1.) 1) L. 46. D. Ιι. t. (ιι -- — certum mandatum,—

12) vid. Gliick Pand. XIV. S 920. et not. 30. - incertum — n). vid. Glt't‘cli· Pand. p. 277 sq.
p. 444- Hoepfnericommentar. S 835.—Caete- 2) Ι.. 5. pr. ς 2 - 3. D. Ιι. t. — L. 5. et 4.
rum mandatoris vox generalis est. vid. v. c. L. 22. eod. (5 132. not. 2.). - cf. 38. l. Ιι. t. et cast

311. L. ⁴6. L. ⁴9. D. Ιι. t. imi. ΙΙΙ. 8 161. (cf. Dii-lesen Beitr. z. Kunde d. 11.
13) 94. l. Ιι. t.—1.. 2. S 3. 1). lat. lt. p. 15 sq.). —- Vid. et L. 46. D. Ιι. t.
14) s 5.ι.1ι. t.-·t.. 2. s 5. D. at. 5) t.. 5. ς 1. o. 1ι.ι. -vim et not. 8.
15) s 2. ι. 11.t.-1..2.§⁴. o. Ιι. t. 4) 1.. 49. s 4. o. de proc. (tn, 3.) - 1.. 8. s 1⁰.
16) L. 2. pr. in l'. et ς 6. D. Ιι. t. L. 10. 325. L. 20. pr. L. 43. l.. 45. pr. in f. L. 59.

17) L. 32. D. Ιι. t. (vid. not. seq). ' pr. D. Ιι. t. — (3152. not. 1.).

18) L. 6. ς 5. D. Ιι. t.— S 6. in f. l. Ιι. t.-1.. 6. 5) Cf. L. 8. 3 3. D. Ιι. 1.—L. 2. in f. D. si mens
S 4. D. Ιι. t. - L. 32. D. Ιι. t. ιι Et in summa, qm·- sals. mod. dix. (xl, 6.) -— c. ult. de proc. in Vl
cunque contractus tales sunt , ut eo cum no· l, 19.
minefidcziussoroble'qari possit, mandati obliga· 6) L. 28. D. de neqot. qest. (ΙΙΙ, 5.)
tionem consistere puto.»— Neque contraria est 7) Cf. L. 58-60,—1.. 65. eod. — L. 12. 1⁴. 15.
L. 48. S 2. D. Ιι. t. (jn-Caeterum, si, ut ibi negotium D. de pact. (ll, last—1.. 17. g 2. 3. D. dejuregiur.
§.fgszzffleqssaafsst2:2522‘332312525⁸5....¹;².3¹.¹·2¹3 2223’1255532: “ς“9ἓ4ῗ’ῖ..”ἕῖέ”.·.ἑῖ“ἑῖ ’.ὶῗὲιέῗ-ἷὲ
ἑῗῗωΡῖἑὶῖἓῖἺῐ ffi‘zl': fflt⁰ssll¹ff⁰53llzss⁸¹z³33ffa §igilitiazt Ρ· ¹⁰⁰ 'qq‘ Μ’· ¹¹⁰²· ¹⁷⁶⁴ ‘²‘ ⁸⁰⁹*

