712 mnu.

Dies conventionibus adjectus 339. nr. 11. Dos evicta 529.

- intercalaris 85. ιι. 10. , - inofficiosa 774. ιιι. 11.

·- testamentorum decretis adjectus 651. - receptitia 523ὶ

Digesta 10. —-· relegata 744.

Digestum *novum‚ *vetus 17. ιιι. 11. . Dotaiia instrumenta 512. ιι. 6.
Diligentia 352. - Dotis constitutio 5223 523.
*Dispensatio 80. . — - ante nuptias facta 530. nr. ii.
Distractio pignoris 318. Δ - dandae obligatio 521.

Divisio communis rei 423. - dictio 522.

- hereditatis 715-719. - illatae probatio 537.

- ρειειιῑυιιιίιιῐει· liberos 688. ιι. 14-,-17. - privilegia 533.

Divortium 514. -- repetitio 532.

Divortiorum incommoda 541. —retentio 538,

Dolus 94 b. ,, - restitutio 531-538.

- bonus et malus 94. Duae causae lucrativae 480.

- *causam dans et ⁸ incidens 337, ιι. 3. Duplac stipulatio 398. ιι. 10.

- in contractibus 337. Duplicatio 137.

- in testamentorum causis 643. ιι.2. nupondius. 666. ιι. 8. in f. 6114.
·- *praesumptus 94. ιι. 6. .

—- *ex proposito et ex re ibid. n. 7. Ἐ

Doli clausula 112. n. 6.

- ΕΧΟΘΙἉῙΟᾸΜ· ¹¹¹⁵· 2· Edicta imperatorum ⁴3 34.

- ·- *generalis 94. il· 53 ¹6⁴. n. 36. - magissli’atuum 5; 6,

- Ρΐᾶέδῑδῑῑθ 35¹· — praefectorum Praetorio 6. ιι. 2ος 42. ιι. 14.

Domicilium 195.

Do . . 2⁴5 . — repentina 5. n. 3.
ιιιιιιιυιιι .

Edictum Carbonianum 318.ἰι. 15; 621. ιι. 2.

- bonitarium s. naturaie 245.1ιι f. et ιι. 7. 9. -. perpetuum 6. ,
-› ’directum et utile 247. .- successorium 62ος 626.
,ι - Theoderici 9. ,

Editio instrumentorum 458. ιι. 1. in f.
, ¹ Editiones corporis juris civilis 23.
etum& Effusa et deiecta 452. · v
· Ejurare bonam copiam 170.

—- revocabile s. temporale 246. et 271. ’ Emancipatio 560.

- 'ex nunc et *ex tunc 271. in t. —- *legitima s. vetus, anastasiana , iusticiam,
— *solitarium 246. 560.

- *uxorisnaturale 525. ιι. 6. *Emblemata Triboniani 11. ιι. 17. in f.

Dominii acquirendi ratio 249-268. Empbyteusis 298-301.

- amissio 270-271.

- *limitationes legitimae 248.
Donatio 440-445,

- inofficiosa 774. ιιι. 1.

—· sub modo 445. ιιι. l.

— mortis causa 760-763.

Bmphyieuticarius contractus 298.
Emtio et venditio 391 ·-408.

- aversione 392. n. 9.

- censuum 392. ιι. 8.

- spei *simplicis et rei speratae 392. nr. 1 et 2.

—- propter nuptias 539. ἱωίιιιιῗὲιῖἑὶέξιῐιῃὲξὲδο

- omnium bonorum 440. ιι. 4; 443. ιι. 9. 10. -- et venditionis factae vis 397.
- inter patrem et liberos 563 ad n. 12. sqq. — rescissio 408.

-- *remuneratoria 455. nr. 11. Bmtori quae praestanda sint 398-401.
Epistalmata 34. ιι. 4.

Epistola i). Hadriaci 486. ιι. 19.
Epistulae (impp.) 34.

Error 95,

— adventitia et profectiiia 520. —- juris et facti 00.

- aestimata 526. Bri-oris vis in conventionibus 338.
- dicitur, datur, promittitur 522. - - ·- testamentis 643. in f.

·- inter virum et uxorem sia-5⁴5.
- inter vivos 440460.

nonestus 20. ιι. 44.

Dos 520-538.

