611

tum actio comparata est ²). Et cum antiquitus non esset certo iure constitutum ,
quibus legitima portio relinquenda essct ³), postea ‚ in ingenuorum quidem
hereditatibus ⁴), obtinuit ‚ ut praeter liberos et parentes non nisi fratres sorores-
que ‚ nec hi quidem usquequaque et promiscue ‚ jus capiendae legitimae habe-
rent ³). Jam vero 1) primo loco liberis debetur legitima portio , illis quidem, qui
pleno J‘ure ab intestato succedant defuncto ⁶), eodem etiam servato ordine ac
mode, quem in intestatorum successionibus leges statuerunt ⁷). 2) Post eos jus
legitimae pertinet ad adscendentes , itidem ilios ‚ quibus mtestatorum liberorum
successio defertur ⁸). 5) Postremo loco sunt iratres sororesque, consanguinei
illi quidem 9), nec hi aliter , quani si scripti heredes «infamiae, vel tuupitudinis ,
vel levis notae macula adspergantur a· ¹⁰). Sunt igitur, quibus in legitimae por-
· tionis petendae iure hi praeferantur ‚ quibuscum tamen coniuncte admittuntur
ad intestatorum successiones ιι) , quamquam in necessariorum mmet-o haberi
nequeunt,- nisi qui in intestatorum hereditatibus capiendis a minime eschi-
duntur ¹²).

ΒΔ). 111. DE mm mfflAUIBUS.

ς 679. b) De leqitimae portionis quantitate ejusque coniputandas ratione.

Cum ab initio nullus esset certus legitimae portionis modus, postea quarta
bonorum parte ad exemplum legis Falcidiae definitus est ¹), donec Justinianus

2) Cl'. Westenbery D. l. c. 1. 88. et c. 9.(11 An 8) si. 1. 11. t. — 1.. 15. pr. D. σαι-ΝΜ. 1. pr.
lege quadam ‚ in specie . au· 1.. Glicia introducta S 2. — Neque vero contraria est 1.. 30. pr. D. Ιι. ι.
sit? n-Cf, inscr. 1.. ⁴. 1). Ιι. 1.). c. δ. ( a An lege -vid. Basil. schol. v.p. 258. not. a. —- Cf. Gliiclc

Falcidia—‘t ι - ‘CL 1.. 51. C. Ιι. 1.-Νον. 92. pm). Pand. Vl. p. 570.—1(1·ondal Archiv 1. civ. Praxis
c. 4. (ιι consuetudine introductam essc port. legit. lv. nr. 26. — Auctoris contin xxxv. p. 224 --
demonstratur.n)—Cf. Bynkersltoek obs. jur. priv. 22⁰.

11, 12.——Btunlscltti l. 1. ρ. toi—184.

3) 1.. 1. 1). Ιι. t.—Vid. et 1.. 6. pr. verb. ; Sedet
coquatur-um rel.. eod. — Cf. Ε. Schrader eom-
menimis nexu succ. ab intestato et querelae inoffic. -
test. (Goctt. 1802.) S 11.-δηλῶ 1. l. P. l. ς 11. et
1⁴.—Aucloris contin. xxxv. ρ’. 141—145.

4) Etenim de libertorum successoribus necessa-
riis boi-umque legitima parte vid. ς 5. l. de succ.
tib. - t.. 19. S 1. D. de bon. tib. (ΧΧΧῊΙΙ, 2.) --
1.. 1. C. si in fraud. patr. (vl, 5.) —- 1.. 1. C. de
b. p. c. tab. lib. pet. ( Vl, 13. ) et supra s 629.
not. 15.— cr. C. W itte «lc luctuos. hei-edit. p. 25

9) 1.. 27. C. Ιι. e. ιι Fratres vel sorores uterini ab
inofficiosi actione contra testamentum fratris vel
sororis penitus ”conatuum—Caele& dc consangui-
neorum nominc vid. ς 2⁰7. not. ὅ.

10) 1.. 27. C. Ιι. e. -(c1¹. S 191. ur. 2.) - Zim-
Μαι-η rom. recbtl. Erort. p. 79-83. — Atlegiti-
mam non csse fratrum sororumque , sed odio in-
stitutorum effici ‚ ut bis ‚ tamquam indignis, erl-
piatur‚ quod relictum sit ‚ post Chiflelium (1. l. in
octonis thesauro T. v. p. 758 sq. cap. xl.) , novis
tamen rationibus defendit Marezollus tum in li·
bro : uber burget-l. Ebu-e rel. p. 256 sqq.. tuin vcro

sqq.-Francke l. l. S 039. ⁴0.
¹ 5) [tog. 1. pr. S 9.- 1.. 21. C. 11. t. —- Selia-ader

6) ς 1.1. dcexher. lib. —L. 5. D. 11. t. -— Nov.
115. c. ὅ. 111.-1.. 29. ς 1. D. lt. t.-1.. 33. pr. eod.
— 1.. 29. 3 3. eod. (ci. 1.. 5. C. de adopt. vill,
48.) - Ex quo consequitur, eum, qui ex principis
indulgentia adoptatur a femina ‚ de matris adopti-
vae inofficioso testamento queri posse. vid. Basilic-
Scbol. V. p. 258. not. x. 1.- Cl'. et G. S. Madilm
de legitima natorum port. legitima in succ. cum
legitimans. llal. 1755. -—- Heise de nec. hored. C.
11. S 16-35.— Francke Ι.Ι. p. 185-187.-Αιιο-
tor-is contin. XXXV. p. 183—188.

7) l.. 8. s 8. in 1. 11. 11. 1. ( κ - si sint ex duobus
fillis nepotes , ex uno plures ‚ tres puta‚ex uno
unus ε unicum sescuncia ‚ uuum cx illis semuncia
quercla excludit»).-Nov. 18. c. 1.-Weseenbcra
Diss. ll c. Ξ. ς 12 sqq. -ch ct 1..6. pr. D. lt. t. et

supra 5632. not. 6. ct Auctoris contin. XXXV.

p. 272 sqq. (Nr. 111.)

maxime in zeitschr. t'. Civilr. u. Proc. 1. Νι. vll.
μ. 185 sqq. - Sed vid. quae contra sunt scripta
cum aGliickio , tum a mc in comment. xxxv.

⁰⁹1⁹1⁴)⁸1‘}2320 «ie neo. nerea. s 11-15. - cr. ⁶112ch

Pand. Vll. ς 543. p. 5-17.-Cmue l. l. P. l. S 19.
- bisseni. J. Η. Boehmer dc querela inoffic. fra-
trum conssnssuincor. 1 exerc. sd Pand. T. 11. Nr.
57. p. 781 sqq.). — Ε. Schrader 1. l. ς 77 - 79.
p. 44—4636— Cast. vid. Auctoris contin. xxxv.

111) Heise 1. l. ς9. - Selii-ader l. l. s 105. -
Glzick Vll. p. 18. 19. - Auctoris contin. xxxv.

p. iio-1⁴6.
ς 879.

1) cf. L. 8. S 9. D. Ιι. 1. (V. 2.).—1.. 31. C. eod.
(111, 28.).— Nov. 92. pr. — W estensem Diss- 111.
ΐοέ 3⁷- Auctoris contin. xxxv. p. 2³6 sq·

