max. 715
interdicta ‹le divinis rebus 155. ιι. 8³, 914. 11. 2ς inventarium *bonorum adventitiorum-588. ιι. 1 0

215. nr. 6. 13. . - hereditatis 700. . , , 4
-- possessoris m — 2⁴4. - rerum pupilla-ium 590· . ·
— privata, publica 155.,111·. ῦς 217. 11. 2. 111 ἧς 'mentio 25¹· 111·- 2·
218. ipso ,iure tollitur jus 118. in f.
- prohibitoria ‚ mutatoria ‚ ambuans ¹550 -— ——- obligatio 465-
nr. 1. Α Iracundia 91. ιι. 35 613. ιι.-1.
-- simplicia, duplicia 165. nr. 4. . ῙΙΜΒΙΠΒ ¹53 ¹⁰·
- velut poggessoria 297 · ΙΙΊΙΘΓῙὸΩᾶ SChOla ¹6·
interdictio bonorum 607. nr. 11. 1²⁰¹· (Servum) 283.
interdictum de aqua quotidiana et aestiva 297.
nr. 1. c. 1²
-· — arboribus caedendis 162.
- —- clandestina possessione 214. in f. sudaei ¹88. ῃ, ¹⁰.
···· ·“· (3103018 2⁹7· ¹¹· ¹⁵· ludex, qui litem suam l'ecit 151. nr. i'e
- - fonte 2⁹⁷· nr· ¹· e· sufficia ( vid. Actiones).
·“· - Ῡῑθῦἆὸῑθῑῖΰω ¹⁷⁴· ,iudicis officium 231 .
·“ - 81311118 legenda ⁴⁶¹· · ,iudicium divisorium 422.
·· ·-· deffluere actuque [11117810 29⁷· Μ’· 1· 8: ·- rescindens ei rescissorium 161. iu f.
----- 1811ῦί911110 ²9⁷· ¹>⁶ ·— Juliani epitome Novellarum 12. n. 93 14. n. ⁴⁴
— -liberis exhibendis 518. 111- ις 562. 111 f. 1⁷. nr, lv„
·- ·· ῐΰῑέῑὸὓᾰθ ⁴¹5· 111 f· · sumanus, Praetor 6.
·“·· ·- 111011ΰο 11119113ΰά0 2¹5· iurisconsulti, quorum· &agmento exstant in Di-
— ne vis flat ei, qul in pouessionem missus* gestis 10. n. 5.
0⁸² ¹5⁷· suris materia 77.
-- de precaria possessione 944. - persequutio 134 -166 -
- quod legatorum ⁷⁴⁸3 751. 11. 1, - civilis Romanorum indoles 31. κ
- - *1²⁰² clam ⁴⁶⁴·· surisprud'entisecum literarum studio conjunctio·
— quorum bonorum 619. ιι. 11 710. 20.
·-· de rivis 287. nr. 1. d. ' — 31101οΡ1188 ⁴¹·
... Somnum α ¹· qum saviam 319, ᾖ, ρ, - in Germania obtinentis ¹* fomes 3.
·- de superficiebus 5⁰2. —- Romani ⁶ fontes 3.
-- de tabulis exhibendis 651. in 1. surium acquisitio 1163 1175 131..
-— uude vi 211. 297. —amissio 118-121.
- uti possidetis 213. 297. -— communio 168.
- utrubi 213. - concursus 167.
Interltus mum ¹¹⁸3 271. nr. li. 1ος 294. nr. Ως s- ⁰0¹¹ffi⁰1¹¹⁸ 167· 169·
316. nr. 33 765. n. 1. , - quasi possessio 236.. n. 11, 279. ιι. ⁷5 302.
Internuncii 130. 11. 12.
” interpolatio 11. ιι. 17. —- translatio 121.
mterpretandarum legum ars ratioque 53-67, ·- deliberandi 695·
Interpretatio 53. - ,ius 1;.71.
- ¹⁵ authentica, · usualis, * doctrinalia Μ. · - abstinendi. 693.
—- conventionum 346. —- accrescendi 767—79o..(v. accrescendi jus).
— · extensive, ⁴ restrictiva, ‘declarativa 61. ·“· ‘d '⁶¹¹¹ ⁷9· ¹¹· ⁶· ¹¹¹ '⁸
-- ⁸ grammatica, ⁸ logica 58. - Aelianum 7. 11. 8.
--ν negotiorum 115. - canonicum 2.
— testamentorum 657. . - commune et singulare 49.
interpretis subsidia 55. - · exclusivum 82. 11. 4.
interrogationes in Jure 113, - Flavianum 7. ιι. 8.
Intersurium 170. — ¹* generale , ⁸ speciale et particulare 48.
’ interveniendijus 131. - honorarium 5.
Intestabiles 191. nr. 5. - Mosaicum 2.
Intestatus 621. ·- naturale, gentium et civile 30. (cf. §8.).
Inventarium 128. —- ⁴ naturale 30 et 11.

ἢ

