274 rans sene. us. n. nn nunus ummo. nomme.

differt ab actu haecce servitus ⁷). Est praeterea viae latitudo legibus definita ⁸) -‚
actus vero et itineris aut privatorum aut jndieis arbitrio definiatur necesse est9).
caeteroquin hoc generatim in omnes hujuscemodi servitutes praecipiendum est.
ut, simpliciter constitutis aut itinere aut actu aut via ‚ omnes quidem fundi
glebae serviant , sii: tamen, ut certa agri pars determinetur, qua eatur, agatur ¹⁰),

ejusque statuendi facultas item plerumque est penes eum, cui servitus debea-
tur, dummodo hoc quoque jure civiliter utatur ¹¹).—Aquaeductus estius aquae
aut ex fundo alieno ducendae ¹²) aut per eum educendae s. imittendae ¹²a).

Quod quidem jus per lapideas fistulas exerceri nequit, nisi hoc in servitute con-
stituenda nominatim comprehensum sit ιδ). E reliquis rusticorum praediorum
servitutibuspraecipuae sunt species hae ε aquae haustus ¹⁴), pecoris ad aquam acl-

pellendi ¹⁵) , itemque pascendi servitus 16). Aliae etiam commemorantur servitutes,
ut cretae lapidisve eximendi, arenae fodiendae, calcis coquendae, pedamentorum sumen-

dorum , naviqandi‚ et quae sunt in eo genere similes ¹7).
§ 284. ll) Personae servitutes. ᾼ) Ususfructus (*)·. Ejus notio et species.

Ususfructus est jus rebus alienis utendi fruendi, idque inhaerens personae ¹).
Igitur omnium omnino rerum ‚ quae modo sint in patrimonio ‚ etiam ususfruc-
tus potest constare ²), nec solum singularum rerum ‚ verum etiam universorum
honorum ‚ aut partis eorum ³). Et antiquitus quidem placuit, ut ususfructus non
esset, nisi earum rerum , quae et corporibus constarent (not. 5.), et finito jure
restitui possent integrae3 postea vero (Augusto imperatore puto) senatus decre*
vit, ut et pecunia ‚ et ceterae res, quae usu consumantur vel minuantur, usus·
fructus jure haberi possent ⁴13 ac postremo Cassii et Proculi obtinuit sententia ,
nominum quoque usumfructum esse existimantium ⁵). Unde duplicem ususfruc-

7)1..7. ι).1ι. 1.- Cf. cujumobs. (xxx11‚55.) — 13) ι.. 17. ς 1. ι). de aquae pluv. arc. ace»
νιν. Habet· mgr. P. 1. tib. ιι. c. 1213. — J. D. (xxxnt ‚ 5.)

Ritteri D. de itineris, actus et viae differ. ( adj. 14) S Ξ). l. de service-L. 20. in f. D. Ιι. t. ——(Cf.
Reitzie‘ ed. Theoph. exc. XIX). ·— Sclzom· obs. de Noode ad Ιι. e. S Tenes.) —- 1.. 5. S 3. D. Ιι. t. —
vero act. et viae discr. (opusc. p. 251 sqq.). — Ι.. D. comm. praed.

F. A. Biener D. de differentiis itineris ., actus ‘et 15) Ι.. 4. D. Ιι. t. - L. 6. inf. eod.- L. 1. s 13.
viae genuinis. Lips. 1804. - G. F. Pucltla civ. D. de. aq. quot. (nul, 520.)

Abii. (1823.) Νι. ΙΙΙ.-Ρ. L. Km'tz exegetiscb-prak- 16) L. l. ς 1. L. 4. L. ὃ. in f. D. Ιι. t. — thck
tische Abbandl. ub. ausgewablte Materien des ei- Pand. Χ. § 678 —— 680.

vilrechts(1.eipz. 1824.) p. 1-51,- De hujus autem 17) L. 1. S 1. L. 5. S 1. et 2. - L. 23. S 1. D.
doctrinae usu sorensi vid. Archiv f. eiiii. Pr. (lll ‚ Ιι. t.—- L. 17. 3 1. D. si serv. vind. (vlu 5.)

20.) (aiict.Seuffert). lv, 20. (auct. Gensler), et 984 '³
Seuffert in praef.. quam libro secundo ohserva- 3 ⁰

tion. (Erorter.) praemisit, et Goesclten l. l. p. 149. (’) lust. (ΙΙ ‚ 4.) de usufructu. -— Dig. ( vu, 1.)
ῙΠ f· ΜΙ- deusufruclu et quemadm. quis ulatur· fruatur.
8) Ι.. 8. D. Ιι. e. (Puelzta l. 1. S 5.)—Caeter. vid. - Cod. (lli, 55.) de usufr. ( e! habitatione et me·-
L· 23· 9¹·- eod. , nis-[erio servorum).— M. Α. Galvam' de usufructu
9) la· 13· S 2· D· ll· l· 'dissertationes var. Pal. 1650. f. noviss. Tub. 1788.
10) Ι.. 9. 1). de serv. -- L, 15, 3 1, et 5, D, 1,, 1, 4.-66ν. Noodc de usufruc libri ll. (opp. Τ. 1.

— Cf. et Ι.. 6. S 1. D. quemadm. serv. amitt. 1)· 557 sqq.). -Gffl Mojamh isp. ΝΡ· ¹¹·

(vin, 5.) 1) L. 5. S 3. D. quib. mod. usufr. am. ( vt1‚6. )
11) 1,.9. Ι). de serm—L. 13, s 5. Ιι, t, -vid, ιη- —- Cf. Noodt. l, a. —- lnutilis est ususfructus di·

men L. 26. Ι). li„ t, (Cf. Gluck pand, x, p, 164 visioin formalem et causalem, qualem etiam tuetur

sqq. - Pacata ι. ι. p. 142 sqq. — Ρ. L. Kritz Galvanus c. ‘2- et‘i.. Δ

1. l. p. 52 sqq. ) Ξ) Cf. not. 4. —- vid. etiam L. 28. Ι.. 41. D. Ιι. t.
12) 1.. 1. pr. in f. ι.. 15. 1.. 4. ι). de aqua — Noodt Ι, 4. „

quot. et aest.(x1.1u‚ao.)-1.. 10.1›. ιι. 1.-1.. ⁶21. 5) L· 20· D· 11· t-—L· 40· eod--Cf- L· uu. nde

22. D. eod.- L. 1212. deser-v. (ΙΙΙ, 54.)-Ι.. 2. D. usu et andr-P·leq-dal·(XXX¹¹1.2·)—Noodl l. 23.

de rivis. (XLQ ‚ 21.) —- vid. et L. 29. D. Ιι. t. et 4) L. 1· 2· D· de usufr· ear· retu, quae astacon·

Ϊ.. 8. S 5. (verb. : ldemque alt) D. si serv. sum. vel min. (vu, 5.) -— Noodt 1, 20.

vindic. 5) L. δ. D. de usufr. ear. rer. rel.

