car. xx. nn mannam nususo. smum. ostien. 418

tuendi arbitrium ³). 3) Duplici vero illud ‚ quo ad arbitrum itur negotium, con-
ventionum forma nititur: altera est compromissi, inter ipsos litigantes initi ⁴),

· quod quidem ‚ cum antea non nisi stipulatione perficeretur, ex Justiniani con-

stitutione pacto recte contrahitur ε’); altera est niandati ad arbitrum ab utroque
litigantium facti ab illoque recepti ⁸). 4) Vis autem arbitrii recepti haec potissi-
mum est: primo ‚ ut mandati actione directa sad sententiam legibus convenien-
tem 7) dicendam cog-l possit arbiter ⁸); deinde ‚ ut stare sententiae (mudum
vocant) ⁹), vel poenam compromissam solvere necesse habeant partes ¹⁰), sic ,
tamen, ut iniqua arbitri sententia, nisi partium subscriptione munita sit ‚ per
decem dierum spatium apud ordinarium judicem revocari queat ιι). Quodsi
plures receperunt arbitrium, plerumque communiter ab omnibus officium est
implentium 12) , hoc pacto, ut ex plurimorum suffragiis sententia detur ¹³), aut,
si paria sunt vota ‚ supet-arbiter assumatur ¹⁴). Tollitur autem jus arbitrii recepti
et morte, cum eorum, qui compromiserunt, vel unius ex illis ¹⁵) ‚ tum ipsius
arbitri 16), et contrahentium voluntate ι“’); adeoque et alterutri compromitten-
tium recedere licet a conventione, dummodo is poenam eum in eventum pro-
missam solvat ¹⁸) , et nonnullis ex causis ipsi quoque arbitro ¹⁹). Sunt praeterea
aliae etiam arbitrii finiendi causae , quas tamen singulatim commemorare haud

juvat ²⁰).
nr. tt. nt innormen! Gtsrtoutz, QUAE 81113 ΙΔΠΒΔΤΟ HT.

§ 456. 1) Neqotiorum qestiom's forma vulqaris (⁸). A) Ejus notio et conditiones
necessariae.

Negotiorum gestio prae caeteris dicitur , cum quis aliena negotia aut nemine

3) Cf. 1.. 32. 8633. D. Ιι. ε.-1.. δ. C. ubi et ap. 11) L. 5. C. Ιι. t. - caeteroquin appellationi
quem coqu. in int. rest. aqu. su. (11, 47.) —c. 9. adversus arbitri sententiam loeus· non est. 1.. 1.
x. dein iul. rest. (l, 41.>-caeterum etde omni· C. Ιι. t.—ct. Schultinq. m prot. Dig. ad b. μς 15.

bus rebus controversiisque generatim compromitti 12) 1.. 17. ς 2. D. Ιι. t. (cf. not. seqq.). — Cl'.

potest3 appellatur plenum compromissum. 1.. 21.
36. D. Ιι. t. -— cf. et c. 6. x. eod. (1,,43.)

4) 1.. 11. 31-5. D. Ιι. t. — 1..1.C.eod.

ἢ C 51) (ἐι 1.. 11.ςδ. 1..15. s 1. D. 1.. penult. pr.
(1θέ )1.. ὅ. S 1. D. Ιι. t. - Gi. c.50. x. de elect.

‚ .

7) 1.. 1. 1). le. t. (ucompromissum ad similitudi-
nem judiciorum redigitur-m) — 1.. 52. S 16. eod. --
At quatem sententiam dicat, pactis non recte prae-
scribitur arbitro. 1.. 19. pr. D. Ιι. 8. Secus estin iis,
qnae non ad ipsius sententiae argumentum perti-
nent.vid. 1.. 25. pr. et 31. L. 27. pr. et 3 4. 1.. 52.
ς 1531. D. Ιι. t. (ct. cujacii obs. ltl‚7.l.

8) Nam licet extra ordinem arbitri a magistrati-
bns ad sententiam dicendam cogi solerent (L. 15.
1). lt. t. 1.. ὅ. S 1. 1.. 13. in f. eod.)‚ tamen, cum
necessariae hic adsint mandati conditiones, actio
zdversus arbitrum vere nulla alia est, nisi mandati

irecta.

9) vid. Alc-lati parerga jur. 1, 45.

10) 1.. 27. 37. 1). lt. t. —cn L. 10. S 1. 1). de
pact. (n ‚ 14.) - vid. et 1.. 27. S 2. D. Ιι. e. -
1.. 76. in 1. D. pro soc. (ς 150. not. 5.), εέ not seq.

E-(zaesser. cf. 1.. 21. 37. 1... 51. 1.. 32. S . D. μδ.

not. sqq. et Glia'clt Pand. Vl.( S 480. nr. 1.)

13) 1.. 18. D. k. ε. 1.. 27. s ὅ. eod. - c. 1. de
arbitr. in vl.·(1, 22.) -Οί, cujacii obs. xn. 16.

14) 1.. 17. 35. 6. D. Ιι. t. -- Gt. Glis‘ck l. t.
‘’fta—1283. ς 1. 1.. 49. s 2. ιιι.. t. - cr. uss.
s iffifgfili’zmde offic. et pot-jud. deleq. (l‚29.)—
611117). ἑξὶεῖἰ 2212„ tacito compromittentium con-
sensu recedi a compromisso. Vid. v. c. 1.. 9. S 5.
t.. 10. 1.. 11. pr. D. h. t.

18) 1.. 50. D. Ιι. t. - Gt. 1.. 21. S 9. 1.. 27. s 4.
60119) 1.. 15. 16. D. Ιι. t.—1.. 41. in f. eod—Cf. et
mgbreid. a) L. 17. pr. D. Ιι. t.-b) 1.. 21. S 8. D.
Ιι. t.-c)1.. 52. s 5. eoa.

S 456.

(') οἱς. (111, 5.) et cod. (11 , 19.) de nepotiis qe-
3213. -Ρ, Β. Pero· D. de negotior. gestor. actione.
Lugd. nat. 1744. - Poemer, truite dn mandat
(in opp. ed. Dupin. Append. p. 296-326.)- [cod.

