car. vr. nn moneamus er unm-necis. 299

retro convalescet pignus ¹²), tamen potiores erunt hi ‚ quibus a vero domino ‚
- eo quidem tempore, quo nondum e medio sublatum erat vitium, res obligata
est ιε’); quatenus quidem alii non adjuvantur privilegio ( ς 523. not. 3.). 4 ) At
vero nemo, impeditur ‚ quo minus pro aliena obligatione rem suam pignori det
supponatve ι«1). 5) Potest etiam sub conditione aut sub die pignus contrahi , quo

quidem racto. ‚ posteaquam dies vel conditio exstitit ‚ item ad pignoris constituti
tempus fere revocabitur jus ι5).

5 509. 2) Spoeiatim exponitur a) do pistore, qmd conventione contrabitur,
eoque α) simplici.-

Pignus conventionale, ut quidem vocant, aut re contrahitur (ὃ 505. not. 8. a. ),
aut pactoz idque prorsus nullam desideratjuris solennitatem ¹). Atque utroque
modo et tacite fieri potest pignoris obligatio ²), et per procuratorem recta via
domino acquiritur jus ³).

ς 51⁰. β) Micon. oe quaa· publica.

publicum pignus ex Romani ,iuris sententia id intelligere licet, quod instru-
mento aut a magistratu aut a tabulario consecto nititur; quasi pubiicum, quod.
instrumento trium ad minimum virorum subscriptione munito agnitum est ¹).
Atque utriusque similis est vis ac potestas ‚ haec quidem , ut , qui eo modo ha·

bent ius constitutum ‚ aliis praeferendi sint creditoribus , item habentibus ius

cendum, si ego Titio, qui rem meam obligaverat vid. Περι» Ι. Ι. p. 996. in Ε aq. et Gestende’nq Aua·
eine mea voluntate, heres exstitiit-03 boc enim modo beuta lv. p. 97 oq.
pignoris persecutio concedenda non est creditori ε
neque ntique sufficit ad competendam utilem actio· ς 3⁰9
ῗῗὲ eundem eoae dominum, qui etiam pecuniam ·
t. Sed sl convenisset de i ore ut ex auo
manig arguatur, improbe rgsgittithw minua qullt‘ ¹⁸9⁹· D· ἀθρὶθη·αω·““ LA· ι’ϋ 1333·

gili} aetio moveatur· ¹· Vfid· Ποῖ· 8· ),·· ΩΜΘ ὓῑ 9) Her-tii D. de pignore conventionali tacito(opp
θ’ ⁸0 ⁰⁰⁰⁰¹¹¹²ffi⁰² ¹⁰⁰³ mmm ”emm ‘nemu‘ Vol. ll. Τ. ΙΙΙ. μ.106 ειη). - W eber Beitraege zu

“ww ⁹ mmmm numm ⁰⁰P¹²¹¹¹ 'adnant der Lebre vom atillscbw. conventionaipfandr.
“m mv· Ρ· 33 ’ΨΜ ‘² ’ςῗὴωιῗῳθ ¹¹⁶⁰ ⁰⁰¹¹ (VersucbeNr.ll. p. 71 sqq.).-Meissner stiltschw.
mmmm* *ἃ 1.. ⁴¹· ⁰¹²· Qum. “¹⁴¹- ⁶⁶⁸-‘ Prandr. ι, 1. - Exempla vm. ς 304. not. 7. 5508.
Μ P· 8⁰ “¹5¹⁶ “ narem: ¹· Ρ· 260 ““ 3⁶⁴· “⁸ not. 5. 6., quibus etiam. add. a) 1.. 13. ς 11. D. loc.
(α Ρπῆξῡ ¹¹² ephemer. ’.ω’-,Μ ‘¹'- V·.¹'·²⁹.⁰ cond. (xix, 2.)—b)1..5.c. eod.(1v,65.) -((;ι.
’ΨΜ- Βυοὴθι ¹· ¹· Ρ· ¹5 ’Ψ ¹¹¹ ¹¹⁰²· ⁸² Sffflenn ς 313. not. 9.),- Balduinus c. θ. (p. m. 267 .)——
1. ι. p. 99⁸qq. Νι. 111. — Caeterum Modestum sen· Weber Ι. ¹· p. 79 ,qu- ,, (Οἱ Huschke Studien

Qum! ¹¹²³ssss ⁰⁰¹¹V⁰¹¹¹¹⁵⁶ ΝΗ· ‘ammi’ „¹¹⁸⁰” *πη d. R. R. 1. p.3⁴4sq.)-Dissent. Mei-tmen· stillschw.
3 Arg. l.. 1. 5 1. D. de exc. ret. vend. ee ptam„- ς 72,

Ἥὶ {¹2⁹3} ¹- n. dempn- — ι. ³: s ¹· ⁰· oui ωἶὶιὲὶιῖὶὶὲἷιὶὲὺῖἲιἷῖῖγῖζὲ-ᾒεῖὶεῖιῗῖἓ ῗῗῖῗίῗῆἲῖ
mnsam*- θ* Α · 1‘· ¹ · ⁶⁰⁴·-⁰·⁸⁸⁸¹¹²· Hepp Tit. ιιι. Qu. 101. - Auctoris Cession s 11. ρ.94

fflzf'ssm' ¹²¹⁹· · P· 296 sqq.(vi‹1. '¹¹1²‘ssss ³⁰⁶· sqq. (ed. 2.).—- Baetae! ι. ι. p. eamq. ur. vi.

1 Arg. 1..18. 321).depiyn.oect.—L,12.C. de

’ἓ

gg'gg?j,§vm’ 28.) —· (ct. 3306. not. 19. a. et s 310.
14) 1.. 5. 99. ἡ. 1. 1) L. 11. C. qui pot in piqn.(vul‚18.)({mp.

15) Gestenilnq p. 90 -· 99. - Excipitur autem Leo ). — (Cf. ι. 39. C. de ep. et cler. ( l, ὅ. ) -
pignoris obligatio bunc in modum faeta ε ut ‚ quae Nov. 75. c. 2.)—Spanqenber9 1). de modo conec.
in cortu iquod praedium κ inducta, invecta‚im· instrument. apud. Rom-jur. Rom. tab. sol. coll.
mia, i i nata partae euenum.. 84. D. de pi- (Lips. 1822), praemissa C. ΙΙ. S. 3. -J. Η. Boett-
ffaor.) ‚ pignori subjiceremus-3 quo quidem iacto ‚ mer· praerogativa hypothecarum publicar. (exere.
non amca neit pignus, qnam eventus iile exstiterit. ad Pand. ill, 60.) c. 1. s 5 -- 7. -- Sintem's l. l.
l.. 11. ς 2. D. qu! pot. in plqn. (xx, 4.) -Caeter. p. 103 sqq. Ne. lv.

