85⁷

tum vero curator vel dandus vel confirmandus est ¹⁵) ; qui quidem desinit ipso
iure esse curator, postquam ad bonos mores prodigum rediisse item decreto
suo magistratus significavit 6). Praeterea 111) aliis quoque personis, qui propter
vitium aliquod , vel morbum ‚ rebus suis superesse nequeunt , curatores dandi
sunt ⁷), quorum ‚ quaenam sit officii munerisque ratio, cum ex personarum,
quae subjiciantur curae , conditione ‚ tum vero ex curatorii argumento erit aesti-
mandum ⁸). Generatim autem observandum est : quaecunque de minorum tutela
ac cura deque ipsorum tutorum officiis praecipiant leges ‚ ea etiam ad reliquas
personarum curas esse transferenda ⁹), nisi quaedam inter ipsas dissimilitudinis
ratio, eaque talis, quae jnrium quoque diversitatem necessario efficiat, aut ex
ipsa re aut ex constitutionis modo certe appareat ¹⁰). Nec quidquam impedit,
quo minus nlius curator esse possit parentibus , qui quidem rebus superesse ipsi
nequeunt ¹¹). ’

cAr. 111. DE ‘rumix m· cth.

ς 608. 11. De bonorum curis.

ln earum curarum numer0‚ quae simpliciter bonorum universitatibus constitui
solent, hae inprimis sunt: cura ventris ι), hereditatis jacentis ²), bonorum debi-
toris obaerati 3), nec non absentis ⁴). Quas quidem , cum et causa et fine maxi·
mopere inter se differant, eodem per omnia minime censeri posse jure, nemo
non intelliget ὃ). At vero iniis ‚ quae et peraeque in omnes conveniunt tutelarum
ac curarum species , nec forte singulari earum tribuuntur ⁶), etiam simili omnes
utuntur jure ⁷).

9.) - t.. ult. D. Ιι. t.-1.. 13. S 10. D. de acceptu.
αινι, 4.) - 1.. utt. s 3. 8. 9. e. ἡ. e. - t.. 5. s 9.
Ι). de pec. comt. (xlll, §.l—vid. S 592. not.1. et 2.

5) L. 1. pr. L.13.16.S1— 5. D. Ιι. t. (Gliiclt
xxxlll. p. 146 -159.). - S 5.1. de cur. ( vid. et
[ΗΡ. Fr. xli, 5. — Zimmern Rom. R. G. p. 888.)
- Cf. t.. 10. pr. D. Ιι. t. -- t.. 5. S 1. D. de aeq.
v. om. lter. ( ΧΧΙΧ. 2. ) (not. 10.). - Gesterdlny
Ausbeute von Rechtsforschungen ub. verschiedene
Rechtsmat. (Greifsw. 1826.) nr. 11. - De eo, quod
vulgo faciunt discrimine inter prodigum naturall-
ter et civiliter tatem, vid. Gliick l. l. p. 184 sqq.—
Caet. vid. Rudorff T. l. S 17.

g) L. 1. an. Ιι. t.-Cl‘. νοεῖ ad h.Pand. tit. S7.

) L. 2. D. Ιι. 1. - L. 12. pr. D. de tut. et cur.
dat. (xxv1‚5.)-ct. 5180. not. ὅ. S 181. not. 7.-
Budorffl. l. S 18.- De obligationibus eorum, qui
pro curatore negotia gerunt vid. Becker-in Elver-
sii Themide T. 11. Nr. xvu3 at cl. A. L. Z. anni
18³5. ΝΡ. 77. cot. 611.

8) Cf. Voet ad Pand. xxvn, 10. 515.

9) Velut a) L. 14. D. Ιι. (cf. t..2. C. qui dari tut.
poss. V, 54). — b) L. 7. S Β. D.( Keller ub. Lit.
contest. p. 555-345.). — L. ult. S 10. C. Ιι. t. -
c) L. 16. pr. D. de m‘qn. acl. (xtlt ‚ 7.) - d) L. 7.
S ult. L. 10. D. Ιι. t.—e) 1.. 8. S 1. 1..13. S 1. D. de
reb. eor. rel. (xxvlt‚ 9.)--1.. 2. C. Ιι. 1.- Cae-ter.
yid. L. 7. S 1. D. Ιι. t. coll. cum L. 15. S quam-
quam D. de rancor. rel. —- l‘) L. 11. D. de auct.
tut. (xxvi. 8.) - L. 7. pr. C. ad Set. Treb. (Vl,
⁴9.)—-cf. not. 4. et supra S 592. not. t.-g) L. 15.

s 1. D. Ιι. e.-h> L. 5. pr. D. quando ex saccatur.

(xxvi, 9.)

10) vid. v. c. ς ult. l. de lter-ed. qual. et differ.
—- L. 5. pr.etS1. L. 93. S 1. 2. D.dea. υ.ο.Ιι.
(xxix, 2.) —- L. 6. G. Ιι. t. (Glt'a'ck 1. 1. p. 2⁴5 sq.).

11) L. 12. pr. et S1. D. de tut. eccur. dat.
(xxm, 52) —- Qui locus quomodo conciliandus sit
ειᾶῐέ] L. 1.4ς1.11)ι.1ι. t. , vid. Gltick l. 1. p. 200 —

S 608.

1) S 518. et L. 8. D. Ιι. t. (de cur. rur. rel.
xxvll, 10.). - Cf. L. 5. S 2. 1). de Carb. edict.
(xxxvll. 10.)

2) L. 3. D. Ιι. t. — l.. 8. D. quib. ex caus. in
poss. eatur. (XLII, 4.)

5) S 171. not. 5. et L. 5. L. 9. D. Ιι. t.

4) L. 15. pr. l). ex quib. c. maj. (tv ‚ 6.)-›1.. 6.
S 4. in f. D. de tue. (ΧΧνΙ, t.)-1..6. 32, D. quib.
ex caus. 1η poss. (xm, 4.)- L. 1. S 4. D. de mu-
ner. (L, 4.) - L. 5. C. de potuim. revers. (Vlll.
51.)—Vid. supra S 186.-6[ι101( xxxm. p. 259 —
503. (S 15973.).-Budorff'r. l. S 19. 20.

5) Distinguere solent plenas curas et minus ple-
nas , atque bas quidem interpretantur, quae custo-
diae tantum causa constituuntur ; Gliiclc Pand.
xxxlll. p. 117.

6) Velut L. 7. S 5. in f. C. Ιι. t. (V, 70.). - Cf.
Meissner stillscbw. Pfandr. S 115. —- Caetersvid.

7) Vid. v. c. L. 1. S 4. D. de mun.-- L. 4. L. 3.
C. de posuim. (cf. L. 9.. D. rem pap. salv. sora).
-— CLYL. 2. S 2. 5. L. ὅ. t). de cur. bon. dando.
(un, .)

