cn. m. 1111 ommis annuamus. 585

impediuntur 1) furiosi ¹ ), quorum hic quoque similes habentur prodigi ²);
2) impuberes 3); 5) mutiet surdi, scilicet qui natura tales sacti sunt, quoniam hi
quidem voluntatem suam significandi atque explanandi facultate prorsus viden-
tur carere. Quodsi aut alia ex causa vitio illo affecti sunt, aut tantum sunt
muti vel surdi, minime prohibentur testari, dummodo animi sui sente'ntiam
legitimo modo verbis exprimant ⁴). Sin mutus aut surdus non est, at talis est,

qui neque scribere, nec articulate loqui potest, testamentum facere utique
impeditur ⁵). At balbutiens, dummodo intelligi possit, ne impeditur quidem ‚
quo minus testamentum verbis ore prolatis condat ⁶). Neque vero aut senectus
aut morbus vitiumve per se quidem impedimento sunt, quo minus quis testa-
mentum facere possit, nisi, qui eo affectus est, intelligendi facultate prorsus
careat 7). 11) Lege prohibentur 1) qui potestati subjiciuntur aut¹ domini ⁸), aut
patris ⁹), praeterquam quod filiifamilias et de castrensi vel quasi castrensi
peculio testamenta condere possunt ¹⁰), et ‹Ie reliquo peculio mortis causa
donare, sc. consentiente patre ¹¹); 2) peregrini, qui quidem ex civilis ‚iuris
instituto testamenta facere non poterant ¹²) ; 5) capitis damnati ¹³) 3 tum etiam

4) 111, quos leges vel canones propter certa delictorum genera aliasve ob causas
¹iure improbatas intestabiles esse voluerunt ¹⁴⁸), quorum in numero quodammodo
etiam sunt, qui incestis conjunctionibus sese polluerunt , quippe qui nemini,

praeterquam liberis ex justis nuptiis procreatis, quicquam testamento relinquere

(vl, 22.) qui test. facere possunt vel non. — 2. D. de castr. pec. (xL1x‚17.)—Auctorisobserv.
P. Hartsinck D. ‹le activa testamentifacuone. jur. rom. Sp. 1. 3. 1. S 11. p. 28 -- 32. -- Glia‘ck
Lugd. Bat. 1745.-Ρυ3111α system des gemeinen xxxiv. p. 102-117.-- Cf. et supra ς 223. 111 f. et
Civilrechts.Liber vll. S 22. 1101. 23.)

1) S 1. 1. 11. t. — L. 9. C. 11. t. (ς 181. 1101. 4.). 11) L. 25. S I. D. de mort. adon. (XXXIX, 6.)
—L. 27. pr. in 1. D. de condit. ins-til. (xxvlu, 7.) -Et licet lubenter concedamus ., hujus juris 13110-

2) ς 2. I. 11. t. - L. 18. pr. D. 11. t. (ci. 3181. 113111 antiquitus 113113 fuisse ‚ quod pater, mortis
not. 2.). — Gltick xxxin. S 14040. (p. 577 — causa donationes facere filio permittens, de suo do-
395) nasse videatur (cf. 1.. 7. S 4. 1..9. ς2. D.de donae.

ὅ) ς 1. I. Ιι. 1,- Caeter. vid. L. 5. D. Ιι. t. (S 87. (xxxix, 5.) — L. 11. D. de m. c. d. XXXIX, 6.),
1101. 5.). 13111311 11011 dubitamus ‚ quin generalia dicta etiam

4) 1.. 10. C. 11. l. ( De jure veteri vid. Ulp. Fr. generatim accipiamus , tum vero in usum adhibea-
ΧΧ, 15. L. 6. S 1. L. ⁷. D. 11. 1.)-63113131· Archiv mus, quae cetegum antiquiorum in novis rerum
r. ciV. Praxis Ill, 22. — Greq. Mnjansii Dis . Jur. argumentis usu supra docuimus ( S 67. context. ad
Τ. ΙὲθΝθτ, 1131961. p. 448 sqq.—-Glt2ck XXXIII. S low. not.N4. 31 5.). - At dissent.Frilz Archiv l. civ. Pr.
(p. — .). vl. r. tx.

5) Nam ιι mortuo similla est et falsitas in elogiis 12) Uip. Fr. XX, 14.-(ἶ33131·11111 11333 prohibitio “
committitur r. L. 29. C. de testam. (Vl ‚ 225.) Not. hodie non observatur (cf. 3 187. nol. 5. 4.).

0. Tit. von Testamenten (ΙΙ.) S 4. - Cf. 1.. 21. pr. 13) lli enim testamentifactione exuebantur aut
D. de leq. lib—Hartsinclc 1. 1. ς 12. propterea, quod poenae servi effecti sunt (Ῑ..6. S 6.
6) 1.. 15. C. de test. (vt, 23.) D. de inj. rupm, irr. test. (xxxvnl‚ 5.) - 1.. 8.

7) L. 5. pr. L. 5. (2.11. t.—1.. 2. 3110. D. 11. t.- S 4. D. Ιι. t.) , aut propter civitatis amissionem
Cf. 1.. 17. D. 11. t. et Moe-eet· patriot. Phantasien (1.. 8. §1-5. D. Ιι. t. — L. 1. §⁴- D. ά3Ι39.111.).
IV. ΝΡ. 29. putot) sqq. Atnovissimarum legum ( Nov. 22. 3. 8. ) rationi ‚

8) L. 19. D. 11. t. -—- L. 12. S 5. D. de capt. et tum vero maxime patriis institutis (not. 12.) magis
pastum. ‹xmx ‚ 15.) - L. 8. pr. D. h. e. — Grey. convenire videtur ‚ ut huic quoque iuri derogatum
unjansii Disp. iuris T. l. Nr. XXXI. p. 461 sqq.—- esse dicamus ‚ uisi quatenus damnati bona in 63-
1.. 11. D. Ιι. t. — cf. L. 51. 32. D. dejurefisci. cum coguntur. (Cf. S. W. Zimmern Grundr. d.
(XLIX, 14.) (Mummius Ι. l. ς6.). Erbr. (1131113111. 1823.) p. 50 sq. - Glaeick XXXIV.

9) L. 6. D. h. t. (ιι -- adeo, ut, quamvis pater p. 65-07. (ur. 5.) - de Buchlaouzjur. Abhandl.
ei permittat , nihilo magis tamen jure testari pos· 111. V. inprimis vero W aeclaeter· in Arch. f. civ.
sitn).—Pr. 1. lt. l. Pr. xvn. Nr. xlv.-Vid. etAuctoris comm. Gla·-

10) Ρ1·. l. Ιι. t. ιι - praeter hos, qui castrenseet ckli contin. xxxlx. p. 17 sqq.) —- Caeter. vid.et
quasi castrense peculium habent ι’. —- At non sim· L. 13. S 2. 1). Ιι. t.
pliciter hoc concessum cst filiistamilias. Nam vid. 14) 3) I.. 18. S 1. D. Ιι. t.— b) L. 4. 35. L. 15. C.
l.. 26. s 1. D. de test. milit. (xxlx ‚ 1.) — Cf. et de haer-et. e! manich. (Ι ., 5.) - L. 5. pr. C. de
1.. 20. s 10. L. 541). de laer. pet. (v. 3.) — L. 10. apostac. (l, 7.)-3) 3. 2. de usur. in 6. (V, 5.) (cf.
pr. D. ad SCt. Tertull. (xxxviii, 17.) - L. 1. et S 639. not. 5.).

