185

numero hi quidem, quibus pecunia bonisque interdictum cst ⁵); reliqui omnes,
quibus non est integer in civitate honor, et testamentum facere, et solemnitatis
causa testes adhiberi possunt ⁶), at vero eruendae veritatis causa testimonium
eorum non usquequaque admittendum est 7). 4) Νοη datur de dolo actio, nec
turpibus adversus vitae emendatioris homines, nec humilioribus adversus eos,
qui dignitate excellunt ⁸). 5) infames, tum etiam turpes personae, et pro aliis

postulare plerumque prohibentur ⁹), nec fere ad accusationes publicas popula-
resque actiones admittuntur ¹⁰). 6) Famosi utique omncs in supplicio severius,

quam integrae famae homines, puniuntur 11); at plebeji eo praeterea velut pro-
prio ¹iure utuntur, ’quod etiam fustibus caedi possunt ¹2). 7) Ex mulierum infamia
laborantium turba eae quidem ‚ quae corpore quaestum fecerint, item lenae, a

lenoneve manumissae ‚ tum et publico judicio damnatae ct in adulterio depre-

hensae, denique artem ludicram exercentes, ab ingenuorum honestorumque
virorum nuptiis prohibebantur,· at vero senatoribus horumque liberis etiam ab

earum mulierum conjugiis abstinendum erat, quae propter intimam natalium
humilitatem vilissimae plebi adscriptae essent ¹³). 8) 'turpitudinis macula adfectis
minor aliquando, -quam caeteris civibus. in jure patriae potestatis exercendo
tribuitur auctoritas ¹⁴). iidemque 9) arcentur a tutelis ι5), ad quas quidem adspi-
rare licet humilioribus vulgaribusque personis ‚ sic tamen „ut nullo pacto remit-
tatur eis satisdatio ¹⁶). Fuere etiam alia notatorum incommoda ¹⁷), quae tamen
copiosius recensere haud juvat.

CAP. 11. DB currunt.

§ 192. c) Quomodo existimationis iznminutae naucula eluatur.

Tollitur 1) infamiae nota aut famae restitutione, sive a principe sive a magi-
stratu facta sit ¹). aut tempore, scilicet ratione habita et causae, propter quam
irrogetur infamia 2) , et ipsius generis poenae ‚ hoc pacto , ut, si quis in opus pu*

531..1⁴.1..15.pr.1..18.n.detesezb.(xxu.5‚) (nvn. 12.) -1.. 1. s 1. n. cte effmctorib.

—- L. 18. D. qui test. fac. poss.— (De legis 20 S 5.
D. qui lese. fac. poss. nec non L. 13. D. de testib.
et lectione et interpretatione vid. Bur-cluam} l. l.

6) Nam quod haeretici atque apostatae intesta·
biles esse iubentur‚id toto genere alla de causa
erit repetendum—L. 4. C. de Haeret. (l, 5.) -1..
3. C. de Apostat. (Ι. 7.)

7) Pauli S. R. V. Til. 15. ς1.-Ι.. 3. pr. ets 5.
D. de testib. ·- L. 18. C. eod. (lV. 20.)—N0v. 90.
c. 1. — c. 11. qu. 5. C. 1V.‚- c. 54. X. de testib.
(ΙΙ. 20.)-·ο. 7. x. de testib. 009. v. mm. (ll, 20.)

8) Ι.. 11. 3 1. D. de doto male. (lv. 3.)

9)Ι.. 1. g 5. 8. Ι). deposeat. (ΙΙΙ, 1.)—cf. 1.. 3.
ς 6. in f. et 3 11 eod. et vat. Fragm. S 325. —-
Quaequidem prohibitionis cansa postea sublata est,
suit. l. de exceptionis. (cf. Bur-charde· S. 14.
not. 138.—Zimmern Rechtsgesch. g 128. in f. et
not. θέλεος rursus restituta ,iure canonico. c. 1.
2. qu. . . nt.

10) Ι.. 4. D. depopul. act. (ΧΙΝΙΙ, 23.) — L. 4.
Ι.. 8. Ι). de accusa Lvltl . 2.) — Cf. L. 15. C.
de Itis, qui acc. n poss. (lx, 1.) et 1.. 7. pr.
ad ι. Jue. majest. (Χινιιι, 4.(

11)1.. 28. g 16. o. de poenis. (xtvtn. 19.)

1⁶2) L. 28. 3 Ξ. D. de poen. - 1.. Β. S 2. et 3 152.
D. de (iecur. (t. .‚ ⁶2.) —- L. 5. C. Ιι. t. —- Cf. 34, Ι.
de publ. jud. —— 1.. 3. ς 16. D. de susp. tut.

'ixit ‚ to.) — L. ult. D. de sepulchro υἱοί.

(xtvt1.‘18.)— ι.. 6. pr. n. ad ι. Jul. pecul.
ngvsst, 13.) - cf. et L. 11. C. de quaest. (lx,
13) Ulpiani Fr. xm. —'.‘.. 25. ⁶24. 27. 43. 44.
D. de ritu nupt. (Xthl. 9.)— L. 1. S 1. L. 5. pr.
D. deconeubin. (xxv, 7.) — Caeter. cf. L· 2538.
29. C. de nupt. (V, 4.) - Nm. 78. c. 3.
14) 1.. 5. s ⁴. υ. de lib. exnib. (xmtt, 50.) - 1..

⁸ 17. 315. D. de injur. (xtvtl, 10.)

15) 1.. 17. s 1. ι). de test. tu1.(xxvt‚2.)

16) Ι.. 5. S 1. D. de [ellit. tue. (xxvi, 4.) - Cf.
L. 17. S ult. Ι). de test. tuen-1.. 1. 3 6. D. depo·
stul. — L. un. C. de infamib. (Χ, 57.)

17) velut a) ι.. 4. 36. 7. n. ae remim. (xmx,
16.) - L. 5. C. eod. (ΧΙΙ, 56.)-Ι)) Ι.. 2. S 4. Ι). de
liis , qul not. inf. — c) L. 37. pr. D. de oper. 11·-
bere. (xxxvtn . t.) - d) 1.. 24. pr. ι). de L. Jue.
de adult. (vant, 5.)

S 192.

1) 1.. 1130. 10. ο. depastae. (tn, 1.) (vid. Korak-
ker· princ. jur. civ. R. G. S 520⁵. t.).—t:f. et L. ult.
C. de qenai-ale· abolit. (lx, 43.)-(Ι.. 5. Th. C. de
indulqent. crimin. lx, 38. et ibi Jac. Gomorre-
dus.)-L. 7. (j. de sent. μασι-,οι rest. (lx , 51.)-
Marezolll. l. Ι. Abschn. tv. s 7. nr. 1.

2) Ι.. 4. S 4. D. de re milit. (XLIX, 16.)- L. 5.
D.7de dec-ur. (L, 2.)-Cf. «Ιο. V oet ad Pand. Ιι. t.
ρ
d ο

