716 mnu.

Jus * offerendi 524. Legatum obligationis 740.
·- ‘ ¹¹¹ personam . in rem 79. - optionis (optio vel electio legata 735. ιι. 11.
- personarum, · rerum, obligationum et actio· — · partitionisthereditatis partitio legammm.
num 28 et 78. - peculii (peculium legatum) ibid. n. 3.
- * positivum 30. - pecuniae numeratae 737. ιι. 1.
- · praesens et futurum 76. -- rei pignori obligatae 734. ιι. 11 αις.
— ⁴¹ protimeseos 407. ιιι. 4. * - praeceptionis 725. ιι. 1.
—- '' publicum et privatum 33. . — ⁸ quantitatis 737.
-- · quiescens 76. - —- propriae rei 732.
- ιιι re 79. ιι. 6. - redituum (reditus legati) 738 .
—- ⁴* retentionis 136. -servitutis (servitus legata) 759. ιι. 2.
- * scriptum et non scriptum 52: 37. -— tabernae 736. ιιι. 4.
- singulorum 197. nr. 4. ad n. 9. 10. - tritici, vini, olei 737.
- “ universale 48. ¹ -·- usus et ususfructus 739.
iusiurandum 1⁴97-152. - vestimentorum 736. ιι. 13.
-- · assertorium ¹⁴93 151. Leges 4.
—— calumniae 149. ιι. 6; 142. ιιι. 1. ⁸ ’ - edic-tales 34.
- in litem 132. ιι. 53 366. · — *fugitivae 11 ιι. 24.
- “ litis decisorium 152. · - imp. Rom. Germ. 4.
-· ⁸ necessarium 149 in f. et 152. , - regiae 3,
— ‘⁵ promissorium 149. et 151. —- restitutae 20. ιι. 4.
- ιιι rem. 79. ιι. 3. Legis actio 1013 130. ιι. 1.
—- ⁸ zenonianum 366. ιιι. 5. -- notio 29.
Justae nuptiae 501. ιιι. 5. - ratio 45; 613 64.
Justinianenm Jus 10-12. Legum ambiguarum interpretatio 63.
iustinianei jnris interpretationes et versiones 13; - antiquiorum in novis rerumargumentis uanti‘l.
24. -- auctoritas 47.·
-- -·- in occidentalibus terris usus ¹⁴3 15. - derogatio 52.
-- - partium inter ipsas contentio 71. - in diversis territoriis obtinentium contentio 723
justitia 1. 73. maxime circa hereditarias causas 623.
Justitium 135. ιι. 3. - domesticarum et peregrinarum contentio 69.
⁴* Justus titulus 265. - aut domesticarum aut peregrinarum inter ipsu
L contentio 70 3 71.
- ignorantia 50.
’ Laesio enormis 408. ’ -— in causis rebusque tractandis usus 0³.
'⁶ Laudemium 300. ιι. 6. - vacatio 50. in f.
⁸ Laudum 435. -— verba ¹⁵ dispositiva et ⁶ enuntiativa 45.
Lectio vulgata et litera Bononiensis 18. ιιι. Vi. -· virtus 46.
Legati a quibus possit 723. Legitima hereditas 625.
—— quae res possint 721. - pars 678-60.
·— quibus possit 724. ⁸ Legitimatio 556-558.
Legatorum forma 727. - - ’ ad causam 296. ιι. 13.
Legatum 615. -,- 'x per curiae oblationem 556. ·
- '⁶ ad pias causas 729. ad n. 6. ⁷3 752. ιι. 1. b. — '⁴ per rescriptum principis 557.
- alienae hereditatis 736. ιιι. 2. —— '⁴ per subsequens matrimonium 55.
—- - rei corporalis 732-734. - · Levis nota (⁸ Levis notae macula) 189. ιι. 6ς im.
—- * alternativum 735. ιιι. ll. n. 37 sq.

—- alimentorum (alimenta legata) 738. ιιι. iil. Lex ις 4, 99.
— auri et argenti (aurum et argentum legatum) -- ⁴ Anastasiana 500. in f.

736. ιιι. 5. —- Aquilia 350. ιι. 4- 65 352. ιι. 14; 450.
Legatum debiti 7⁴3. — Cilicia 442.
- «lotis (dos legata, praelegata rel.) 744. -- commissoria 321. in [ς 406.
—- ¹⁶ generis (legatum generaliter relictum) 735. — Falcidia 749. et ibid. n. -1.
—- liberationis (liberatio legata) 742. - Juiia et Papia Poppaea 516.

- nominis (nomen legatum) 741. - ,iulia miscella 106. ιι. lo.

