292 uas arec. us. 11. ms usus manno. nomme.

ς 502. 11) De superficiebus (⁴¹).

superficies s. superficium est, quidquid solo cohaeret, sive id aedes sint ,
sive ex alio genere res ¹). Jam vero eorum, quae, licet consentiente domino,
ita in alieno habemus posita , ut cohaereant solo, proprietas eius est ‚ cujus et
solum ²). Potest tamen ei , qui dominus non est , jus esse in ipsa superficie ‚ sive
in privato sivein publico solo posita ⁵), idque differens a servitutum jure, cum eo,
quod nec personae alicui cohaereat nec praedio , tum vero majore juris ambitu,
quippe quod proxime accedat ad dominium ⁴). superficiarius igitur et ipsius
quidem su perficiei habet usumfructum ⁵) ‚ et jus ad heredes transmittit ⁶) ‚ tum
etiam arbitrio suo omnibus modis recte de eo constituit ⁷) ‚ eidemque servitutes

aliaque onera imponit ⁸), tamdiu valitura , quoad suo statu maneat superficies.
Itemque actionibus jus suum persequitur, et ex obligationis causa descenden-

tibus ⁹)‚ etin rem utilibus ¹⁰) aliisque ‚ quae dominis juris sui tuendi causa com-
paratae sunt¹¹); denique peculiari utitur interdicto ‚ quod de superficiebus
proposuit Praetor 12). Contra vero superficiaribus tributa rei imposita solvere

necesse habet ¹³), tum etiam ‚ si quod solarium ex constitutionis lege praestan·-
dum est domino ¹⁴). At dominio suo ipse etiam dominus utetur , eatenus quidem,
quatenus non impeditur superficiarii jure 15). Caeterum jus in superficie con-
stituitur conventionibus, cum iis , quibus et dominium transfertur, tum vero
maxime locationis conductionis forma ¹⁶). Addunt plerumque etiam testamentum

ρναξαὲἰόιὲ εηιρΙινιειιιίοανίὶ reponem. n — Cf. su· dee} 1..10. D. ram ercisc. (x, Β.) - L. 39. s 5. D.
pra . e . l. .
7) ἵ.. 1. 87. 8. D. Ιι. t.
§502 8) 1..1.§6.0.n.11.e. -1.. 1.pr. D. quibam
usus-fr, am. (Vll, 4.)-·Ῑι.16. S 2. D. de pt‘yn. act.
·) mg. (thtt‚18.)de superficiebus. - J. Ν. (xm, 7.)-1.. 12. s 3. nde piqn. (xx, 1.) —caet.
Her-tii D. dejure superficiario (opp. Vol. 1. Τ. lll. vid. v. Bucldtolez jurist. Abh- p- 516.
p. 221 sqq.).—v. aucanouz sur. Aba. ur. xxv.- 9) 1.. 1. ς 1. o et 5. n. lt. t.
Bziclte! uber jura in re p. 57 sqq. ΝΡ. lV.—Toul- 10) 1.. 75. in f. 1.. 74. Ι.. 75. D. deR. V.(vl, 1.)
liet-le droit civil frangais. T. lll. Νι. 103. -1.. 1. S 1. in l‘. ς 5. 0. 8. D. Ιι. e.—L. 12. S 5. D.
1) 1.. 13. pr. de S. P. R. (vnl‚3.) - Nihil igitur de publ. in r. act. (vl, 2.)
canisae est, cur in aedibus tantum dicamus locum 11) Ι.. 3. ς 5. D. de 0. Ν. Ν. ( XXXIX. ¹· ) —
habere ius superficiei, (le quo hic quantun—Hol— 1.. 13. s 8. l.. 59. S 2· 1). de damno inf· ( xxxix,
acken· princ. iur. R. G. P. ll. 5 tom—At vero dis· 2.)—1.. 1. §9- D. lt t.- L. 1. S 5. D. dcvi. (xmu,
sentiunt tantum non omnes. 16.) - Cf. Rachel l. l. p. 67 sqq.

- 2) L. 2. D. Ιι. t. 12) L. 1. pr. 81. 2. D. Ιι. e. -- 1.. 397. D. uli
5) L. 2.§ 18. D. ne quid in loco publ. (um, possid. (XLlll,17.)-·Saviyn,r Besitz 347. -- Cae-
8.) - L. 52. D. de contr. emt. (lell, 1.) terum quod ad naturam attinet hujus possessionis,

4) igitur superficiei proprietas ad eum non per· 3 Saviguio dissentiunt vater-lt. Ι. l. p. 2⁴6 sqq. —
tinet. vid. not. 2. et L. 1. S 1. 3 -· 5. D. Ιι. t. — Huschke in ephemerid. jul-ib. Tub. T. lt. p. 353.
L. 86. s 4. D. de leq. 1. «Valet legatum, si super· in f. seq.—- de Scin-oeter- l. l. p. 244 sqq. (Νι. ll.)

ficies legata sit ei, cujus in solo luerit, licet is — Bzicltell. l. p. 63 sq.
dominus soli sit: nam consequetur, ut hac servi· 13) Arg. L. 7. S 2. D. de usufr. et 1.. 39.
tute liberetur ‚ et superficiem lucri faciat. a» S ὅ. D. de leq. l. - 81³. Hert. l. l. S. l. 3 17.

Saviyns Besitz S 9. p. 98. nr. 4. S 23. p. 292. 14) L. 2. s 17. D. ne quidin [ooo pub1.<xt.ut,
not. 1. S 47 .-—Loelu· magar. lll. p. 487. not. 1.—— 8.)-1.. 15. D. qui pot. in piqn. (xx. 4.)-- Vid.et
Under-h. ausi. veri. Lem-e p. 246. not. 685. — de Ι.. 74. D. de R. V. ( Vl, 1.) - Cf. Hert. 1. l. S. ll.
Solu-ceter zeitschr. t‘. Civilr. u. Process. ll. p. 2⁴5 15) L. 1. ς 4. D. Ιι. t.—t.. 5. ς 7. D. uti pos-
³⁴]- — At utile dominium superficiario post alios sid. (xuni, 17.) - Saviqm· l. l. S 25. p. 2⁴7 sq.

ctiam tribuuntHeise Grundr. (ed. 5.) p. 5⁴. not. 1. 10) 1.. 1. et 7. 1.. 2. D. lt. t.—vid. et 1.. 1. S 5.
ΘΙ Dum! (Archiv f. civ. Praxis vl, 580- 599.), qui D. Ιι. 1. «ι- ut, si ad tempus quis superficiem con—
etiam provocat ad L. 9. S 4. D. de damno inf. duxerit, negetur ei in rem actio. Et sane causa co—
(usi solum sit alterius, superficies allevians). Sed gnita ei, qui non ad modicum tempus conduxit.
vid. v. c. 1.. 22. D. de usufr. uin quo ususfructus superficiem, in rem actio competit. n—Ct‘. v. Buch-
αῖέεἱνὶυεπεξιο-ὅ. ἡ t bulg} 1. l. p. 318 - 520, sed et Bt'iclte! Ι. Ι. p. 63

