cn. Vl· DE aenomaus m· urvornsscts.

293

et praescriptionem ¹⁷) ‚ tamquam communes iurium' in re constituendorum for·
mas ¹⁸). Amittendi vero hujus ,iuris causae propriae nullae definitae sunt 19).

CAPUT VI.

DE manomnus m· nYPormzcls.

Fr. BalduIni comment. de pignorib. et hypothecis (surisprudentia Rom. et Att. ’1“. 1. p. 253 aban).—
M. Her-limes Tr. de pignorih. et hypothecis. (Genev.) 1650. rot-11. ΒασΙιουὶἱ Eclm'i Tr. de pigner.
et hyp. Frct. 1656. ⁴. —- B. C. Westpkal systemat. Erlaut. d. Rom. Ges. vom Ptaodrechte, Ed. Ι.
Leipz. 1770. Ed. ll. ib. 1791. -- J. Η. C. Evmleben principia de ,iure pignor. et hypothecarum.
Gott. 1770. 8. - F. C. Geslerdinq die Lehre vom Pfandrecht, nach Grunds. des R. R. Greitsw. 1816.
8. - C. P. H. Tlaierbaclz (praeside J. G. Mamm) historia juria civilis de pignoril». S. 1. Lim.
181⁴. 4. - Κ. Melae! nber die Natur des Ptandrechtn et subtit: civilrechtliche Erorterungen 11.
narb. 1855.- C. F. F. Sintents ptandrechtlicue Streitfragen. 1. Zerbst. 1855.

51¹1·- 1· ”B metionis aaron ΒΤ lubet-8 ‘tumul nmmum.

S 505. 1) Piqnoris notio et conditiones neocesariae (Ἴ.

Pignus proprie dicitur rei obligatio ¹), s. jusin re aliena ²), creditori , ejus ,
quod sibi debetur servandi causa, constitutum ³). Praeterea etiam siguificat
alias pignoris obligationem ⁴), alias rem ipsam ‚ quae pignori datur 5). Nonnun-
quam autem pignus , ut quidem prae caeteris vocatur, sejungitur ab hypotheca,

hoc pacm, ut pignus sit, quod creditori possidendum traditur, contra vero
hypotheca, cum res ita supponitur pignori , ut possessio eJua remaneat apud
debitorem ὅ). Et inter utrumque, quamvis non nisi nominis sonum differre prae-
cipiatur'1), tamen nonnullae et sunt differentiae ⁸), et plures etiam olim suere ⁹).
Omnino autem ut jus pignoris sit, haec in unum concurrant necesse est: et

debitoris obligatio , cul pignus accedat , et ree, quae pignerationem recipiat, et

17) Arg. 1.. 12. s ὅ. Ι). de Publ. in r. ace. (Vl,
Ξ.) - At vid. 1.. 26. D. de usurp. (xm, 3.) —tum
vero,quae deiure emphyteutico per longum tempus
non quaerendo supra ( ς 501. not. 9. et 10.) 311313
eunt, quippe quae huncquoque in locum apte con-

veniam—Cf. υ. Buchltoltz l. Ι. p. 521 sq.— Bri-
elce! t. 1. p. 68 sq.

‚¹3) Cf. Hert. l. l. S. l. 39 — 11.— cester-diuo
Εἴῗῧῗῑὲἐῧιέἒῗι {2¹21 uchri». 1. 1. ς 134. et Genera.
Eugenth p. 451 sq.

3303.

(') Dig. (XX, 1.) et Cod. ·,(vln‚ 1⁴.) de piqnorib.
el hypothecis.

1) vid. v. c. L. 6. D. Ιι. t. - L. 5⁰. S Ξ. D. de
exc. νεῖμαί. (thv, ih)— Auctoris Cession p. 12.
ης. et imprimis ibid. not. 20. ( ed. ὅ.) - Bac-hee

¹⁶ ¹mlhffflsiqqpr. D. de re9.jm·.- 1.. 29. D. de pigm.

‚ ach-L. 80. in t. l). de exc. reijud. (xle, 2.)—

Caeter. vid. infra ς 305. not. 11.
3) cf. infra S 517.-Caeterum cum pignoris iure
commisceri non debet jus retinendae rei alienae ‚

quamvis nonnunquam : quasi pignoris loco ense
rem‚⁸imilibu⁸que verborum formulis ‚ ad reten-
tionem rei significandam utantur juris nostri au-
ctores.vid. v. c. 1.. 15. s 8. D. de α. e. v. (ΧΙΧ, 1.)
—L. 51. ς 8. D. de aedil. edict. (xxi, 1.)-1.. 15.
s 2. D. de furt. (vatl, 2.)—- Ct‘. Gener-ditty S 1.
in 11.- Auctoris Cession p. 546 sqq. (ed. 3.)

4) L. 1. 34. D. depact. (11, 14.) -—- Ι.. 5. s Β. D.
commod. (xlll, 6.)

5) V. c. L. ms 6. in f. D. depiqn. act. ( xm,
7.)-1.. 9. pr. D. de min. (lv, 4.) - 1.. 7⁴. S 1. D.
de σοῖσι. (xxi, 2.)

6)ss 7. 1. de actionib. - L. 9. S 2. L. 35. ς 1. D.
de piqn. ace. - Cf. de pignoris etymologia a. no-
tatione verhi L. 238. S 2. D. de V. S. -- vid. Me-
naqii amoen. jur. cir. c. 59. v. piqnus.

7) L. 5. s 1. D. Ιι. t.—ct. J. ILBoelamet· exerc.
ad Pand. 111. Nr. 58. p. 802 sqq.

8) Vid. a) S 4. 1. quib. m. re contr. obl. -·- Cf.
Noode ad Dig. tit. de piqn. act. S 1. in l'. et obt.
(l, 7.) -- b) L. 15. pr. Ιι. e. — c) lutra S 320. —ch
et Gaupp D. de nominis pign. p. 31.

0) 3) cf. 57. 1. de act. verb.: «maxime ni mohi-
lis sit η , cum L. 11. S 1. et 2.—t.. 3121). Ιι. 1. eimi-
libusque locine-b) lnfra ς 307. not. 1.

