720
Praesentia 88.

mnssx.
. Quasi ex delicto obligatio ibid.

praesumtiones ⁶ hominis, '⁶ juris , · -Juris et de ·— possessio (vid. surium quasi possessio).

jure 116.

Praeter-itio 676.

⁸ Praeventio 114. in 1.

Praxis 10. -

Precaria possessio 237. ιι. 6 ; 211ς 297. nr. i.
a—-c- et n. 12. ’

Precarium 386.

Pretium in emtione et venditione 595.

- in locatione et conductione 110. ιιι. 11.

Principes legibus solutus 47.

—- litis causa heres institutus 611. ιιι. 6.

Privatautonnmie 35.

Privilegia (jus privilegiorum) 80-82.

— causae et personae 89. in f. et n. ⁷5 173. ιι. 17;
500. n. 5. 6.

- ⁸ conventionalia, ⁴ gratiosa 81.

-— exigendi 175 ad. ιι. 8 - 18.

- * favorabilia ¹* odiosa 80.

- ⁸ gratuita, ¹* onerosa 81.

- * mixta 80.

—- · personalia. ⁸ realia 82. ιι. 7. in 1.

-- pignorum 323 nr. ll.

Privilegium 19. ιι. 6. 7.

Pro herede gerere 691.

- non scripto baberi 767. -

—— tutore provecuratore negotia gerere 605; 606.

Probandi onus 117 .-

Probationes 115 - 118.

Probationum causae 146.

- subsidia et adminicula 118.

Proculiani 7.

Procurator 1303-151 359⁷· in 1.

—in rem suam ¹20.-in 1.; 150.ιι..6; 495.

Prodigus ’.8η 607. ιιι. 11.

Projiciendi et protegendi servitus 981. nr. 2.

Prospiciendi et ne prospectui officiatur servitus
989. ιιι. 6.

¹* Protestatio 195.

'⁶ Protutor 605.

Proxenetae ¹30.

Prudentum auctoritas ⁷3 8.

Pubertas plena et '⁶ minus plena 178. ιι. 11.

Pubertati proximi 178.

Publicani 203.

Publicatio bonorum 6¹2. n. 1. ’

Publiciana in rem actio 277.

Q

¹⁵ Quarta Falcidia 719 - 759.

’ - Ι). Pii 555. nr. 2. 677.

* -- conjugis inopis 636. ιιι. b.

⁸ —- Trebelliana 758.

Quasi ex contractu obligatio 325. n. 6.

— ⁸ traditio 250. nr. 3.

— ususfructus 28⁴3-289.

Querela inofficiosi testamenti 771 — 775.

- inofficiosae donationis (immodicarum donatio-
num querela) 771. ιιι. 1.

Querela inofficiosae dotis (adversus dotem immo·
dicam actio) 771. ιιι. 11.

— non numeratae pecuniae 578.
- “ nullitatis ex jure antiquo 769.

⁸ - — -— — novo⁷75 ς 776.
Ωιιίίξὲιιειιιιιικ spatium. s. quinquennales induciae

, R

Ratibabitio 100.
Rationum redditio 153.
Reales 2⁰.

Realium praevalentia 21.

‚ ¹⁵ Reconventlo 500. ιιι. ill. iu 1.

Receptum arbitrorum 155.
- nautarum, cauponum et stabulariorum 155.

Redemtor operis 410. ιι. 9 ς 416.

’ Redimet-e litem 115. ιι. ὅ.

Regula catoniana 766.

Rei vindicatio 273 - 2⁷6.

—- ,iudicatae auctoritas 153.

- ·- actio 155.

— —— exceptio ibid. et 178.

Religio improbata 188.

¹· Relocatio tacita 415.

Remedium indemnitatis 701. init.

*Remedium ex 1.. ult. G. de edicto Ι). Hadriani tol·
tendo 710.

Remissio debiti 175. Ἴ

- in novi operis nunciatione’ ⁴63.

- pignorum 316. ιιι. 6.

— servitutum 991. ιιι. 1.

Renunciatio jurium 118, 119.

- privilegiorum 81. nr. lv.

- sponsaliorum 509.

Replicatio 137.

Repraesentatio et repraesentationis commodum
171. ιιι. 16; 470.

Repromissio iso. in t'.

Repudium 509. n. 5.

Rerum perpetuo similiter judicatarum atteteri-
tas 11 .

Res 212.

— in commercio et extra commercium consti·
tutae 213.

— communes 21⁷.

- corporales et incorporales 990.

