504 rans srec. mn. ιι. nn annus manno. nomam.

tutioni praefinitum ‚ eventus 5). 2) luris, quod apud pignoris auctorem erat,
amissio, eaque talis, quae etiam onera rei imposita perimat ⁶). 5) Rei pignori
suppositae interitus ⁷). 4) Confusio ⁸). 5) Praescriptio, cum ea ‚ quae ipsius rei do·
minium efficiat ⁹) ‚ tum vero ‚ quae excludat hypothecariam actionem ( S 519.).
6) Remissio Ι0), quae quidem et tacite fieri potest ¹¹). Quodsi alia etiam accipitur
cautio ‚ sive pignorum ‚ sive fidejussorum ‚ pignus non videtur esse remissum ι3),
nisi in haud dubie agitur ‚ ut in veteris cautionis locum nova succedat ¹³). Non-

nunquam etiam 7) rei oppigneratae alienatio perimit pignus, cum ex ratione

juris communis ¹⁴), tum ex ejusmodi causis, quae singulari jure constitutae
sunt15).

ΤΙΪ. ΙΠ- 1)ss Plenum! 'URB-
§ 517. 1) Jus creditoris in ipsa re piqnerata.— Generalis hujus juris definitio.

Quoniam cum in finem nt pignoris obligatio, ut suum sibi creditor consequa-
tur, hoc jus sponte inesse· pignori nemo rnon intelliget, ut creditor ‚ nisi iusto
tempore ei satisfactum sit, incumbere rei obligatae eamque distrahere possm).
Propter quod actiones ei comparatae sunt, aut in rem aut in personam (§ 519.).

Nec vero plerumque eo prohibetur debitor, quo minus ipse aut ad alios transse-
rat rem oneraque ei imponat ⁹), aut reliquis utatur jnribus , quae insunt domi-

5) L. 6. pr. D. Ιι. t. nondum res tradita sit (L. 8. ς 12. rod.) :sic noceo
6) L. 4. 5 3. D. dein diem add.(xvlll‚2.)-—L. 5. pignus convalescet, quod aliqnando resin debitoris
D. Ιι. t. -- L. 51. 1). depiyn. -- L. 1. C. si piqn. dominium redierit. L. ult. C. li. t. -— (cf. 1.. 8. ς 7.
pigner. (Vlll . 2⁴.)-L. ult. §3- C. comm. de leq. et 8. nde. t.). —- Dissent. Vermeliren arch. t. civ.
(Vl ‚ 45.) (cf. S 271. not. 9.). Pr. xm. Nr. ll. 1. (p. 29 sqq.). — c) consentiendo
7) L. 8. pr. 1). Ιι. t.-1.. 15. pr. L. ult. D. depiqn. in ulteriorem rei obligationem. L. 12. pr. D. lt. t.
— L. 21. D. de piyn. act. - Cf. S 506. not. 4. 5. -— 1.. 9. S 1. eod. —- caeter. vid. L. 12. s. 4. &qui
8) Cf. ὃ 505. not. 2. - Neque vero perpetua est potin piqn. ιι Erit autem facti quaestio agitanda,
regula , scil. exstingui pignus, dominii rei transla· quid inter eos actum‘sit : utrum ut discedatur ab
tione facta ad creditorem. Nam vid. supra S 505. hypotheca in totum ‚ cum prior concessit creditor ,
not. 11. alii obligari hypothecam ‚ an ut orde servetur ‚ et
9) Quod quidem secus erat in rerum usucapioni- prior creditor secundo loco constituatur. ο ef. 110(-
bus. 1.. 44. ςδ. 1). de usurp.(x1.1,5.)— L. 7. C· de acker· princ. jur. R. Germ. s 1227. -- Gluck xlx.
piqn. — Sed vid. ς 261. not. 10. et s soa-ef. Un· p. ⁴29—456.-Vermeliren Ι. l. p. 55 sqq. (nr. 2.).
oerholzner ausfuhrl. Verjahr. Lehre 11. s 249. -- At in omnibus hujusmodi causis protestatione
nr. 1. interposita impediri potest, quo minus creditor pi·

10) L. 5. pr. D. Ιι. t. — L. 25. C. depiqn. (vill, gnus remittere videatur (cf. S 98. not. 4.).
14.)-Τ.Τ.(;. de remissione plynor. (vill ‚ 26.) - 12) Arg. L. 6. S 1. 2. D. ἠ. t. - L. ult. C. de no—
1.. 7. pr. L. 8. S 1 - 5. D. Ιι. t. vat. (Vlll. 42.)

11) Velut a) rem oppigneratam vel pignoris cau· 15) L. 5. S 2. L. 14. D. Ιι. e. -- L. 9. ς 5. D. de
tionem reddendo (L. 7. et 9, C. Ιι. t. — cf. L. 2. in pian. act. (xm, 7.) - Glz‘c'clc xlx. 2⁴20. not. 6.
f. L. 5. D. de pact.) ‚ tum etiam legando cam —- Ver-melnen 1. l. p. 42 sqq. nr. 4.).
debitori (L. 1. S 1. D. de lib. leq. xxxiv, 5.). —- 14) a) L. 5. C- de liis, qui in prior. cred. loc.
b) Pei-mittendo pure ac simpliciter, ut alienatio rei (vul, 19.) - 1)) L. 6. C. Ιι. e. (vllt ‚ 26.)
flat (L. 158. Ι). dere9.jur. - L. 451. 1.. 8. S 11. 15) a) L. 8. C. Ιι. t. (ν111,26.) - b) 1.. ult.55.

D. Ιι. t. — L. 2. C. k. t.—cf. ς seq. not. 2.) , dum- sqq. C. dejure delib. (V1‚50.)
modo alienatio et vere facta sit .. et jure valeat, nec

rursus ab ea recedatur (L. 8. S 6. et 3 11. in f. Ιι. t. ς 278.

- L. 4. S 2. L. 10. pr.eod.)‚ tum etiam intra con· γ
cessionis leges steterit debitor (L. 8. S 14.17. et 18. 1) Τ. Τ. C. debitorem venditionem pignoris
D. Ιι. t. )., - eatenus quidem , quatenus eas servari impedire non posse. (vni, 29.) - Nec vero coti
omnino ad creditoris intersit utilitatem (L. 8. S 13. creditor potest, ut ipse pignus vendat. L. 6. pr. D.
eod.). — Caeterum iste quoque creditoris cousen- depiqn. act.-·1.. 15. s 5. D. de rejud. (XI-list&
sus tacite potest significari (L. 8. S 15 in f. eod.); -ctz Westplsal S 190.

sola vero ipsius praesentia ac silentium plerumque 2)1.. 12. C. de distr. piyn. (vtlt‚28.)-Nov. 112.
non est consens is,.loco (L. 8. S 15. eod.,· except. c.1. — Cf. ets 316. not. 11. nr. b. - caeter. vid.
vid. L. 1. 6. 8. . C. Ιι. t.). — Quedmadmodum au· a) L. 5. D· de manumks· (XL, 1.) - L· ⁴- L· 27·
tem , alienatione facta ‚ creditor repelletur , etsi S 1. D. qm· eeaquio. manum. (XL, 9.) — L. 5. et

