434

causa ei sacta ‚ qui rei , eiusque immobilis , mutationem vel aedificando vel de-
struendo molitur ¹). Et in publicis quidem causis plerumque omnes cives novum
opus nunciare possunt ²), in privatis vero domini tantum ‚ nec non qui jus in ea
re habent , oui praejudicium novo opere fieri dicitur ³), sic tamen , ut usufru-
ctu arius ipsi quidem domino nequeat nunciare ⁴). Contra vero omnibus potest
nunciari‚ qui inpraesenti sunt, sive jus sibi ea in re tribuant, sive operentur
tantummodo eoin loco ⁵). Id autem solum requiritur in n. ο. nunciatione‚ cum,
ut in re praesenti, tum verbis ore nuncupatis ssat 6); nam quae vulgo traditur
n. ο. divisio in verbalem et realem ‚ a juris nostri auctoribus prorsus ignoratur,
siquidem ilia prohibiti0‚ quae facto vel manu fit, velut per jactum tapiiii ‚ tum
vi vim repellendo, Nnon nunciandi causa, sed ideo fit ‚ ne petitoris partes, is
qui prohibet , suscipere necesse babeat 7). Neque vero prorsus videtur impro-
banda divisio in publicam n. o. nunciationem, i. e. quae apud jndicem ssat‚et
privatam, licet iila impropria tantum sit ac subsidiaria; jam etenim Romano
iure ‚ si solito more fleri non poterat nunciatio ‚ ipsi fiebat Praetori, hac quidem
vi, ut, si postea in re praesenti nuntiaretur, id quoque destruendum erat,
quod post nuntiationem Praetori factam sorte aedificatum esset ⁸). Iam vero
nunciationis ea est vis . ut intermittere opus is, cui nuntiatur ‚ pierumque ne·
cesse habeat ⁹), donec aut idonee ‚ i. e. fideiussoribus datis ‚ caverit nuncianti ¹⁰),
aut remissionem impetraverit ¹¹) Quodsi nihilominus pergit in opere faciendo,
interdictum restitutorium dabitur nuncianti ‚ hac quidem vi, ut, sive ius sit fa·
ciendi adversario, sive non, utique tamen destruere opus ‚ antequam remissio
facta sit ‚ teneatur ¹²). Jam vero is, qui nunciavit, praestito ante calumniae jn-
rejurando ¹³), litem apud judicem ,prosequi necesse habet ι4), qui quidem causa
cognita pronuntiabit , utrum remissio facienda sit, nec ne ι·“”’); peracto autem
judicio , cuique est integrum jus, ad legitimas actiones confugiendi, velut ad

ntis Smin. UB- 111. 178 omoarlomnus.

 

 

negatoriam vel confessoriam actionem ¹⁶). Caeterum cum aut de calumnia jurare
nuncians recusat ‚ aut idonee ei cavetur ‚ aut remissio facta est, is, cui nuntia-

Ο. N. stuttg. 1820. 8. - G. Hasce nb. die operis

novi nuntiatio; iiheiu. Mus. ΙΙΙ, 4. p. 579 sqq. —

W iederhold das interd. uti possid. u. die O. N. N.
. 07 s .

p 1) Lmil. pr. et 3 1. 11. 19. 10. 17. L. 5.3 9. D.

Ιι. e.-Ci’. Hasce 1. 1. 317.

9) cr. 1.. 5. s 4.1..45.pr.n.11.t.

3) L. 1. 319. L. 3. 33. 1.. 9. D. Ιι. t.-1.. 1. 3 5.
et 4. D. de remissionib. (XLIII, 25.) - L. 15. D.
de S. P. U. (Viii‚2.)—L. 6. 3 7. D. st serv. vind.
(v111‚5.)-— Caeter. ipsi domino nunciare non pot-
est, nisi qui recte intendit.. jus invito se non esse
domino attius aedificandi: L. 1. S 4. D. de remis-⁰
sionib. (vid. not. seq.). -L. 14. D. Ιι. e.-—cujace·2·
observ. i, 17. - Aliter h. Ι. explicat. Basse ι. i.
3 19. - Cf. et W· zederlzold p. 90.

4) L. 1. 3 20. 1.. 2. D. Ιι. t.-1.. 1.34. D. de rc-

missionibus.
5) Ct'. 1.. 5. 33. et 5. L. 10. 11.-Cf. {lasse 1.1.

10. et 23.

ς 0) L. 5. 35. 4. 1,.10. D. Ιι. l. —1..5. 315. 10.
eod. -— Cf. et 1.. 5. s 7. eod.

7) (31.ι.1.36. Ι..5.310. D. lz.t.—1..6.§ 1.
D. si servit. vindic. (Viti, 5.) — Has-se p. 613 sq.
not. 8. et infra not. 14. - Atcf. Huqociv. Mag. vi.
p. 219. et {Viederlzold 1.1. ρ. 78 sqq.— Caeterum
prohibitioni, quae per lapilli jactum fiebat, ea sem-

per inerat vis, ut adversus eum ‚ qui contra fecis·
set, interdicto uti quod vi aut eiam liceret: vid.
LL. modo excitat. et 1.. 20. 3 1. L. quod vi aut
clam. (ΧΙΑΙΙ, 24.)

8) 1.. 5. 3 7. D. h. t. — Neque vero huc videtur
pertinere 1.. 16. D. li. ις (Jussus enim bic est prae·
toris decretum, ut solito more tieret nunciatio). At
in aga omnia abit Hane 3 46. — Cf. Wederlwld
1).ss sqq.

0) t..t. pr. etS 7. L. 8. 32-4,--(ἶί”. et L. 8. 31.
et 5. eod. — De causis quibusdam exeeptis vid.
L. 5. 311-13, D. 12. t.

10) L. 5. 317. L. 21. 3 1. D. h. t. — L. 1. 32.
in f. et S 4. D. de remissione'b. — L. 1. S 0. L. Ξ.
s 1. D. de stipul. praetor. (XLVI, 5.) - Basse
3 37-4δ.-01. et not. seqq.

11) L. 8. 3 4. 1.. 20. 3 1. et 5. D. Ιι. t. -L. 5.
3 19. eod-Haste p. (512. (cf. not. 14.).

12) 1.. 1. 37. L. 20. pr. 31-4. 3 6-8. D. Ji. e.

15) L. 5. 3 14. D. Ιι. t.

14) Arg. 1..1. 30. ῐ..5. 310. L. 13. 31.ῐ,. 21.
3 2. 4. D. Ιι. t. - cf. supra not. 7. — Hassc 3 55.
-lVieder‘lzold p. 92 sqq.— vid. et infra not. 20.

15) cf. L. 1. 39. D. Ιι. t.—1.. 1. pr. et32.D.de
remit-s, - Ι.. un. C. k. t. — cf. omnino Basse
3 25 - 29. 3 31.

10) L. 19. D. Ιι. t.

